'switches::kQuicVersion' [ 0 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >, 1, true>' [ 0 5 10]
'switches' [ 0]
'std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<void>, true>, 1, true>' [ 0 5 10]
'std::__1::true_type' [ 0 5 10]
'std::__1::false_type' [ 0 5 10]
'unsigned char' [ 0]
'__va_list_tag' [ 0]
'intptr_t' [ 0]
'std::__1::conditional<true, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > *>::__nat, std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::allocator<void>' [ 0 5 10]
'max_align_t' [ 0]
'unsigned short' [ 0]
'std::__1::pointer_traits<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > *>' [ 0 5 10]
'char' [ 0]
'size_t' [ 0]
'std::__1::__size_type<std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, long, true>' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::__tree_key_value_types<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::__tree_map_pointer_types<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *, std::__1::__tree_key_value_types<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, true>' [ 0 5 10]
'int_least64_t' [ 0]
'std::__1::__const_void_pointer<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > *, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >, false>' [ 0 5 10]
'base::CommandLine' [ 0 6]
'tm' [ 0]
'std::nullptr_t' [ 0 5]
'switches::kEnableUserAlternateProtocolPorts' [ 0 10]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'uint_fast8_t' [ 0]
'std::__1::chrono' [ 0 5 10]
'std::__1::__tree_node_types<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >' [ 0 5 10]
'uint_least64_t' [ 0]
'switches::kQuicConnectionOptions' [ 0 10]
'int_least32_t' [ 0]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'std::__1::__const_void_pointer<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > *, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, false>' [ 0 5 10]
'div_t' [ 0]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::__compressed_pair_elem<unsigned long, 0, false>' [ 0 5 10]
'std::__1::literals' [ 0 5 10]
'__uint64_t' [ 0]
'fpos_t' [ 0]
'std::__1::__allocator_traits_rebind<std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, true>' [ 0 5 10]
'features' [ 0]
'switches::kTestingFixedHttpPort' [ 0 10]
'switches::kIgnoreCertificateErrors' [ 0 10]
'std::__1::__pointer_type<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'uint_least32_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char> *, 0, false>' [ 0 5 10]
'_G_fpos64_t' [ 0]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'network_session_configurator::CopyNetworkSwitches::kSwitchNames' [ 0 30 51]
'intmax_t' [ 0]
'std::__1::__pointer_type<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'long unsigned int' [ 0]
'std::__1::__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >' [ 0 5 10]
'int_least16_t' [ 0]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<void>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::map<std::__1::basic_string<char>, std::__1::basic_string<char>, std::__1::less<void>, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'size_type' [ 0]
'__uint32_t' [ 0]
'time_t' [ 0]
'bool' [ 0]
'switches::kEnableTcpFastOpen' [ 0 10]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >, true>' [ 0 5 10 30]
'features::kDnsOverHttps' [ 0 10]
'clock_t' [ 0]
'std::__1::__tree_node_base_types<void *>' [ 0 5 10]
'features::kChannelID' [ 0 10]
'uint_least16_t' [ 0]
'uint_least8_t' [ 0]
'switches::kEnableWebsocketOverHttp2' [ 0 10]
'std::__1::__rebind_alloc_helper<std::__1::allocator_traits<std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >' [ 0 5 10]
'int64_t' [ 0]
'long double' [ 0]
'long long int' [ 0]
'base::FeatureState' [ 0 6]
'long long unsigned int' [ 0]
'switches::kDisableHttp2' [ 0 10]
'network_session_configurator' [ 0]
'std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<void>, true>' [ 0 5 10]
'int_fast8_t' [ 0]
'__uint16_t' [ 0]
'std::__1' [ 0 5]
'float' [ 0]
'wint_t' [ 0]
'ldiv_t' [ 0]
'wctype_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'int32_t' [ 0]
'switches::kEnableQuic' [ 0 10]
'short' [ 0]
'std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'__gnuc_va_list' [ 0]
'std::__1::pointer_traits<void *>' [ 0 5 10]
'uint_fast64_t' [ 0]
'base::StringPiece' [ 0 6]
'switches::kQuicMaxPacketLength' [ 0 10]
'switches::kOriginToForceQuicOn' [ 0 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::__const_void_pointer<std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> >, false>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, true>' [ 0 5 10 30]
'switches::kDisableQuic' [ 0 10]
'int_fast64_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::basic_string<char> >, 1, true>' [ 0 5 10]
'int16_t' [ 0]
'std::__1::__const_pointer<std::__1::basic_string<char>, std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> >, true>' [ 0 5 10]
'wchar_t' [ 0]
'std::__1::string' [ 0 5 10]
'uint_fast32_t' [ 0]
'features::kTokenBinding' [ 0 10]
'switches::kHostRules' [ 0 10]
'wctrans_t' [ 0]
'signed char' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, 0, false>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> >, true>' [ 0 5 10 30]
'mbstate_t' [ 0]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'unsigned int' [ 0]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'uint64_t' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'int' [ 0]
'FILE' [ 0]
'__builtin_va_list' [ 0]
'__clock_t' [ 0]
'uint_fast16_t' [ 0]
'std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >' [ 0 5 10]
'std::__1::pointer_traits<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > *>' [ 0 5 10]
'double_t' [ 0]
'__int64_t' [ 0]
'__int8_t' [ 0]
'std::__1::conditional<true, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *, std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<std::__1::basic_string<char> >, long, true>' [ 0 5 10]
'std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<void>, true> >' [ 0 5 10]
'uint32_t' [ 0]
'int_fast16_t' [ 0]
'decltype(nullptr)' [ 0]
'__mbstate_t' [ 0]
'__int32_t' [ 0]
'std::__1::conditional<true, std::__1::pointer_traits<void *>::__nat, void>' [ 0 5 10]
'__intmax_t' [ 0]
'std::__1::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::less<void>' [ 0 5 10]
'__uint8_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::basic_string<char> *>::__nat, std::__1::basic_string<char> >' [ 0 5 10]
'__FILE' [ 0]
'std::__1::__pointer_type<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'std::__1::__rebind_pointer<void *, std::__1::__tree_node_base<void *> >' [ 0 5 10]
'uint16_t' [ 0]
'long int' [ 0]
'std::__1::pointer_traits<std::__1::basic_string<char> *>' [ 0 5 10]
'float_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > *>::__nat, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std' [ 0]
'switches::kTestingFixedHttpsPort' [ 0 10]
'base::Feature' [ 0 6]
'double' [ 0]
'uintmax_t' [ 0]
'va_list' [ 0]
'network_session_configurator::CopyNetworkSwitches' [ 0 30]
'std::__1::allocator<std::__1::basic_string<char> >' [ 0 5 10]
'__int16_t' [ 0]
'switches::kUseSimpleCacheBackend' [ 0 10]
'__time_t' [ 0]
