'mojo::PlatformChannelEndpoint::Clone' [ 0 6 31]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'logging' [ 0]
'std::__1::__vector_base<base::GlobalDescriptors::Descriptor, std::__1::allocator<base::GlobalDescriptors::Descriptor> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >, 1, true>' [ 0 5 10]
'mojo::PlatformChannelServerEndpoint::reset' [ 0 6 37]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::operator=' [ 0 6 63]
'std::__1::__compressed_pair<std::__1::pair<int, int> *, std::__1::allocator<std::__1::pair<int, int> > &>' [ 0 5 10]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::operator[]' [ 0 5 10 93]
'std::__1::__size_type<std::__1::allocator<std::__1::pair<int, int> >, long, true>' [ 0 5 10]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::is_valid' [ 0 6 63]
'std::__1::__pointer_type<base::GlobalDescriptors::Descriptor, std::__1::allocator<base::GlobalDescriptors::Descriptor> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'base::StringPiece16' [ 0 6]
'std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'mojo::PlatformHandle::~PlatformHandle' [ 0 6 22]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=' [ 0 5 10 87]
'std::__1::__compressed_pair_elem<std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<void>, true>, 1, true>' [ 0 5 10]
'std::__1::true_type' [ 0 5 10]
'std::__1::__to_raw_pointer<std::__1::pair<int, int> >' [ 0 5 10]
'std::__1::false_type' [ 0 5 10]
'logging::LOG_ERROR' [ 0 9]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'__va_list_tag' [ 0]
'logging::CheckOpResult::message' [ 0 9 24]
'intptr_t' [ 0]
'mojo::PlatformChannel::~PlatformChannel' [ 0 6 23]
'std::__1::conditional<true, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > *>::__nat, std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::allocator<void>' [ 0 5 10]
'std::__1::__compressed_pair<base::GlobalDescriptors::Descriptor *, std::__1::allocator<base::GlobalDescriptors::Descriptor> >' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'mojo::PlatformHandle::Clone' [ 0 6 22]
'unsigned short' [ 0]
'std::__1::pointer_traits<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > *>' [ 0 5 10]
'mojo::NamedPlatformChannel::kNamedHandleSwitch' [ 0 6 28]
'timeval' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::pair<int, int> > &, 1, false>::__get' [ 0 5 10 94]
'base::Time' [ 0 6]
'std::__1::remove_reference<mojo::PlatformHandle &>' [ 0 5 10]
'char' [ 0]
'logging::LogSeverity' [ 0 9]
'size_t' [ 0]
'base::TimeDelta' [ 0 6]
'mojo::(anonymous namespace)' [ 0 6]
'std::__1::__size_type<std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, long, true>' [ 0 5 10]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'mojo::NamedPlatformChannel::~NamedPlatformChannel' [ 0 6 28]
'ptrdiff_t' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::length' [ 0 5 10 87]
'std::__1::ostringstream' [ 0 5 10]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::capacity' [ 0 5 10 93]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::c_str' [ 0 5 10 87]
'mojo::PlatformChannelServerEndpoint::~PlatformChannelServerEndpoint' [ 0 6 37]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_cap' [ 0 5 10 87]
'mojo::NamedPlatformChannel::NamedPlatformChannel' [ 0 6 28]
'std::__1::allocator<base::GlobalDescriptors::Descriptor>' [ 0 5 10]
'base::MemoryMappedFile' [ 0 6]
'base::ScopedPlatformFile' [ 0 6]
'__uintmax_t' [ 0]
'__uint64_t' [ 0]
'int_least64_t' [ 0]
'mojo::PlatformChannel::RemoteProcessLaunchAttempted' [ 0 6 23]
'std::__1::forward<std::__1::allocator<std::__1::pair<int, int> > &>' [ 0 5 10]
'base::PlatformFile' [ 0 6]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__move_assign_alloc' [ 0 5 10 87]
'std::__1::__const_void_pointer<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > *, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >, false>' [ 0 5 10]
'sockaddr_un' [ 0]
'std::__1::allocator_traits<std::__1::allocator<base::GlobalDescriptors::Descriptor> >' [ 0 5 10]
'std::__1::__less<unsigned long, unsigned long>::operator()' [ 0 5 10 48]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::allocator<char>' [ 0 5 10]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__recommend' [ 0 5 10 93]
'mojo::NamedPlatformChannel::CreateClientEndpoint' [ 0 6 28]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'base::CommandLine' [ 0 6]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__libcpp_numeric_limits<long, true>' [ 0 5 10]
'tm' [ 0]
'mojo::(anonymous namespace)::MakeUnixAddr' [ 0 6 29]
'unsigned char' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::forward<int &>' [ 0 5 10]
'std::__1::once_flag' [ 0 5 10]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'std::__1::swap<std::__1::pair<int, int> *>' [ 0 5 10]
'std::__1::pointer_traits<void *>' [ 0 5 10]
'std::__1::chrono' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'std::__1::min<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'std::__1::__tree_node_types<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<char> >::deallocate' [ 0 5 10 56]
'mojo::PlatformHandle::is_valid' [ 0 6 22]
'uint_least64_t' [ 0]
'__syscall_slong_t' [ 0]
'int_least32_t' [ 0]
'va_list' [ 0]
'mojo::NamedPlatformChannel::PassServerNameOnCommandLine' [ 0 6 28]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::__max_size' [ 0 5 10 77]
'std::__1::__const_void_pointer<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > *, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, false>' [ 0 5 10]
'std::__1::__const_void_pointer<std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> >, false>' [ 0 5 10]
'std::__1::forward<const int &>' [ 0 5 10]
'std::__1::conditional<true, std::__1::pair<int, int>, std::__1::__nat>' [ 0 5 10]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__annotate_new' [ 0 5 10 93]
'std::__1::__compressed_pair_elem<unsigned long, 0, false>' [ 0 5 10]
'std::__1::literals' [ 0 5 10]
'mojo::PlatformChannelEndpoint::operator=' [ 0 6 31]
'std::__1::__tree_map_pointer_types<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *, std::__1::__tree_key_value_types<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, true>' [ 0 5 10]
'fpos_t' [ 0]
'mojo::PlatformChannel' [ 0 6]
'std::__1::__const_pointer<base::GlobalDescriptors::Descriptor, base::GlobalDescriptors::Descriptor *, std::__1::allocator<base::GlobalDescriptors::Descriptor>, true>' [ 0 5 10]
'std::__1::__tree_key_value_types<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::__allocator_traits_rebind<std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, true>' [ 0 5 10]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<base::GlobalDescriptors::Descriptor, std::__1::allocator<base::GlobalDescriptors::Descriptor>, true>' [ 0 5 10 30]
'std::__1::conditional<false, std::__1::pointer_traits<base::GlobalDescriptors::Descriptor *>::__nat, base::GlobalDescriptors::Descriptor>' [ 0 5 10]
'std::__1::__const_pointer<std::__1::pair<int, int>, std::__1::pair<int, int> *, std::__1::allocator<std::__1::pair<int, int> >, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<base::GlobalDescriptors::Descriptor>, 1, true>' [ 0 5 10]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::get_traits' [ 0 6 63]
'std::__1::__vector_base<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__alloc' [ 0 5 10 100]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::__pointer_type<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'std::__1::__pointer_type<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'uint_least32_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char> *, 0, false>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__clear_and_shrink' [ 0 5 10 87]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::remove_reference<base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits> &>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_cap' [ 0 5 10 87]
'intmax_t' [ 0]
'std::__1::pointer_traits<char *>::pointer_to' [ 0 5 10 34]
'std::__1::__libcpp_deallocate' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'long unsigned int' [ 0]
'std::__1::remove_reference<std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> > &>' [ 0 5 10]
'base::GlobalDescriptors' [ 0 6]
'mojo::PlatformChannel::RecoverPassedEndpointFromString' [ 0 6 23]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__swap_out_circular_buffer' [ 0 5 10 93]
'std::__1::__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >' [ 0 5 10]
'int_least16_t' [ 0]
'mojo::(anonymous namespace)::GenerateRandomServerName' [ 0 6 29]
'std::__1::max<unsigned long>' [ 0 5 10]
'std::__1::float_round_style' [ 0 5 10]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<void>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::allocator<std::__1::pair<int, int> >::deallocate' [ 0 5 10 48]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::pair<int, int> > &, 1, false>' [ 0 5 10]
'logging::LOG_DCHECK' [ 0 9]
'base::time_internal' [ 0 6]
'std::__1::map<std::__1::basic_string<char>, std::__1::basic_string<char>, std::__1::less<void>, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::size' [ 0 5 10 93]
'size_type' [ 0]
'__uint32_t' [ 0]
'time_t' [ 0]
'bool' [ 0]
'std::__1::allocator<std::__1::pair<int, int> >' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'mojo::PlatformHandle::reset' [ 0 6 22]
'double' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >, true>' [ 0 5 10 30]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::max_size' [ 0 5 10 93]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::clear' [ 0 5 10 102]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::~ScopedGeneric' [ 0 6 63]
'mojo::PlatformChannelEndpoint::reset' [ 0 6 31]
'clock_t' [ 0]
'std::__1::move<mojo::PlatformHandle &>' [ 0 5 10]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::emplace_back<const int &, int &>' [ 0 5 10 93]
'std::__1::__tree_node_base_types<void *>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'std::__1::__const_void_pointer<std::__1::pair<int, int> *, std::__1::allocator<std::__1::pair<int, int> >, false>' [ 0 5 10]
'uint_least16_t' [ 0]
'std::__1::move<std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> > &>' [ 0 5 10]
'uint_least8_t' [ 0]
'std::__1::__rebind_alloc_helper<std::__1::allocator_traits<std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >' [ 0 5 10]
'std::__1::__const_void_pointer<base::GlobalDescriptors::Descriptor *, std::__1::allocator<base::GlobalDescriptors::Descriptor>, false>' [ 0 5 10]
'base::string16' [ 0 6]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'int64_t' [ 0]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::__split_buffer' [ 0 5 10 102]
'long double' [ 0]
'std::__1::__compressed_pair<std::__1::pair<int, int> *, std::__1::allocator<std::__1::pair<int, int> > &>::second' [ 0 5 10 107]
'long long int' [ 0]
'mojo::PlatformHandle::GetFD' [ 0 6 22]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'logging::ErrnoLogMessage' [ 0 9]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'long long unsigned int' [ 0]
'int16_t' [ 0]
'std::__1::remove_reference<nullptr_t>' [ 0 5 10]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>' [ 0 6]
'base::FileHandleMappingVector' [ 0 6]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::max_size' [ 0 5 10 77]
'std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<void>, true>' [ 0 5 10]
'logging::LogMessage' [ 0 9]
'int_fast8_t' [ 0]
'__uint16_t' [ 0]
'std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::remove_reference<std::__1::pair<int, int> *&>' [ 0 5 10]
'std::__1::__vector_base<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'mojo::(anonymous namespace)::CloneFD' [ 0 6 29]
'base::time_internal::TimeBase<base::Time>' [ 0 6 21]
'std::__1::forward<nullptr_t>' [ 0 5 10]
'std::__1' [ 0 5]
'float' [ 0]
'wint_t' [ 0]
'mojo::PlatformChannelEndpoint' [ 0 6]
'ldiv_t' [ 0]
'std::__1::move<std::__1::pair<int, int> *&>' [ 0 5 10]
'wctype_t' [ 0]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'logging::SystemErrorCode' [ 0 9]
'int32_t' [ 0]
'mojo::PlatformChannelEndpoint::~PlatformChannelEndpoint' [ 0 6 31]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'std::nullptr_t' [ 0 5]
'logging::CheckLTImpl<unsigned long, unsigned int>' [ 0 9]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__annotate_delete' [ 0 5 10 93]
'std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >, long, true>' [ 0 5 10]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::ScopedGeneric' [ 0 6 63]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data::Data' [ 0 6 63 69]
'__gnuc_va_list' [ 0]
'std::__1::vector<base::GlobalDescriptors::Descriptor, std::__1::allocator<base::GlobalDescriptors::Descriptor> >' [ 0 5 10]
'mojo::NamedPlatformChannel::ConnectToServer' [ 0 6 28]
'std::__1::__vector_base<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__end_cap' [ 0 5 10 100]
'sa_family_t' [ 0]
'std::__1::remove_reference<int &>' [ 0 5 10]
'uint_fast64_t' [ 0]
'base::StringPiece' [ 0 6]
'mojo::PlatformChannel::kHandleSwitch' [ 0 6 23]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::pair<int, int> > &, 1, false>::__compressed_pair_elem<std::__1::allocator<std::__1::pair<int, int> > &, void>' [ 0 5 10 94]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::__construct<std::__1::pair<int, int>, const int &, int &>' [ 0 5 10 77]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::allocate' [ 0 5 10 77]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::pair<int, int> *>::__nat, std::__1::pair<int, int> >' [ 0 5 10]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::reset' [ 0 6 63]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'div_t' [ 0]
'logging::LogMessage::stream' [ 0 9 21]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'mojo::PlatformChannelServerEndpoint::operator=' [ 0 6 37]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, true>' [ 0 5 10 30]
'logging::LOG_FATAL' [ 0 9]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::__construct_backward<std::__1::pair<int, int> >' [ 0 5 10 77]
'std::__1::__compressed_pair_elem<std::__1::pair<int, int> *, 0, false>' [ 0 5 10]
'std::__1::pair<int, int>' [ 0 5 10]
'short' [ 0]
'mojo::PlatformChannelServerEndpoint::Clone' [ 0 6 37]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::__end_cap' [ 0 5 10 102]
'timespec' [ 0]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::FreeIfNecessary' [ 0 6 63]
'std::__1::ios_base::width' [ 0 5 10 20]
'std::__1::__size_type<std::__1::allocator<std::__1::basic_string<char> >, long, true>' [ 0 5 10]
'int_fast64_t' [ 0]
'__intptr_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::basic_string<char> >, 1, true>' [ 0 5 10]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::release' [ 0 6 63]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::empty' [ 0 5 10 87]
'__suseconds_t' [ 0]
'mojo::PlatformChannel::PlatformChannel' [ 0 6 23]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::__const_pointer<std::__1::basic_string<char>, std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> >, true>' [ 0 5 10]
'std::__1::streamsize' [ 0 5 10]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'std::__1::string' [ 0 5 10]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__emplace_back_slow_path<const int &, int &>' [ 0 5 10 93]
'uint_fast32_t' [ 0]
'std::__1::pointer_traits<base::GlobalDescriptors::Descriptor *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'__socket_type' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'mojo::PlatformChannelEndpoint::platform_handle' [ 0 6 31]
'signed char' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'base::internal' [ 0 6]
'std::__1::remove_reference<const int &>' [ 0 5 10]
'std::__1::ios_base::flags' [ 0 5 10 20]
'std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, 0, false>' [ 0 5 10]
'wchar_t' [ 0]
'mbstate_t' [ 0]
'mojo::PlatformChannelEndpoint::PlatformChannelEndpoint' [ 0 6 31]
'base::FilePath' [ 0 6]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::capacity' [ 0 5 10 87]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'mojo::(anonymous namespace)::IsTargetDescriptorUsed' [ 0 6 29]
'std::__1::allocator<std::__1::pair<int, int> >::allocate' [ 0 5 10 48]
'std::__1::__compressed_pair_elem<std::__1::pair<int, int> *, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 72]
'std::__1::max<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'unsigned int' [ 0]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::~__split_buffer' [ 0 5 10 102]
'base::File' [ 0 6]
'std::__1::pair<int, int>::pair<const int &, int &, false>' [ 0 5 10 26]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::deallocate' [ 0 5 10 77]
'uint64_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'std::__1::float_denorm_style' [ 0 5 10]
'int' [ 0]
'FILE' [ 0]
'std::__1::__size_type<std::__1::allocator<base::GlobalDescriptors::Descriptor>, long, true>' [ 0 5 10]
'std::__1::locale' [ 0 5 10]
'__builtin_va_list' [ 0]
'_G_fpos64_t' [ 0]
'__clock_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'uint_fast16_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> >, true>' [ 0 5 10 30]
'std::__1::__libcpp_allocate' [ 0 5 10]
'std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >' [ 0 5 10]
'mojo::PlatformHandle' [ 0 6]
'base::ScopedFD' [ 0 6]
'mojo::NamedPlatformChannel::CreateServerEndpoint' [ 0 6 28]
'__int8_t' [ 0]
'std::__1::pointer_traits<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > *>' [ 0 5 10]
'std::__1::enable_if<true, void>' [ 0 5 10]
'double_t' [ 0]
'__int64_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::clear' [ 0 5 10 87]
'base::FileTracing' [ 0 6]
'std::__1::__compressed_pair<std::__1::pair<int, int> *, std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'uint32_t' [ 0]
'base::internal::ScopedFDCloseTraits::InvalidValue' [ 0 6 16 37]
'std::__1::conditional<true, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *, std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'base::FilePath::value' [ 0 6 16]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size' [ 0 5 10 87]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'mojo::PlatformChannel::PrepareToPassRemoteEndpoint' [ 0 6 23]
'std::__1::allocator<std::__1::pair<int, int> >::construct<std::__1::pair<int, int>, const int &, int &>' [ 0 5 10 48]
'std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<void>, true> >' [ 0 5 10]
'mojo::PlatformHandle::PlatformHandle' [ 0 6 22]
'std::__1::allocator<char>::deallocate' [ 0 5 10 27]
'int_fast16_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::pair<int, int> >, 1, true>' [ 0 5 10]
'decltype(nullptr)' [ 0]
'mojo::NamedPlatformChannel' [ 0 6]
'mojo::PlatformHandle::is_valid_fd' [ 0 6 22]
'std::__1::__less<unsigned long, unsigned long>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> >, true>' [ 0 5 10 30]
'__mbstate_t' [ 0]
'__intmax_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_size' [ 0 5 10 87]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::destroy<std::__1::pair<int, int> >' [ 0 5 10 77]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'mojo::NamedPlatformChannel::operator=' [ 0 6 28]
'mojo::PlatformChannelServerEndpoint' [ 0 6]
'std::__1::conditional<true, std::__1::pointer_traits<void *>::__nat, void>' [ 0 5 10]
'mojo::(anonymous namespace)::CreateChannel' [ 0 6 29]
'logging::ErrnoLogMessage::stream' [ 0 9 26]
'std::__1::__compressed_pair<std::__1::pair<int, int> *, std::__1::allocator<std::__1::pair<int, int> > &>::__compressed_pair<nullptr_t, std::__1::allocator<std::__1::pair<int, int> > &>' [ 0 5 10 107]
'base::internal::ScopedFDCloseTraits' [ 0 6 16]
'__int32_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::construct<std::__1::pair<int, int>, const int &, int &>' [ 0 5 10 77]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::__destruct_at_end' [ 0 5 10 102]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::__destroy<std::__1::pair<int, int> >' [ 0 5 10 77]
'std::__1::__compressed_pair_elem<base::GlobalDescriptors::Descriptor *, 0, false>' [ 0 5 10]
'std::__1::move<base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits> &>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__move_assign' [ 0 5 10 87]
'std::__1::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::__vector_base<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::capacity' [ 0 5 10 100]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::data' [ 0 5 10 93]
'logging::CheckOpResult' [ 0 9]
'std::__1::less<void>' [ 0 5 10]
'__uint8_t' [ 0]
'mojo::PlatformHandle::operator=' [ 0 6 22]
'logging::LogMessageVoidify' [ 0 9]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::basic_string<char> *>::__nat, std::__1::basic_string<char> >' [ 0 5 10]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'mojo' [ 0]
'__FILE' [ 0]
'std::__1::__pointer_type<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::get' [ 0 6 63]
'std::__1::__rebind_pointer<void *, std::__1::__tree_node_base<void *> >' [ 0 5 10]
'std::__1::pointer_traits<std::__1::pair<int, int> *>' [ 0 5 10]
'std::__1::min<unsigned long>' [ 0 5 10]
'uint16_t' [ 0]
'long int' [ 0]
'std::__1::pointer_traits<std::__1::basic_string<char> *>' [ 0 5 10]
'std::__1::addressof<char>' [ 0 5 10]
'mojo::PlatformChannel::RecoverPassedEndpointFromCommandLine' [ 0 6 23]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'float_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > *>::__nat, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'mojo::(anonymous namespace)::CreateUnixDomainSocket' [ 0 6 29]
'std::__1::output_iterator_tag' [ 0 5 10]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::__alloc' [ 0 5 10 102]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'std' [ 0]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::capacity' [ 0 5 10 102]
'wctrans_t' [ 0]
'uintmax_t' [ 0]
'mojo::PlatformChannelServerEndpoint::PlatformChannelServerEndpoint' [ 0 6 37]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'std::__1::__throw_length_error' [ 0 5 10]
'mojo::PlatformChannelEndpoint::is_valid' [ 0 6 31]
'std::__1::char_traits<char>::assign' [ 0 5 10 29]
'mojo::PlatformChannel::operator=' [ 0 6 23]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'std::__1::remove_reference<std::__1::allocator<std::__1::pair<int, int> > &>' [ 0 5 10]
'std::__1::ostream' [ 0 5 10]
'std::__1::__pointer_type<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::allocator<std::__1::basic_string<char> >' [ 0 5 10]
'__int16_t' [ 0]
'std::__1::operator<<<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::char_traits<char>' [ 0 5 10]
'__time_t' [ 0]
