'mojo::internal::Unmapper::operator()' [ 0 6 16 26]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'logging' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<const std::__1::allocator<char> &>' [ 0 5 10 151]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbase' [ 0 5 10 63]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::__end_cap' [ 0 5 10 79]
'mojo::ScopedHandleBase<mojo::SharedBufferHandle>::operator->' [ 0 6 50]
'mojo_base::BigBufferView' [ 0 11]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'base::internal::OptionalStorage<mojo_base::internal::BigBufferSharedMemoryRegion, false, false>::OptionalStorage' [ 0 6 16 97]
'std::__1::forward<mojo_base::internal::BigBufferSharedMemoryRegion>' [ 0 5 10]
'std::__1::distance<char *>' [ 0 5 10]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::~__split_buffer' [ 0 5 10 79]
'std::__1::__add_lvalue_reference_impl<void, false>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::gptr' [ 0 5 10 63]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::vector' [ 0 5 10 70]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_ostringstream' [ 0 5 10 94]
'base::Optional<mojo_base::internal::BigBufferSharedMemoryRegion>::Optional<mojo_base::internal::BigBufferSharedMemoryRegion, false>' [ 0 6 66]
'std::__1::__const_pointer<unsigned char, unsigned char *, std::__1::allocator<unsigned char>, true>' [ 0 5 10]
'std::__1::true_type' [ 0 5 10]
'std::__1::false_type' [ 0 5 10]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'base::size<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >' [ 0 6]
'__va_list_tag' [ 0]
'base::Optional<mojo_base::internal::BigBufferSharedMemoryRegion>::operator=<mojo_base::internal::BigBufferSharedMemoryRegion>' [ 0 6 66]
'std::__1::unique_ptr<void, mojo::internal::Unmapper>::release' [ 0 5 10 54]
'std::__1::move<unsigned char *&>' [ 0 5 10]
'base::internal::OptionalBase<mojo_base::internal::BigBufferSharedMemoryRegion>::MoveAssign<mojo_base::internal::BigBufferSharedMemoryRegion>' [ 0 6 16 80]
'std::__1::allocator<void>' [ 0 5 10]
'std::__1::remove_reference<mojo::ScopedHandleBase<mojo::SharedBufferHandle> &>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'std::__1::__const_void_pointer<unsigned char *, std::__1::allocator<unsigned char>, false>' [ 0 5 10]
'std::__1::iterator_traits<char *>' [ 0 5 10]
'mojo::Handle::Close' [ 0 6 14]
'base::span<const unsigned char, 18446744073709551615>::data' [ 0 6 55]
'std::__1::__compressed_pair_elem<mojo::internal::Unmapper, 1, true>' [ 0 5 10]
'base::internal::OptionalBase<mojo_base::internal::BigBufferSharedMemoryRegion>::InitOrAssign<mojo_base::internal::BigBufferSharedMemoryRegion>' [ 0 6 16 80]
'MojoResult' [ 0]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::destroy<unsigned char>' [ 0 5 10 65]
'base::in_place' [ 0 6]
'std::__1::__compressed_pair_elem<void *, 0, false>' [ 0 5 10]
'std::__1::unique_ptr<void, mojo::internal::Unmapper>::operator=' [ 0 5 10 54]
'std::__1::__pointer_type<void, mojo::internal::Unmapper>' [ 0 5 10]
'size_t' [ 0]
'base::internal::OptionalStorageBase<mojo_base::internal::BigBufferSharedMemoryRegion, false>::OptionalStorageBase<mojo_base::internal::BigBufferSharedMemoryRegion>' [ 0 6 16 94]
'base::internal::OptionalStorage<mojo_base::internal::BigBufferSharedMemoryRegion, false, false>::OptionalStorageBase' [ 0 6 16 97]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::size' [ 0 5 10 70]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'mojo_base::BigBufferView::ToBigBuffer' [ 0 11 26]
'std::__1::ostringstream' [ 0 5 10]
'MojoHandleSignalsState' [ 0]
'uintmax_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<unsigned char *>::__nat, unsigned char>' [ 0 5 10]
'mojo::Handle' [ 0 6]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::construct<unsigned char, const unsigned char &>' [ 0 5 10 65]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize' [ 0 5 10 87]
'int_least64_t' [ 0]
'std::__1::swap<unsigned char *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init<char *>' [ 0 5 10 87]
'std::__1::max<char *, std::__1::__less<char *, char *> >' [ 0 5 10]
'base::Optional<mojo_base::internal::BigBufferSharedMemoryRegion>::operator bool' [ 0 6 66]
'mojo::Handle::Handle' [ 0 6 14]
'mojo_base::BigBuffer::kMaxInlineBytes' [ 0 11 22]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__end_cap' [ 0 5 10 77]
'std::__1::back_insert_iterator<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >::operator=' [ 0 5 10 103]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__destruct_at_end' [ 0 5 10 77]
'base::Optional<mojo_base::internal::BigBufferSharedMemoryRegion>::Optional' [ 0 6 66]
'std::__1::__less<unsigned long, unsigned long>::operator()' [ 0 5 10 48]
'std::__1::allocator<char>' [ 0 5 10]
'base::internal::OptionalStorageBase<mojo_base::internal::BigBufferSharedMemoryRegion, false>::OptionalStorageBase' [ 0 6 16 94]
'unsigned short' [ 0]
'mojo::internal' [ 0 6]
'base::span<const unsigned char, 18446744073709551615>' [ 0 6]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::__pbump' [ 0 5 10 63]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> &>::__compressed_pair<nullptr_t, std::__1::allocator<unsigned char> &>' [ 0 5 10 84]
'std::__1::__libcpp_numeric_limits<long, true>' [ 0 5 10]
'base::internal::OptionalBase<mojo_base::internal::BigBufferSharedMemoryRegion>' [ 0 6 16]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::max_size' [ 0 5 10 87]
'unsigned char' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__align_it<16>' [ 0 5 10 87]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::once_flag' [ 0 5 10]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'std::__1::__less<char *, char *>::operator()' [ 0 5 10 34]
'base::span<const unsigned char, 18446744073709551615>::begin' [ 0 6 55]
'uint_fast8_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::epptr' [ 0 5 10 63]
'std::__1::max<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'std::__1::chrono' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::push_back' [ 0 5 10 70]
'std::__1::min<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> &>::second' [ 0 5 10 84]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__max_size' [ 0 5 10 65]
'uint_least64_t' [ 0]
'std::__1::__to_raw_pointer<unsigned char>' [ 0 5 10]
'mojo_base::BigBuffer::operator=' [ 0 11 22]
'mojo::ScopedHandleBase<mojo::SharedBufferHandle>::ScopedHandleBase' [ 0 6 50]
'mojo_base::internal' [ 0 11]
'base::Optional<mojo_base::internal::BigBufferSharedMemoryRegion>::operator=' [ 0 6 66]
'base::span<const unsigned char, 18446744073709551615>::end' [ 0 6 55]
'mojo::ScopedHandleBase<mojo::SharedBufferHandle>::release' [ 0 6 50]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::deallocate' [ 0 5 10 70]
'int_least32_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekpos' [ 0 5 10 90]
'logging::MakeCheckOpValueString<unsigned int>' [ 0 9]
'index_type' [ 0]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'std::__1::allocator<unsigned char>::allocate' [ 0 5 10 36]
'MojoHandle' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_stringbuf' [ 0 5 10 90]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekoff' [ 0 5 10 90]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_pointer' [ 0 5 10 87]
'base' [ 0]
'base::span<const unsigned char, 18446744073709551615>::size' [ 0 6 55]
'std::__1::__pointer_type_imp' [ 0 5 10]
'logging::CheckEQImpl<unsigned int, unsigned int>' [ 0 9]
'std::__1::addressof<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >' [ 0 5 10]
'std::__1::literals' [ 0 5 10]
'std::__1::__compressed_pair_elem<void *, 0, false>::__compressed_pair_elem<void *, void>' [ 0 5 10 52]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >' [ 0 5 10]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> >::__compressed_pair<nullptr_t, true>' [ 0 5 10 83]
'__uint64_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned char>, 1, true>' [ 0 5 10]
'fpos_t' [ 0]
'std::__1::remove_reference<mojo::internal::Unmapper>' [ 0 5 10]
'FILE' [ 0]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__alloc' [ 0 5 10 77]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'uint_least32_t' [ 0]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::capacity' [ 0 5 10 79]
'logging::CheckOpResult::message' [ 0 9 24]
'_G_fpos64_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::deallocate' [ 0 5 10 65]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::underflow' [ 0 5 10 90]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_cap' [ 0 5 10 87]
'intmax_t' [ 0]
'std::__1::pointer_traits<char *>::pointer_to' [ 0 5 10 34]
'base::internal::CopyConstructible<false>' [ 0 6 16]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_stringbuf' [ 0 5 10 90]
'base::span<const unsigned char, 18446744073709551615>::span' [ 0 6 55]
'std::__1::__libcpp_deallocate' [ 0 5 10]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> >' [ 0 5 10]
'long unsigned int' [ 0]
'intptr_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::eback' [ 0 5 10 63]
'std::__1::unique_ptr<void, mojo::internal::Unmapper>' [ 0 5 10]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >' [ 0 5 10]
'mojo::SharedBufferHandle::SharedBufferHandle' [ 0 6 26]
'int_least16_t' [ 0]
'std::__1::move<mojo_base::internal::BigBufferSharedMemoryRegion &>' [ 0 5 10]
'std::__1::max<unsigned long>' [ 0 5 10]
'std::__1::float_round_style' [ 0 5 10]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> &>' [ 0 5 10]
'std::__1::__compressed_pair_elem<mojo::internal::Unmapper, 1, true>::__compressed_pair_elem<mojo::internal::Unmapper, void>' [ 0 5 10 69]
'mojo_base::BigBuffer::~BigBuffer' [ 0 11 22]
'mojo_base::BigBufferView::~BigBufferView' [ 0 11 26]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'logging::LOG_DCHECK' [ 0 9]
'std::__1::__less<char *, char *>' [ 0 5 10]
'size_type' [ 0]
'std::__1::enable_if<true, void>' [ 0 5 10]
'std::__1::remove_reference<const std::__1::allocator<unsigned char> &>' [ 0 5 10]
'time_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setg' [ 0 5 10 63]
'mojo_base::BigBufferView::SetBytes' [ 0 11 26]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::basic_ios' [ 0 5 10 57]
'std::__1::allocator<unsigned char>::deallocate' [ 0 5 10 36]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'mojo_base::BigBuffer::BigBuffer' [ 0 11 22]
'double' [ 0]
'std::__1::unique_ptr<void, mojo::internal::Unmapper>::reset' [ 0 5 10 54]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'base::Optional<mojo_base::internal::BigBufferSharedMemoryRegion>' [ 0 6]
'std::__1::remove_reference<mojo_base::internal::BigBufferSharedMemoryRegion>' [ 0 5 10]
'base::internal::OptionalStorageBase<mojo_base::internal::BigBufferSharedMemoryRegion, false>::Init<mojo_base::internal::BigBufferSharedMemoryRegion>' [ 0 6 16 94]
'std::__1::ios_base::ios_base' [ 0 5 10 20]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'clock_t' [ 0]
'mojo_base::BigBuffer::data' [ 0 11 22]
'std::__1::forward<std::__1::allocator<unsigned char> &>' [ 0 5 10]
'std::__1::remove_reference<unsigned long>' [ 0 5 10]
'base::Optional<mojo_base::internal::BigBufferSharedMemoryRegion>::~Optional' [ 0 6 66]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::capacity' [ 0 5 10 70]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::pbackfail' [ 0 5 10 90]
'uint_least16_t' [ 0]
'std::__1::streamsize' [ 0 5 10]
'uint_least8_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::max_size' [ 0 5 10 56]
'base::internal::OptionalBase<mojo_base::internal::BigBufferSharedMemoryRegion>::FreeIfNeeded' [ 0 6 16 80]
'std::__1::back_inserter<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >' [ 0 5 10]
'std::__1::char_traits<char>::not_eof' [ 0 5 10 29]
'base::internal::CopyAssignable<false>' [ 0 6 16]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::~__vector_base' [ 0 5 10 77]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> >::__compressed_pair<nullptr_t, const std::__1::allocator<unsigned char> &>' [ 0 5 10 83]
'std::__1::__compressed_pair<void *, mojo::internal::Unmapper>::__compressed_pair<void *, mojo::internal::Unmapper>' [ 0 5 10 63]
'std::__1::min<unsigned long>' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__push_back_slow_path<const unsigned char &>' [ 0 5 10 70]
'mojo_base::internal::BigBufferSharedMemoryRegion::memory' [ 0 11 21 50]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned char>, 1, true>::__compressed_pair_elem<const std::__1::allocator<unsigned char> &, void>' [ 0 5 10 79]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'std::__1::__pointer_type_imp::__pointer_type<void, mojo::internal::Unmapper, false>' [ 0 5 10 30]
'std::__1::output_iterator_tag' [ 0 5 10]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'std::__1::__pointer_type<unsigned char, std::__1::allocator<unsigned char> >' [ 0 5 10]
'base::internal::OptionalBase<mojo_base::internal::BigBufferSharedMemoryRegion>::OptionalBase<mojo_base::internal::BigBufferSharedMemoryRegion>' [ 0 6 16 80]
'long long unsigned int' [ 0]
'tm' [ 0]
'base::internal::OptionalStorageBase<mojo_base::internal::BigBufferSharedMemoryRegion, false>::~OptionalStorageBase' [ 0 6 16 94]
'std::__1::allocator<char>::allocate' [ 0 5 10 27]
'std::__1::forward<mojo::internal::Unmapper>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pptr' [ 0 5 10 63]
'std::__1::add_lvalue_reference<void>' [ 0 5 10]
'int_fast8_t' [ 0]
'std::__1::remove_reference<const unsigned char &>' [ 0 5 10]
'std::__1::unique_ptr<void, mojo::internal::Unmapper>::get' [ 0 5 10 54]
'std::__1::pointer_traits<unsigned char *>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::overflow' [ 0 5 10 90]
'std::__1::allocator<unsigned char>' [ 0 5 10]
'__vtbl_ptr_type' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'mojo::ScopedHandleBase<mojo::SharedBufferHandle>' [ 0 6]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::max_size' [ 0 5 10 65]
'std::__1::forward<nullptr_t>' [ 0 5 10]
'long int' [ 0]
'std::__1' [ 0 5]
'mojo_base::BigBuffer' [ 0 11]
'std::__1::forward<const unsigned char &>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size' [ 0 5 10 87]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::operator=' [ 0 5 10 70]
'ldiv_t' [ 0]
'base::in_place_t' [ 0 6]
'wctype_t' [ 0]
'std::__1::__copy<const unsigned char *, std::__1::back_insert_iterator<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__construct<unsigned char, const unsigned char &>' [ 0 5 10 65]
'std::__1::unique_ptr<void, mojo::internal::Unmapper>::unique_ptr' [ 0 5 10 54]
'mojo::ScopedSharedBufferHandle' [ 0 6]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'logging::LogMessage' [ 0 9]
'int32_t' [ 0]
'base::internal::OptionalStorage<mojo_base::internal::BigBufferSharedMemoryRegion, false, false>::~OptionalStorage' [ 0 6 16 97]
'mojo::ScopedHandleBase<mojo::SharedBufferHandle>::is_valid' [ 0 6 50]
'std::nullptr_t' [ 0 5]
'wint_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::allocate' [ 0 5 10 56]
'mojo_base::internal::BigBufferSharedMemoryRegion::operator=' [ 0 11 21 50]
'uint16_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>::__compressed_pair_elem<const std::__1::allocator<char> &, void>' [ 0 5 10 70]
'mojo::Handle::~Handle' [ 0 6 14]
'std::__1::unique_ptr<void, mojo::internal::Unmapper>::operator bool' [ 0 5 10 54]
'std::__1::remove_reference<mojo::ScopedHandleBase<mojo::SharedBufferHandle> >' [ 0 5 10]
'std::__1::__unwrap_iter<const unsigned char *>' [ 0 5 10]
'signed char' [ 0]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'std::__1::__distance<char *>' [ 0 5 10]
'__gnuc_va_list' [ 0]
'std::__1::back_insert_iterator<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >::back_insert_iterator' [ 0 5 10 103]
'std::__1::__copy<const unsigned char, unsigned char>' [ 0 5 10]
'std::__1::char_traits<char>::eq' [ 0 5 10 29]
'uint_fast64_t' [ 0]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::capacity' [ 0 5 10 77]
'mojo_base::BigBufferView::BigBufferView' [ 0 11 26]
'base::internal::MoveAssignable<true>' [ 0 6 16]
'std::__1::ostream' [ 0 5 10]
'std::__1::remove_reference<void *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'mojo::ScopedHandleBase<mojo::SharedBufferHandle>::operator=' [ 0 6 50]
'div_t' [ 0]
'base::span<const unsigned char, 18446744073709551615>::empty' [ 0 6 55]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'logging::LogMessage::stream' [ 0 9 21]
'base::Optional<mojo_base::internal::BigBufferSharedMemoryRegion>::has_value' [ 0 6 66]
'std::__1::fpos<__mbstate_t>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'std::__1::unique_ptr<void, mojo::internal::Unmapper>::~unique_ptr' [ 0 5 10 54]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__move_assign' [ 0 5 10 70]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::allocate' [ 0 5 10 65]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::__split_buffer' [ 0 5 10 79]
'uintptr_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__construct_backward<unsigned char>' [ 0 5 10 65]
'mojo_base' [ 0]
'std::__1::__compressed_pair<void *, mojo::internal::Unmapper>' [ 0 5 10]
'std::__1::__compressed_pair_elem<unsigned char *, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 61]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::clear' [ 0 5 10 77]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'int_fast64_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char *>' [ 0 5 10 87]
'std::__1::enable_if_t<!std::is_same<internal::RemoveCvRefT<BigBufferSharedMemoryRegion>, Optional<BigBufferSharedMemoryRegion> >::value && std::is_constructible<BigBufferSharedMemoryRegion, BigBufferSharedMemoryRegion>::value && std::is_assignable<BigBufferSharedMemoryRegion &, BigBufferSharedMemoryRegion>::value && (!std::is_scalar<BigBufferSharedMemoryRegion>::value || !std::is_same<std::decay_t<BigBufferSharedMemoryRegion>, BigBufferSharedMemoryRegion>::value), base::Optional<mojo_base::internal::BigBufferSharedMemoryRegion> &>' [ 0 5 10]
'std::__1::__second_tag' [ 0 5 10]
'std::__1::__unwrap_iter<std::__1::back_insert_iterator<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > >' [ 0 5 10]
'int16_t' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::init' [ 0 5 10 57]
'std::__1::fpos<__mbstate_t>::fpos' [ 0 5 10 29]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__destroy<unsigned char>' [ 0 5 10 65]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >' [ 0 5 10]
'std::__1::remove_reference<base::internal::OptionalBase<mojo_base::internal::BigBufferSharedMemoryRegion> &>' [ 0 5 10]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_cap' [ 0 5 10 87]
'std::__1::string' [ 0 5 10]
'std::__1::char_traits<char>::to_int_type' [ 0 5 10 29]
'mojo_base::internal::BigBufferSharedMemoryRegion::TakeBufferHandle' [ 0 11 21 50]
'mojo::SharedBufferHandle' [ 0 6]
'std::__1::remove_reference<unsigned char *&>' [ 0 5 10]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__move_assign_alloc' [ 0 5 10 77]
'uint_fast32_t' [ 0]
'std::__1::__compressed_pair<void *, mojo::internal::Unmapper>::__compressed_pair<void *, true>' [ 0 5 10 63]
'std::__1::char_traits<char>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'base::span<const unsigned char, 18446744073709551615>::span<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, void>' [ 0 6 55]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__recommend' [ 0 5 10 87]
'std::__1::forward<void *>' [ 0 5 10]
'base::Optional<mojo_base::internal::BigBufferSharedMemoryRegion>::operator->' [ 0 6 66]
'std::__1::forward<unsigned long>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'std::__1::forward<const std::__1::allocator<char> &>' [ 0 5 10]
'base::internal' [ 0 6]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::max_size' [ 0 5 10 70]
'std::__1::ios_base::flags' [ 0 5 10 20]
'std::__1::char_traits<char>::to_char_type' [ 0 5 10 29]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'mojo_base::BigBufferView::data' [ 0 11 26]
'wchar_t' [ 0]
'mbstate_t' [ 0]
'int8_t' [ 0]
'short' [ 0]
'std::__1::move<std::__1::allocator<unsigned char> &>' [ 0 5 10]
'mojo::ScopedHandleBase<mojo::SharedBufferHandle>::~ScopedHandleBase' [ 0 6 50]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::capacity' [ 0 5 10 87]
'__compar_fn_t' [ 0]
'std::__1::copy<const unsigned char *, unsigned char *>' [ 0 5 10]
'std::__1::__compressed_pair_elem<unsigned char *, 0, false>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setp' [ 0 5 10 63]
'char' [ 0]
'std::__1::move<mojo::ScopedHandleBase<mojo::SharedBufferHandle> &>' [ 0 5 10]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__annotate_new' [ 0 5 10 70]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::__destruct_at_end' [ 0 5 10 79]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_ostringstream' [ 0 5 10 94]
'int_fast32_t' [ 0]
'__uint16_t' [ 0]
'mojo::SharedBufferHandle::~SharedBufferHandle' [ 0 6 26]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'std::__1::remove_reference<mojo_base::internal::BigBufferSharedMemoryRegion &>' [ 0 5 10]
'uint64_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'mojo::kInvalidHandleValue' [ 0 6]
'std::__1::unique_ptr<void, mojo::internal::Unmapper>::unique_ptr<true, void>' [ 0 5 10 54]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__annotate_delete' [ 0 5 10 70]
'std::__1::copy<const unsigned char *, std::__1::back_insert_iterator<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > > >' [ 0 5 10]
'std::__1::enable_if<true, base::Optional<mojo_base::internal::BigBufferSharedMemoryRegion> &>' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__recommend' [ 0 5 10 70]
'std::__1::locale' [ 0 5 10]
'__builtin_va_list' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::__max_size' [ 0 5 10 56]
'std::__1::__size_type<std::__1::allocator<unsigned char>, long, true>' [ 0 5 10]
'__clock_t' [ 0]
'logging::MakeCheckOpString<unsigned int, unsigned int>' [ 0 9]
'mojo_base::BigBuffer::size' [ 0 11 22]
'std::__1::back_insert_iterator<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >' [ 0 5 10]
'base::data<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >' [ 0 6]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'base::make_span<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, const unsigned char, void>' [ 0 6]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned char> &, 1, false>' [ 0 5 10]
'std::__1::streamoff' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'std::__1::__libcpp_allocate' [ 0 5 10]
'int' [ 0]
'base::internal::OptionalStorage<mojo_base::internal::BigBufferSharedMemoryRegion, false, false>' [ 0 6 16]
'MojoHandleSignals' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned char> &, 1, false>::__compressed_pair_elem<std::__1::allocator<unsigned char> &, void>' [ 0 5 10 82]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >::basic_ostream' [ 0 5 10 61]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::egptr' [ 0 5 10 63]
'__uint32_t' [ 0]
'double_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 90]
'__int64_t' [ 0]
'base::internal::OptionalStorageBase<mojo_base::internal::BigBufferSharedMemoryRegion, false>' [ 0 6 16]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbump' [ 0 5 10 63]
'base::internal::OptionalBase<mojo_base::internal::BigBufferSharedMemoryRegion>::~OptionalBase' [ 0 6 16 80]
'base::internal::OptionalBase<mojo_base::internal::BigBufferSharedMemoryRegion>::OptionalBase' [ 0 6 16 80]
'__int8_t' [ 0]
'mojo_base::internal::BigBufferSharedMemoryRegion::~BigBufferSharedMemoryRegion' [ 0 11 21 50]
'std::__1::max<char *>' [ 0 5 10]
'__int16_t' [ 0]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'std::__1::addressof<char>' [ 0 5 10]
'std::__1::fpos<__mbstate_t>::operator long long' [ 0 5 10 29]
'uint_fast16_t' [ 0]
'mojo::Handle::is_valid' [ 0 6 14]
'std::__1::remove_reference<nullptr_t>' [ 0 5 10]
'uint32_t' [ 0]
'int_fast16_t' [ 0]
'decltype(nullptr)' [ 0]
'std::__1::forward<const std::__1::allocator<unsigned char> &>' [ 0 5 10]
'MOJO_RESULT_OK' [ 0]
'mojo_base::internal::BigBufferSharedMemoryRegion' [ 0 11 21]
'std::__1::__less<unsigned long, unsigned long>' [ 0 5 10]
'base::internal::MoveConstructible<true>' [ 0 6 16]
'std::__1::forward<mojo::ScopedHandleBase<mojo::SharedBufferHandle> >' [ 0 5 10]
'std::__1::move<base::internal::OptionalBase<mojo_base::internal::BigBufferSharedMemoryRegion> &>' [ 0 5 10]
'__mbstate_t' [ 0]
'__intmax_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_size' [ 0 5 10 87]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'base::Optional<mojo_base::internal::BigBufferSharedMemoryRegion>::emplace<mojo::ScopedHandleBase<mojo::SharedBufferHandle>, unsigned long>' [ 0 6 66]
'unsigned int' [ 0]
'mojo::Handle::swap' [ 0 6 14]
'std::__1::remove_reference<const std::__1::allocator<char> &>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::~vector' [ 0 5 10 70]
'std::__1::enable_if<true, unsigned char *>' [ 0 5 10]
'__int32_t' [ 0]
'std::__1::allocator<unsigned char>::construct<unsigned char, const unsigned char &>' [ 0 5 10 36]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::clear' [ 0 5 10 79]
'base::internal::OptionalBase<mojo_base::internal::BigBufferSharedMemoryRegion>::operator=' [ 0 6 16 80]
'int64_t' [ 0]
'mojo_base::internal::BigBufferSharedMemoryRegion::BigBufferSharedMemoryRegion' [ 0 11 21 50]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__annotate_shrink' [ 0 5 10 70]
'base::Optional<mojo_base::internal::BigBufferSharedMemoryRegion>::operator*' [ 0 6 66]
'__uint8_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned char> &, 1, false>::__get' [ 0 5 10 82]
'mojo::ScopedSharedBufferMapping' [ 0 6]
'logging::LogMessageVoidify' [ 0 9]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'mojo' [ 0]
'__FILE' [ 0]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 94]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__vector_base' [ 0 5 10 77]
'logging::CheckOpResult' [ 0 9]
'std::__1::float_denorm_style' [ 0 5 10]
'std::__1::remove_reference<std::__1::allocator<unsigned char> &>' [ 0 5 10]
'logging::LogSeverity' [ 0 9]
'mojo::internal::Unmapper' [ 0 6 16]
'base::make_span<const unsigned char>' [ 0 6]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'float_t' [ 0]
'std::__1::streampos' [ 0 5 10]
'long double' [ 0]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'mojo_base::internal::BigBufferSharedMemoryRegion::size' [ 0 11 21 50]
'std' [ 0]
'wctrans_t' [ 0]
'int_least8_t' [ 0]
'mojo_base::BigBufferView::operator=' [ 0 11 26]
'va_list' [ 0]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'std::__1::char_traits<char>::assign' [ 0 5 10 29]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__swap_out_circular_buffer' [ 0 5 10 70]
'mojo::HandleSignalsState' [ 0 6]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<unsigned char, std::__1::allocator<unsigned char>, true>' [ 0 5 10 30]
'base::internal::OptionalStorageBase<mojo_base::internal::BigBufferSharedMemoryRegion, false>::Init<mojo::ScopedHandleBase<mojo::SharedBufferHandle>, unsigned long>' [ 0 6 16 94]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::data' [ 0 5 10 70]
'mojo::ScopedHandleBase<mojo::SharedBufferHandle>::CloseIfNecessary' [ 0 6 50]
'long long int' [ 0]
'float' [ 0]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::__alloc' [ 0 5 10 79]
'std::__1::__unwrap_iter<unsigned char *>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputc' [ 0 5 10 63]
'base::nullopt_t' [ 0 6]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::clear' [ 0 5 10 70]
'bool' [ 0]
'__time_t' [ 0]
'mojo_base::BigBufferView::SetSharedMemory' [ 0 11 26]
