'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::cbegin' [ 0 5 10 98]
'std::__1::streampos' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventDispatcher *> >::__construct<ui::PlatformEventDispatcher *, ui::PlatformEventDispatcher *const &>' [ 0 5 10 81]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventObserver *> >::deallocate' [ 0 5 10 79]
'base::ObserverList<ui::PlatformEventObserver, false, true>::Compact' [ 0 6 60]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::begin' [ 0 6 62]
'logging' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<const std::__1::allocator<char> &>' [ 0 5 10 151]
'std::__1::remove_reference<ui::PlatformEventObserver *&>' [ 0 5 10]
'std::__1::add_lvalue_reference<base::SequenceCheckerImpl::Core>' [ 0 5 10]
'std::__1::__vector_base<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::clear' [ 0 5 10 109]
'std::__1::move<ui::PlatformEventDispatcher **&>' [ 0 5 10]
'std::__1::allocator<ui::PlatformEventObserver *>::construct<ui::PlatformEventObserver *, ui::PlatformEventObserver *const &>' [ 0 5 10 50]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'pthread_mutex_t' [ 0]
'std::__1::forward<ui::PlatformEventDispatcher *const &>' [ 0 5 10]
'std::__1::__compressed_pair_elem<ui::PlatformEventDispatcher **, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 76]
'std::__1::__atomic_base<long, false>::load' [ 0 5 10 38]
'base::internal::WeakReference' [ 0 6 16]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__split_buffer<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> &>' [ 0 5 10]
'std::__1::__wrap_iter<ui::PlatformEventObserver **>::base' [ 0 5 10 53]
'std::__1::__pointer_type<ui::ScopedEventDispatcher, std::__1::default_delete<ui::ScopedEventDispatcher> >' [ 0 5 10]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::data' [ 0 5 10 98]
'base::internal::LeakyLazyInstanceTraits<base::ThreadLocalPointer<ui::PlatformEventSource> >::New' [ 0 6 16 93]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::gptr' [ 0 5 10 63]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::end<std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> > >' [ 0 5 10]
'double' [ 0]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::Iter::operator!=' [ 0 6 62 68]
'base::WeakPtr<base::ObserverList<ui::PlatformEventDispatcher, false, true> >::operator->' [ 0 6 78]
'std::__1::true_type' [ 0 5 10]
'uint_least64_t' [ 0]
'std::__1::false_type' [ 0 5 10]
'std::__1::__wrap_iter<ui::PlatformEventObserver *const *>::__wrap_iter' [ 0 5 10 59]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'__va_list_tag' [ 0]
'logging::CheckOpResult::message' [ 0 9 24]
'intptr_t' [ 0]
'std::__1::__wrap_iter<ui::PlatformEventDispatcher **>::operator++' [ 0 5 10 55]
'std::__1::atomic<long>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventObserver *> >::__destroy<ui::PlatformEventObserver *>' [ 0 5 10 79]
'base::WeakPtr<base::ObserverList<ui::PlatformEventObserver, false, true> >' [ 0 6]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'logging::MakeCheckOpString<ui::PlatformEventSource *, ui::PlatformEventSource *>' [ 0 9]
'std::__1::streamsize' [ 0 5 10]
'std::__1::iterator_traits<char *>' [ 0 5 10]
'std::__1::allocator<ui::PlatformEventObserver *>::allocate' [ 0 5 10 50]
'std::__1::move<ui::PlatformEventDispatcher **, ui::PlatformEventDispatcher **>' [ 0 5 10]
'logging::CheckLTImpl<unsigned long, unsigned long>' [ 0 9]
'std::__1::swap<ui::PlatformEventObserver **>' [ 0 5 10]
'std::__1::__wrap_iter<ui::PlatformEventDispatcher *const *>' [ 0 5 10]
'base::SupportsWeakPtr<base::ObserverList<ui::PlatformEventDispatcher, false, true> >::SupportsWeakPtr' [ 0 6 86]
'std::__1::__const_pointer<ui::PlatformEventObserver *, ui::PlatformEventObserver **, std::__1::allocator<ui::PlatformEventObserver *>, true>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_stringbuf' [ 0 5 10 90]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::capacity' [ 0 5 10 98]
'logging::LogSeverity' [ 0 9]
'std::__1::__pointer_type<base::SequenceCheckerImpl::Core, std::__1::default_delete<base::SequenceCheckerImpl::Core> >' [ 0 5 10]
'base::ObserverList<ui::PlatformEventObserver, false, true>::Iter::clamped_max_index' [ 0 6 60 66]
'std::__1::__compressed_pair<ui::PlatformEventObserver **, std::__1::allocator<ui::PlatformEventObserver *> >::__compressed_pair<nullptr_t, true>' [ 0 5 10 110]
'base::SupportsWeakPtr<base::ObserverList<ui::PlatformEventObserver, false, true> >::AsWeakPtr' [ 0 6 84]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::empty' [ 0 5 10 98]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'std::__1::operator==<ui::PlatformEventDispatcher **, ui::PlatformEventDispatcher **>' [ 0 5 10]
'std::__1::ostringstream' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_cap' [ 0 5 10 87]
'std::__1::memory_order' [ 0 5 10]
'base::WeakPtr<base::ObserverList<ui::PlatformEventObserver, false, true> >::~WeakPtr' [ 0 6 76]
'ui::PlatformEventSource::OnOverriddenDispatcherRestored' [ 0 4 25]
'std::__1::__wrap_iter<ui::PlatformEventDispatcher *const *>::operator*' [ 0 5 10 61]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize' [ 0 5 10 87]
'std::__1::__split_buffer<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> &>::capacity' [ 0 5 10 111]
'base::LazyInstanceTraitsBase<base::ThreadLocalPointer<ui::PlatformEventSource> >' [ 0 6]
'int_least64_t' [ 0]
'std::__1::__vector_base<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::__end_cap' [ 0 5 10 105]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init<char *>' [ 0 5 10 87]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::~vector' [ 0 5 10 98]
'std::__1::max<char *, std::__1::__less<char *, char *> >' [ 0 5 10]
'ui::PlatformEventSource::DispatchEvent' [ 0 4 25]
'std::__1::__wrap_iter<ui::PlatformEventObserver *const *>' [ 0 5 10]
'std::__1::allocator<char>' [ 0 5 10]
'base::internal::LockImpl' [ 0 6 16]
'ui::PlatformEventSource::RemovePlatformEventObserver' [ 0 4 25]
'std::__1::distance<char *>' [ 0 5 10]
'std::__1::__less<unsigned long, unsigned long>::operator()' [ 0 5 10 48]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >' [ 0 5 10]
'base::internal::WeakPtrBase' [ 0 6 16]
'std::__1::remove_reference<ui::PlatformEventDispatcher *&>' [ 0 5 10]
'unsigned short' [ 0]
'std::__1::iterator_traits<ui::PlatformEventDispatcher *const *>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::default_delete<ui::ScopedEventDispatcher>, 1, true>' [ 0 5 10]
'std::__1::operator-<ui::PlatformEventDispatcher *const *, ui::PlatformEventDispatcher *const *>' [ 0 5 10]
'base::AutoReset<ui::PlatformEventDispatcher *>::AutoReset' [ 0 6 48]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::__pbump' [ 0 5 10 63]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventDispatcher *> >::__construct_backward<ui::PlatformEventDispatcher *>' [ 0 5 10 81]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'int_least8_t' [ 0]
'std::__1::__libcpp_numeric_limits<long, true>' [ 0 5 10]
'tm' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::max_size' [ 0 5 10 87]
'unsigned char' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__align_it<16>' [ 0 5 10 87]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::pbackfail' [ 0 5 10 90]
'std::__1::__pointer_type<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >' [ 0 5 10]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::Iter::operator++' [ 0 6 62 68]
'base::subtle::Atomic64' [ 0 6 14]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'std::__1::__less<char *, char *>::operator()' [ 0 5 10 34]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::epptr' [ 0 5 10 63]
'std::__1::__compressed_pair<ui::ScopedEventDispatcher *, std::__1::default_delete<ui::ScopedEventDispatcher> >::__compressed_pair<ui::ScopedEventDispatcher *&, true>' [ 0 5 10 112]
'std::__1::__wrap_iter<ui::PlatformEventObserver *const *>::operator*' [ 0 5 10 59]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__split_buffer<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> &>' [ 0 5 10]
'base::SupportsWeakPtr<base::ObserverList<ui::PlatformEventObserver, false, true> >::~SupportsWeakPtr' [ 0 6 84]
'std::__1::chrono' [ 0 5 10]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'std::__1::min<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'std::__1::__vector_base<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::capacity' [ 0 5 10 105]
'std::__1::__alloc_traits_difference_type<std::__1::allocator<ui::PlatformEventDispatcher *>, ui::PlatformEventDispatcher **, true>' [ 0 5 10]
'std::__1::__atomic_base<int, false>' [ 0 5 10]
'base::SupportsWeakPtr<base::ObserverList<ui::PlatformEventDispatcher, false, true> >' [ 0 6]
'std::__1::__vector_base<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >' [ 0 5 10]
'ui::PostDispatchAction' [ 0 4]
'ui::PlatformEventSource::~PlatformEventSource' [ 0 4 25]
'std::__1::__split_buffer<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> &>::__split_buffer' [ 0 5 10 107]
'std::__1::operator==<ui::PlatformEventDispatcher *const *, ui::PlatformEventDispatcher *const *>' [ 0 5 10]
'int_least16_t' [ 0]
'std::__1::__compressed_pair_elem<base::SequenceCheckerImpl::Core *, 0, false>' [ 0 5 10]
'std::__1::move<ui::PlatformEventObserver **, ui::PlatformEventObserver **>' [ 0 5 10]
'int_least32_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekpos' [ 0 5 10 90]
'std::__1::__vector_base<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::~__vector_base' [ 0 5 10 109]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'std::__1::__vector_base<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::__end_cap' [ 0 5 10 109]
'std::__1::__vector_base<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::__destruct_at_end' [ 0 5 10 109]
'ui' [ 0]
'div_t' [ 0]
'std::__1::find<std::__1::__wrap_iter<ui::PlatformEventObserver *const *>, const ui::PlatformEventObserver *>' [ 0 5 10]
'std::__1::__wrap_iter<ui::PlatformEventDispatcher *const *>::__wrap_iter<ui::PlatformEventDispatcher **>' [ 0 5 10 61]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekoff' [ 0 5 10 90]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_pointer' [ 0 5 10 87]
'base::ObserverList<ui::PlatformEventObserver, false, true>::end' [ 0 6 60]
'base::internal::SupportsWeakPtrBase' [ 0 6 16]
'ui::PlatformEventSource' [ 0 4]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::max_size' [ 0 5 10 98]
'base::LazyInstance<base::ThreadLocalPointer<ui::PlatformEventSource>, base::internal::LeakyLazyInstanceTraits<base::ThreadLocalPointer<ui::PlatformEventSource> > >::Pointer' [ 0 6 165]
'std::__1::__compressed_pair<ui::PlatformEventDispatcher **, std::__1::allocator<ui::PlatformEventDispatcher *> >::__compressed_pair<nullptr_t, true>' [ 0 5 10 114]
'std::__1::literals' [ 0 5 10]
'__pthread_list_t' [ 0]
'base::internal::WeakReferenceOwner' [ 0 6 16]
'ui::(anonymous namespace)' [ 0 4]
'__uint64_t' [ 0]
'fpos_t' [ 0]
'std::__1::operator==<ui::PlatformEventObserver *const *, ui::PlatformEventObserver *const *>' [ 0 5 10]
'std::__1::__to_raw_pointer<ui::PlatformEventDispatcher *>' [ 0 5 10]
'base::internal::LeakyLazyInstanceTraits<base::ThreadLocalPointer<ui::PlatformEventSource> >' [ 0 6 16]
'ui::PlatformEventSource::StopCurrentEventStream' [ 0 4 25]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::Iter::operator*' [ 0 6 62 68]
'ui::ScopedEventDispatcher' [ 0 4]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventObserver *> >' [ 0 5 10]
'std::__1::__add_lvalue_reference_impl<ui::ScopedEventDispatcher, true>' [ 0 5 10]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::~vector' [ 0 5 10 102]
'std::__1::__compressed_pair<ui::PlatformEventObserver **, std::__1::allocator<ui::PlatformEventObserver *> >' [ 0 5 10]
'__pthread_internal_list' [ 0]
'base::ThreadLocalPointer<ui::PlatformEventSource>::Get' [ 0 6 51]
'pthread_t' [ 0]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::__swap_out_circular_buffer' [ 0 5 10 98]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::Iter::clamped_max_index' [ 0 6 62 68]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'uint_least32_t' [ 0]
'ui::ScopedEventDispatcher::~ScopedEventDispatcher' [ 0 4 27]
'_G_fpos64_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventObserver *> >::max_size' [ 0 5 10 79]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::underflow' [ 0 5 10 90]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_cap' [ 0 5 10 87]
'std::__1::enable_if<true, ui::PlatformEventDispatcher **>' [ 0 5 10]
'std::__1::__const_void_pointer<ui::PlatformEventObserver **, std::__1::allocator<ui::PlatformEventObserver *>, false>' [ 0 5 10]
'std::__1::pointer_traits<char *>::pointer_to' [ 0 5 10 34]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_stringbuf' [ 0 5 10 90]
'std::__1::__libcpp_deallocate' [ 0 5 10]
'std::__1::find<std::__1::__wrap_iter<ui::PlatformEventDispatcher **>, const ui::PlatformEventDispatcher *>' [ 0 5 10]
'long unsigned int' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::eback' [ 0 5 10 63]
'std::__1::default_delete<ui::ScopedEventDispatcher>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__recommend' [ 0 5 10 87]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 90]
'std::__1::operator==<ui::PlatformEventObserver **, ui::PlatformEventObserver **>' [ 0 5 10]
'std::__1::__vector_base<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::__alloc' [ 0 5 10 109]
'std::__1::__pointer_type_imp::__pointer_type<ui::ScopedEventDispatcher, std::__1::default_delete<ui::ScopedEventDispatcher>, false>' [ 0 5 10 30]
'std::__1::max<unsigned long>' [ 0 5 10]
'std::__1::allocator<ui::PlatformEventDispatcher *>::allocate' [ 0 5 10 52]
'std::__1::fpos<__mbstate_t>::fpos' [ 0 5 10 29]
'std::__1::unique_ptr<base::SequenceCheckerImpl::Core, std::__1::default_delete<base::SequenceCheckerImpl::Core> >' [ 0 5 10]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::vector' [ 0 5 10 102]
'base::WeakPtr<base::ObserverList<ui::PlatformEventDispatcher, false, true> >::WeakPtr' [ 0 6 78]
'base::subtle::RefCountedThreadSafeBase' [ 0 6 14]
'std::__1::conditional<false, std::__1::pointer_traits<ui::PlatformEventObserver **>::__nat, ui::PlatformEventObserver *>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventObserver *> >::__construct_backward<ui::PlatformEventObserver *>' [ 0 5 10 79]
'std::__1::unique_ptr<ui::ScopedEventDispatcher, std::__1::default_delete<ui::ScopedEventDispatcher> >::unique_ptr<true, void>' [ 0 5 10 103]
'std::__1::float_round_style' [ 0 5 10]
'base::ObserverList<ui::PlatformEventObserver, false, true>::Iter::EnsureValidIndex' [ 0 6 60 66]
'logging::LOG_DCHECK' [ 0 9]
'std::__1::__compressed_pair_elem<ui::PlatformEventObserver **, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 74]
'std::__1::__less<char *, char *>' [ 0 5 10]
'size_type' [ 0]
'std::__1::__move<ui::PlatformEventDispatcher *, ui::PlatformEventDispatcher *>' [ 0 5 10]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >' [ 0 5 10]
'std::__1::__pointer_type<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >' [ 0 5 10]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::Iter::~Iter' [ 0 6 62 68]
'time_t' [ 0]
'logging::CheckGEImpl' [ 0 9]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setg' [ 0 5 10 63]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::basic_ios' [ 0 5 10 57]
'std::__1::allocator<ui::PlatformEventDispatcher *>' [ 0 5 10]
'std::__1::__libcpp_numeric_limits<unsigned long, true>' [ 0 5 10]
'std::__1::forward<ui::ScopedEventDispatcher *&>' [ 0 5 10]
'bool' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__wrap_iter<ui::PlatformEventObserver *const *>::__wrap_iter<ui::PlatformEventObserver **>' [ 0 5 10 59]
'std::__1::forward<ui::PlatformEventDispatcher *&>' [ 0 5 10]
'base::ObserverList<ui::PlatformEventObserver, false, true>::Iter::operator++' [ 0 6 60 66]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'base::subtle::StartRefCountFromZeroTag' [ 0 6 14]
'std::__1::ios_base::ios_base' [ 0 5 10 20]
'std::__1::__compressed_pair_elem<ui::PlatformEventDispatcher **, 0, false>' [ 0 5 10]
'clock_t' [ 0]
'base::ObserverList<ui::PlatformEventObserver, false, true>::Iter::Iter' [ 0 6 60 66]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::Compact' [ 0 6 62]
'std::__1::__vector_base<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::__alloc' [ 0 5 10 105]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::capacity' [ 0 5 10 102]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'intmax_t' [ 0]
'ui::PlatformEvent' [ 0 4]
'base::WeakPtr<base::ObserverList<ui::PlatformEventDispatcher, false, true> >::operator bool' [ 0 6 78]
'base::ObserverList<ui::PlatformEventObserver, false, true>::Iter::operator*' [ 0 6 60 66]
'std::__1::operator-<ui::PlatformEventObserver *const *, ui::PlatformEventObserver **>' [ 0 5 10]
'uint_least8_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::max_size' [ 0 5 10 56]
'std::__1::remove<std::__1::__wrap_iter<ui::PlatformEventDispatcher **>, nullptr_t>' [ 0 5 10]
'uintmax_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventObserver *> >::allocate' [ 0 5 10 79]
'std::__1::char_traits<char>::not_eof' [ 0 5 10 29]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'int64_t' [ 0]
'std::__1::remove_reference<ui::PlatformEventDispatcher **>' [ 0 5 10]
'std::__1::min<unsigned long>' [ 0 5 10]
'long double' [ 0]
'std::__1::allocator<void>' [ 0 5 10]
'long long int' [ 0]
'std::__1::__vector_base<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::__vector_base' [ 0 5 10 109]
'std::__1::__compressed_pair<ui::PlatformEventDispatcher **, std::__1::allocator<ui::PlatformEventDispatcher *> &>::__compressed_pair<nullptr_t, std::__1::allocator<ui::PlatformEventDispatcher *> &>' [ 0 5 10 115]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::Iter::is_end' [ 0 6 62 68]
'std::__1::remove_reference<std::__1::allocator<ui::PlatformEventObserver *> &>' [ 0 5 10]
'std::__1::__wrap_iter<ui::PlatformEventObserver *const *>::base' [ 0 5 10 59]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'std::__1::find<std::__1::__wrap_iter<ui::PlatformEventDispatcher *const *>, const ui::PlatformEventDispatcher *>' [ 0 5 10]
'scoped_refptr<base::internal::WeakReference::Flag>' [ 0]
'long long unsigned int' [ 0]
'std::__1::remove_reference<ui::PlatformEventObserver *const &>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *>, true>' [ 0 5 10 30]
'std::__1::allocator<char>::allocate' [ 0 5 10 27]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::cbegin' [ 0 5 10 102]
'base::ObserverList<ui::PlatformEventObserver, false, true>::begin' [ 0 6 60]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pptr' [ 0 5 10 63]
'std::__1::remove<std::__1::__wrap_iter<ui::PlatformEventObserver **>, nullptr_t>' [ 0 5 10]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::begin' [ 0 5 10 102]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'std::__1::__compressed_pair<ui::PlatformEventObserver **, std::__1::allocator<ui::PlatformEventObserver *> &>::second' [ 0 5 10 111]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::__recommend' [ 0 5 10 102]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::overflow' [ 0 5 10 90]
'__vtbl_ptr_type' [ 0]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::__destruct_at_end' [ 0 5 10 102]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'base::subtle::StartRefCountFromOneTag' [ 0 6 14]
'std::__1::pointer_traits<ui::PlatformEventDispatcher **>' [ 0 5 10]
'std::__1::forward<nullptr_t>' [ 0 5 10]
'long int' [ 0]
'std::__1::forward<std::__1::allocator<ui::PlatformEventDispatcher *> &>' [ 0 5 10]
'std::__1::__compressed_pair<ui::PlatformEventDispatcher **, std::__1::allocator<ui::PlatformEventDispatcher *> &>::second' [ 0 5 10 115]
'float' [ 0]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::__annotate_new' [ 0 5 10 102]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size' [ 0 5 10 87]
'ui::PlatformEventSource::RemovePlatformEventDispatcher' [ 0 4 25]
'std::__1::conditional<false, std::__1::pointer_traits<ui::PlatformEventDispatcher **>::__nat, ui::PlatformEventDispatcher *>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<ui::PlatformEventDispatcher *> &, 1, false>::__compressed_pair_elem<std::__1::allocator<ui::PlatformEventDispatcher *> &, void>' [ 0 5 10 98]
'std::__1::__atomic_base<int, true>' [ 0 5 10]
'base::ObserverList<ui::PlatformEventObserver, false, true>::RemoveObserver' [ 0 6 60]
'base::SupportsWeakPtr<base::ObserverList<ui::PlatformEventDispatcher, false, true> >::AsWeakPtr' [ 0 6 86]
'wctype_t' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *>, true>' [ 0 5 10 30]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::__annotate_delete' [ 0 5 10 98]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'std::__1::__wrap_iter<ui::PlatformEventObserver **>::operator*' [ 0 5 10 53]
'std::__1::__compressed_pair_elem<ui::ScopedEventDispatcher *, 0, false>::__compressed_pair_elem<ui::ScopedEventDispatcher *&, void>' [ 0 5 10 73]
'std::__1::remove_reference<const std::__1::allocator<char> &>' [ 0 5 10]
'logging::LogMessage' [ 0 9]
'std::__1::atomic<int>' [ 0 5 10]
'int32_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventObserver *> >::__max_size' [ 0 5 10 79]
'std::__1::__vector_base<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::~__vector_base' [ 0 5 10 105]
'std::nullptr_t' [ 0 5]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbase' [ 0 5 10 63]
'std::__1::__compressed_pair_elem<std::__1::allocator<ui::PlatformEventDispatcher *> &, 1, false>' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::allocator_traits<std::__1::allocator<char> >::allocate' [ 0 5 10 56]
'base::subtle::Acquire_Load' [ 0 6 14]
'base::subtle::AtomicWord' [ 0 6 14]
'ui::PlatformEventSource::OverrideDispatcher' [ 0 4 25]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>::__compressed_pair_elem<const std::__1::allocator<char> &, void>' [ 0 5 10 70]
'base::ThreadLocalPointer<ui::PlatformEventSource>' [ 0 6]
'std::__1::__compressed_pair_elem<std::__1::allocator<ui::PlatformEventDispatcher *> &, 1, false>::__get' [ 0 5 10 98]
'std::__1::remove_reference<ui::PlatformEventDispatcher *const &>' [ 0 5 10]
'base::SequenceCheckerImpl' [ 0 6]
'std::__1::__split_buffer<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> &>::~__split_buffer' [ 0 5 10 111]
'uint8_t' [ 0]
'std::__1::__throw_length_error' [ 0 5 10]
'ui::PlatformEventSource::GetInstance' [ 0 4 25]
'std::__1::operator!=<ui::PlatformEventDispatcher **>' [ 0 5 10]
'std::__1::__compressed_pair<base::SequenceCheckerImpl::Core *, std::__1::default_delete<base::SequenceCheckerImpl::Core> >' [ 0 5 10]
'__gnuc_va_list' [ 0]
'std::__1::__vector_base<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::capacity' [ 0 5 10 109]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::__destruct_at_end' [ 0 5 10 98]
'std::__1::__compressed_pair<ui::PlatformEventDispatcher **, std::__1::allocator<ui::PlatformEventDispatcher *> &>' [ 0 5 10]
'std::__1::atomic_int' [ 0 5 10]
'std::__1::__const_void_pointer<ui::PlatformEventDispatcher **, std::__1::allocator<ui::PlatformEventDispatcher *>, false>' [ 0 5 10]
'wint_t' [ 0]
'uint_fast64_t' [ 0]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::__make_iter' [ 0 5 10 102]
'std::__1::find<std::__1::__wrap_iter<ui::PlatformEventObserver **>, const ui::PlatformEventObserver *>' [ 0 5 10]
'__compar_fn_t' [ 0]
'base::ObserverListPolicy' [ 0 6]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>' [ 0 6]
'int_fast8_t' [ 0]
'std::__1::char_traits<char>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventDispatcher *> >::allocate' [ 0 5 10 81]
'base::ObserverList<ui::PlatformEventObserver, false, true>::ObserverList' [ 0 6 60]
'std::__1::__size_type<std::__1::allocator<ui::PlatformEventDispatcher *>, long, true>' [ 0 5 10]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::erase' [ 0 5 10 102]
'base::ObserverList<ui::PlatformEventObserver, false, true>::Iter::operator==' [ 0 6 60 66]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'logging::LogMessage::stream' [ 0 9 21]
'std::__1::operator!=<ui::PlatformEventDispatcher *const *>' [ 0 5 10]
'std::__1::fpos<__mbstate_t>' [ 0 5 10]
'base::WeakPtr<base::ObserverList<ui::PlatformEventObserver, false, true> >::operator->' [ 0 6 76]
'base::AutoReset<ui::PlatformEventDispatcher *>' [ 0 6]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventDispatcher *> >' [ 0 5 10]
'uint64_t' [ 0]
'base::SequenceChecker' [ 0 6]
'__uint32_t' [ 0]
'std::__1::__size_type<std::__1::allocator<ui::PlatformEventObserver *>, long, true>' [ 0 5 10]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::__annotate_shrink' [ 0 5 10 102]
'std::__1::operator-<ui::PlatformEventObserver *const *, ui::PlatformEventObserver *const *>' [ 0 5 10]
'std::__1::make_unique<ui::ScopedEventDispatcher, ui::PlatformEventDispatcher **, ui::PlatformEventDispatcher *&>' [ 0 5 10]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::RemoveObserver' [ 0 6 62]
'std::__1::__compressed_pair_elem<std::__1::allocator<ui::PlatformEventObserver *> &, 1, false>' [ 0 5 10]
'short' [ 0]
'ui::(anonymous namespace)::lazy_tls_ptr' [ 0 4 27]
'std::__1::__split_buffer<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> &>::__destruct_at_end' [ 0 5 10 107]
'base::ObserverList<ui::PlatformEventObserver, false, true>::Iter::~Iter' [ 0 6 60 66]
'std::__1::__wrap_iter<ui::PlatformEventDispatcher **>::__wrap_iter' [ 0 5 10 55]
'__pthread_mutex_s' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'std::__1::remove_reference<std::__1::allocator<ui::PlatformEventDispatcher *> &>' [ 0 5 10]
'std::__1::__vector_base<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >' [ 0 5 10]
'int_fast64_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char *>' [ 0 5 10 87]
'uint_least16_t' [ 0]
'base::ObserverList<ui::PlatformEventObserver, false, true>::Iter::GetCurrent' [ 0 6 60 66]
'std::__1::__wrap_iter<ui::PlatformEventDispatcher *const *>::base' [ 0 5 10 61]
'std::__1::__second_tag' [ 0 5 10]
'logging::CheckEQImpl<unsigned long, unsigned int>' [ 0 9]
'int16_t' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::init' [ 0 5 10 57]
'std::__1::once_flag' [ 0 5 10]
'logging::CheckEQImpl<ui::PlatformEventSource *, ui::PlatformEventSource *>' [ 0 9]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::remove_reference<ui::ScopedEventDispatcher *&>' [ 0 5 10]
'std::__1::__wrap_iter<ui::PlatformEventDispatcher *const *>::__wrap_iter' [ 0 5 10 61]
'std::__1::allocator<ui::PlatformEventDispatcher *>::construct<ui::PlatformEventDispatcher *, ui::PlatformEventDispatcher *const &>' [ 0 5 10 52]
'ui::ScopedEventDispatcher::ScopedEventDispatcher' [ 0 4 27]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'base::ThreadLocalPointer<ui::PlatformEventSource>::ThreadLocalPointer' [ 0 6 51]
'std::__1::string' [ 0 5 10]
'std::__1::__compressed_pair_elem<ui::PlatformEventObserver **, 0, false>' [ 0 5 10]
'std::__1::forward<ui::PlatformEventDispatcher **>' [ 0 5 10]
'base::PlatformThreadRef' [ 0 6]
'std::__1::__split_buffer<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> &>::clear' [ 0 5 10 107]
'std::__1::__vector_base<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::__vector_base' [ 0 5 10 105]
'std::__1::__split_buffer<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> &>::__split_buffer' [ 0 5 10 111]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::__annotate_new' [ 0 5 10 98]
'std::__1::__compressed_pair_elem<std::__1::allocator<ui::PlatformEventObserver *>, 1, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::AddObserver' [ 0 6 62]
'int8_t' [ 0]
'XEvent' [ 0]
'signed char' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'base::internal' [ 0 6]
'base::WeakPtr<base::ObserverList<ui::PlatformEventDispatcher, false, true> >::~WeakPtr' [ 0 6 78]
'std::__1::enable_if<true, ui::PlatformEventObserver **>' [ 0 5 10]
'std::__1::char_traits<char>::to_char_type' [ 0 5 10 29]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::__annotate_shrink' [ 0 5 10 98]
'std::__1::__compressed_pair_elem<ui::ScopedEventDispatcher *, 0, false>' [ 0 5 10]
'base::AutoReset<ui::PlatformEventDispatcher *>::~AutoReset' [ 0 6 48]
'std::__1::allocator<ui::PlatformEventDispatcher *>::deallocate' [ 0 5 10 52]
'wchar_t' [ 0]
'base::RefCountedThreadSafe<base::internal::WeakReference::Flag, base::DefaultRefCountedThreadSafeTraits<base::internal::WeakReference::Flag> >' [ 0 6]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'ui::PlatformEventSource::AddPlatformEventDispatcher' [ 0 4 25]
'std::__1::__wrap_iter<ui::PlatformEventObserver **>::__wrap_iter' [ 0 5 10 53]
'base::WeakPtr<base::ObserverList<ui::PlatformEventObserver, false, true> >::operator bool' [ 0 6 76]
'std::__1::__wrap_iter<ui::PlatformEventDispatcher **>' [ 0 5 10]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::end' [ 0 5 10 98]
'std::__1::char_traits<char>::eq' [ 0 5 10 29]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::capacity' [ 0 5 10 87]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::operator[]' [ 0 5 10 102]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::HasObserver' [ 0 6 62]
'uintptr_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::default_delete<base::SequenceCheckerImpl::Core>, 1, true>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setp' [ 0 5 10 63]
'ldiv_t' [ 0]
'std::__1::max<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventDispatcher *> >::destroy<ui::PlatformEventDispatcher *>' [ 0 5 10 81]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::__swap_out_circular_buffer' [ 0 5 10 102]
'unsigned int' [ 0]
'base::ContainsValue<std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >, const ui::PlatformEventDispatcher *, 0>' [ 0 6]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_ostringstream' [ 0 5 10 94]
'std::__1::move<ui::PlatformEventObserver **&>' [ 0 5 10]
'int_fast32_t' [ 0]
'__uint16_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::~ObserverList' [ 0 6 62]
'base::Lock' [ 0 6]
'uint_fast8_t' [ 0]
'std::__1::operator-<ui::PlatformEventDispatcher *const *, ui::PlatformEventDispatcher **>' [ 0 5 10]
'base::SupportsWeakPtr<base::ObserverList<ui::PlatformEventDispatcher, false, true> >::~SupportsWeakPtr' [ 0 6 86]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'uint16_t' [ 0]
'int' [ 0]
'std::__1::max<char *>' [ 0 5 10]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::begin' [ 0 5 10 98]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::data' [ 0 5 10 102]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >' [ 0 5 10]
'base::subtle::AdoptRefTag' [ 0 6 14]
'std::__1::locale' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventObserver *> >::destroy<ui::PlatformEventObserver *>' [ 0 5 10 79]
'std::__1::allocator_traits<std::__1::allocator<char> >::__max_size' [ 0 5 10 56]
'std::__1::__compressed_pair<ui::PlatformEventDispatcher **, std::__1::allocator<ui::PlatformEventDispatcher *> >' [ 0 5 10]
'std::__1::__atomic_base<long, true>' [ 0 5 10]
'base::ObserverList<ui::PlatformEventObserver, false, true>::~ObserverList' [ 0 6 60]
'__clock_t' [ 0]
'base::ObserverList<ui::PlatformEventObserver, false, true>::Iter::operator!=' [ 0 6 60 66]
'base::AtomicRefCount' [ 0 6]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::push_back' [ 0 5 10 102]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventObserver *> >::__construct<ui::PlatformEventObserver *, ui::PlatformEventObserver *const &>' [ 0 5 10 79]
'base::subtle' [ 0 6]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::__push_back_slow_path<ui::PlatformEventObserver *const &>' [ 0 5 10 98]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'std::__1::iterator_traits<ui::PlatformEventDispatcher **>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventDispatcher *> >::deallocate' [ 0 5 10 81]
'std::__1::streamoff' [ 0 5 10]
'base::subtle::AtomicLocation64' [ 0 6 14]
'base::WeakPtr<base::ObserverList<ui::PlatformEventObserver, false, true> >::WeakPtr' [ 0 6 76]
'std::__1::__split_buffer<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> &>::__end_cap' [ 0 5 10 111]
'std::__1::__libcpp_allocate' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 94]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::__recommend' [ 0 5 10 98]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::end' [ 0 5 10 102]
'std::__1::__vector_base<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::__destruct_at_end' [ 0 5 10 105]
'base::ContainsValue<std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >, const ui::PlatformEventObserver *, 0>' [ 0 6]
'std::__1::remove_reference<ui::PlatformEventObserver **&>' [ 0 5 10]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >::basic_ostream' [ 0 5 10 61]
'std::__1::ostream' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::egptr' [ 0 5 10 63]
'std::__1::enable_if<true, void>' [ 0 5 10]
'double_t' [ 0]
'std::__1::begin<std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> > >' [ 0 5 10]
'ui::PlatformEventSource::PlatformEventSource' [ 0 4 25]
'__int64_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventDispatcher *> >::max_size' [ 0 5 10 81]
'base::LazyInstance<base::ThreadLocalPointer<ui::PlatformEventSource>, base::internal::ErrorMustSelectLazyOrDestructorAtExitForLazyInstance<base::ThreadLocalPointer<ui::PlatformEventSource> > >' [ 0 6]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbump' [ 0 5 10 63]
'std::__1::iterator_traits<ui::PlatformEventObserver *const *>' [ 0 5 10]
'std::__1::__split_buffer<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> &>::__alloc' [ 0 5 10 107]
'base::LazyInstanceTraitsBase<base::ThreadLocalPointer<ui::PlatformEventSource> >::New' [ 0 6 82]
'std::__1::__compressed_pair_elem<std::__1::allocator<ui::PlatformEventObserver *> &, 1, false>::__compressed_pair_elem<std::__1::allocator<ui::PlatformEventObserver *> &, void>' [ 0 5 10 96]
'__int8_t' [ 0]
'std::__1::__wrap_iter<ui::PlatformEventObserver *const *>::operator++' [ 0 5 10 59]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::Iter::Iter' [ 0 6 62 68]
'std::__1::__wrap_iter<ui::PlatformEventObserver **>::operator++' [ 0 5 10 53]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::end' [ 0 6 62]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventObserver *> >::construct<ui::PlatformEventObserver *, ui::PlatformEventObserver *const &>' [ 0 5 10 79]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'std::__1::remove_reference<ui::PlatformEventDispatcher **&>' [ 0 5 10]
'std::__1::__wrap_iter<ui::PlatformEventObserver **>' [ 0 5 10]
'std::__1::fpos<__mbstate_t>::operator long long' [ 0 5 10 29]
'uint_fast16_t' [ 0]
'logging::CheckGTImpl' [ 0 9]
'std::__1::remove_reference<nullptr_t>' [ 0 5 10]
'std::__1::end<std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> > >' [ 0 5 10]
'uint32_t' [ 0]
'std::__1::ios_base::flags' [ 0 5 10 20]
'base::SupportsWeakPtr<base::ObserverList<ui::PlatformEventObserver, false, true> >::SupportsWeakPtr' [ 0 6 84]
'int_fast16_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<ui::PlatformEventDispatcher *>, 1, true>' [ 0 5 10]
'decltype(nullptr)' [ 0]
'__intmax_t' [ 0]
'std::__1::operator!=<ui::PlatformEventObserver **>' [ 0 5 10]
'std::__1::__split_buffer<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> &>::__destruct_at_end' [ 0 5 10 111]
'base::SupportsWeakPtr<base::ObserverList<ui::PlatformEventObserver, false, true> >' [ 0 6]
'std::__1::__less<unsigned long, unsigned long>' [ 0 5 10]
'FILE' [ 0]
'scoped_refptr<const base::internal::WeakReference::Flag>' [ 0]
'std::__1::__add_lvalue_reference_impl<base::SequenceCheckerImpl::Core, true>' [ 0 5 10]
'__builtin_va_list' [ 0]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::erase' [ 0 5 10 98]
'std::__1::allocator<ui::PlatformEventObserver *>' [ 0 5 10]
'std::__1::__vector_base<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::clear' [ 0 5 10 105]
'__mbstate_t' [ 0]
'std::__1::__move<ui::PlatformEventObserver *, ui::PlatformEventObserver *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_size' [ 0 5 10 87]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::empty' [ 0 5 10 102]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'std::__1::__compressed_pair<ui::ScopedEventDispatcher *, std::__1::default_delete<ui::ScopedEventDispatcher> >' [ 0 5 10]
'std::__1::begin<std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> > >' [ 0 5 10]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::__make_iter' [ 0 5 10 98]
'std::__1::__distance<char *>' [ 0 5 10]
'std::__1::find<std::__1::__wrap_iter<ui::PlatformEventObserver **>, nullptr_t>' [ 0 5 10]
'std::__1::allocator<ui::PlatformEventObserver *>::deallocate' [ 0 5 10 50]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventDispatcher *> >::construct<ui::PlatformEventDispatcher *, ui::PlatformEventDispatcher *const &>' [ 0 5 10 81]
'std::__1::__compressed_pair<ui::PlatformEventObserver **, std::__1::allocator<ui::PlatformEventObserver *> &>::__compressed_pair<nullptr_t, std::__1::allocator<ui::PlatformEventObserver *> &>' [ 0 5 10 111]
'std::__1::unique_ptr<ui::ScopedEventDispatcher, std::__1::default_delete<ui::ScopedEventDispatcher> >' [ 0 5 10]
'std::__1::addressof<char>' [ 0 5 10]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::Iter::EnsureValidIndex' [ 0 6 62 68]
'base::WeakPtr<base::ObserverList<ui::PlatformEventDispatcher, false, true> >::get' [ 0 6 78]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::operator[]' [ 0 5 10 98]
'__int32_t' [ 0]
'std::__1::__wrap_iter<ui::PlatformEventDispatcher **>::operator*' [ 0 5 10 55]
'std::__1::__unique_if<ui::ScopedEventDispatcher>' [ 0 5 10]
'uint_fast32_t' [ 0]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::size' [ 0 5 10 102]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::Iter::operator==' [ 0 6 62 68]
'std::__1::__atomic_base<long, false>' [ 0 5 10]
'std::__1::move<ui::PlatformEventObserver *&>' [ 0 5 10]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::vector' [ 0 5 10 98]
'std::__1::__to_raw_pointer<ui::PlatformEventObserver *>' [ 0 5 10]
'std::__1::add_lvalue_reference<ui::ScopedEventDispatcher>' [ 0 5 10]
'size_t' [ 0]
'base::WeakPtr<base::ObserverList<ui::PlatformEventObserver, false, true> >::get' [ 0 6 76]
'std::__1::__split_buffer<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> &>::__end_cap' [ 0 5 10 107]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventDispatcher *> >::__max_size' [ 0 5 10 81]
'std::__1::char_traits<char>::to_int_type' [ 0 5 10 29]
'std::__1::operator!=<ui::PlatformEventObserver *const *>' [ 0 5 10]
'__uint8_t' [ 0]
'base::ObserverList<ui::PlatformEventObserver, false, true>::AddObserver' [ 0 6 60]
'char' [ 0]
'std::__1::__compressed_pair<ui::PlatformEventObserver **, std::__1::allocator<ui::PlatformEventObserver *> &>' [ 0 5 10]
'logging::LogMessageVoidify' [ 0 9]
'base::ThreadLocalPointer<ui::PlatformEventSource>::Set' [ 0 6 51]
'logging::MakeCheckOpValueString<ui::PlatformEventSource *>' [ 0 9]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'std::__1::__alloc_traits_difference_type<std::__1::allocator<ui::PlatformEventObserver *>, ui::PlatformEventObserver **, true>' [ 0 5 10]
'std::__1::__split_buffer<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> &>::~__split_buffer' [ 0 5 10 107]
'__FILE' [ 0]
'std::__1::__unwrap_iter<ui::PlatformEventDispatcher **>' [ 0 5 10]
'std::__1::forward<const std::__1::allocator<char> &>' [ 0 5 10]
'std::__1::iterator_traits<ui::PlatformEventObserver **>' [ 0 5 10]
'logging::CheckOpResult' [ 0 9]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::Iter::GetCurrent' [ 0 6 62 68]
'std::__1::float_denorm_style' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_ostringstream' [ 0 5 10 94]
'ui::PlatformEventSource::AddPlatformEventObserver' [ 0 4 25]
'ui::PlatformEventSource::OnDispatcherListChanged' [ 0 4 25]
'base::DefaultRefCountedThreadSafeTraits<base::internal::WeakReference::Flag>' [ 0 6]
'base::ObserverList<ui::PlatformEventDispatcher, false, true>::ObserverList' [ 0 6 62]
'base::WeakPtr<base::ObserverList<ui::PlatformEventDispatcher, false, true> >' [ 0 6]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<ui::PlatformEventDispatcher *> >::__destroy<ui::PlatformEventDispatcher *>' [ 0 5 10 81]
'base::ObserverList<ui::PlatformEventObserver, false, true>::HasObserver' [ 0 6 60]
'std::__1::__split_buffer<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> &>::clear' [ 0 5 10 111]
'std::__1::__const_pointer<ui::PlatformEventDispatcher *, ui::PlatformEventDispatcher **, std::__1::allocator<ui::PlatformEventDispatcher *>, true>' [ 0 5 10]
'std::__1::output_iterator_tag' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::__push_back_slow_path<ui::PlatformEventDispatcher *const &>' [ 0 5 10 102]
'std::__1::__split_buffer<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> &>::__alloc' [ 0 5 10 111]
'base::LazyInstance<base::ThreadLocalPointer<ui::PlatformEventSource>, base::internal::LeakyLazyInstanceTraits<base::ThreadLocalPointer<ui::PlatformEventSource> > >' [ 0 6]
'wctrans_t' [ 0]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::size' [ 0 5 10 98]
'mbstate_t' [ 0]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::max_size' [ 0 5 10 102]
'va_list' [ 0]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'std::__1::vector<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> >::push_back' [ 0 5 10 98]
'std::__1::forward<std::__1::allocator<ui::PlatformEventObserver *> &>' [ 0 5 10]
'base::ObserverList<ui::PlatformEventObserver, false, true>::Iter::is_end' [ 0 6 60 66]
'std::__1::vector<ui::PlatformEventDispatcher *, std::__1::allocator<ui::PlatformEventDispatcher *> >::__annotate_delete' [ 0 5 10 102]
'std::__1::find<std::__1::__wrap_iter<ui::PlatformEventDispatcher **>, nullptr_t>' [ 0 5 10]
'std::__1' [ 0 5]
'std::__1::char_traits<char>::assign' [ 0 5 10 29]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'float_t' [ 0]
'std::__1::move<ui::PlatformEventDispatcher *&>' [ 0 5 10]
'std::__1::default_delete<base::SequenceCheckerImpl::Core>' [ 0 5 10]
'std::__1::swap<ui::PlatformEventDispatcher **>' [ 0 5 10]
'base::ThreadLocalStorage' [ 0 6]
'std::__1::__wrap_iter<ui::PlatformEventDispatcher *const *>::operator++' [ 0 5 10 61]
'std' [ 0]
'std::__1::pointer_traits<ui::PlatformEventObserver **>' [ 0 5 10]
'std::__1::__wrap_iter<ui::PlatformEventDispatcher **>::base' [ 0 5 10 55]
'base::ObserverList<ui::PlatformEventObserver, false, true>' [ 0 6]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__split_buffer<ui::PlatformEventObserver *, std::__1::allocator<ui::PlatformEventObserver *> &>::capacity' [ 0 5 10 107]
'std::__1::__unwrap_iter<ui::PlatformEventObserver **>' [ 0 5 10]
'__int16_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputc' [ 0 5 10 63]
'std::__1::__compressed_pair_elem<std::__1::allocator<ui::PlatformEventObserver *> &, 1, false>::__get' [ 0 5 10 96]
'std::__1::forward<ui::PlatformEventObserver *const &>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<base::SequenceCheckerImpl::Core, std::__1::default_delete<base::SequenceCheckerImpl::Core>, false>' [ 0 5 10 30]
'__time_t' [ 0]
'base::subtle::GetOrCreateLazyPointer<base::ThreadLocalPointer<ui::PlatformEventSource> >' [ 0 6 14]
