'std::__1::__size_type<std::__1::allocator<float>, long, true>' [ 0 5 10]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::reserve' [ 0 5 10 68]
'std::__1::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::~vector' [ 0 5 10 101]
'media::FixedSampleTypeTraits<short>::From<float>' [ 0 7 37]
'media::AudioBus::set_frames' [ 0 7 17]
'media::AudioBus::WrapReadOnlyMemory' [ 0 7 17]
'base::internal::NarrowingRange<int, unsigned long, numeric_limits>::max' [ 0 6 16 68]
'std::__1::__split_buffer<gfx::Point3F, std::__1::allocator<gfx::Point3F> &>::capacity' [ 0 5 10 77]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::assign<gfx::Point3F *>' [ 0 5 10 68]
'media::AudioParameters::IsValid' [ 0 7 24]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'base::internal::DstRangeRelationToSrcRangeImpl<unsigned int, unsigned int, numeric_limits, base::internal::INTEGER_REPRESENTATION_UNSIGNED, base::internal::INTEGER_REPRESENTATION_UNSIGNED, base::internal::NUMERIC_RANGE_CONTAINED>::Check' [ 0 6 16 231]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::empty' [ 0 5 10 68]
'std::__1::__const_pointer<float *, float **, std::__1::allocator<float *>, true>' [ 0 5 10]
'std::__1::unique_ptr<media::AudioBus, std::__1::default_delete<media::AudioBus> >' [ 0 5 10]
'logging::CheckEQImpl<unsigned int, unsigned long>' [ 0 9]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::gptr' [ 0 5 10 63]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_ostringstream' [ 0 5 10 94]
'std::__1::allocator_traits<std::__1::allocator<gfx::Point3F> >::deallocate' [ 0 5 10 64]
'media::AudioParameters::channel_layout' [ 0 7 24]
'std::__1::__split_buffer<gfx::Point3F, std::__1::allocator<gfx::Point3F> &>::__alloc' [ 0 5 10 77]
'std::__1::true_type' [ 0 5 10]
'logging::GetVlogLevel<34>' [ 0 9]
'std::__1::false_type' [ 0 5 10]
'logging::LOG_ERROR' [ 0 9]
'std::__1::__compressed_pair<float *, std::__1::allocator<float> &>' [ 0 5 10]
'unsigned char' [ 0]
'media::FixedSampleTypeTraits<int>' [ 0 7]
'__va_list_tag' [ 0]
'intptr_t' [ 0]
'std::__1::remove_reference<gfx::Point3F &>' [ 0 5 10]
'std::__1::allocator<void>' [ 0 5 10]
'std::__1::swap<float *>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'media::AudioBus::ToInterleavedPartial<media::FixedSampleTypeTraits<unsigned char> >' [ 0 7 17]
'media::AudioBus' [ 0 7]
'media::FixedSampleTypeTraits<int>::ToFloat' [ 0 7 35]
'media::kMaxConcurrentChannels' [ 0 7]
'std::__1::__less<int, int>::operator()' [ 0 5 10 28]
'logging::CheckLTImpl<unsigned long, unsigned long>' [ 0 9]
'media::vector_math::FMUL_C' [ 0 7 20]
'logging::LogSeverity' [ 0 9]
'size_t' [ 0]
'media::AudioParameters::GetBytesPerFrame' [ 0 7 24]
'std::__1::__add_lvalue_reference_impl<float, true>' [ 0 5 10]
'ptrdiff_t' [ 0]
'media::ChannelLayoutToChannelCount' [ 0 7]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'media::vector_math::Crossfade' [ 0 7 20]
'std::__1::__vector_base<float *, std::__1::allocator<float *> >::__vector_base' [ 0 5 10 65]
'std::__1::vector<float, std::__1::allocator<float> >::__annotate_new' [ 0 5 10 54]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<gfx::Point3F> >::destroy<gfx::Point3F>' [ 0 5 10 64]
'logging::CheckLEImpl' [ 0 9]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::egptr' [ 0 5 10 63]
'std::__1::allocator_traits<std::__1::allocator<gfx::Point3F> >::construct<gfx::Point3F, gfx::Point3F>' [ 0 5 10 64]
'base::internal::checked_cast<int, base::internal::CheckOnFailure, unsigned long>' [ 0 6 16]
'std::__1::forward<std::__1::default_delete<media::AudioBus> >' [ 0 5 10]
'base::internal::CheckedNumericState<unsigned int, base::internal::NUMERIC_INTEGER>::value' [ 0 6 16 84]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__recommend' [ 0 5 10 68]
'media::ValidateConfig' [ 0 7]
'media::AudioBus::AreFramesZero' [ 0 7 17]
'std::__1::max<char *, std::__1::__less<char *, char *> >' [ 0 5 10]
'media::ComputeAudioInputBufferSizeChecked' [ 0 7]
'std::__1::__vector_base<float, std::__1::allocator<float> >::__alloc' [ 0 5 10 61]
'media::AudioParameters::channels' [ 0 7 24]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_size' [ 0 5 10 87]
'gfx::Point3F' [ 0 5]
'std::__1::__less<unsigned long, unsigned long>::operator()' [ 0 5 10 48]
'std::__1::allocator<char>' [ 0 5 10]
'base::internal::NarrowingRange<int, unsigned long, numeric_limits>::Adjust<int, nullptr>' [ 0 6 16 68]
'base::internal::CheckedNumeric<unsigned int>::CheckedNumeric<unsigned int>' [ 0 6 16 46]
'std::__1::__second_tag' [ 0 5 10]
'std::__1::__const_pointer<gfx::Point3F, gfx::Point3F *, std::__1::allocator<gfx::Point3F>, true>' [ 0 5 10]
'std::__1::equal<std::__1::__wrap_iter<const gfx::Point3F *>, std::__1::__wrap_iter<const gfx::Point3F *> >' [ 0 5 10]
'gfx::operator==' [ 0 5]
'tm' [ 0]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__destruct_at_end' [ 0 5 10 68]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::max_size' [ 0 5 10 87]
'std::nullptr_t' [ 0 5]
'base::AlignedFree' [ 0 6]
'std::__1::operator!=<const gfx::Point3F *>' [ 0 5 10]
'std::__1::move<float **&>' [ 0 5 10]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'std::__1::__less<char *, char *>::operator()' [ 0 5 10 34]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::epptr' [ 0 5 10 63]
'std::__1::vector<float *, std::__1::allocator<float *> >::allocate' [ 0 5 10 58]
'std::__1::remove_reference<media::AudioBus *>' [ 0 5 10]
'std::__1::forward<std::__1::allocator<gfx::Point3F> &>' [ 0 5 10]
'uint_least64_t' [ 0]
'std::__1::make_unsigned<int>' [ 0 5 10]
'base::internal::CheckedAddFastOp<unsigned int, unsigned long>' [ 0 6 16]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__make_iter' [ 0 5 10 68]
'std::__1::make_unsigned<unsigned int>' [ 0 5 10]
'std::__1::__split_buffer<gfx::Point3F, std::__1::allocator<gfx::Point3F> &>::__destruct_at_end' [ 0 5 10 77]
'std::__1::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::size' [ 0 5 10 101]
'media::AudioBus::ToInterleaved<media::FixedSampleTypeTraits<unsigned char> >' [ 0 7 17]
'media::SampleFormatToBytesPerChannel' [ 0 7]
'std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::clear' [ 0 5 10 108]
'div_t' [ 0]
'media::AudioParameters::UnavailableDeviceParams' [ 0 7 24]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekoff' [ 0 5 10 90]
'std::__1::__vector_base<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__destruct_at_end' [ 0 5 10 75]
'media::AudioParameters::IsBitstreamFormat' [ 0 7 24]
'std::__1::__const_void_pointer<float **, std::__1::allocator<float *>, false>' [ 0 5 10]
'std::__1::__const_void_pointer<float *, std::__1::allocator<float>, false>' [ 0 5 10]
'std::__1::swap<float **>' [ 0 5 10]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'base::internal::DstRangeRelationToSrcRangeImpl<int, unsigned long, numeric_limits, base::internal::INTEGER_REPRESENTATION_SIGNED, base::internal::INTEGER_REPRESENTATION_UNSIGNED, base::internal::NUMERIC_RANGE_NOT_CONTAINED>' [ 0 6 16]
'media::FixedSampleTypeTraits<unsigned char>::To<float>' [ 0 7 45]
'std::__1::__compressed_pair_elem<std::__1::default_delete<const media::AudioBus>, 1, true>::__compressed_pair_elem<std::__1::default_delete<media::AudioBus>, void>' [ 0 5 10 92]
'std::__1::allocator<float *>::construct<float *>' [ 0 5 10 30]
'fpos_t' [ 0]
'logging::GetVlogLevel<35>' [ 0 9]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::__libcpp_numeric_limits<int, true>' [ 0 5 10]
'media::AudioBus::FromInterleavedPartial<media::FixedSampleTypeTraits<unsigned char> >' [ 0 7 17]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::operator=' [ 0 5 10 68]
'std::__1::allocator_traits<std::__1::allocator<float> >::destroy<float>' [ 0 5 10 57]
'media::AudioBus::WrapVector' [ 0 7 17]
'std::__1::allocator_traits<std::__1::allocator<float *> >::construct<float *>' [ 0 5 10 59]
'std::__1::allocator_traits<std::__1::allocator<float *> >::__construct_backward<float *>' [ 0 5 10 59]
'std::__1::__compressed_pair_elem<std::__1::allocator<gfx::Point3F>, 1, true>' [ 0 5 10]
'std::__1::__vector_base<float *, std::__1::allocator<float *> >::__destruct_at_end' [ 0 5 10 65]
'std::__1::__compressed_pair_elem<std::__1::allocator<float> &, 1, false>::__compressed_pair_elem<std::__1::allocator<float> &, void>' [ 0 5 10 74]
'std::__1::__size_type<std::__1::allocator<gfx::Point3F>, long, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<float> &, 1, false>' [ 0 5 10]
'std::__1::__wrap_iter<const std::__1::basic_string<char> *>::operator++' [ 0 5 10 61]
'media::IsAligned' [ 0 7]
'uint_least32_t' [ 0]
'std::__1::vector<float, std::__1::allocator<float> >::__annotate_delete' [ 0 5 10 54]
'media::AudioBus::set_is_bitstream_format' [ 0 7 17]
'std::__1::__compressed_pair<float *, std::__1::allocator<float> &>::__compressed_pair<nullptr_t, std::__1::allocator<float> &>' [ 0 5 10 68]
'media::AudioParameters::AsHumanReadableString' [ 0 7 24]
'std::__1::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::__make_iter' [ 0 5 10 101]
'std::__1::max<int, std::__1::__less<int, int> >' [ 0 5 10]
'std::__1::__pointer_type<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'long unsigned int' [ 0]
'std::__1::iterator_traits<const std::__1::basic_string<char> *>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<float *>, 1, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<float>, 1, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<float **, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 54]
'std::__1::__compressed_pair<gfx::Point3F *, std::__1::allocator<gfx::Point3F> &>' [ 0 5 10]
'std::__1::__compressed_pair_elem<media::AudioBus *, 0, false>::__compressed_pair_elem<media::AudioBus *&, void>' [ 0 5 10 63]
'std::__1::max<unsigned long>' [ 0 5 10]
'std::__1::float_round_style' [ 0 5 10]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__annotate_new' [ 0 5 10 68]
'std::__1::allocator_traits<std::__1::allocator<gfx::Point3F> >::__construct<gfx::Point3F, gfx::Point3F>' [ 0 5 10 64]
'std::__1::__wrap_iter<const std::__1::basic_string<char> *>::base' [ 0 5 10 61]
'base::TimeDelta::FromMicroseconds' [ 0 6 17]
'std::__1::__compressed_pair<float *, std::__1::allocator<float> >::__compressed_pair<nullptr_t, true>' [ 0 5 10 67]
'logging::LOG_DCHECK' [ 0 9]
'std::__1::unique_ptr<const media::AudioBus, std::__1::default_delete<const media::AudioBus> >::unique_ptr<media::AudioBus, std::__1::default_delete<media::AudioBus>, void, void>' [ 0 5 10 95]
'media::FixedSampleTypeTraits<int>::To<float>' [ 0 7 35]
'size_type' [ 0]
'std::__1::__compressed_pair<float *, std::__1::allocator<float> >' [ 0 5 10]
'std::__1::enable_if<true, void>' [ 0 5 10]
'base::internal::SafeUnsignedAbs<int>' [ 0 6 16]
'gfx::PointF' [ 0 5]
'logging::CheckGEImpl' [ 0 9]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setg' [ 0 5 10 63]
'std::__1::allocator<float *>::construct<float *, float *>' [ 0 5 10 30]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::basic_ios' [ 0 5 10 57]
'std::__1::__pointer_type_imp::__pointer_type<float, std::__1::allocator<float>, true>' [ 0 5 10 30]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setp' [ 0 5 10 63]
'std::__1::__wrap_iter<const gfx::Point3F *>::operator++' [ 0 5 10 45]
'std::__1::operator<<<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__to_raw_pointer<std::__1::basic_string<char> >' [ 0 5 10]
'base::internal::CheckedNumericState<unsigned int, base::internal::NUMERIC_INTEGER>::WellDefinedConversionOrZero<int>' [ 0 6 16 84]
'std::__1::__vector_base<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::~__vector_base' [ 0 5 10 75]
'media::AudioParameters::Equals' [ 0 7 24]
'std::__1::__vector_base<float, std::__1::allocator<float> >::capacity' [ 0 5 10 61]
'std::__1::allocator_traits<std::__1::allocator<gfx::Point3F> >::select_on_container_copy_construction' [ 0 5 10 64]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'std::__1::allocator_traits<std::__1::allocator<float *> >' [ 0 5 10]
'media::AudioBus::~AudioBus' [ 0 7 17]
'std::__1::__compressed_pair_elem<std::__1::allocator<gfx::Point3F> &, 1, false>::__compressed_pair_elem<std::__1::allocator<gfx::Point3F> &, void>' [ 0 5 10 81]
'uint_least16_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<float *> >::deallocate' [ 0 5 10 59]
'std::__1::pair<float, float>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<char> >::max_size' [ 0 5 10 56]
'std::__1::unique_ptr<media::AudioBus, std::__1::default_delete<media::AudioBus> >::~unique_ptr' [ 0 5 10 83]
'std::__1::__vector_base<float *, std::__1::allocator<float *> >::__end_cap' [ 0 5 10 65]
'std::__1::allocator_traits<std::__1::allocator<float> >::__construct<float, float>' [ 0 5 10 57]
'base::internal::CheckedNumeric<unsigned int>::operator+=<unsigned long>' [ 0 6 16 46]
'std::__1::__vector_base<gfx::Point3F, std::__1::allocator<gfx::Point3F> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'media::ComputeAudioOutputBufferSize' [ 0 7]
'std::__1::min<unsigned long>' [ 0 5 10]
'std::__1::output_iterator_tag' [ 0 5 10]
'std::__1::__split_buffer<float *, std::__1::allocator<float *> &>::__alloc' [ 0 5 10 67]
'long long int' [ 0]
'std::__1::__split_buffer<float, std::__1::allocator<float> &>::~__split_buffer' [ 0 5 10 63]
'base::internal::CheckOnFailure::HandleFailure<int>' [ 0 6 16 32]
'std::__1::conditional<false, std::__1::pointer_traits<float *>::__nat, float>' [ 0 5 10]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'media::AudioBus::CopyConvertFromInterleavedSourceToAudioBus<media::FixedSampleTypeTraits<unsigned char> >' [ 0 7 17]
'std::__1::__compressed_pair<media::AudioBus *, std::__1::default_delete<media::AudioBus> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::default_delete<media::AudioBus>, 1, true>' [ 0 5 10]
'__v4sf' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append' [ 0 5 10 87]
'std::__1::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::end' [ 0 5 10 101]
'std::__1::allocator<char>::allocate' [ 0 5 10 27]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__compressed_pair<float *, base::AlignedFreeDeleter>::__compressed_pair<float *, true>' [ 0 5 10 64]
'std::__1::iterator_traits<const gfx::Point3F *>' [ 0 5 10]
'logging::LogMessage' [ 0 9]
'std::__1::allocator_traits<std::__1::allocator<float> >::allocate' [ 0 5 10 57]
'std::__1::allocator_traits<std::__1::allocator<gfx::Point3F> >' [ 0 5 10]
'base::internal::CheckedAddOp<unsigned int, unsigned long, void>::Do<unsigned int>' [ 0 6 16 65]
'int_least8_t' [ 0]
'std::__1::vector<float *, std::__1::allocator<float *> >::size' [ 0 5 10 58]
'base::time_internal::TimeBase<base::Time>' [ 0 6 21]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'std::__1::allocator<float *>::allocate' [ 0 5 10 30]
'std::__1::allocator_traits<std::__1::allocator<float *> >::construct<float *, float *>' [ 0 5 10 59]
'std::__1::remove_reference<float &>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<float> >::construct<float, float>' [ 0 5 10 57]
'ldiv_t' [ 0]
'std::__1::__compressed_pair<float **, std::__1::allocator<float *> >::__compressed_pair<nullptr_t, const std::__1::allocator<float *> &>' [ 0 5 10 70]
'wctype_t' [ 0]
'std::__1::__less<int, int>' [ 0 5 10]
'media::AudioLatency::GetRtcBufferSize' [ 0 7 21]
'std::__1::forward<float &>' [ 0 5 10]
'base::internal::as_unsigned<int>' [ 0 6 16]
'std::__1::__compressed_pair_elem<const media::AudioBus *, 0, false>::__compressed_pair_elem<media::AudioBus *, void>' [ 0 5 10 69]
'std::__1::distance<gfx::Point3F *>' [ 0 5 10]
'base::internal::CheckedNumeric<unsigned int>::operator*=<unsigned int>' [ 0 6 16 46]
'std::__1::forward<gfx::Point3F>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbase' [ 0 5 10 63]
'media::FixedSampleTypeTraits<short>' [ 0 7]
'std::__1::__const_void_pointer<gfx::Point3F *, std::__1::allocator<gfx::Point3F>, false>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>::__compressed_pair_elem<const std::__1::allocator<char> &, void>' [ 0 5 10 70]
'media::AudioParameters::~AudioParameters' [ 0 7 24]
'std::__1::remove_reference<std::__1::allocator<float *> &>' [ 0 5 10]
'std::__1::__less<float, float>' [ 0 5 10]
'std::__1::vector<float *, std::__1::allocator<float *> >::__swap_out_circular_buffer' [ 0 5 10 58]
'uint8_t' [ 0]
'std::__1::remove_reference<std::__1::default_delete<media::AudioBus> >' [ 0 5 10]
'__gnuc_va_list' [ 0]
'std::__1::__vector_base<float, std::__1::allocator<float> >::__destruct_at_end' [ 0 5 10 61]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'std::__1::__less<float, float>::operator()' [ 0 5 10 32]
'uint_fast64_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<gfx::Point3F> >::max_size' [ 0 5 10 64]
'std::__1::__vector_base<float *, std::__1::allocator<float *> >::capacity' [ 0 5 10 65]
'std::__1::vector<float *, std::__1::allocator<float *> >::__push_back_slow_path<float *>' [ 0 5 10 58]
'std::__1::allocator_traits<std::__1::allocator<float> >::deallocate' [ 0 5 10 57]
'std::__1::vector<float, std::__1::allocator<float> >::max_size' [ 0 5 10 54]
'std::__1::remove_const<float *>' [ 0 5 10]
'media' [ 0]
'logging::LogMessage::stream' [ 0 9 21]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'std::__1::pair<float, float>::pair<float &, float, false>' [ 0 5 10 30]
'base::internal::CheckedNumeric<unsigned int>::ValueOrDie<unsigned int, base::internal::CheckOnFailure>' [ 0 6 16 46]
'std::__1::forward<const std::__1::allocator<char> &>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<gfx::Point3F> &, 1, false>' [ 0 5 10]
'logging::CheckEQImpl<unsigned long, unsigned int>' [ 0 9]
'std::__1::__split_buffer<gfx::Point3F, std::__1::allocator<gfx::Point3F> &>' [ 0 5 10]
'media::AudioBus::FromInterleavedPartial' [ 0 7 17]
'std::__1::__compressed_pair_elem<float *, 0, false>' [ 0 5 10]
'std::__1::forward<media::AudioBus *&>' [ 0 5 10]
'media::vector_math::FMAC_C' [ 0 7 20]
'std::__1::__split_buffer<float *, std::__1::allocator<float *> &>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char *>' [ 0 5 10 87]
'std::__1::__compressed_pair<gfx::Point3F *, std::__1::allocator<gfx::Point3F> &>::second' [ 0 5 10 82]
'std::__1::vector<float, std::__1::allocator<float> >::push_back' [ 0 5 10 54]
'media::AudioParameters' [ 0 7]
'std::__1::vector<float *, std::__1::allocator<float *> >::__annotate_delete' [ 0 5 10 58]
'media::Channels' [ 0 7]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::unique_ptr<float, base::AlignedFreeDeleter>' [ 0 5 10]
'std::__1::__wrap_iter<const gfx::Point3F *>::__wrap_iter' [ 0 5 10 45]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::size' [ 0 5 10 68]
'std::__1::unique_ptr<media::AudioBus, std::__1::default_delete<media::AudioBus> >::release' [ 0 5 10 83]
'std::__1::move<gfx::Point3F *&>' [ 0 5 10]
'uintptr_t' [ 0]
'std::__1::copy<gfx::Point3F *, gfx::Point3F *>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<float> >::__destroy<float>' [ 0 5 10 57]
'uint_fast32_t' [ 0]
'std::__1::__compressed_pair<const media::AudioBus *, std::__1::default_delete<const media::AudioBus> >' [ 0 5 10]
'wctrans_t' [ 0]
'std::__1::vector<float, std::__1::allocator<float> >::data' [ 0 5 10 54]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__recommend' [ 0 5 10 87]
'media::AudioBus::ToInterleavedPartial' [ 0 7 17]
'media::AudioBus::AudioBus' [ 0 7 17]
'signed char' [ 0]
'base::internal::NarrowingRange<int, unsigned long, numeric_limits>' [ 0 6 16]
'base::WhitespaceHandling' [ 0 6]
'std::__1::ios_base::flags' [ 0 5 10 20]
'media::AudioLatency' [ 0 7]
'std::__1::__split_buffer<float *, std::__1::allocator<float *> &>::~__split_buffer' [ 0 5 10 67]
'std::__1::remove_reference<gfx::Point3F *&>' [ 0 5 10]
'mbstate_t' [ 0]
'media::FixedSampleTypeTraits<short>::FromFloat' [ 0 7 37]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_pointer' [ 0 5 10 87]
'std::__1::allocator<float>' [ 0 5 10]
'std::__1::__copy<gfx::Point3F, gfx::Point3F>' [ 0 5 10]
'std::__1::allocator<gfx::Point3F>' [ 0 5 10]
'base::internal::CheckedNumeric<unsigned int>' [ 0 6 16]
'__compar_fn_t' [ 0]
'char' [ 0]
'std::__1::vector<float *, std::__1::allocator<float *> >::push_back' [ 0 5 10 58]
'std::__1::vector<float *, std::__1::allocator<float *> >::__annotate_new' [ 0 5 10 58]
'base::internal::StrictNumeric<unsigned int>::StrictNumeric<unsigned int>' [ 0 6 16 45]
'unsigned int' [ 0]
'std::__1::__split_buffer<gfx::Point3F, std::__1::allocator<gfx::Point3F> &>::__split_buffer' [ 0 5 10 77]
'std::__1::__compressed_pair_elem<std::__1::allocator<float> &, 1, false>::__get' [ 0 5 10 74]
'std::__1::allocator<float *>::deallocate' [ 0 5 10 30]
'media::ComputeAudioInputBufferSize' [ 0 7]
'std::__1::__compressed_pair<float **, std::__1::allocator<float *> &>' [ 0 5 10]
'media::AudioBus::Scale' [ 0 7 17]
'std::__1::__compressed_pair_elem<std::__1::allocator<float *> &, 1, false>::__compressed_pair_elem<std::__1::allocator<float *> &, void>' [ 0 5 10 76]
'std::__1::__to_raw_pointer<float *>' [ 0 5 10]
'media::FixedSampleTypeTraits<unsigned char>::From<float>' [ 0 7 45]
'std::__1::forward<float>' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'base::internal::CheckedAddOp<unsigned int, unsigned long, void>' [ 0 6 16]
'int' [ 0]
'std::__1::max<char *>' [ 0 5 10]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__apply_cv<int, unsigned int, false, false>' [ 0 5 10]
'std::__1::__vector_base<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__alloc' [ 0 5 10 75]
'__builtin_va_list' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::__max_size' [ 0 5 10 56]
'base::internal::DstRangeRelationToSrcRangeImpl<int, unsigned long, numeric_limits, base::internal::INTEGER_REPRESENTATION_SIGNED, base::internal::INTEGER_REPRESENTATION_UNSIGNED, base::internal::NUMERIC_RANGE_NOT_CONTAINED>::Check' [ 0 6 16 225]
'std::__1::pointer_traits<float **>' [ 0 5 10]
'std::__1::enable_if<true, gfx::Point3F *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'std::__1::forward<std::__1::allocator<float *> &>' [ 0 5 10]
'std::__1::remove_reference<float *>' [ 0 5 10]
'uint_fast16_t' [ 0]
'std::__1::__split_buffer<float, std::__1::allocator<float> &>::__end_cap' [ 0 5 10 63]
'std::__1::__libcpp_allocate' [ 0 5 10]
'gfx::Vector2dF' [ 0 5]
'std::__1::forward<float *>' [ 0 5 10]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >::basic_ostream' [ 0 5 10 61]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::data' [ 0 5 10 68]
'std::__1::__vector_base<float *, std::__1::allocator<float *> >::~__vector_base' [ 0 5 10 65]
'std::__1::unique_ptr<float, base::AlignedFreeDeleter>::unique_ptr<true, void>' [ 0 5 10 55]
'media::kLayoutToChannels' [ 0 7]
'std::__1::operator==<const gfx::Point3F *, const gfx::Point3F *>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbump' [ 0 5 10 63]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputc' [ 0 5 10 63]
'base::internal::CheckOnFailure::HandleFailure<unsigned int>' [ 0 6 16 32]
'std::__1::operator==<gfx::Point3F, std::__1::allocator<gfx::Point3F> >' [ 0 5 10]
'std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size' [ 0 5 10 87]
'media::FixedSampleTypeTraits<int>::From<float>' [ 0 7 35]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'std::__1::__split_buffer<gfx::Point3F, std::__1::allocator<gfx::Point3F> &>::clear' [ 0 5 10 77]
'std::__1::fpos<__mbstate_t>::operator long long' [ 0 5 10 29]
'logging::CheckGTImpl' [ 0 9]
'std::__1::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::begin' [ 0 5 10 101]
'__int8_t' [ 0]
'std::__1::allocator<gfx::Point3F>::construct<gfx::Point3F, gfx::Point3F>' [ 0 5 10 35]
'std::__1::allocator_traits<std::__1::allocator<float *> >::max_size' [ 0 5 10 59]
'media::CalculateMemorySizeInternal' [ 0 7]
'std::__1::__wrap_iter<const gfx::Point3F *>::operator*' [ 0 5 10 45]
'std::__1::unique_ptr<float, base::AlignedFreeDeleter>::get' [ 0 5 10 55]
'std::__1::__to_raw_pointer<gfx::Point3F>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<float *> >::allocate' [ 0 5 10 59]
'media::vector_math::EWMAAndMaxPower_SSE' [ 0 7 20]
'std::__1::__wrap_iter<const std::__1::basic_string<char> *>' [ 0 5 10]
'std::__1::__compressed_pair<float **, std::__1::allocator<float *> >::__compressed_pair<nullptr_t, true>' [ 0 5 10 70]
'std::__1::forward<std::__1::allocator<float> &>' [ 0 5 10]
'__mbstate_t' [ 0]
'media::SampleFormatToBitsPerChannel' [ 0 7]
'std::__1::char_traits<char>::to_char_type' [ 0 5 10 29]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'base::internal::CheckedNumericState<unsigned int, base::internal::NUMERIC_INTEGER>::is_valid' [ 0 6 16 84]
'base::internal::DstRangeRelationToSrcRange<int, std::numeric_limits, unsigned long>' [ 0 6 16]
'std::__1::__pointer_type_imp::__pointer_type<float *, std::__1::allocator<float *>, true>' [ 0 5 10 30]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::pbackfail' [ 0 5 10 90]
'std::__1::remove_reference<const std::__1::allocator<char> &>' [ 0 5 10]
'base::internal::IsValueNegative<int, nullptr>' [ 0 6 16]
'media::AudioBus::Zero' [ 0 7 17]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'__intmax_t' [ 0]
'base::SplitResult' [ 0 6]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::end' [ 0 5 10 68]
'std::__1::__vector_base<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__vector_base' [ 0 5 10 75]
'media::AudioBus::SwapChannels' [ 0 7 17]
'gfx::Point3F::Point3F' [ 0 5 14]
'std::__1::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'base::TimeDelta::TimeDelta' [ 0 6 17]
'gfx::Point' [ 0 5]
'std::__1::vector<float, std::__1::allocator<float> >::__push_back_slow_path<float>' [ 0 5 10 54]
'__uint8_t' [ 0]
'base::internal::DstRangeRelationToSrcRange<unsigned int, std::numeric_limits, unsigned int>' [ 0 6 16]
'media::vector_math::EWMAAndMaxPower' [ 0 7 20]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::basic_string<char> *>::__nat, std::__1::basic_string<char> >' [ 0 5 10]
'std::__1::__compressed_pair<float **, std::__1::allocator<float *> &>::second' [ 0 5 10 71]
'base::internal::IsValueInRangeForNumericType<int, unsigned long>' [ 0 6 16]
'__FILE' [ 0]
'std::__1::equal<std::__1::__wrap_iter<const gfx::Point3F *>, std::__1::__wrap_iter<const gfx::Point3F *>, std::__1::__equal_to<gfx::Point3F, gfx::Point3F> >' [ 0 5 10]
'std::__1::vector<float *, std::__1::allocator<float *> >::__construct_at_end' [ 0 5 10 58]
'media::ChannelLayoutToString' [ 0 7]
'decltype(nullptr)' [ 0]
'media::vector_math' [ 0 7]
'std::__1::pointer_traits<float *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::capacity' [ 0 5 10 87]
'std::__1::float_denorm_style' [ 0 5 10]
'media::AudioBus::is_bitstream_format' [ 0 7 17]
'std::__1::pointer_traits<std::__1::basic_string<char> *>' [ 0 5 10]
'std::__1::addressof<char>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<float **>::__nat, float *>' [ 0 5 10]
'float_t' [ 0]
'std::__1::streampos' [ 0 5 10]
'std::__1::__compressed_pair_elem<gfx::Point3F *, 0, false>' [ 0 5 10]
'media::AudioBus::CopyConvertFromAudioBusToInterleavedTarget<media::FixedSampleTypeTraits<unsigned char> >' [ 0 7 17]
'base::AlignedFreeDeleter::operator()' [ 0 6 26]
'media::vector_math::FMAC_SSE' [ 0 7 20]
'std::__1::allocator_traits<std::__1::allocator<float *> >::__max_size' [ 0 5 10 59]
'std' [ 0]
'std::__1::__compressed_pair<gfx::Point3F *, std::__1::allocator<gfx::Point3F> >::__compressed_pair<nullptr_t, const std::__1::allocator<gfx::Point3F> &>' [ 0 5 10 81]
'uintmax_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<float *> >::select_on_container_copy_construction' [ 0 5 10 59]
'std::__1::__throw_length_error' [ 0 5 10]
'std::__1::char_traits<char>::assign' [ 0 5 10 29]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::push_back' [ 0 5 10 68]
'std::__1::__compressed_pair_elem<float *, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 53]
'std::__1::ostream' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char> > >::destroy<std::__1::basic_string<char> >' [ 0 5 10 81]
'float' [ 0]
'std::__1::vector<float, std::__1::allocator<float> >::vector' [ 0 5 10 54]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'media::AudioParameters::sample_rate' [ 0 7 24]
'media::AudioLatency::IsResamplingPassthroughSupported' [ 0 7 21]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::~vector' [ 0 5 10 68]
'__time_t' [ 0]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::deallocate' [ 0 5 10 68]
'std::__1::__vector_base<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__copy_assign_alloc' [ 0 5 10 75]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'base::internal::NumericRepresentation' [ 0 6 16]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'logging' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<const std::__1::allocator<char> &>' [ 0 5 10 151]
'std::__1::__split_buffer<float *, std::__1::allocator<float *> &>::__destruct_at_end' [ 0 5 10 67]
'std::__1::max<float>' [ 0 5 10]
'std::__1::forward<media::AudioBus *>' [ 0 5 10]
'std::__1::__wrap_iter<const gfx::Point3F *>::base' [ 0 5 10 45]
'std::__1::__less<char *, char *>' [ 0 5 10]
'std::__1::__pointer_type<media::AudioBus, std::__1::default_delete<media::AudioBus> >' [ 0 5 10]
'base::internal::CheckedNumeric<unsigned int>::CheckedNumeric<int>' [ 0 6 16 46]
'std::__1::__add_lvalue_reference_impl<const media::AudioBus, true>' [ 0 5 10]
'std::__1::vector<float *, std::__1::allocator<float *> >::operator[]' [ 0 5 10 58]
'media::FloatSampleTypeTraits<float>' [ 0 7]
'base::internal::CheckedNumeric<unsigned int>::Wrapper<unsigned int>::value' [ 0 6 16 46 69]
'std::__1::allocator_traits<std::__1::allocator<float> >' [ 0 5 10]
'media::AudioBus::CheckOverflow' [ 0 7 17]
'base::internal::CheckedNumeric<unsigned int>::MathOp<CheckedAddOp, unsigned long>' [ 0 6 16 46]
'std::__1::__size_type<std::__1::allocator<float *>, long, true>' [ 0 5 10]
'media::AudioBus::WrapMemory' [ 0 7 17]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'std::__1::__pointer_type<float *, std::__1::allocator<float *> >' [ 0 5 10]
'media::kChannelOrderings' [ 0 7]
'base::internal::ArithmeticOrUnderlyingEnum<int, false>' [ 0 6 16]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'logging::CheckOpResult::message' [ 0 9 24]
'std::__1::__compressed_pair<gfx::Point3F *, std::__1::allocator<gfx::Point3F> >' [ 0 5 10]
'std::__1::remove_reference<std::__1::allocator<float> &>' [ 0 5 10]
'media::vector_math::FMUL' [ 0 7 20]
'std::__1::allocator_traits<std::__1::allocator<gfx::Point3F> >::__max_size' [ 0 5 10 64]
'unsigned short' [ 0]
'media::AudioParameters::GetMicrosecondsPerFrame' [ 0 7 24]
'std::__1::min<int>' [ 0 5 10]
'base::internal::UnderlyingType<int>' [ 0 6 16]
'std::__1::__add_lvalue_reference_impl<media::AudioBus, true>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_stringbuf' [ 0 5 10 90]
'std::__1::allocator_traits<std::__1::allocator<float> >::__max_size' [ 0 5 10 57]
'std::__1::vector<float *, std::__1::allocator<float *> >::max_size' [ 0 5 10 58]
'media::AudioBus::CopyConvertFromAudioBusToInterleavedTarget<media::FixedSampleTypeTraits<short> >' [ 0 7 17]
'media::FixedSampleTypeTraits<unsigned char>::ToFloat' [ 0 7 45]
'base::internal::IsValueInRangeForNumericType<unsigned int, int>' [ 0 6 16]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::basic_string<char> >, 1, true>' [ 0 5 10]
'std::__1::vector<float, std::__1::allocator<float> >' [ 0 5 10]
'__uintmax_t' [ 0]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::back' [ 0 5 10 68]
'std::__1::allocator_traits<std::__1::allocator<float *> >::__destroy<float *>' [ 0 5 10 59]
'std::__1::__split_buffer<float *, std::__1::allocator<float *> &>::capacity' [ 0 5 10 67]
'std::__1::__to_raw_pointer<float>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_cap' [ 0 5 10 87]
'base::internal::CheckOnFailure' [ 0 6 16]
'std::__1::vector<float, std::__1::allocator<float> >::size' [ 0 5 10 54]
'std::__1::ostringstream' [ 0 5 10]
'media::FixedSampleTypeTraits<unsigned char>::FromFloat' [ 0 7 45]
'std::__1::default_delete<const media::AudioBus>' [ 0 5 10]
'media::AudioBus::BuildChannelData' [ 0 7 17]
'std::__1::__split_buffer<float, std::__1::allocator<float> &>::capacity' [ 0 5 10 63]
'int_least64_t' [ 0]
'media::AudioParameters::GetBufferDuration' [ 0 7 24]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init<char *>' [ 0 5 10 87]
'std::__1::__const_pointer<float, float *, std::__1::allocator<float>, true>' [ 0 5 10]
'__suseconds_t' [ 0]
'gfx::Vector3dF' [ 0 5]
'std::__1::remove_reference<const std::__1::allocator<float *> &>' [ 0 5 10]
'base::internal::ArithmeticOrUnderlyingEnum<unsigned int, false>' [ 0 6 16]
'std::__1::distance<char *>' [ 0 5 10]
'std::__1::add_lvalue_reference<const media::AudioBus>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<gfx::Point3F> >::__construct_range_forward<gfx::Point3F>' [ 0 5 10 64]
'double' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<float *> &, 1, false>' [ 0 5 10]
'std::__1::vector<float, std::__1::allocator<float> >::~vector' [ 0 5 10 54]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'timespec' [ 0]
'base::internal::StrictNumeric<unsigned int>' [ 0 6 16]
'std::__1::vector<float *, std::__1::allocator<float *> >::~vector' [ 0 5 10 58]
'media::AudioParameters::Reset' [ 0 7 24]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::__pbump' [ 0 5 10 63]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'base::internal::StrictNumeric<unsigned int>::operator unsigned int<unsigned int, nullptr>' [ 0 6 16 45]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::overflow' [ 0 5 10 90]
'std::__1::__libcpp_numeric_limits<long, true>' [ 0 5 10]
'std::__1::remove_reference<const std::__1::allocator<gfx::Point3F> &>' [ 0 5 10]
'base::internal::IsValueInRangeForNumericType<unsigned int, unsigned int>' [ 0 6 16]
'std::__1::add_lvalue_reference<float>' [ 0 5 10]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::clear' [ 0 5 10 68]
'std::__1::__split_buffer<float *, std::__1::allocator<float *> &>::__end_cap' [ 0 5 10 67]
'std::__1::once_flag' [ 0 5 10]
'media::AudioLatency::GetInteractiveBufferSize' [ 0 7 21]
'int8_t' [ 0]
'std::__1::max<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'base::internal::CommonMax<int, unsigned int>' [ 0 6 16]
'std::__1::__split_buffer<float, std::__1::allocator<float> &>' [ 0 5 10]
'std::__1::chrono' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'base::internal::CheckedNumericState<unsigned int, base::internal::NUMERIC_INTEGER>' [ 0 6 16]
'std::__1::min<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'logging::CheckNEImpl' [ 0 9]
'logging::CheckEQImpl' [ 0 9]
'media::AudioParameters::frames_per_buffer' [ 0 7 24]
'std::__1::__equal_to<gfx::Point3F, gfx::Point3F>::operator()' [ 0 5 10 50]
'media::GuessChannelLayout' [ 0 7]
'std::__1::__split_buffer<gfx::Point3F, std::__1::allocator<gfx::Point3F> &>::~__split_buffer' [ 0 5 10 77]
'int_least32_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekpos' [ 0 5 10 90]
'std::__1::unique_ptr<float, base::AlignedFreeDeleter>::reset' [ 0 5 10 55]
'std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::~__vector_base' [ 0 5 10 108]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'base::internal::CheckedMulOp<unsigned int, unsigned int, void>' [ 0 6 16]
'media::AudioParameters::effects' [ 0 7 24]
'std::__1::__const_void_pointer<std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> >, false>' [ 0 5 10]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::max_size' [ 0 5 10 68]
'std::__1::__split_buffer<float, std::__1::allocator<float> &>::__alloc' [ 0 5 10 63]
'std::__1::__pointer_type_imp::__pointer_type<gfx::Point3F, std::__1::allocator<gfx::Point3F>, true>' [ 0 5 10 30]
'std::__1::__compressed_pair_elem<std::__1::allocator<gfx::Point3F>, 1, true>::__compressed_pair_elem<const std::__1::allocator<gfx::Point3F> &, void>' [ 0 5 10 78]
'media::ComputeAudioOutputBufferSizeChecked' [ 0 7]
'std::__1::default_delete<media::AudioBus>::operator()' [ 0 5 10 43]
'std::__1::allocator<float>::deallocate' [ 0 5 10 28]
'std::__1::remove_reference<std::__1::allocator<gfx::Point3F> &>' [ 0 5 10]
'std::__1::add_lvalue_reference<media::AudioBus>' [ 0 5 10]
'std::__1::vector<float *, std::__1::allocator<float *> >::__construct_at_end<float **>' [ 0 5 10 58]
'media::AudioBus::FromInterleavedPartial<media::FixedSampleTypeTraits<int> >' [ 0 7 17]
'std::__1::swap<gfx::Point3F *>' [ 0 5 10]
'std::__1::literals' [ 0 5 10]
'media::AudioParameters::AudioParameters' [ 0 7 24]
'media::AudioBus::channels' [ 0 7 17]
'std::__1::forward<const std::__1::allocator<float *> &>' [ 0 5 10]
'std::__1::__wrap_iter<const std::__1::basic_string<char> *>::__wrap_iter' [ 0 5 10 61]
'__uint64_t' [ 0]
'std::__1::__apply_cv<unsigned int, unsigned int, false, false>' [ 0 5 10]
'std::__1::make_signed<unsigned int>' [ 0 5 10]
'std::__1::__compressed_pair_elem<const media::AudioBus *, 0, false>' [ 0 5 10]
'media::AudioBus::FromInterleavedPartial<media::FixedSampleTypeTraits<short> >' [ 0 7 17]
'base::internal::CheckedNumeric<unsigned int>::Wrapper<unsigned int>::is_valid' [ 0 6 16 46 69]
'std::__1::__vector_base<float, std::__1::allocator<float> >::~__vector_base' [ 0 5 10 61]
'std::__1::allocator<float>::allocate' [ 0 5 10 28]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__construct_at_end<gfx::Point3F *>' [ 0 5 10 68]
'std::__1::allocator_traits<std::__1::allocator<float> >::__construct_backward<float>' [ 0 5 10 57]
'std::__1::vector<float *, std::__1::allocator<float *> >::data' [ 0 5 10 58]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char> *, 0, false>' [ 0 5 10]
'_G_fpos64_t' [ 0]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_cap' [ 0 5 10 87]
'gfx::Vector2d' [ 0 5]
'intmax_t' [ 0]
'std::__1::pointer_traits<char *>::pointer_to' [ 0 5 10 34]
'base::internal::DstRangeRelationToSrcRangeImpl<unsigned int, unsigned int, numeric_limits, base::internal::INTEGER_REPRESENTATION_UNSIGNED, base::internal::INTEGER_REPRESENTATION_UNSIGNED, base::internal::NUMERIC_RANGE_CONTAINED>' [ 0 6 16]
'media::AudioLatency::GetHighLatencyBufferSize' [ 0 7 21]
'base::internal::CheckedNumericState<unsigned int, base::internal::NUMERIC_INTEGER>::CheckedNumericState<int>' [ 0 6 16 84]
'std::__1::__libcpp_deallocate' [ 0 5 10]
'base::internal::NumericRangeRepresentation' [ 0 6 16]
'std::__1::vector<float, std::__1::allocator<float> >::__swap_out_circular_buffer' [ 0 5 10 54]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::eback' [ 0 5 10 63]
'__syscall_slong_t' [ 0]
'std::__1::unique_ptr<media::AudioBus, std::__1::default_delete<media::AudioBus> >::reset' [ 0 5 10 83]
'int_least16_t' [ 0]
'std::__1::default_delete<media::AudioBus>' [ 0 5 10]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__swap_out_circular_buffer' [ 0 5 10 68]
'media::AudioBus::frames' [ 0 7 17]
'std::__1::vector<float, std::__1::allocator<float> >::__recommend' [ 0 5 10 54]
'base::internal::RangeCheck::IsValid' [ 0 6 16 28]
'std::__1::__pointer_type<gfx::Point3F, std::__1::allocator<gfx::Point3F> >' [ 0 5 10]
'std::__1::__equal_to<gfx::Point3F, gfx::Point3F>' [ 0 5 10]
'base::internal::CheckedNumeric<unsigned int>::MathOp<CheckedMulOp, unsigned int>' [ 0 6 16 46]
'std::__1::forward<const std::__1::allocator<gfx::Point3F> &>' [ 0 5 10]
'media::vector_math::FMAC' [ 0 7 20]
'std::__1::allocator_traits<std::__1::allocator<float> >::max_size' [ 0 5 10 57]
'base::internal::RangeCheck::RangeCheck' [ 0 6 16 28]
'media::(anonymous namespace)::RoundUpToPowerOfTwo' [ 0 7 30]
'__uint32_t' [ 0]
'media::AudioBus::CopyPartialFramesTo' [ 0 7 17]
'std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::__alloc' [ 0 5 10 108]
'base::internal::IsValueInRangeFastOp<unsigned int, int, void>' [ 0 6 16]
'time_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<float *> >::destroy<float *>' [ 0 5 10 59]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__annotate_shrink' [ 0 5 10 68]
'base::internal::CheckedAddFastOp<unsigned int, unsigned long>::Do<unsigned int>' [ 0 6 16 63]
'std::__1::__pointer_type<float, std::__1::allocator<float> >' [ 0 5 10]
'bool' [ 0]
'media::IsPlanar' [ 0 7]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'base::internal::CheckedMulOp<unsigned int, unsigned int, void>::Do<unsigned int>' [ 0 6 16 64]
'std::__1::min<int, std::__1::__less<int, int> >' [ 0 5 10]
'base::internal::IntegerRepresentation' [ 0 6 16]
'std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char> > >::__destroy<std::__1::basic_string<char> >' [ 0 5 10 81]
'std::__1::ios_base::ios_base' [ 0 5 10 20]
'media::ChannelLayout' [ 0 7]
'clock_t' [ 0]
'media::vector_math::FMUL_SSE' [ 0 7 20]
'std::__1::move<float *&>' [ 0 5 10]
'std::__1::__vector_base<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__end_cap' [ 0 5 10 75]
'uint_least8_t' [ 0]
'std::__1::remove_const<gfx::Point3F>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<float *> >::__construct<float *>' [ 0 5 10 59]
'std::__1::allocator<float *>' [ 0 5 10]
'std::__1::char_traits<char>::not_eof' [ 0 5 10 29]
'media::AudioBus::FromInterleaved<media::FixedSampleTypeTraits<int> >' [ 0 7 17]
'base::internal::CheckedNumericState<unsigned int, base::internal::NUMERIC_INTEGER>::WellDefinedConversionOrZero<unsigned int>' [ 0 6 16 84]
'std::__1::__compressed_pair<media::AudioBus *, std::__1::default_delete<media::AudioBus> >::__compressed_pair<media::AudioBus *&, true>' [ 0 5 10 92]
'int64_t' [ 0]
'media::AudioBus::GetBitstreamFrames' [ 0 7 17]
'media::AudioBus::SetBitstreamDataSize' [ 0 7 17]
'gfx' [ 0]
'long long unsigned int' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::empty' [ 0 5 10 87]
'std::__1::__compressed_pair_elem<gfx::Point3F *, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 60]
'media::ChannelOrder' [ 0 7]
'std::__1::allocator_traits<std::__1::allocator<float *> >::__construct_range_forward<float *>' [ 0 5 10 59]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::capacity' [ 0 5 10 68]
'media::AudioBus::ToInterleaved<media::FixedSampleTypeTraits<short> >' [ 0 7 17]
'std::__1::remove_reference<media::AudioBus *&>' [ 0 5 10]
'media::AudioBus::FromInterleaved<media::FixedSampleTypeTraits<short> >' [ 0 7 17]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::init' [ 0 5 10 57]
'std::__1::remove_reference<float *&>' [ 0 5 10]
'base::internal::IsValueInRangeFastOp<unsigned int, int, void>::Do' [ 0 6 16 63]
'media::AudioBus::SetBitstreamFrames' [ 0 7 17]
'__uint16_t' [ 0]
'base::internal::strict_cast<unsigned int, unsigned int>' [ 0 6 16]
'base::TimeDelta' [ 0 6]
'media::FixedSampleTypeTraits<int>::FromFloat' [ 0 7 35]
'std::__1::__compressed_pair<const media::AudioBus *, std::__1::default_delete<const media::AudioBus> >::__compressed_pair<media::AudioBus *, std::__1::default_delete<media::AudioBus> >' [ 0 5 10 104]
'std::__1::__compressed_pair<gfx::Point3F *, std::__1::allocator<gfx::Point3F> >::__compressed_pair<nullptr_t, true>' [ 0 5 10 81]
'std::__1::forward<nullptr_t>' [ 0 5 10]
'std::__1' [ 0 5]
'std::__1::vector<float, std::__1::allocator<float> >::reserve' [ 0 5 10 54]
'std::__1::conditional<false, std::__1::pointer_traits<gfx::Point3F *>::__nat, gfx::Point3F>' [ 0 5 10]
'wint_t' [ 0]
'media::IsInterleaved' [ 0 7]
'std::__1::vector<float *, std::__1::allocator<float *> >::reserve' [ 0 5 10 58]
'media::AudioBus::CopyTo' [ 0 7 17]
'media::PointsToString' [ 0 7]
'media::FixedSampleTypeTraits<unsigned char>' [ 0 7]
'gfx::Point3F::x' [ 0 5 14]
'gfx::Point3F::y' [ 0 5 14]
'gfx::Point3F::z' [ 0 5 14]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'base::internal::UnderlyingType<unsigned long>' [ 0 6 16]
'media::AudioBus::FromInterleaved' [ 0 7 17]
'std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'media::AudioBus::ToInterleavedPartial<media::FixedSampleTypeTraits<int> >' [ 0 7 17]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::vector' [ 0 5 10 68]
'int32_t' [ 0]
'media::AudioBus::ToInterleaved<media::FixedSampleTypeTraits<int> >' [ 0 7 17]
'std::__1::__apply_cv<unsigned int, int, false, false>' [ 0 5 10]
'std::__1::remove_reference<gfx::Point3F>' [ 0 5 10]
'short' [ 0]
'base::internal::ConditionalNegate<unsigned int>' [ 0 6 16]
'std::__1::__distance<gfx::Point3F *>' [ 0 5 10]
'std::__1::pointer_traits<gfx::Point3F *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__align_it<16>' [ 0 5 10 87]
'media::SampleFormatToString' [ 0 7]
'std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char> > >::deallocate' [ 0 5 10 81]
'std::__1::__compressed_pair_elem<media::AudioBus *, 0, false>' [ 0 5 10]
'std::__1::__pointer_type<float, base::AlignedFreeDeleter>' [ 0 5 10]
'std::__1::move<gfx::Point3F &>' [ 0 5 10]
'std::__1::__split_buffer<float *, std::__1::allocator<float *> &>::__split_buffer' [ 0 5 10 67]
'std::__1::__pointer_type_imp::__pointer_type<media::AudioBus, std::__1::default_delete<media::AudioBus>, false>' [ 0 5 10 30]
'media::FixedSampleTypeTraits<short>::To<float>' [ 0 7 37]
'media::AudioLatency::GetExactBufferSize' [ 0 7 21]
'media::AudioParameters::operator=' [ 0 7 24]
'max_align_t' [ 0]
'__m128' [ 0]
'base::internal::CheckedNumeric<unsigned int>::IsValid<unsigned int>' [ 0 6 16 46]
'base::internal::CheckedMulFastOp<unsigned int, unsigned int>::Do<unsigned int>' [ 0 6 16 62]
'std::__1::__split_buffer<gfx::Point3F, std::__1::allocator<gfx::Point3F> &>::__end_cap' [ 0 5 10 77]
'std::__1::fpos<__mbstate_t>' [ 0 5 10]
'std::__1::unique_ptr<media::AudioBus, std::__1::default_delete<media::AudioBus> >::unique_ptr<true, void>' [ 0 5 10 83]
'std::__1::__compressed_pair_elem<float **, 0, false>' [ 0 5 10]
'std::__1::__compressed_pair_elem<base::AlignedFreeDeleter, 1, true>' [ 0 5 10]
'std::__1::conditional<true, std::__1::pair<float, float>, std::__1::__nat>' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'std::__1::__compressed_pair_elem<std::__1::allocator<gfx::Point3F> &, 1, false>::__get' [ 0 5 10 81]
'int_fast64_t' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<float, base::AlignedFreeDeleter, false>' [ 0 5 10 30]
'media::AudioBus::GetBitstreamDataSize' [ 0 7 17]
'media::AudioBus::SetChannelData' [ 0 7 17]
'std::__1::iterator_traits<char *>' [ 0 5 10]
'int16_t' [ 0]
'media::AudioBus::CreateWrapper' [ 0 7 17]
'std::__1::fpos<__mbstate_t>::fpos' [ 0 5 10 29]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::__vector_base<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::clear' [ 0 5 10 75]
'std::__1::__const_pointer<std::__1::basic_string<char>, std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> >, true>' [ 0 5 10]
'base::internal::CheckedMulFastOp<unsigned int, unsigned int>' [ 0 6 16]
'std::__1::streamsize' [ 0 5 10]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'std::__1::string' [ 0 5 10]
'std::__1::char_traits<char>::to_int_type' [ 0 5 10 29]
'std::__1::__compressed_pair_elem<std::__1::allocator<float *> &, 1, false>::__get' [ 0 5 10 76]
'media::AudioBus::CopyConvertFromInterleavedSourceToAudioBus<media::FixedSampleTypeTraits<int> >' [ 0 7 17]
'media::IsBitstream' [ 0 7]
'std::__1::__split_buffer<float, std::__1::allocator<float> &>::__split_buffer' [ 0 5 10 63]
'std::__1::vector<float, std::__1::allocator<float> >::capacity' [ 0 5 10 54]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'std::__1::remove_reference<nullptr_t>' [ 0 5 10]
'base::internal' [ 0 6]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pptr' [ 0 5 10 63]
'int_fast8_t' [ 0]
'media::AudioBus::ZeroFramesPartial' [ 0 7 17]
'std::__1::allocator_traits<std::__1::allocator<char> >::allocate' [ 0 5 10 56]
'std::__1::allocator_traits<std::__1::allocator<gfx::Point3F> >::allocate' [ 0 5 10 64]
'wchar_t' [ 0]
'std::__1::remove_reference<float>' [ 0 5 10]
'base::time_internal' [ 0 6]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >' [ 0 5 10]
'std::__1::char_traits<char>::eq' [ 0 5 10 29]
'std::__1::unique_ptr<const media::AudioBus, std::__1::default_delete<const media::AudioBus> >' [ 0 5 10]
'media::ParsePointsFromString' [ 0 7]
'std::__1::__wrap_iter<const gfx::Point3F *>' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_ostringstream' [ 0 5 10 94]
'std::__1::__vector_base<float *, std::__1::allocator<float *> >::__alloc' [ 0 5 10 65]
'int_fast32_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize' [ 0 5 10 87]
'std::__1::allocator_traits<std::__1::allocator<gfx::Point3F> >::__construct_backward<gfx::Point3F>' [ 0 5 10 64]
'uint64_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'FILE' [ 0]
'timeval' [ 0]
'std::__1::locale' [ 0 5 10]
'media::AudioBus::CopyConvertFromInterleavedSourceToAudioBus<media::FixedSampleTypeTraits<short> >' [ 0 7 17]
'media::AudioBus::ZeroFrames' [ 0 7 17]
'std::__1::advance<gfx::Point3F *>' [ 0 5 10]
'__clock_t' [ 0]
'std::__1::__vector_base<float, std::__1::allocator<float> >::__vector_base' [ 0 5 10 61]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'base::internal::ArithmeticOrUnderlyingEnum<unsigned long, false>' [ 0 6 16]
'base::internal::UnderlyingType<unsigned int>' [ 0 6 16]
'base::internal::CheckedNumeric<unsigned int>::Wrapper<unsigned long>::value' [ 0 6 16 46 70]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 94]
'std::__1::allocator_traits<std::__1::allocator<gfx::Point3F> >::__destroy<gfx::Point3F>' [ 0 5 10 64]
'base::Time' [ 0 6]
'media::AudioBus::FromInterleaved<media::FixedSampleTypeTraits<unsigned char> >' [ 0 7 17]
'double_t' [ 0]
'__int64_t' [ 0]
'std::__1::operator!=<const std::__1::basic_string<char> *>' [ 0 5 10]
'std::__1::__vector_base<float, std::__1::allocator<float> >' [ 0 5 10]
'std::__1::__compressed_pair<float **, std::__1::allocator<float *> &>::__compressed_pair<nullptr_t, std::__1::allocator<float *> &>' [ 0 5 10 71]
'std::__1::__size_type<std::__1::allocator<std::__1::basic_string<char> >, long, true>' [ 0 5 10]
'media::AudioBus::CalculateMemorySize' [ 0 7 17]
'media::vector_math::EWMAAndMaxPower_C' [ 0 7 20]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::underflow' [ 0 5 10 90]
'std::__1::vector<float *, std::__1::allocator<float *> >::vector' [ 0 5 10 58]
'std::__1::__unwrap_iter<gfx::Point3F *>' [ 0 5 10]
'uint32_t' [ 0]
'base::WrapUnique<media::AudioBus>' [ 0 6]
'int_fast16_t' [ 0]
'media::AudioParameters::GetBytesPerBuffer' [ 0 7 24]
'std::__1::__compressed_pair_elem<float *, 0, false>::__compressed_pair_elem<float *, void>' [ 0 5 10 53]
'std::__1::__split_buffer<float, std::__1::allocator<float> &>::__destruct_at_end' [ 0 5 10 63]
'std::__1::vector<float *, std::__1::allocator<float *> >::capacity' [ 0 5 10 58]
'std::__1::max<float, std::__1::__less<float, float> >' [ 0 5 10]
'std::__1::__less<unsigned long, unsigned long>' [ 0 5 10]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::allocate' [ 0 5 10 68]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::begin' [ 0 5 10 68]
'media::FixedSampleTypeTraits<short>::ToFloat' [ 0 7 37]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> >, true>' [ 0 5 10 30]
'std::__1::__wrap_iter<const std::__1::basic_string<char> *>::operator*' [ 0 5 10 61]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'media::AudioBus::ToInterleaved' [ 0 7 17]
'__vtbl_ptr_type' [ 0]
'media::SampleFormat' [ 0 7]
'std::__1::__distance<char *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'std::__1::operator==<const std::__1::basic_string<char> *, const std::__1::basic_string<char> *>' [ 0 5 10]
'std::__1::vector<float, std::__1::allocator<float> >::operator[]' [ 0 5 10 54]
'std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::capacity' [ 0 5 10 108]
'std::__1::allocator_traits<std::__1::allocator<float *> >::__construct<float *, float *>' [ 0 5 10 59]
'std::__1::__vector_base<float, std::__1::allocator<float> >::__end_cap' [ 0 5 10 61]
'std::__1::__compressed_pair<gfx::Point3F *, std::__1::allocator<gfx::Point3F> &>::__compressed_pair<nullptr_t, std::__1::allocator<gfx::Point3F> &>' [ 0 5 10 82]
'__int32_t' [ 0]
'media::AudioParameters::format' [ 0 7 24]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__push_back_slow_path<gfx::Point3F>' [ 0 5 10 68]
'std::__1::__compressed_pair<float **, std::__1::allocator<float *> >' [ 0 5 10]
'std::__1::__vector_base<float, std::__1::allocator<float> >::clear' [ 0 5 10 61]
'media::limits' [ 0 7]
'base::internal::CheckedNumeric<unsigned int>::Wrapper<unsigned long>::is_valid' [ 0 6 16 46 70]
'std::__1::allocator<std::__1::basic_string<char> >::destroy' [ 0 5 10 52]
'std::__1::iterator_traits<gfx::Point3F *>' [ 0 5 10]
'std::__1::max<int>' [ 0 5 10]
'std::__1::__advance<gfx::Point3F *>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<float *>, 1, true>::__compressed_pair_elem<const std::__1::allocator<float *> &, void>' [ 0 5 10 73]
'std::__1::__compressed_pair<float *, std::__1::allocator<float> &>::second' [ 0 5 10 68]
'std::__1::__vector_base<float *, std::__1::allocator<float *> >' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 90]
'logging::LogMessageVoidify' [ 0 9]
'std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::__destruct_at_end' [ 0 5 10 108]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'std::__1::remove_reference<float **&>' [ 0 5 10]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::__annotate_delete' [ 0 5 10 68]
'std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >::__end_cap' [ 0 5 10 108]
'media::AudioBus::Create' [ 0 7 17]
'std::__1::vector<float *, std::__1::allocator<float *> >' [ 0 5 10]
'std::__1::allocator<gfx::Point3F>::allocate' [ 0 5 10 35]
'logging::CheckOpResult' [ 0 9]
'std::__1::allocator<std::__1::basic_string<char> >::deallocate' [ 0 5 10 52]
'uint16_t' [ 0]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'long int' [ 0]
'std::__1::__vector_base<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::capacity' [ 0 5 10 75]
'media::AudioBus::ToInterleavedPartial<media::FixedSampleTypeTraits<short> >' [ 0 7 17]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_stringbuf' [ 0 5 10 90]
'std::__1::__vector_base<float *, std::__1::allocator<float *> >::clear' [ 0 5 10 65]
'long double' [ 0]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'std::__1::unique_ptr<float, base::AlignedFreeDeleter>::~unique_ptr' [ 0 5 10 55]
'std::__1::move<float &>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::default_delete<const media::AudioBus>, 1, true>' [ 0 5 10]
'std::__1::streamoff' [ 0 5 10]
'va_list' [ 0]
'std::__1::allocator<float>::construct<float, float>' [ 0 5 10 28]
'std::__1::__pointer_type_imp::__pointer_type<const media::AudioBus, std::__1::default_delete<const media::AudioBus>, false>' [ 0 5 10 30]
'media::AudioBus::CopyConvertFromAudioBusToInterleavedTarget<media::FixedSampleTypeTraits<int> >' [ 0 7 17]
'std::__1::vector<gfx::Point3F, std::__1::allocator<gfx::Point3F> >::operator[]' [ 0 5 10 68]
'media::(anonymous namespace)' [ 0 7]
'base::AlignedFreeDeleter' [ 0 6]
'std::__1::__compressed_pair<float *, base::AlignedFreeDeleter>' [ 0 5 10]
'std::__1::allocator<gfx::Point3F>::deallocate' [ 0 5 10 35]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__split_buffer<float, std::__1::allocator<float> &>::clear' [ 0 5 10 63]
'std::__1::allocator<std::__1::basic_string<char> >' [ 0 5 10]
'base::internal::RangeCheck' [ 0 6 16]
'base::internal::CheckedNumericState<unsigned int, base::internal::NUMERIC_INTEGER>::CheckedNumericState<unsigned int>' [ 0 6 16 84]
'__int16_t' [ 0]
'media::AudioBus::channel' [ 0 7 17]
'std::__1::vector<float *, std::__1::allocator<float *> >::__recommend' [ 0 5 10 58]
'std::__1::char_traits<char>' [ 0 5 10]
'std::__1::__pointer_type<const media::AudioBus, std::__1::default_delete<const media::AudioBus> >' [ 0 5 10]
'std::__1::__split_buffer<float *, std::__1::allocator<float *> &>::clear' [ 0 5 10 67]
