'cc::DebugColors::SurfaceDamageRectBorderColor' [ 0 4 17]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__construct_at_end<base::TimeDelta *>' [ 0 5 10 74]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'std::__1::default_delete<base::trace_event::ConvertableToTraceFormat>' [ 0 5 10]
'std::__1::__move_backward<base::TimeDelta *, base::TimeDelta *>' [ 0 5 10]
'std::__1::min<long>' [ 0 5 10]
'logging' [ 0]
'cc::DebugColors::TintCompositedContentColorTransformMatrix::kColorTransform' [ 0 4 17 60]
'std::__1::__bit_iterator<std::__1::__bitset<1, 3>, true, 0>::__bit_iterator' [ 0 5 10 61]
'std::__1::forward<std::__1::default_delete<base::trace_event::TracedValue> >' [ 0 5 10]
'cc::DebugColors::TiledContentLayerBorderWidth' [ 0 4 17]
'cc::RenderingStats::TimeDeltaList::TimeDeltaList' [ 0 4 20 35]
'std::__1::__split_buffer<base::TimeDelta, std::__1::allocator<base::TimeDelta> &>::capacity' [ 0 5 10 83]
'cc::DebugColors::ScreenSpaceLayerRectFillColor' [ 0 4 17]
'pthread_mutex_t' [ 0]
'cc::DebugColors::MemoryDisplayTextColor' [ 0 4 17]
'cc::LayerTreeDebugState::LayerTreeDebugState' [ 0 4 25]
'std::__1::operator-' [ 0 5 10]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__bitset<1, 3>::__bitset' [ 0 5 10 26]
'std::__1::__compressed_pair_elem<std::__1::allocator<base::TimeDelta> &, 1, false>::__get' [ 0 5 10 84]
'std::__1::__compressed_pair_elem<base::TimeDelta *, 0, false>' [ 0 5 10]
'cc::DebugColors::NonFastScrollableRectBorderColor' [ 0 4 17]
'SkColorSetARGB::operator()' [ 0 16]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::__const_void_pointer<base::TimeDelta *, std::__1::allocator<base::TimeDelta>, false>' [ 0 5 10]
'std::__1::__iterator_traits_impl<std::__1::__wrap_iter<const base::TimeDelta *>, true>' [ 0 5 10]
'cc::RenderingStatsInstrumentation::AddApproximatedVisibleContentArea' [ 0 4 35]
'std::__1::true_type' [ 0 5 10]
'std::__1::__vector_base<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::capacity' [ 0 5 10 81]
'std::__1::false_type' [ 0 5 10]
'cc::DebugColors::WheelEventHandlerRectBorderWidth' [ 0 4 17]
'unsigned char' [ 0]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__destruct_at_end' [ 0 5 10 74]
'index_type' [ 0]
'cc' [ 0]
'logging::CheckOpResult::message' [ 0 9 24]
'intptr_t' [ 0]
'cc::RenderingStatsInstrumentation::AddDrawDuration' [ 0 4 35]
'std::__1::__pointer_type<base::trace_event::ConvertableToTraceFormat, std::__1::default_delete<base::trace_event::ConvertableToTraceFormat> >' [ 0 5 10]
'cc::DebugColors::EvictedTileCheckerboardColor' [ 0 4 17]
'cc::DebugColors::CompressedTileBorderWidth' [ 0 4 17]
'std::__1::__compressed_pair_elem<std::__1::allocator<base::TimeDelta>, 1, true>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::__construct_range_forward<base::TimeDelta>' [ 0 5 10 67]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'unsigned short' [ 0]
'std::__1::__pointer_type<cc::RenderingStatsInstrumentation, std::__1::default_delete<cc::RenderingStatsInstrumentation> >' [ 0 5 10]
'cc::DebugColors::HighResTileBorderWidth' [ 0 4 17]
'char' [ 0]
'logging::LogSeverity' [ 0 9]
'std::__1::__atomic_base<int, true>::fetch_add' [ 0 5 10 36]
'size_t' [ 0]
'std::__1::__unwrap_iter<std::__1::__wrap_iter<const base::TimeDelta *> >' [ 0 5 10]
'std::__1::__compressed_pair<base::TimeDelta *, std::__1::allocator<base::TimeDelta> &>::second' [ 0 5 10 88]
'std::__1::ostringstream' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::bitset<3>::bitset' [ 0 5 10 21]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'cc::DebugColors::SolidColorTileBorderColor' [ 0 4 17]
'cc::LayerTreeDebugState::ShowHudInfo' [ 0 4 25]
'cc::PictureDebugUtil::SerializeAsBase64' [ 0 4 22]
'logging::CheckLEImpl' [ 0 9]
'std::__1::__pointer_type_imp::__pointer_type<base::TimeDelta, std::__1::allocator<base::TimeDelta>, true>' [ 0 5 10 30]
'cc::DebugColors::DirectPictureBorderColor' [ 0 4 17]
'__syscall_slong_t' [ 0]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'cc::DebugColors::MaskingLayerBorderWidth' [ 0 4 17]
'std::__1::advance<base::TimeDelta *>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'std::__1::__vector_base<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::clear' [ 0 5 10 81]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::__construct_range_forward<std::__1::__wrap_iter<const base::TimeDelta *>, base::TimeDelta *>' [ 0 5 10 67]
'cc::DebugColors::SurfaceLayerBorderWidth' [ 0 4 17]
'cc::DebugColors::ImageLayerBorderWidth' [ 0 4 17]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::size' [ 0 5 10 74]
'SkData::data' [ 0 8]
'base::internal::LockImpl' [ 0 6 16]
'std::__1::__less<long, long>' [ 0 5 10]
'cc::RenderingStatsInstrumentation::IncrementFrameCount' [ 0 4 35]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__push_back_slow_path<const base::TimeDelta &>' [ 0 5 10 74]
'cc::DebugColors::HUDBackgroundColor' [ 0 4 17]
'std::__1::__less<unsigned long, unsigned long>::operator()' [ 0 5 10 48]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::allocator<char>' [ 0 5 10]
'base::Lock::Release' [ 0 6 12]
'std::__1::forward<const std::__1::allocator<base::TimeDelta> &>' [ 0 5 10]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'cc::DebugColors::PaintRectFillColor' [ 0 4 17]
'std::__1::unique_ptr<base::trace_event::ConvertableToTraceFormat, std::__1::default_delete<base::trace_event::ConvertableToTraceFormat> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::__construct_forward<base::TimeDelta>' [ 0 5 10 67]
'std::__1::__split_buffer<base::TimeDelta, std::__1::allocator<base::TimeDelta> &>::__destruct_at_end' [ 0 5 10 83]
'cc::Scale' [ 0 4]
'std::__1::forward<cc::RenderingStatsInstrumentation *&>' [ 0 5 10]
'U8CPU' [ 0]
'tm' [ 0]
'cc::DebugColors::HUDSeparatorLineColor' [ 0 4 17]
'cc::DebugColors::ExtraLowResTileBorderColor' [ 0 4 17]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::empty' [ 0 5 10 74]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'base::internal' [ 0 6]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::once_flag' [ 0 5 10]
'cc::DebugColors::ScrollEventHandlerRectFillColor' [ 0 4 17]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'cc::DebugColors::ScrollEventHandlerRectBorderWidth' [ 0 4 17]
'std::__1::max<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'uint_fast8_t' [ 0]
'std::__1::__to_raw_pointer<base::TimeDelta>' [ 0 5 10]
'std::__1::__add_lvalue_reference_impl<base::trace_event::TracedValue, true>' [ 0 5 10]
'cc::RenderingStats::TimeDeltaList::Append' [ 0 4 20 35]
'cc::DebugColors::TouchEventHandlerRectBorderColor' [ 0 4 17]
'std::__1::operator==<const base::TimeDelta *, const base::TimeDelta *>' [ 0 5 10]
'std::__1::chrono' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'cc::RenderingStatsInstrumentation::RenderingStatsInstrumentation' [ 0 4 35]
'std::__1::min<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<base::TimeDelta>, long, true>' [ 0 5 10]
'std::__1::remove_reference<std::__1::allocator<base::TimeDelta> &>' [ 0 5 10]
'uint_least64_t' [ 0]
'std::__1::__atomic_base<int, false>' [ 0 5 10]
'std::__1::allocator<base::TimeDelta>::construct<base::TimeDelta, base::TimeDelta>' [ 0 5 10 38]
'logging::CheckEQImpl' [ 0 9]
'sk_sp<SkData>::~sk_sp' [ 0 15]
'std::__1::operator!=<const base::TimeDelta *>' [ 0 5 10]
'std::__1::__compressed_pair<base::trace_event::TracedValue *, std::__1::default_delete<base::trace_event::TracedValue> >' [ 0 5 10]
'SK_ColorRED' [ 0]
'std::__1::memory_order' [ 0 5 10]
'std::__1::unique_ptr<base::trace_event::TracedValue, std::__1::default_delete<base::trace_event::TracedValue> >::release' [ 0 5 10 113]
'SkNVRefCnt<SkData>::unref' [ 0 20]
'int_least32_t' [ 0]
'std::__1::unique_ptr<base::trace_event::TracedValue, std::__1::default_delete<base::trace_event::TracedValue> >::operator->' [ 0 5 10 113]
'std::__1::forward<base::trace_event::TracedValue *&>' [ 0 5 10]
'std::__1::remove_reference<cc::RenderingStatsInstrumentation *&>' [ 0 5 10]
'std::__1::__equal_unaligned<std::__1::__bitset<1, 3>, true, true>' [ 0 5 10]
'std::__1::__less<long, long>::operator()' [ 0 5 10 30]
'std::__1::unique_ptr<cc::RenderingStatsInstrumentation, std::__1::default_delete<cc::RenderingStatsInstrumentation> >' [ 0 5 10]
'div_t' [ 0]
'std::__1::remove_reference<std::__1::unique_ptr<base::trace_event::TracedValue, std::__1::default_delete<base::trace_event::TracedValue> > &>' [ 0 5 10]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__annotate_new' [ 0 5 10 74]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::capacity' [ 0 5 10 74]
'std::__1::__pointer_type_imp::__pointer_type<cc::RenderingStatsInstrumentation, std::__1::default_delete<cc::RenderingStatsInstrumentation>, false>' [ 0 5 10 30]
'cc::DebugColors::MissingTileBorderColor' [ 0 4 17]
'cc::RenderingStats::TimeDeltaList::operator=' [ 0 4 20 35]
'__va_list_tag' [ 0]
'base' [ 0]
'cc::DebugColors::ExtraHighResTileBorderWidth' [ 0 4 17]
'std::__1::allocator<base::TimeDelta>::allocate' [ 0 5 10 38]
'std::__1::__split_buffer<base::TimeDelta, std::__1::allocator<base::TimeDelta> &>' [ 0 5 10]
'cc::RenderingStatsInstrumentation::TakeImplThreadRenderingStats' [ 0 4 35]
'__uint8_t' [ 0]
'std::__1::literals' [ 0 5 10]
'__pthread_list_t' [ 0]
'cc::RenderingStatsInstrumentation::AddCheckerboardedNoRecordingContentArea' [ 0 4 35]
'cc::DebugColors::ScreenSpaceLayerRectBorderWidth' [ 0 4 17]
'__uint64_t' [ 0]
'cc::RenderingStatsInstrumentation::AddCheckerboardedNeedsRasterContentArea' [ 0 4 35]
'fpos_t' [ 0]
'SkColor' [ 0]
'std' [ 0]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::operator=' [ 0 5 10 74]
'std::__1::__vector_base<base::TimeDelta, std::__1::allocator<base::TimeDelta> >' [ 0 5 10]
'SkData::operator delete' [ 0 8]
'std::__1::remove_reference<base::TimeDelta *&>' [ 0 5 10]
'cc::DebugColors::SurfaceBorderWidth' [ 0 4 17]
'__pthread_internal_list' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::__wrap_iter<base::TimeDelta *>::base' [ 0 5 10 42]
'std::__1::__compressed_pair<base::TimeDelta *, std::__1::allocator<base::TimeDelta> >::__compressed_pair<nullptr_t, true>' [ 0 5 10 87]
'std::__1::__vector_base<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__copy_assign_alloc' [ 0 5 10 81]
'uint_least32_t' [ 0]
'std::__1::allocator<base::TimeDelta>' [ 0 5 10]
'_G_fpos64_t' [ 0]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'cc::LayerTreeDebugState' [ 0 4]
'std::__1::__copy<std::__1::__wrap_iter<const base::TimeDelta *>, base::TimeDelta *>' [ 0 5 10]
'cc::DebugColors::LowResTileBorderColor' [ 0 4 17]
'std::__1::__wrap_iter<base::TimeDelta *>::__wrap_iter' [ 0 5 10 42]
'SkNoncopyable' [ 0]
'std::__1::__libcpp_deallocate' [ 0 5 10]
'cc::RenderingStatsInstrumentation' [ 0 4]
'long unsigned int' [ 0]
'cc::LayerTreeDebugState::Unite' [ 0 4 25]
'base::AutoLock::~AutoLock' [ 0 6 16]
'SkData::size' [ 0 8]
'__FILE' [ 0]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__swap_out_circular_buffer' [ 0 5 10 74]
'std::__1::operator-<const base::TimeDelta *, const base::TimeDelta *>' [ 0 5 10]
'std::__1::add_lvalue_reference<base::trace_event::ConvertableToTraceFormat>' [ 0 5 10]
'int_least16_t' [ 0]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::clear' [ 0 5 10 74]
'std::__1::max<unsigned long>' [ 0 5 10]
'std::__1::float_round_style' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::default_delete<base::trace_event::ConvertableToTraceFormat>, 1, true>::__compressed_pair_elem<std::__1::default_delete<base::trace_event::TracedValue>, void>' [ 0 5 10 114]
'std::__1::__compressed_pair_elem<std::__1::default_delete<base::trace_event::ConvertableToTraceFormat>, 1, true>' [ 0 5 10]
'cc::RenderingStatsInstrumentation::AddVisibleContentArea' [ 0 4 35]
'cc::DebugColors::ContentLayerBorderColor' [ 0 4 17]
'std::__1::unique_ptr<base::trace_event::TracedValue, std::__1::default_delete<base::trace_event::TracedValue> >::get' [ 0 5 10 113]
'std::__1::__compressed_pair<base::trace_event::ConvertableToTraceFormat *, std::__1::default_delete<base::trace_event::ConvertableToTraceFormat> >' [ 0 5 10]
'cc::DebugColors::PlatformLayerTreeTextColor' [ 0 4 17]
'logging::LOG_DCHECK' [ 0 9]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::deallocate' [ 0 5 10 74]
'std::__1::remove_reference<const base::TimeDelta &>' [ 0 5 10]
'cc::DebugColors::OOMTileBorderWidth' [ 0 4 17]
'size_type' [ 0]
'cc::DebugColors::ContainerLayerBorderColor' [ 0 4 17]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'__uint32_t' [ 0]
'std::__1::__copy<base::TimeDelta *, base::TimeDelta *>' [ 0 5 10]
'time_t' [ 0]
'logging::CheckGEImpl' [ 0 9]
'cc::DebugColors::NonFastScrollableRectFillColor' [ 0 4 17]
'bool' [ 0]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::deallocate' [ 0 5 10 67]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<base::trace_event::ConvertableToTraceFormat *, 0, false>' [ 0 5 10]
'double' [ 0]
'std::__1::add_lvalue_reference<cc::RenderingStatsInstrumentation>' [ 0 5 10]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'cc::DebugColors::HUDIndicatorLineColor' [ 0 4 17]
'__mbstate_t' [ 0]
'SK_ColorGREEN' [ 0]
'std::__1::__distance<std::__1::__wrap_iter<const base::TimeDelta *> >' [ 0 5 10]
'std::__1::__bitset<1, 3>::__make_iter' [ 0 5 10 26]
'clock_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::construct<base::TimeDelta, base::TimeDelta>' [ 0 5 10 67]
'cc::LayerTreeDebugState::RecordRenderingStats' [ 0 4 25]
'std::__1::__pointer_type<base::TimeDelta, std::__1::allocator<base::TimeDelta> >' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<base::trace_event::ConvertableToTraceFormat, std::__1::default_delete<base::trace_event::ConvertableToTraceFormat>, false>' [ 0 5 10 30]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'__storage_type' [ 0]
'uint_least16_t' [ 0]
'cc::DebugColors::DefaultCheckerboardColor' [ 0 4 17]
'uint_least8_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::select_on_container_copy_construction' [ 0 5 10 67]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::end' [ 0 5 10 74]
'cc::RenderingStats::TimeDeltaList::AddToTracedValue' [ 0 4 20 35]
'uintmax_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::allocate' [ 0 5 10 67]
'cc::DebugColors::SurfaceDamageRectFillColor' [ 0 4 17]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'int64_t' [ 0]
'cc::LayerTreeDebugState::ShowHudRects' [ 0 4 25]
'logging::CheckOpResult' [ 0 9]
'long double' [ 0]
'std::__1::allocator<void>' [ 0 5 10]
'long long int' [ 0]
'std::__1::__wrap_iter<const base::TimeDelta *>::__wrap_iter' [ 0 5 10 48]
'std::__1::__libcpp_numeric_limits<long, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'cc::DebugColors::PaintRectBorderColor' [ 0 4 17]
'std::__1::__compressed_pair_elem<cc::RenderingStatsInstrumentation *, 0, false>' [ 0 5 10]
'std::__1::output_iterator_tag' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<base::TimeDelta> &, 1, false>::__compressed_pair_elem<std::__1::allocator<base::TimeDelta> &, void>' [ 0 5 10 84]
'std::__1::__bitset<1, 3>' [ 0 5 10]
'cc::DebugColors::InvalidatedTileCheckerboardColor' [ 0 4 17]
'long long unsigned int' [ 0]
'cc::DebugColors::LayerAnimationBoundsBorderColor' [ 0 4 17]
'cc::LayerTreeDebugState::SetRecordRenderingStats' [ 0 4 25]
'std::__1::bitset<3>' [ 0 5 10]
'std::__1::operator-<const base::TimeDelta *, base::TimeDelta *>' [ 0 5 10]
'cc::DebugColors::TiledContentLayerBorderColor' [ 0 4 17]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__make_iter' [ 0 5 10 74]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'base::AutoLock' [ 0 6]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >' [ 0 5 10]
'logging::LogMessage' [ 0 9]
'int_fast8_t' [ 0]
'cc::RenderingStats::TimeDeltaList::~TimeDeltaList' [ 0 4 20 35]
'cc::RenderingStats::TimeDeltaList::Add' [ 0 4 20 35]
'std::__1::__split_buffer<base::TimeDelta, std::__1::allocator<base::TimeDelta> &>::~__split_buffer' [ 0 5 10 83]
'__uint16_t' [ 0]
'cc::RenderingStats::operator=' [ 0 4 20]
'WTF' [ 0]
'base::Lock' [ 0 6]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::push_back' [ 0 5 10 74]
'__vtbl_ptr_type' [ 0]
'std::__1::forward<nullptr_t>' [ 0 5 10]
'std::__1' [ 0 5]
'float' [ 0]
'std::__1::allocator<base::TimeDelta>::construct<base::TimeDelta, const base::TimeDelta &>' [ 0 5 10 38]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'ldiv_t' [ 0]
'std::__1::remove_reference<base::TimeDelta>' [ 0 5 10]
'wctype_t' [ 0]
'std::__1::__compressed_pair_elem<base::trace_event::TracedValue *, 0, false>' [ 0 5 10]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'std::__1::__compressed_pair<base::trace_event::ConvertableToTraceFormat *, std::__1::default_delete<base::trace_event::ConvertableToTraceFormat> >::__compressed_pair<base::trace_event::TracedValue *, std::__1::default_delete<base::trace_event::TracedValue> >' [ 0 5 10 148]
'cc::DebugColors::LowResTileBorderWidth' [ 0 4 17]
'std::__1::swap<base::TimeDelta *>' [ 0 5 10]
'std::__1::__compressed_pair<base::TimeDelta *, std::__1::allocator<base::TimeDelta> &>' [ 0 5 10]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::max_size' [ 0 5 10 74]
'std::__1::atomic<int>' [ 0 5 10]
'int32_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::__destroy<base::TimeDelta>' [ 0 5 10 67]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::nullptr_t' [ 0 5]
'wint_t' [ 0]
'cc::DebugColors::TintCompositedContentColorTransformMatrix' [ 0 4 17]
'cc::RenderingStats' [ 0 4]
'std::__1::distance<std::__1::__wrap_iter<const base::TimeDelta *> >' [ 0 5 10]
'cc::LayerTreeDebugState::ShowMemoryStats' [ 0 4 25]
'cc::DebugColors::PropertyChangedRectBorderWidth' [ 0 4 17]
'std::__1::distance<base::TimeDelta *>' [ 0 5 10]
'std::__1::__vector_base<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__alloc' [ 0 5 10 81]
'cc::DebugColors::SurfaceDamageRectBorderWidth' [ 0 4 17]
'cc::DebugColors::LayerAnimationBoundsFillColor' [ 0 4 17]
'cc::RenderingStatsInstrumentation::AddCommitToActivateDuration' [ 0 4 35]
'double_t' [ 0]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'std::__1::__throw_length_error' [ 0 5 10]
'std::__1::__wrap_iter<const base::TimeDelta *>::operator++' [ 0 5 10 48]
'std::__1::__atomic_base<int, false>::store' [ 0 5 10 37]
'SkNVRefCnt<SkData>' [ 0]
'std::__1::__wrap_iter<base::TimeDelta *>' [ 0 5 10]
'__gnuc_va_list' [ 0]
'cc::DebugColors::HighResTileBorderColor' [ 0 4 17]
'std::__1::default_delete<base::trace_event::TracedValue>' [ 0 5 10]
'std::__1::default_delete<cc::RenderingStatsInstrumentation>' [ 0 5 10]
'std::__1::__wrap_iter<const base::TimeDelta *>::base' [ 0 5 10 48]
'std::__1::__distance<base::TimeDelta *>' [ 0 5 10]
'uint_fast64_t' [ 0]
'std::__1::__wrap_iter<const base::TimeDelta *>::operator+=' [ 0 5 10 48]
'SkSafeUnref<SkData>' [ 0]
'cc::RenderingStatsInstrumentation::Create' [ 0 4 35]
'cc::LayerTreeDebugState::Equal' [ 0 4 25]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__construct_at_end<std::__1::__wrap_iter<const base::TimeDelta *> >' [ 0 5 10 74]
'std::__1::remove_reference<std::__1::default_delete<base::trace_event::TracedValue> >' [ 0 5 10]
'std::__1::__wrap_iter<const base::TimeDelta *>::__wrap_iter<base::TimeDelta *>' [ 0 5 10 48]
'cc::DebugColors' [ 0 4]
'cc::DebugColors::NonFastScrollableRectBorderWidth' [ 0 4 17]
'logging::LogMessage::stream' [ 0 9 21]
'std::__1::copy<std::__1::__wrap_iter<const base::TimeDelta *>, base::TimeDelta *>' [ 0 5 10]
'cc::DebugColors::WheelEventHandlerRectFillColor' [ 0 4 17]
'std::__1::conditional<true, std::__1::__bit_const_reference<std::__1::__bitset<1, 3> >, std::__1::__bit_reference<std::__1::__bitset<1, 3>, true> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::default_delete<base::trace_event::TracedValue>, 1, true>' [ 0 5 10]
'std::__1::__alloc_traits_difference_type<std::__1::allocator<base::TimeDelta>, base::TimeDelta *, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<base::TimeDelta> &, 1, false>' [ 0 5 10]
'cc::DebugColors::ImageLayerBorderColor' [ 0 4 17]
'std::__1::__compressed_pair<base::TimeDelta *, std::__1::allocator<base::TimeDelta> >::__compressed_pair<nullptr_t, const std::__1::allocator<base::TimeDelta> &>' [ 0 5 10 87]
'short' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'std::__1::unique_ptr<cc::RenderingStatsInstrumentation, std::__1::default_delete<cc::RenderingStatsInstrumentation> >::unique_ptr<true, void>' [ 0 5 10 119]
'std::__1::__advance<base::TimeDelta *>' [ 0 5 10]
'timespec' [ 0]
'__pthread_mutex_s' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'int_fast64_t' [ 0]
'base::trace_event' [ 0 6]
'cc::RenderingStats::AsTraceableData' [ 0 4 20]
'std::__1::equal<std::__1::__bitset<1, 3>, true, true>' [ 0 5 10]
'cc::DebugColors::MaskingLayerBorderColor' [ 0 4 17]
'int16_t' [ 0]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::allocate' [ 0 5 10 74]
'cc::DebugColors::TouchEventHandlerRectFillColor' [ 0 4 17]
'std::__1::forward<const base::TimeDelta &>' [ 0 5 10]
'std::__1::__compressed_pair<base::trace_event::TracedValue *, std::__1::default_delete<base::trace_event::TracedValue> >::__compressed_pair<base::trace_event::TracedValue *&, true>' [ 0 5 10 122]
'std::__1::streamsize' [ 0 5 10]
'std::__1::__pointer_type<base::trace_event::TracedValue, std::__1::default_delete<base::trace_event::TracedValue> >' [ 0 5 10]
'wchar_t' [ 0]
'cc::DebugColors::CompressedTileBorderColor' [ 0 4 17]
'std::__1::string' [ 0 5 10]
'std::__1::forward<base::TimeDelta>' [ 0 5 10]
'std::__1::__compressed_pair<cc::RenderingStatsInstrumentation *, std::__1::default_delete<cc::RenderingStatsInstrumentation> >::__compressed_pair<cc::RenderingStatsInstrumentation *&, true>' [ 0 5 10 128]
'base::PlatformThreadRef' [ 0 6]
'std::__1::unique_ptr<base::trace_event::ConvertableToTraceFormat, std::__1::default_delete<base::trace_event::ConvertableToTraceFormat> >::unique_ptr<base::trace_event::TracedValue, std::__1::default_delete<base::trace_event::TracedValue>, void, void>' [ 0 5 10 139]
'cc::DebugColors::TouchEventHandlerRectBorderWidth' [ 0 4 17]
'cc::DebugColors::ScrollEventHandlerRectBorderColor' [ 0 4 17]
'uint_fast32_t' [ 0]
'cc::RenderingStats::RenderingStats' [ 0 4 20]
'cc::DebugColors::PictureBorderColor' [ 0 4 17]
'wctrans_t' [ 0]
'std::__1::__wrap_iter<const base::TimeDelta *>::operator*' [ 0 5 10 48]
'cc::DebugColors::SolidColorTileBorderWidth' [ 0 4 17]
'std::__1::move<base::TimeDelta &>' [ 0 5 10]
'signed char' [ 0]
'std::__1::__compressed_pair<base::TimeDelta *, std::__1::allocator<base::TimeDelta> >' [ 0 5 10]
'std::__1::__vector_base<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__destruct_at_end' [ 0 5 10 81]
'cc::DebugBorderTypes' [ 0 4]
'cc::DebugColors::DirectPictureBorderWidth' [ 0 4 17]
'std::__1::pointer_traits<base::TimeDelta *>' [ 0 5 10]
'std::__1::remove_reference<const std::__1::allocator<base::TimeDelta> &>' [ 0 5 10]
'cc::DebugColors::LayerAnimationBoundsBorderWidth' [ 0 4 17]
'std::__1::__equal_aligned<std::__1::__bitset<1, 3>, true, true>' [ 0 5 10]
'sk_sp<SkData>::operator->' [ 0 15]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'mbstate_t' [ 0]
'int8_t' [ 0]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__move_range' [ 0 5 10 74]
'std::__1::copy<base::TimeDelta *, base::TimeDelta *>' [ 0 5 10]
'SK_ColorYELLOW' [ 0]
'std::__1::remove_reference<base::TimeDelta &>' [ 0 5 10]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'base::span<const float, 18446744073709551615>::span' [ 0 6 47]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'cc::PictureDebugUtil' [ 0 4]
'unsigned int' [ 0]
'std::__1::__split_buffer<base::TimeDelta, std::__1::allocator<base::TimeDelta> &>::__end_cap' [ 0 5 10 83]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::bitset<3>::operator==' [ 0 5 10 21]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::__compressed_pair_elem<base::TimeDelta *, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 63]
'int_least64_t' [ 0]
'cc::DebugColors::ExtraHighResTileBorderColor' [ 0 4 17]
'uint64_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'SK_ColorCYAN' [ 0]
'std::__1::move_backward<base::TimeDelta *, base::TimeDelta *>' [ 0 5 10]
'std::__1::float_denorm_style' [ 0 5 10]
'int' [ 0]
'std::__1::__equal_aligned<std::__1::__bitset<1, 3>, true, true>::__bits_per_word' [ 0 5 10 65]
'FILE' [ 0]
'cc::DebugColors::ScreenSpaceLayerRectBorderColor' [ 0 4 17]
'cc::DebugColors::ExtraLowResTileBorderWidth' [ 0 4 17]
'std::__1::locale' [ 0 5 10]
'std::__1::conditional<true, const unsigned long *, unsigned long *>' [ 0 5 10]
'std::__1::remove_const<base::TimeDelta>' [ 0 5 10]
'__clock_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'cc::DebugColors::SurfaceBorderColor' [ 0 4 17]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::assign<base::TimeDelta *>' [ 0 5 10 74]
'std::__1::unique_ptr<base::trace_event::TracedValue, std::__1::default_delete<base::trace_event::TracedValue> >' [ 0 5 10]
'cc::DebugColors::HUDTitleColor' [ 0 4 17]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'uint_fast16_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'std::__1::__libcpp_allocate' [ 0 5 10]
'cc::DebugColors::FPSDisplayTextAndGraphColor' [ 0 4 17]
'SkNO_RETURN_HINT' [ 0]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::max_size' [ 0 5 10 67]
'std::__1::__compressed_pair_elem<base::trace_event::ConvertableToTraceFormat *, 0, false>::__compressed_pair_elem<base::trace_event::TracedValue *, void>' [ 0 5 10 91]
'std::__1::enable_if<true, void>' [ 0 5 10]
'base::span<const float, 18446744073709551615>' [ 0 6]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::__construct_backward<base::TimeDelta>' [ 0 5 10 67]
'__int64_t' [ 0]
'cc::DebugColors::WheelEventHandlerRectBorderColor' [ 0 4 17]
'cc::RenderingStatsInstrumentation::~RenderingStatsInstrumentation' [ 0 4 35]
'std::__1::enable_if<true, std::__1::__wrap_iter<base::TimeDelta *> >' [ 0 5 10]
'pthread_t' [ 0]
'base::TimeDelta::operator=' [ 0 6 17]
'std::__1::__bit_iterator<std::__1::__bitset<1, 3>, true, 0>' [ 0 5 10]
'cc::RenderingStatsInstrumentation::AddCheckerboardedVisibleContentArea' [ 0 4 35]
'std::__1::move<base::TimeDelta *&>' [ 0 5 10]
'__int8_t' [ 0]
'std::__1::__add_lvalue_reference_impl<cc::RenderingStatsInstrumentation, true>' [ 0 5 10]
'std::__1::__split_buffer<base::TimeDelta, std::__1::allocator<base::TimeDelta> &>::__construct_at_end<std::__1::__wrap_iter<const base::TimeDelta *> >' [ 0 5 10 83]
'cc::DebugColors::MissingTileBorderWidth' [ 0 4 17]
'std::__1::forward<std::__1::allocator<base::TimeDelta> &>' [ 0 5 10]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::begin' [ 0 5 10 74]
'cc::RenderingStats::~RenderingStats' [ 0 4 20]
'std::__1::__atomic_base<int, true>' [ 0 5 10]
'std::__1::forward<base::trace_event::TracedValue *>' [ 0 5 10]
'std::__1::remove_reference<nullptr_t>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >' [ 0 5 10]
'uint32_t' [ 0]
'std::__1::ios_base::flags' [ 0 5 10 20]
'cc::DebugColors::OOMTileBorderColor' [ 0 4 17]
'std::__1::__vector_base<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__vector_base' [ 0 5 10 81]
'decltype(nullptr)' [ 0]
'std::__1::__const_pointer<base::TimeDelta, base::TimeDelta *, std::__1::allocator<base::TimeDelta>, true>' [ 0 5 10]
'std::__1::iterator_traits<const base::TimeDelta *>' [ 0 5 10]
'__int32_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::construct<base::TimeDelta, const base::TimeDelta &>' [ 0 5 10 67]
'cc::LayerTreeDebugState::~LayerTreeDebugState' [ 0 4 25]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::~vector' [ 0 5 10 74]
'std::__1::__split_buffer<base::TimeDelta, std::__1::allocator<base::TimeDelta> &>::__split_buffer' [ 0 5 10 83]
'std::__1::__less<unsigned long, unsigned long>' [ 0 5 10]
'std::__1::bitset<3>::operator|=' [ 0 5 10 21]
'__builtin_va_list' [ 0]
'std::__1::remove_reference<base::trace_event::TracedValue *>' [ 0 5 10]
'std::__1::advance<std::__1::__wrap_iter<const base::TimeDelta *> >' [ 0 5 10]
'base::TimeDelta' [ 0 6]
'std::__1::unique_ptr<base::trace_event::TracedValue, std::__1::default_delete<base::trace_event::TracedValue> >::~unique_ptr' [ 0 5 10 113]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::__construct<base::TimeDelta, const base::TimeDelta &>' [ 0 5 10 67]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::vector' [ 0 5 10 74]
'std::__1::__compressed_pair<base::TimeDelta *, std::__1::allocator<base::TimeDelta> &>::__compressed_pair<nullptr_t, std::__1::allocator<base::TimeDelta> &>' [ 0 5 10 88]
'base::WrapUnique<cc::RenderingStatsInstrumentation>' [ 0 6]
'intmax_t' [ 0]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__recommend' [ 0 5 10 74]
'std::__1::__split_buffer<base::TimeDelta, std::__1::allocator<base::TimeDelta> &>::__alloc' [ 0 5 10 83]
'std::__1::unique_ptr<base::trace_event::TracedValue, std::__1::default_delete<base::trace_event::TracedValue> >::unique_ptr<true, void>' [ 0 5 10 113]
'cc::DebugColors::PaintTimeDisplayTextAndGraphColor' [ 0 4 17]
'cc::RenderingStats::TimeDeltaList::GetLastTimeDelta' [ 0 4 20 35]
'__intmax_t' [ 0]
'std::__1::__vector_base<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__end_cap' [ 0 5 10 81]
'std::__1::allocator<base::TimeDelta>::deallocate' [ 0 5 10 38]
'std::__1::__compressed_pair_elem<std::__1::default_delete<cc::RenderingStatsInstrumentation>, 1, true>' [ 0 5 10]
'cc::DebugColors::ContainerLayerBorderWidth' [ 0 4 17]
'std::__1::__compressed_pair_elem<base::trace_event::TracedValue *, 0, false>::__compressed_pair_elem<base::trace_event::TracedValue *&, void>' [ 0 5 10 78]
'SkColorSetARGB' [ 0]
'cc::DebugColors::PropertyChangedRectFillColor' [ 0 4 17]
'std::__1::__vector_base<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::~__vector_base' [ 0 5 10 81]
'cc::RenderingStatsInstrumentation::AddBeginMainFrameToCommitDuration' [ 0 4 35]
'cc::DebugColors::SurfaceLayerBorderColor' [ 0 4 17]
'base::TimeDelta::TimeDelta' [ 0 6 17]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::__construct<base::TimeDelta, base::TimeDelta>' [ 0 5 10 67]
'std::__1::__pointer_type_imp' [ 0 5 10]
'base::internal::LockImpl::Unlock' [ 0 6 16 26]
'cc::DebugColors::ContentLayerBorderWidth' [ 0 4 17]
'std::__1::char_traits<char>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::__max_size' [ 0 5 10 67]
'int_fast16_t' [ 0]
'std::__1::__split_buffer<base::TimeDelta, std::__1::allocator<base::TimeDelta> &>::clear' [ 0 5 10 83]
'base::Lock::Acquire' [ 0 6 12]
'std::__1::remove_reference<base::trace_event::TracedValue *&>' [ 0 5 10]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::insert<std::__1::__wrap_iter<const base::TimeDelta *> >' [ 0 5 10 74]
'std::__1::move<std::__1::unique_ptr<base::trace_event::TracedValue, std::__1::default_delete<base::trace_event::TracedValue> > &>' [ 0 5 10]
'std::__1::min<unsigned long>' [ 0 5 10]
'uint16_t' [ 0]
'long int' [ 0]
'std::__1::__equal_unaligned<std::__1::__bitset<1, 3>, true, true>::__bits_per_word' [ 0 5 10 67]
'std::__1::unique_ptr<base::trace_event::TracedValue, std::__1::default_delete<base::trace_event::TracedValue> >::reset' [ 0 5 10 113]
'sk_sp<SkData>' [ 0]
'std::__1::allocator_traits<std::__1::allocator<base::TimeDelta> >::destroy<base::TimeDelta>' [ 0 5 10 67]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'float_t' [ 0]
'cc::FadedGreen' [ 0 4]
'std::__1::__wrap_iter<const base::TimeDelta *>' [ 0 5 10]
'std::__1::__compressed_pair_elem<cc::RenderingStatsInstrumentation *, 0, false>::__compressed_pair_elem<cc::RenderingStatsInstrumentation *&, void>' [ 0 5 10 81]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'std::__1::add_lvalue_reference<base::trace_event::TracedValue>' [ 0 5 10]
'std::__1::__unwrap_iter<base::TimeDelta *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'base::AutoLock::AutoLock' [ 0 6 16]
'va_list' [ 0]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'std::__1::__bitset<1, 3>::operator|=' [ 0 5 10 26]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::back' [ 0 5 10 74]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__annotate_shrink' [ 0 5 10 74]
'std::__1::__advance<std::__1::__wrap_iter<const base::TimeDelta *> >' [ 0 5 10]
'__time_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<base::TimeDelta *>::__nat, base::TimeDelta>' [ 0 5 10]
'SkData' [ 0]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'std::__1::min<long, std::__1::__less<long, long> >' [ 0 5 10]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::__annotate_delete' [ 0 5 10 74]
'std::__1::__compressed_pair_elem<std::__1::allocator<base::TimeDelta>, 1, true>::__compressed_pair_elem<const std::__1::allocator<base::TimeDelta> &, void>' [ 0 5 10 81]
'std::__1::ostream' [ 0 5 10]
'std::__1::default_delete<base::trace_event::TracedValue>::operator()' [ 0 5 10 58]
'std::__1::__pointer_type_imp::__pointer_type<base::trace_event::TracedValue, std::__1::default_delete<base::trace_event::TracedValue>, false>' [ 0 5 10 30]
'std::__1::__add_lvalue_reference_impl<base::trace_event::ConvertableToTraceFormat, true>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::vector<base::TimeDelta, std::__1::allocator<base::TimeDelta> >::data' [ 0 5 10 74]
'std::__1::iterator_traits<base::TimeDelta *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'cc::DebugColors::PaintRectBorderWidth' [ 0 4 17]
'std::__1::__compressed_pair<cc::RenderingStatsInstrumentation *, std::__1::default_delete<cc::RenderingStatsInstrumentation> >' [ 0 5 10]
'__int16_t' [ 0]
'cc::DebugColors::PropertyChangedRectBorderColor' [ 0 4 17]
