'std::__1::conditional<true, unsigned long &&, unsigned long &>' [ 0 5 10]
'ui::XScopedEventSelector' [ 0 4]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::KeyValueCompare::operator()<unsigned long, unsigned long>' [ 0 6 16 136 153]
'ui::X11WindowBase::HasCapture' [ 0 4 19]
'size_t' [ 0]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'XSelectionRequestEvent' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'logging' [ 0]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::vector' [ 0 5 10 70]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<const std::__1::allocator<char> &>' [ 0 5 10 151]
'std::__1::add_lvalue_reference<base::SequenceCheckerImpl::Core>' [ 0 5 10]
'std::__1::__iterator_traits_impl<std::__1::__wrap_iter<const unsigned long *>, true>' [ 0 5 10]
'std::__1::__advance<std::__1::__wrap_iter<const unsigned long *> >' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbase' [ 0 5 10 63]
'std::__1::__wrap_iter<const unsigned long *>' [ 0 5 10]
'std::__1::__vector_base<unsigned long, std::__1::allocator<unsigned long> >' [ 0 5 10]
'pthread_mutex_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<const unsigned short *>::__nat, const unsigned short>' [ 0 5 10]
'Colormap' [ 0]
'std::__1::insert_iterator<base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> > >::operator=' [ 0 5 10 164]
'Visual' [ 0]
'std::__1::literals' [ 0 5 10]
'std::__1::__compressed_pair<unsigned long *, std::__1::allocator<unsigned long> >' [ 0 5 10]
'base::internal::WeakReference' [ 0 6 16]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'std::__1::__pointer_type_imp::__pointer_type<unsigned long, std::__1::allocator<unsigned long>, true>' [ 0 5 10 30]
'std::__1::aligned_storage<8, 8>' [ 0 5 10]
'std::__1::distance<std::__1::__wrap_iter<const unsigned long *> >' [ 0 5 10]
'std::__1::distance<char *>' [ 0 5 10]
'std::__1::__wrap_iter<unsigned long *>::operator*' [ 0 5 10 40]
'std::__1::remove_reference<ui::XScopedEventSelector *>' [ 0 5 10]
'base::FlatContainerDupes' [ 0 6]
'XErrorEvent' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::gptr' [ 0 5 10 63]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_ostringstream' [ 0 5 10 94]
'std::__1::move_iterator<unsigned long *>::move_iterator' [ 0 5 10 42]
'ui::EventType' [ 0 4]
'std::__1::true_type' [ 0 5 10]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::capacity' [ 0 5 10 70]
'std::__1::false_type' [ 0 5 10]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'std::__1::allocator_traits<std::__1::allocator<unsigned long> >::__destroy<unsigned long>' [ 0 5 10 65]
'ui::PostDispatchAction' [ 0 4]
'std::__1::__to_raw_pointer<const unsigned short>' [ 0 5 10]
'__va_list_tag' [ 0]
'std::__1::forward<ui::XScopedEventSelector *>' [ 0 5 10]
'logging::CheckOpResult::message' [ 0 9 24]
'intptr_t' [ 0]
'gfx::Size' [ 0 5]
'ui::PlatformCursor' [ 0 4]
'std::__1::allocator<void>' [ 0 5 10]
'__int64_t' [ 0]
'std::__1::memory_order' [ 0 5 10]
'ui::X11Window::DispatchEvent' [ 0 4 15]
'std::__1::__wrap_iter<const unsigned long *>::__wrap_iter' [ 0 5 10 46]
'XKeyEvent' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::default_delete<ui::XScopedEventSelector>' [ 0 5 10]
'std::__1::move<unsigned long *, unsigned long *>' [ 0 5 10]
'WTF' [ 0]
'std::__1::__size_type<std::__1::allocator<unsigned long>, long, true>' [ 0 5 10]
'base::AtomicRefCount' [ 0 6]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'_XPrivDisplay' [ 0]
'ui::X11Window::CanDispatchEvent' [ 0 4 15]
'char' [ 0]
'ui::X11WindowBase::GetBounds' [ 0 4 19]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned long> &, 1, false>' [ 0 5 10]
'std::__1::__pointer_type<base::SequenceCheckerImpl::Core, std::__1::default_delete<base::SequenceCheckerImpl::Core> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned long> >::__construct<unsigned long, const unsigned long &>' [ 0 5 10 65]
'std::__1::enable_if<true, std::__1::__wrap_iter<const unsigned long *> >' [ 0 5 10]
'std::__1::locale' [ 0 5 10]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::cbegin' [ 0 5 10 70]
'std::__1::allocator<unsigned long>::allocate' [ 0 5 10 36]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >' [ 0 6 16]
'std::__1::conditional<true, unsigned long, unsigned long>' [ 0 5 10]
'std::__1::operator!=<unsigned long *, unsigned long *>' [ 0 5 10]
'std::__1::ostringstream' [ 0 5 10]
'x11::False' [ 0 5]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::c_str' [ 0 5 10 87]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::clear' [ 0 6 16 136]
'std::__1::__compressed_pair_elem<std::__1::default_delete<base::SequenceCheckerImpl::Core>, 1, true>' [ 0 5 10]
'ui::X11WindowBase::Maximize' [ 0 4 19]
'std::__1::advance<std::__1::__wrap_iter<const unsigned long *> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned long> >::construct<unsigned long, const unsigned long &>' [ 0 5 10 65]
'std::__1::allocator<unsigned long>::construct<unsigned long, const unsigned long &>' [ 0 5 10 36]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::~vector' [ 0 5 10 70]
'x11::None' [ 0 5]
'__uintmax_t' [ 0]
'std::__1::__vector_base<unsigned long, std::__1::allocator<unsigned long> >::~__vector_base' [ 0 5 10 77]
'ui::X11WindowBase::Destroy' [ 0 4 19]
'XID' [ 0]
'std::__1::array<unsigned long, 4>' [ 0 5 10]
'std::__1::advance<std::__1::__wrap_iter<unsigned long *> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init<char *>' [ 0 5 10 87]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned long>, 1, true>' [ 0 5 10]
'std::__1::max<char *, std::__1::__less<char *, char *> >' [ 0 5 10]
'ui::X11Window' [ 0 4]
'std::__1::move<unsigned long *&>' [ 0 5 10]
'XNoExposeEvent' [ 0]
'ptrdiff_t' [ 0]
'ui::X11WindowBase::OnWMStateUpdated' [ 0 4 19]
'std::__1::allocator<char>' [ 0 5 10]
'std::__1::allocator<unsigned long>::construct<unsigned long, unsigned long>' [ 0 5 10 36]
'XPointer' [ 0]
'ui::X11WindowBase::xdisplay' [ 0 4 19]
'std::__1::__less<unsigned long, unsigned long>::operator()' [ 0 5 10 48]
'std::__1::__compressed_pair_elem<std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 177]
'base::internal::WeakPtrBase' [ 0 6 16]
'std::__1::allocator_traits<std::__1::allocator<unsigned long> >::allocate' [ 0 5 10 65]
'XExtData' [ 0]
'std::__1::iterator_traits<char *>' [ 0 5 10]
'std::__1::ostream' [ 0 5 10]
'XMotionEvent' [ 0]
'ui::X11Window::ProcessXInput2Event' [ 0 4 15]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::__pbump' [ 0 5 10 63]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::default_delete<ui::XScopedEventSelector>::operator()' [ 0 5 10 52]
'std::__1::copy<std::__1::__wrap_iter<unsigned long *>, std::__1::insert_iterator<base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> > > >' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::overflow' [ 0 5 10 90]
'gfx::operator==' [ 0 5]
'tm' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::max_size' [ 0 5 10 87]
'std::__1::allocator_traits<std::__1::allocator<unsigned long> >::max_size' [ 0 5 10 65]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__align_it<16>' [ 0 5 10 87]
'std::__1::__temp_value<unsigned long, std::__1::allocator<unsigned long> >::__addr' [ 0 5 10 76]
'gfx::Point::y' [ 0 5 12]
'std::__1::remove_reference<unsigned long *&>' [ 0 5 10]
'ui::X11WindowBase::ProcessXWindowEvent' [ 0 4 19]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'std::__1::__wrap_iter<const unsigned long *>::operator++' [ 0 5 10 46]
'uint_fast8_t' [ 0]
'scoped_refptr<base::internal::WeakReference::Flag>' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::epptr' [ 0 5 10 63]
'std::__1::max<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'ui::PlatformEventDispatcher::~PlatformEventDispatcher' [ 0 4 29]
'ui::X11WindowBase::Create' [ 0 4 19]
'std::__1::chrono' [ 0 5 10]
'std::__1::__wrap_iter<unsigned long *>::base' [ 0 5 10 40]
'std::__1::min<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned long> >::deallocate' [ 0 5 10 65]
'std::__1::__vector_base<unsigned long, std::__1::allocator<unsigned long> >::capacity' [ 0 5 10 77]
'ui::TextInputState' [ 0 4]
'std::__1::__wrap_iter<const unsigned long *>::operator+=' [ 0 5 10 46]
'std::__1::__copy<unsigned long *, std::__1::insert_iterator<base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> > > >' [ 0 5 10]
'uint_least64_t' [ 0]
'std::__1::__atomic_base<int, false>' [ 0 5 10]
'std::__1::move<unsigned long &>' [ 0 5 10]
'std::__1::move_iterator<unsigned long *>::operator*' [ 0 5 10 42]
'std::__1::__pointer_type_imp::__pointer_type<ui::XScopedEventSelector, std::__1::default_delete<ui::XScopedEventSelector>, false>' [ 0 5 10 30]
'Pixmap' [ 0]
'std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::data' [ 0 5 10 126]
'ui::X11WindowBase::Close' [ 0 4 19]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::key_comp' [ 0 6 16 136]
'std::__1::__compressed_pair_elem<base::SequenceCheckerImpl::Core *, 0, false>' [ 0 5 10]
'base::flat_set< ::Atom>' [ 0 6]
'std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long> &>::__split_buffer' [ 0 5 10 79]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekpos' [ 0 5 10 90]
'std::__1::conditional<false, std::__1::pointer_traits<unsigned long *>::__nat, unsigned long>' [ 0 5 10]
'base::internal' [ 0 6]
'std::__1::char_traits<char>' [ 0 5 10]
'std::__1::__distance<char *>' [ 0 5 10]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'gfx::Rect::IsEmpty' [ 0 5 11]
'gfx::Point::Point' [ 0 5 12]
'gfx::Rect::Rect' [ 0 5 11]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::insert' [ 0 6 16 136]
'std::__1::remove_reference<std::__1::__wrap_iter<unsigned long *> &>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'std::__1::array<unsigned long, 4>::operator[]' [ 0 5 10 35]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_pointer' [ 0 5 10 87]
'std::__1::less<void>::operator()<const unsigned long &, const unsigned long &>' [ 0 5 10 22]
'std::__1::__const_void_pointer<unsigned short *, std::__1::allocator<unsigned short>, false>' [ 0 5 10]
'ui::X11WindowBase::ReleaseCapture' [ 0 4 19]
'GC' [ 0]
'base' [ 0]
'XTextProperty' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::insert_iterator<base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> > >::insert_iterator' [ 0 5 10 164]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::begin' [ 0 5 10 70]
'clock_t' [ 0]
'std::__1::unique_ptr<ui::XScopedEventSelector, std::__1::default_delete<ui::XScopedEventSelector> >::reset' [ 0 5 10 101]
'gfx::Rect::bottom' [ 0 5 11]
'__pthread_list_t' [ 0]
'std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long> &>::__alloc' [ 0 5 10 79]
'ui::X11Window::SetCursor' [ 0 4 15]
'ui::(anonymous namespace)' [ 0 4]
'__uint64_t' [ 0]
'std::__1::pair<std::__1::__wrap_iter<unsigned long *>, bool>::pair<std::__1::__wrap_iter<unsigned long *>, bool, false>' [ 0 5 10 62]
'fpos_t' [ 0]
'std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__get_short_size' [ 0 5 10 126]
'ui::X11WindowBase::SetTitle' [ 0 4 19]
'std' [ 0]
'XFocusChangeEvent' [ 0]
'std::__1::__wrap_iter<unsigned long *>' [ 0 5 10]
'std::__1::__unwrap_iter<unsigned long *>' [ 0 5 10]
'std::__1::__libcpp_numeric_limits<int, true>' [ 0 5 10]
'std::__1::forward<const std::__1::allocator<char> &>' [ 0 5 10]
'ui::X11WindowBase::X11WindowBase' [ 0 4 19]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__swap_out_circular_buffer' [ 0 5 10 70]
'Time' [ 0]
'__pthread_internal_list' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'std::__1::__compressed_pair_elem<ui::XScopedEventSelector *, 0, false>::__compressed_pair_elem<ui::XScopedEventSelector *, void>' [ 0 5 10 72]
'std::__1::pointer_traits<unsigned short *>' [ 0 5 10]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::Impl::~Impl' [ 0 6 16 136 142]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'uint_least32_t' [ 0]
'_G_fpos64_t' [ 0]
'std::__1::operator==<unsigned long *, unsigned long *>' [ 0 5 10]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::pointer_traits<const unsigned short *>' [ 0 5 10]
'std::__1::__temp_value<unsigned long, std::__1::allocator<unsigned long> >::__temp_value<const unsigned long &>' [ 0 5 10 76]
'gfx::Vector2d' [ 0 5]
'std::__1::forward<std::__1::__wrap_iter<unsigned long *> &>' [ 0 5 10]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::max_size' [ 0 5 10 70]
'std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__zero' [ 0 5 10 126]
'ui::X11WindowBase::Minimize' [ 0 4 19]
'XIEventMask' [ 0]
'std::__1::__wrap_iter<const unsigned long *>::base' [ 0 5 10 46]
'std::__1::__throw_length_error' [ 0 5 10]
'ui::PlatformWindow' [ 0 4]
'long unsigned int' [ 0]
'gfx::Rect' [ 0 5]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::eback' [ 0 5 10 63]
'std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__get_long_size' [ 0 5 10 126]
'XConfigureEvent' [ 0]
'std::__1::__compressed_pair<unsigned long *, std::__1::allocator<unsigned long> &>' [ 0 5 10]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::emplace<const unsigned long &>' [ 0 5 10 70]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::emplace_key_args<unsigned long, const unsigned long &>' [ 0 6 16 136]
'int_least16_t' [ 0]
'std::__1::operator-<const unsigned long *, const unsigned long *>' [ 0 5 10]
'std::__1::max<unsigned long>' [ 0 5 10]
'std::__1::float_round_style' [ 0 5 10]
'XExposeEvent' [ 0]
'gfx::operator!=' [ 0 5]
'int_least32_t' [ 0]
'std::__1::__wrap_iter<const unsigned long *>::operator*' [ 0 5 10 46]
'ui::X11WindowBase::~X11WindowBase' [ 0 4 19]
'std::__1::move_backward<unsigned long *, unsigned long *>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'std::__1::atomic_int' [ 0 5 10]
'logging::LOG_DCHECK' [ 0 9]
'std::__1::__size_type<std::__1::allocator<unsigned short>, long, true>' [ 0 5 10]
'std::__1::__less<char *, char *>' [ 0 5 10]
'size_type' [ 0]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::cbegin' [ 0 6 16 136]
'std::__1::enable_if<true, void>' [ 0 5 10]
'XGraphicsExposeEvent' [ 0]
'ui::TextInputFlags' [ 0 4]
'XPropertyEvent' [ 0]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::KeyValueCompare::KeyValueCompare' [ 0 6 16 136 153]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setg' [ 0 5 10 63]
'std::__1::remove_reference<unsigned long>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::basic_ios' [ 0 5 10 57]
'XMapRequestEvent' [ 0]
'std::__1::addressof<const char>' [ 0 5 10]
'gfx::Rect::width' [ 0 5 11]
'bool' [ 0]
'logging::CheckOpResult' [ 0 9]
'std::__1::unique_ptr<ui::XScopedEventSelector, std::__1::default_delete<ui::XScopedEventSelector> >::unique_ptr<true, void>' [ 0 5 10 101]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_cap' [ 0 5 10 87]
'base::string16_internals::string16_char_traits::compare' [ 0 6 26 48]
'double' [ 0]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__move_range' [ 0 5 10 70]
'base::subtle::StartRefCountFromZeroTag' [ 0 6 14]
'__mbstate_t' [ 0]
'__uint8_t' [ 0]
'x11::Success' [ 0 5]
'ui::X11WindowBase::UnConfineCursor' [ 0 4 19]
'std::__1::__unwrap_iter<unsigned long>' [ 0 5 10]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::Impl::get_key_comp' [ 0 6 16 136 142]
'std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__get_pointer' [ 0 5 10 126]
'Window' [ 0]
'std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::size' [ 0 5 10 126]
'ui::X11WindowBase' [ 0 4]
'std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long> &>::__destruct_at_end' [ 0 5 10 79]
'std::__1::operator==<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'intmax_t' [ 0]
'XIValuatorState' [ 0]
'ui::PlatformEvent' [ 0 4]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::pbackfail' [ 0 5 10 90]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::end' [ 0 5 10 70]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::KeyValueCompare::extract_if_value_type' [ 0 6 16 136 153]
'uint_least8_t' [ 0]
'XSelectionEvent' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::max_size' [ 0 5 10 56]
'std::__1::__to_raw_pointer<unsigned long>' [ 0 5 10]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__annotate_delete' [ 0 5 10 70]
'base::Lock' [ 0 6]
'gfx::Rect::AddWouldOverflow' [ 0 5 11]
'std::__1::char_traits<char>::not_eof' [ 0 5 10 29]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_size' [ 0 5 10 87]
'x11' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'int64_t' [ 0]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'std::__1::min<unsigned long>' [ 0 5 10]
'std::__1::__move_backward<unsigned long, unsigned long>' [ 0 5 10]
'long long int' [ 0]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::const_cast_it' [ 0 6 16 136]
'std::__1::__libcpp_numeric_limits<long, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'XWindowChanges' [ 0]
'gfx' [ 0]
'std::__1::output_iterator_tag' [ 0 5 10]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'XIDeviceEvent' [ 0]
'std::__1::__temp_value<unsigned long, std::__1::allocator<unsigned long> >' [ 0 5 10]
'std::__1::pair<std::__1::__wrap_iter<unsigned long *>, bool>' [ 0 5 10]
'unsigned char' [ 0]
'std::__1::forward<std::__1::__wrap_iter<unsigned long *> >' [ 0 5 10]
'Depth' [ 0]
'std::__1::swap<unsigned long *>' [ 0 5 10]
'long long unsigned int' [ 0]
'logging::MakeCheckOpValueString<ui::EventType>' [ 0 9]
'std::__1::__compressed_pair_elem<unsigned long *, 0, false>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned long> &, 1, false>::__compressed_pair_elem<std::__1::allocator<unsigned long> &, void>' [ 0 5 10 82]
'XSelectionClearEvent' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'XColormapEvent' [ 0]
'base::RefCountedThreadSafe<base::internal::WeakReference::Flag, base::DefaultRefCountedThreadSafeTraits<base::internal::WeakReference::Flag> >' [ 0 6]
'ui::X11WindowBase::IsMaximized' [ 0 4 19]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::capacity' [ 0 5 10 87]
'XKeymapEvent' [ 0]
'int_fast8_t' [ 0]
'base::string16_internals' [ 0 6]
'XDisplay' [ 0]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'__uint16_t' [ 0]
'ui::PlatformWindow::PlatformWindow' [ 0 4 20]
'base::subtle::RefCountedThreadSafeBase' [ 0 6 14]
'std::__1::enable_if<true, unsigned long *>' [ 0 5 10]
'XIModifierState' [ 0]
'std::__1::__compressed_pair_elem<std::__1::default_delete<ui::XScopedEventSelector>, 1, true>' [ 0 5 10]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >' [ 0 5 10]
'base::subtle::StartRefCountFromOneTag' [ 0 6 14]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'std::__1::forward<nullptr_t>' [ 0 5 10]
'std::__1::fpos<__mbstate_t>::fpos' [ 0 5 10 29]
'std::__1' [ 0 5]
'gfx::Rect::OffsetFromOrigin' [ 0 5 11]
'std::__1::allocator_traits<std::__1::allocator<unsigned long> >' [ 0 5 10]
'wint_t' [ 0]
'std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__get_short_pointer' [ 0 5 10 126]
'ldiv_t' [ 0]
'std::__1::default_delete<base::SequenceCheckerImpl::Core>' [ 0 5 10]
'std::__1::atomic<int>' [ 0 5 10]
'wctype_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__rep, 0, false>' [ 0 5 10]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'logging::LogMessage' [ 0 9]
'XSizeHints' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputc' [ 0 5 10 63]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__annotate_new' [ 0 5 10 70]
'int32_t' [ 0]
'ui::PlatformEventDispatcher' [ 0 4]
'std::__1::__compressed_pair<unsigned long *, std::__1::allocator<unsigned long> &>::__compressed_pair<nullptr_t, std::__1::allocator<unsigned long> &>' [ 0 5 10 84]
'short' [ 0]
'std::__1::move_iterator<unsigned long *>::operator++' [ 0 5 10 42]
'std::__1::allocator_traits<std::__1::allocator<char> >::allocate' [ 0 5 10 56]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned long> &, 1, false>::__get' [ 0 5 10 82]
'std::__1::__compressed_pair<std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__rep, std::__1::allocator<unsigned short> >' [ 0 5 10]
'std::__1::array<unsigned long, 4>::end' [ 0 5 10 35]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>::__compressed_pair_elem<const std::__1::allocator<char> &, void>' [ 0 5 10 70]
'Drawable' [ 0]
'std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long> &>' [ 0 5 10]
'std::__1::__add_lvalue_reference_impl<base::SequenceCheckerImpl::Core, true>' [ 0 5 10]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::lower_bound<unsigned long>' [ 0 6 16 136]
'base::SequenceCheckerImpl' [ 0 6]
'std::__1::__compressed_pair<ui::XScopedEventSelector *, std::__1::default_delete<ui::XScopedEventSelector> >::__compressed_pair<ui::XScopedEventSelector *, true>' [ 0 5 10 110]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'ui::PlatformWindow::~PlatformWindow' [ 0 4 20]
'std::__1::__compressed_pair<unsigned long *, std::__1::allocator<unsigned long> &>::second' [ 0 5 10 84]
'__gnuc_va_list' [ 0]
'std::__1::remove_reference<std::__1::allocator<unsigned long> &>' [ 0 5 10]
'ui::Event::type' [ 0 4 11]
'std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long> &>::emplace_back<const unsigned long &>' [ 0 5 10 79]
'std::__1::pair<std::__1::__wrap_iter<unsigned long *>, bool>::pair<std::__1::__wrap_iter<unsigned long *> &, bool, false>' [ 0 5 10 62]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'std::__1::operator==<const unsigned long *, unsigned long *>' [ 0 5 10]
'std::__1::__temp_value<unsigned long, std::__1::allocator<unsigned long> >::~__temp_value' [ 0 5 10 76]
'std::__1::addressof<char>' [ 0 5 10]
'uint_fast64_t' [ 0]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::as_const' [ 0 6 16 136]
'ui' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pptr' [ 0 5 10 63]
'std::__1::__wrap_iter<unsigned long *>::__wrap_iter' [ 0 5 10 40]
'std::__1::allocator_traits<std::__1::allocator<unsigned long> >::construct<unsigned long, unsigned long>' [ 0 5 10 65]
'std::__1::__compressed_pair<ui::XScopedEventSelector *, std::__1::default_delete<ui::XScopedEventSelector> >' [ 0 5 10]
'max_align_t' [ 0]
'gfx::Point::x' [ 0 5 12]
'div_t' [ 0]
'ui::TextInputState::operator==' [ 0 4 20]
'logging::LogMessage::stream' [ 0 9 21]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::begin' [ 0 6 16 136]
'std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__is_long' [ 0 5 10 126]
'Atom' [ 0]
'std::__1::__distance<std::__1::__wrap_iter<const unsigned long *> >' [ 0 5 10]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::end' [ 0 6 16 136]
'std::__1::allocator<unsigned long>' [ 0 5 10]
'std::__1::__const_void_pointer<unsigned long *, std::__1::allocator<unsigned long>, false>' [ 0 5 10]
'uint64_t' [ 0]
'std::__1::__compressed_pair<unsigned long *, std::__1::allocator<unsigned long> >::__compressed_pair<nullptr_t, true>' [ 0 5 10 83]
'XCirculateRequestEvent' [ 0]
'_XEvent' [ 0]
'XMappingEvent' [ 0]
'base::SequenceChecker' [ 0 6]
'__intmax_t' [ 0]
'std::__1::__vector_base<unsigned long, std::__1::allocator<unsigned long> >::__end_cap' [ 0 5 10 77]
'std::__1::next<std::__1::__wrap_iter<unsigned long *> >' [ 0 5 10]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'__vtbl_ptr_type' [ 0]
'std::__1::__alloc_traits_difference_type<std::__1::allocator<unsigned long>, unsigned long *, true>' [ 0 5 10]
'gfx::Rect::right' [ 0 5 11]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned short>, 1, true>' [ 0 5 10]
'std::__1::__libcpp_deallocate' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::unsafe_emplace<const unsigned long &>' [ 0 6 16 136]
'std::__1::array<unsigned long, 4>::fill' [ 0 5 10 35]
'int_fast64_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char *>' [ 0 5 10 87]
'uint_least16_t' [ 0]
'std::__1::unique_ptr<base::SequenceCheckerImpl::Core, std::__1::default_delete<base::SequenceCheckerImpl::Core> >' [ 0 5 10]
'unsigned short' [ 0]
'XDestroyWindowEvent' [ 0]
'int16_t' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::init' [ 0 5 10 57]
'std::__1::once_flag' [ 0 5 10]
'ui::X11WindowBase::GetPlatformImeController' [ 0 4 19]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekoff' [ 0 5 10 90]
'base::char16' [ 0 6]
'std::__1::__pointer_type<unsigned short, std::__1::allocator<unsigned short> >' [ 0 5 10]
'std::__1::streamsize' [ 0 5 10]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'std::__1::add_lvalue_reference<ui::XScopedEventSelector>' [ 0 5 10]
'base::string16_internals::string16_char_traits' [ 0 6 26]
'base::subtle::AdoptRefTag' [ 0 6 14]
'ui::X11Window::PrepareForShutdown' [ 0 4 15]
'ui::X11WindowBase::Hide' [ 0 4 19]
'base::PlatformThreadRef' [ 0 6]
'uintptr_t' [ 0]
'std::__1::__compressed_pair<base::SequenceCheckerImpl::Core *, std::__1::default_delete<base::SequenceCheckerImpl::Core> >' [ 0 5 10]
'uint_fast32_t' [ 0]
'std::__1::__atomic_base<int, true>' [ 0 5 10]
'gfx::Rect::x' [ 0 5 11]
'std::__1::__vector_base<unsigned long, std::__1::allocator<unsigned long> >::__vector_base' [ 0 5 10 77]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__recommend' [ 0 5 10 87]
'gfx::Size::Size' [ 0 5 11]
'XEvent' [ 0]
'std::__1::forward<unsigned long>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setp' [ 0 5 10 63]
'XConfigureRequestEvent' [ 0]
'std::__1::ios_base::flags' [ 0 5 10 20]
'gfx::Rect::origin' [ 0 5 11]
'std::__1::__vector_base<unsigned long, std::__1::allocator<unsigned long> >::__alloc' [ 0 5 10 77]
'XIButtonState' [ 0]
'std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long> &>::__construct_at_end<std::__1::move_iterator<unsigned long *> >' [ 0 5 10 79]
'std::__1::__compressed_pair_elem<ui::XScopedEventSelector *, 0, false>' [ 0 5 10]
'wchar_t' [ 0]
'mbstate_t' [ 0]
'std::__1::__less<char *, char *>::operator()' [ 0 5 10 34]
'std::__1::fpos<__mbstate_t>::operator long long' [ 0 5 10 29]
'std::__1::remove_reference<const std::__1::allocator<char> &>' [ 0 5 10]
'std::__1::char_traits<char>::eq' [ 0 5 10 29]
'std::__1::__pointer_type_imp::__pointer_type<unsigned short, std::__1::allocator<unsigned short>, true>' [ 0 5 10 30]
'std::__1::__move<unsigned long, unsigned long>' [ 0 5 10]
'ui::TextInputState::TextInputState' [ 0 4 20]
'__compar_fn_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<unsigned long> >::__construct<unsigned long, unsigned long>' [ 0 5 10 65]
'std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__get_long_pointer' [ 0 5 10 126]
'XCirculateEvent' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'Display' [ 0]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'std::__1::iterator_traits<const unsigned long *>' [ 0 5 10]
'ui::PlatformEventDispatcher::PlatformEventDispatcher' [ 0 4 29]
'std::__1::__compressed_pair<std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__rep, std::__1::allocator<unsigned short> >::__compressed_pair<true, void>' [ 0 5 10 200]
'std::__1::__wrap_iter<const unsigned long *>::__wrap_iter<unsigned long *>' [ 0 5 10 46]
'std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::basic_string' [ 0 5 10 126]
'std::__1::__const_pointer<unsigned long, unsigned long *, std::__1::allocator<unsigned long>, true>' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_ostringstream' [ 0 5 10 94]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize' [ 0 5 10 87]
'std::__1::__second_tag' [ 0 5 10]
'base::internal::GetKeyFromValueIdentity<unsigned long>' [ 0 6 16]
'int_least64_t' [ 0]
'std::__1::remove_reference<bool>' [ 0 5 10]
'std::__1::__iterator_traits_impl<std::__1::__wrap_iter<unsigned long *>, true>' [ 0 5 10]
'ui::X11Window::X11Window' [ 0 4 15]
'base::internal::LockImpl' [ 0 6 16]
'std::__1::enable_if<true, std::__1::__wrap_iter<unsigned long *> >' [ 0 5 10]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'uint16_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<unsigned long> >::__construct_forward<unsigned long>' [ 0 5 10 65]
'std::__1::max<char *>' [ 0 5 10]
'FILE' [ 0]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__annotate_shrink' [ 0 5 10 70]
'ScreenFormat' [ 0]
'std::__1::__temp_value<unsigned long, std::__1::allocator<unsigned long> >::get' [ 0 5 10 76]
'std::__1::move_iterator<unsigned long *>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned long> >::__max_size' [ 0 5 10 65]
'__builtin_va_list' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::__max_size' [ 0 5 10 56]
'std::__1::addressof<base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> > >' [ 0 5 10]
'std::__1::addressof<std::__1::aligned_storage<8, 8>::type>' [ 0 5 10]
'XButtonEvent' [ 0]
'__clock_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'gfx::Rect::size' [ 0 5 11]
'base::DefaultRefCountedThreadSafeTraits<base::internal::WeakReference::Flag>' [ 0 6]
'std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long> &>::capacity' [ 0 5 10 79]
'base::subtle' [ 0 6]
'gfx::Size::height' [ 0 5 11]
'XClientMessageEvent' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'ui::X11WindowBase::IsFullscreen' [ 0 4 19]
'__pthread_mutex_s' [ 0]
'int' [ 0]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::Impl::Impl' [ 0 6 16 136 142]
'std::__1::unique_ptr<ui::XScopedEventSelector, std::__1::default_delete<ui::XScopedEventSelector> >' [ 0 5 10]
'std::__1::char_traits<char>::to_int_type' [ 0 5 10 29]
'__int8_t' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'ui::X11Window::~X11Window' [ 0 4 15]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::egptr' [ 0 5 10 63]
'__uint32_t' [ 0]
'double_t' [ 0]
'std::__1::pointer_traits<unsigned long *>' [ 0 5 10]
'std::__1::fill_n<unsigned long *, unsigned long, unsigned long>' [ 0 5 10]
'ui::X11WindowBase::MoveCursorTo' [ 0 4 19]
'XSetWindowAttributes' [ 0]
'pthread_t' [ 0]
'ui::X11WindowBase::ToggleFullscreen' [ 0 4 19]
'XCrossingEvent' [ 0]
'std::__1::string' [ 0 5 10]
'__int16_t' [ 0]
'std::__1::allocator<unsigned short>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<unsigned short *>::__nat, unsigned short>' [ 0 5 10]
'uintmax_t' [ 0]
'std::__1::char_traits<char>::to_char_type' [ 0 5 10 29]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size' [ 0 5 10 87]
'std::__1::__convert_to_integral' [ 0 5 10]
'std::__1::forward<const unsigned long &>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::__wrap_iter<unsigned long *>::operator++' [ 0 5 10 40]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'ui::TextInputType' [ 0 4]
'std::__1::iterator_traits<unsigned long *>' [ 0 5 10]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::clear' [ 0 5 10 70]
'uint_fast16_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::underflow' [ 0 5 10 90]
'std::__1::remove_reference<nullptr_t>' [ 0 5 10]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::~flat_tree' [ 0 6 16 136]
'uint32_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbump' [ 0 5 10 63]
'std::__1::allocator_traits<std::__1::allocator<unsigned long> >::destroy<unsigned long>' [ 0 5 10 65]
'int_fast16_t' [ 0]
'std::__1::__wrap_iter<unsigned long *>::operator+=' [ 0 5 10 40]
'decltype(nullptr)' [ 0]
'gfx::Size::width' [ 0 5 11]
'XCreateWindowEvent' [ 0]
'ui::X11WindowBase::xwindow' [ 0 4 19]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_cap' [ 0 5 10 87]
'XGenericEventCookie' [ 0]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__make_iter' [ 0 5 10 70]
'std::__1::__less<unsigned long, unsigned long>' [ 0 5 10]
'std::__1::forward<bool>' [ 0 5 10]
'scoped_refptr<const base::internal::WeakReference::Flag>' [ 0]
'std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long> &>::clear' [ 0 5 10 79]
'std::__1::__advance<std::__1::__wrap_iter<unsigned long *> >' [ 0 5 10]
'std::__1::__pointer_type<ui::XScopedEventSelector, std::__1::default_delete<ui::XScopedEventSelector> >' [ 0 5 10]
'std::__1::__pointer_type<unsigned long, std::__1::allocator<unsigned long> >' [ 0 5 10]
'XReparentEvent' [ 0]
'XVisibilityEvent' [ 0]
'time_t' [ 0]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'base::WeakPtr<ui::XWindowEventManager>' [ 0 6]
'ui::X11WindowBase::Show' [ 0 4 19]
'std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long> &>::__end_cap' [ 0 5 10 79]
'XGenericEvent' [ 0]
'std::__1::__vector_base<unsigned long, std::__1::allocator<unsigned long> >::__destruct_at_end' [ 0 5 10 77]
'gfx::Rect::GetClampedValue' [ 0 5 11]
'unsigned int' [ 0]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'std::nullptr_t' [ 0 5]
'gfx::Rect::y' [ 0 5 11]
'std::__1::insert_iterator<base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> > >' [ 0 5 10]
'ui::X11WindowBase::IsEventForXWindow' [ 0 4 19]
'gfx::Size::IsEmpty' [ 0 5 11]
'std::__1::lower_bound<std::__1::__wrap_iter<const unsigned long *>, unsigned long, base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::KeyValueCompare>' [ 0 5 10]
'std::__1::fpos<__mbstate_t>' [ 0 5 10]
'Screen' [ 0]
'__int32_t' [ 0]
'std::__1::inserter<base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> > >' [ 0 5 10]
'std::__1::pointer_traits<const unsigned short *>::pointer_to' [ 0 5 10 50]
'std::__1::operator-<const unsigned long *, unsigned long *>' [ 0 5 10]
'XAnyEvent' [ 0]
'std::__1::conditional<true, std::__1::pair<std::__1::__wrap_iter<unsigned long *>, bool>, std::__1::__nat>' [ 0 5 10]
'ui::X11WindowBase::Restore' [ 0 4 19]
'XMapEvent' [ 0]
'std::__1::addressof<const unsigned short>' [ 0 5 10]
'std::__1::__add_lvalue_reference_impl<ui::XScopedEventSelector, true>' [ 0 5 10]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::flat_tree' [ 0 6 16 136]
'std::__1::__compressed_pair_elem<unsigned long *, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 61]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::size' [ 0 5 10 70]
'ui::X11WindowBase::delegate' [ 0 4 19]
'gfx::Point' [ 0 5]
'std::__1::__vector_base<unsigned long, std::__1::allocator<unsigned long> >::clear' [ 0 5 10 77]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'std::__1::__libcpp_allocate' [ 0 5 10]
'std::__1::pointer_traits<char *>::pointer_to' [ 0 5 10 34]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 90]
'ui::X11WindowBase::SetBounds' [ 0 4 19]
'gfx::Vector2d::Vector2d' [ 0 5 15]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'XGravityEvent' [ 0]
'base::string16' [ 0 6]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'std::__1::__lower_bound<base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::KeyValueCompare &, std::__1::__wrap_iter<const unsigned long *>, unsigned long>' [ 0 5 10]
'__FILE' [ 0]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 94]
'std::__1::ios_base::ios_base' [ 0 5 10 20]
'std::__1::unique_ptr<ui::XScopedEventSelector, std::__1::default_delete<ui::XScopedEventSelector> >::~unique_ptr' [ 0 5 10 101]
'std::__1::__split_buffer<unsigned long, std::__1::allocator<unsigned long> &>::~__split_buffer' [ 0 5 10 79]
'std::__1::float_denorm_style' [ 0 5 10]
'std::__1::move_iterator<unsigned long *>::base' [ 0 5 10 42]
'base::internal::GetKeyFromValueIdentity<unsigned long>::operator()' [ 0 6 16 56]
'long int' [ 0]
'std::__1::allocator_traits<std::__1::allocator<unsigned long> >::__construct_backward<unsigned long>' [ 0 5 10 65]
'logging::LogSeverity' [ 0 9]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >::basic_ostream' [ 0 5 10 61]
'std::__1::remove_reference<std::__1::__wrap_iter<unsigned long *> >' [ 0 5 10]
'logging::LogMessageVoidify' [ 0 9]
'ui::X11WindowBase::GetPlatformWindowState' [ 0 4 19]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_stringbuf' [ 0 5 10 90]
'ui::PlatformWindowState' [ 0 4]
'std::__1::remove_reference<const unsigned long &>' [ 0 5 10]
'long double' [ 0]
'logging::CheckEQImpl<unsigned long, unsigned long>' [ 0 9]
'std::__1::__fill_n<unsigned long *, unsigned long, unsigned long>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_stringbuf' [ 0 5 10 90]
'float_t' [ 0]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::__recommend' [ 0 5 10 70]
'std::__1::forward<std::__1::allocator<unsigned long> &>' [ 0 5 10]
'wctrans_t' [ 0]
'std::__1::char_traits<char>::compare' [ 0 5 10 29]
'std::__1::streamoff' [ 0 5 10]
'va_list' [ 0]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'std::__1::vector<unsigned long, std::__1::allocator<unsigned long> >::data' [ 0 5 10 70]
'std::__1::allocator<unsigned long>::deallocate' [ 0 5 10 36]
'std::__1::streampos' [ 0 5 10]
'XIGroupState' [ 0]
'__time_t' [ 0]
'std::__1::char_traits<char>::assign' [ 0 5 10 29]
'std::__1::__unwrap_iter<std::__1::insert_iterator<base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> > > >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned short> >' [ 0 5 10]
'std::__1::less<void>' [ 0 5 10]
'std::__1::operator==<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >' [ 0 5 10]
'ui::X11WindowBase::ConfineCursorToBounds' [ 0 4 19]
'base::internal::flat_tree<unsigned long, unsigned long, base::internal::GetKeyFromValueIdentity<unsigned long>, std::__1::less<void> >::emplace_hint_key_args<unsigned long, const unsigned long &>' [ 0 6 16 136]
'ui::X11WindowBase::SetCapture' [ 0 4 19]
'ui::(anonymous namespace)::FindXEventTarget' [ 0 4 27]
'std::__1::allocator<char>::allocate' [ 0 5 10 27]
'XResizeRequestEvent' [ 0]
'float' [ 0]
'logging::CheckEQImpl<ui::EventType, ui::EventType>' [ 0 9]
'std::__1::remove_reference<unsigned long &>' [ 0 5 10]
'signed char' [ 0]
'std::__1::prev<std::__1::__wrap_iter<const unsigned long *> >' [ 0 5 10]
'XUnmapEvent' [ 0]
'gfx::Vector2dF' [ 0 5]
'Cursor' [ 0]
'gfx::Rect::height' [ 0 5 11]
'logging::MakeCheckOpString<ui::EventType, ui::EventType>' [ 0 9]
'std::__1::__pointer_type_imp::__pointer_type<base::SequenceCheckerImpl::Core, std::__1::default_delete<base::SequenceCheckerImpl::Core>, false>' [ 0 5 10 30]
'std::__1::__const_pointer<unsigned short, unsigned short *, std::__1::allocator<unsigned short>, true>' [ 0 5 10]
