'mojo::pipe_control::internal::PeerAssociatedEndpointClosedEvent_Data' [ 0 6 20 30]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> > >' [ 0 6 16]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'mojo::internal::ValidatePointer<mojo::interface_control::internal::QueryVersionResult_Data>' [ 0 6 16]
'logging' [ 0]
'mojo::MessageHandle' [ 0 6]
'mojo::ScopedHandleBase<mojo::MessageHandle>' [ 0 6]
'mojo::pipe_control::internal::PeerAssociatedEndpointClosedEvent_Data::Validate::kVersionSizes' [ 0 6 20 30 70 80]
'wint_t' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, true>' [ 0 5 10 30]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::pointer_traits<mojo::ScopedHandleBase<mojo::Handle> *>' [ 0 5 10]
'mojo::internal::ArrayDataTraits<char>' [ 0 6 16]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'mojo::pipe_control::internal::RunOrClosePipeMessageParams_Data::Validate' [ 0 6 20 30 64]
'std::__1::remove_reference<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::true_type' [ 0 5 10]
'mojo::internal::ValidateEncodedPointer' [ 0 6 16]
'mojo::interface_control::internal::RunMessageParams_Data::Validate' [ 0 6 25 35 58]
'mojo::native::internal::SerializedHandle_Type_Data::Validate' [ 0 6 14 24 52]
'std::__1::false_type' [ 0 5 10]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> > >' [ 0 6 16]
'__va_list_tag' [ 0]
'intptr_t' [ 0]
'mojo::pipe_control::internal::RunOrClosePipeMessageParams_Data::RunOrClosePipeMessageParams_Data' [ 0 6 20 30 64]
'std::__1::allocator<void>' [ 0 5 10]
'mojo::interface_control::internal::RunInput_Data::Union_::Union_' [ 0 6 25 35 50 58]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'mojo::internal::ValidationContext::ScopedDepthTracker::~ScopedDepthTracker' [ 0 6 16 35 55]
'unsigned short' [ 0]
'mojo::internal::Pointer<mojo::interface_control::internal::FlushForTesting_Data>' [ 0 6 16]
'mojo::interface_control::internal::RunOutput_Data::Validate' [ 0 6 25 35 51]
'mojo::native::internal' [ 0 6 14]
'mojo::pipe_control::internal::DisconnectReason_Data::DisconnectReason_Data' [ 0 6 20 30 53]
'mojo::internal::DecodePointer' [ 0 6 16]
'mojo::internal::ValidationContext::ExceedsMaxDepth' [ 0 6 16 35]
'ldiv_t' [ 0]
'logging::LogSeverity' [ 0 9]
'std::__1::__compressed_pair_elem<mojo::ScopedInterfaceEndpointHandle *, 0, false>' [ 0 5 10]
'size_t' [ 0]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::interface_control::internal::FlushForTesting_Data> >' [ 0 6 16]
'mojo::interface_control::internal::RunOrClosePipeInput_Data::Validate' [ 0 6 25 35 61]
'mojo::interface_control::internal::RunInput_Data::Validate' [ 0 6 25 35 50]
'mojo::pipe_control::internal::RunOrClosePipeInput_Data::is_null' [ 0 6 20 30 56]
'std::__1::ostringstream' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::c_str' [ 0 5 10 87]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::pipe_control::internal::PeerAssociatedEndpointClosedEvent_Data> >' [ 0 6 16]
'mojo::internal::ValidationContext::InternalIsValidRange' [ 0 6 16 35]
'MojoHandleSignalsState' [ 0]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >' [ 0 6 16]
'mojo::Handle' [ 0 6]
'mojo::internal::GenericPointer' [ 0 6 16]
'mojo::internal::ValidationContext::ScopedDepthTracker::ScopedDepthTracker' [ 0 6 16 35 55]
'mojo::ScopedHandle' [ 0 6]
'std::__1::__size_type<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, long, true>' [ 0 5 10]
'mojo::internal::ValidatePointer<mojo::native::internal::SerializedHandle_Data>' [ 0 6 16]
'mojo::interface_control::internal::QueryVersion_Data' [ 0 6 25 35]
'mojo::internal::ValidateStruct<mojo::pipe_control::internal::DisconnectReason_Data>' [ 0 6 16]
'mojo::internal::Pointer<mojo::pipe_control::internal::PeerAssociatedEndpointClosedEvent_Data>::Get' [ 0 6 16 95]
'double' [ 0]
'std::__1::allocator<char>' [ 0 5 10]
'MojoHandle' [ 0]
'std::__1::ostream' [ 0 5 10]
'mojo::internal' [ 0 6]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<char> >' [ 0 6 16]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'tm' [ 0]
'mojo::internal::ValidateEnumFunc' [ 0 6 16]
'unsigned char' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'mojo::native::internal::SerializedHandle_Data::Validate::kVersionSizes' [ 0 6 14 24 47 57]
'mojo::internal::Pointer<mojo::interface_control::internal::QueryVersionResult_Data>' [ 0 6 16]
'std::__1::once_flag' [ 0 5 10]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'kMaxRecursionDepth' [ 0]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'std::__1::__compressed_pair<mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'mojo::interface_control::internal::RunMessageParams_Data' [ 0 6 25 35]
'MojoMessageHandle' [ 0]
'std::__1::chrono' [ 0 5 10]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'uint_least64_t' [ 0]
'mojo::internal::Pointer<mojo::pipe_control::internal::PeerAssociatedEndpointClosedEvent_Data>' [ 0 6 16]
'mojo::internal::ValidateStruct<mojo::interface_control::internal::FlushForTesting_Data>' [ 0 6 16]
'int_least32_t' [ 0]
'mojo::interface_control::internal::RunOutput_Data::RunOutput_Data' [ 0 6 25 35 51]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data>::Get' [ 0 6 16 72]
'div_t' [ 0]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data>, false, false>::ValidateElements' [ 0 6 16 128]
'std::__1::__compressed_pair_elem<mojo::ScopedHandleBase<mojo::Handle> *, 0, false>' [ 0 5 10]
'mojo::interface_control::internal::FlushForTesting_Data::Validate::kVersionSizes' [ 0 6 25 35 57 67]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::literals' [ 0 5 10]
'mojo::ScopedHandleBase<mojo::Handle>' [ 0 6]
'__uint64_t' [ 0]
'fpos_t' [ 0]
'mojo::internal::StructHeader' [ 0 6 16]
'mojo::internal::ValidationError' [ 0 6 16]
'std::__1::addressof<const char>' [ 0 5 10]
'mojo::native' [ 0 6]
'std::__1::__const_void_pointer<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, false>' [ 0 5 10]
'mojo::internal::ValidationContext' [ 0 6 16]
'mojo::internal::Pointer<mojo::pipe_control::internal::DisconnectReason_Data>::Get' [ 0 6 16 78]
'std::__1::__libcpp_numeric_limits<unsigned int, true>' [ 0 5 10]
'mojo::internal::ArrayDataTraits<unsigned char>::GetStorageSize' [ 0 6 16 48]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::interface_control::internal::RequireVersion_Data> >' [ 0 6 16]
'mojo::internal::ValidateInlinedUnionNonNullable<mojo::interface_control::internal::RunInput_Data>' [ 0 6 16]
'mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data>' [ 0 6 16]
'_G_fpos64_t' [ 0]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'intmax_t' [ 0]
'long unsigned int' [ 0]
'std::__1::__split_buffer<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'std::__1::pointer_traits<mojo::ScopedInterfaceEndpointHandle *>' [ 0 5 10]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::GetStorageSize' [ 0 6 16 106]
'mojo::interface_control::internal::RunInput_Data' [ 0 6 25 35]
'int_least16_t' [ 0]
'mojo::internal::ValidateInlinedUnion<mojo::interface_control::internal::RunOrClosePipeInput_Data>' [ 0 6 16]
'mojo::internal::ValidatePointer<mojo::pipe_control::internal::PeerAssociatedEndpointClosedEvent_Data>' [ 0 6 16]
'std::__1::float_round_style' [ 0 5 10]
'mojo::internal::ArrayDataTraits<char>::GetStorageSize' [ 0 6 16 39]
'mojo::interface_control::internal::FlushForTesting_Data' [ 0 6 25 35]
'mojo::internal::ValidateInlinedUnion<mojo::interface_control::internal::RunInput_Data>' [ 0 6 16]
'mojo::interface_control::internal::RunOrClosePipeInput_Data::is_null' [ 0 6 25 35 61]
'mojo::internal::ArraySerializationHelper<unsigned char, false, false>' [ 0 6 16]
'std::__1::allocator_traits<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'logging::LOG_DCHECK' [ 0 9]
'mojo::interface_control::internal::RunResponseMessageParams_Data::Validate' [ 0 6 25 35 66]
'std::__1::vector<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'__uint32_t' [ 0]
'time_t' [ 0]
'mojo::interface_control::internal::QueryVersionResult_Data::Validate' [ 0 6 25 35 60]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'bool' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'mojo::interface_control::internal::QueryVersionResult_Data' [ 0 6 25 35]
'mojo::interface_control::internal::RunOrClosePipeMessageParams_Data::Validate' [ 0 6 25 35 69]
'mojo::interface_control::internal::RunOrClosePipeInput_Data' [ 0 6 25 35]
'mojo::internal::Pointer<mojo::interface_control::internal::FlushForTesting_Data>::Get' [ 0 6 16 82]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &, 1, false>' [ 0 5 10]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned int> >' [ 0 6 16]
'clock_t' [ 0]
'mojo::interface_control::internal::RunOrClosePipeInput_Data::Union_::Union_' [ 0 6 25 35 61 69]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'mojo::pipe_control::internal::RunOrClosePipeInput_Data::Validate' [ 0 6 20 30 56]
'uint_least16_t' [ 0]
'std::__1::streamsize' [ 0 5 10]
'uint_least8_t' [ 0]
'mojo::interface_control::internal::RunOrClosePipeMessageParams_Data::RunOrClosePipeMessageParams_Data' [ 0 6 25 35 69]
'mojo::interface_control::internal::RunOrClosePipeMessageParams_Data::Validate::kVersionSizes' [ 0 6 25 35 69 79]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'mojo::pipe_control::internal::PeerAssociatedEndpointClosedEvent_Data::PeerAssociatedEndpointClosedEvent_Data' [ 0 6 20 30 70]
'int64_t' [ 0]
'mojo::native::internal::NativeStruct_Data::NativeStruct_Data' [ 0 6 14 24 43]
'long double' [ 0]
'long long int' [ 0]
'mojo::pipe_control::internal' [ 0 6 20]
'mbstate_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'mojo::internal::ValidatePointer<mojo::interface_control::internal::RequireVersion_Data>' [ 0 6 16]
'mojo::internal::SerializationContext' [ 0 6 16]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'mojo::interface_control::internal::RunMessageParams_Data::Validate::kVersionSizes' [ 0 6 25 35 58 68]
'mojo::pipe_control' [ 0 6]
'long long unsigned int' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<mojo::ScopedHandleBase<mojo::Handle> *>::__nat, mojo::ScopedHandleBase<mojo::Handle> >' [ 0 5 10]
'mojo::interface_control::internal::QueryVersionResult_Data::Validate::kVersionSizes' [ 0 6 25 35 60 70]
'std::__1::__vector_base<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'mojo::internal::Handle_Data' [ 0 6 16]
'logging::LogMessage' [ 0 9]
'mojo::internal::AssociatedInterface_Data' [ 0 6 16]
'mojo::ScopedHandleBase<mojo::MessagePipeHandle>' [ 0 6]
'int_fast8_t' [ 0]
'mojo::internal::ArraySerializationHelper<char, false, false>' [ 0 6 16]
'mojo::ScopedMessagePipeHandle' [ 0 6]
'mojo::interface_control::internal::QueryVersion_Data::Validate::kVersionSizes' [ 0 6 25 35 54 64]
'std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >' [ 0 5 10]
'mojo::pipe_control::internal::PeerAssociatedEndpointClosedEvent_Data::Validate' [ 0 6 20 30 70]
'mojo::pipe_control::internal::RunOrClosePipeInput_Data::RunOrClosePipeInput_Data' [ 0 6 20 30 56]
'mojo::internal::ValidateInlinedUnionNonNullable<mojo::interface_control::internal::RunOrClosePipeInput_Data>' [ 0 6 16]
'float' [ 0]
'mojo::pipe_control::internal::DisconnectReason_Data' [ 0 6 20 30]
'mojo::native::internal::NativeStruct_Data::Validate' [ 0 6 14 24 43]
'mojo::MessagePipeHandle' [ 0 6]
'wctype_t' [ 0]
'mojo::internal::Pointer<void>' [ 0 6 16]
'mojo::internal::ValidateStruct<mojo::native::internal::SerializedHandle_Data>' [ 0 6 16]
'mojo::internal::Array_Data<unsigned char>::Validate' [ 0 6 16 43]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'mojo::internal::IsAligned' [ 0 6 16]
'int32_t' [ 0]
'std::nullptr_t' [ 0 5]
'short' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'mojo::internal::Pointer<mojo::pipe_control::internal::DisconnectReason_Data>' [ 0 6 16]
'mojo::interface_control::internal::RequireVersion_Data::Validate' [ 0 6 25 35 56]
'mojo::internal::ValidatePointer<mojo::interface_control::internal::QueryVersion_Data>' [ 0 6 16]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'__gnuc_va_list' [ 0]
'mojo::internal::ValidateStruct<mojo::interface_control::internal::QueryVersion_Data>' [ 0 6 16]
'mojo::interface_control::internal::RunInput_Data::is_null' [ 0 6 25 35 50]
'uint_fast64_t' [ 0]
'std::__1::__const_pointer<mojo::ScopedInterfaceEndpointHandle, mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, true>' [ 0 5 10]
'base::StringPiece' [ 0 6]
'mojo::interface_control::internal::RequireVersion_Data::Validate::kVersionSizes' [ 0 6 25 35 56 66]
'mojo::internal::MessageHeaderV1' [ 0 6 16]
'mojo::internal::MessageHeaderV2' [ 0 6 16]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::interface_control::internal::QueryVersionResult_Data> >' [ 0 6 16]
'mojo::pipe_control::internal::DisconnectReason_Data::Validate' [ 0 6 20 30 53]
'mojo::interface_control::internal::FlushForTesting_Data::FlushForTesting_Data' [ 0 6 25 35 57]
'logging::LogMessage::stream' [ 0 9 21]
'__int16_t' [ 0]
'mojo::internal::ValidateStruct<mojo::pipe_control::internal::PeerAssociatedEndpointClosedEvent_Data>' [ 0 6 16]
'mojo::native::internal::SerializedHandle_Type_Data::IsKnownValue' [ 0 6 14 24 52]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned char> >::Get' [ 0 6 16 69]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<char> >' [ 0 6 16]
'mojo::internal::Pointer<mojo::internal::Array_Data<char> >::Get' [ 0 6 16 60]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'mojo::native::internal::SerializedHandle_Data' [ 0 6 14 24]
'int_fast64_t' [ 0]
'mojo::internal::MessageHeader' [ 0 6 16]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<unsigned char> >' [ 0 6 16]
'int16_t' [ 0]
'std::__1::__compressed_pair<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'mojo::internal::Pointer<mojo::interface_control::internal::QueryVersion_Data>::Get' [ 0 6 16 79]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'mojo::interface_control::internal::RunOutput_Data::is_null' [ 0 6 25 35 51]
'mojo::internal::ContainerValidateParams::~ContainerValidateParams' [ 0 6 16 41]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'std::__1::string' [ 0 5 10]
'mojo::interface_control::internal::RunResponseMessageParams_Data' [ 0 6 25 35]
'mojo::internal::ContainerValidateParams' [ 0 6 16]
'uint_fast32_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'mojo::interface_control::internal::RunOutput_Data' [ 0 6 25 35]
'mojo::internal::ArrayHeader' [ 0 6 16]
'uintmax_t' [ 0]
'mojo::interface_control::internal::RunMessageParams_Data::RunMessageParams_Data' [ 0 6 25 35 58]
'signed char' [ 0]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<unsigned char> >' [ 0 6 16]
'mojo::internal::AssociatedEndpointHandle_Data' [ 0 6 16]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::ios_base::flags' [ 0 5 10 20]
'mojo::internal::Array_Data<char>::storage' [ 0 6 16 34]
'mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::Validate' [ 0 6 16 101]
'mojo::internal::Array_Data<char>::Validate' [ 0 6 16 34]
'mojo::internal::Array_Data<unsigned char>' [ 0 6 16]
'mojo::interface_control::internal::RunOutput_Data::Union_::Union_' [ 0 6 25 35 51 59]
'mojo::native::internal::SerializedHandle_Data::SerializedHandle_Data' [ 0 6 14 24 47]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::interface_control::internal::QueryVersion_Data> >' [ 0 6 16]
'int8_t' [ 0]
'mojo::interface_control::internal::RunOrClosePipeInput_Data::RunOrClosePipeInput_Data' [ 0 6 25 35 61]
'uint_least32_t' [ 0]
'mojo::pipe_control::internal::RunOrClosePipeMessageParams_Data::Validate::kVersionSizes' [ 0 6 20 30 64 74]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'mojo::internal::Pointer<mojo::interface_control::internal::RequireVersion_Data>' [ 0 6 16]
'char' [ 0]
'mojo::internal::Array_Data<unsigned char>::storage' [ 0 6 16 43]
'mojo::internal::Buffer' [ 0 6 16]
'mojo::interface_control::internal::RunResponseMessageParams_Data::RunResponseMessageParams_Data' [ 0 6 25 35 66]
'unsigned int' [ 0]
'int_fast32_t' [ 0]
'__uint16_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'int_least64_t' [ 0]
'mojo::interface_control::internal::QueryVersion_Data::QueryVersion_Data' [ 0 6 25 35 54]
'mojo::interface_control::internal::RunInput_Data::RunInput_Data' [ 0 6 25 35 50]
'wchar_t' [ 0]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data>, false, false>::ValidateCaller<mojo::native::internal::SerializedHandle_Data, false>::Run' [ 0 6 16 128 198]
'uint64_t' [ 0]
'size_type' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'uint16_t' [ 0]
'int' [ 0]
'mojo::native::internal::SerializedHandle_Type_Data' [ 0 6 14 24]
'FILE' [ 0]
'std::__1::__pointer_type<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'std::__1::locale' [ 0 5 10]
'__builtin_va_list' [ 0]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data>, false, false>' [ 0 6 16]
'std::__1::vector<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'__clock_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'std::__1::allocator_traits<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'mojo::interface_control::internal::RequireVersion_Data::RequireVersion_Data' [ 0 6 25 35 56]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'uint_fast16_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, 1, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'mojo::pipe_control::internal::RunOrClosePipeMessageParams_Data' [ 0 6 20 30]
'std::__1::__pointer_type_imp::__pointer_type<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, true>' [ 0 5 10 30]
'MojoHandleSignals' [ 0]
'__int8_t' [ 0]
'mojo::interface_control::internal::QueryVersionResult_Data::QueryVersionResult_Data' [ 0 6 25 35 60]
'double_t' [ 0]
'mojo::interface_control' [ 0 6]
'__int64_t' [ 0]
'mojo::internal::ArraySerializationHelper<char, false, false>::ValidateElements' [ 0 6 16 62]
'mojo::internal::ValidatePointer<mojo::pipe_control::internal::DisconnectReason_Data>' [ 0 6 16]
'mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >' [ 0 6 16]
'mojo::ScopedMessageHandle' [ 0 6]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, 1, true>' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'uint32_t' [ 0]
'mojo::internal::ArrayDataTraits<unsigned char>' [ 0 6 16]
'int_fast16_t' [ 0]
'decltype(nullptr)' [ 0]
'mojo::pipe_control::internal::RunOrClosePipeInput_Data::Union_::Union_' [ 0 6 20 30 56 64]
'mojo::internal::ValidateInlinedUnion<mojo::interface_control::internal::RunOutput_Data>' [ 0 6 16]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<char> > >' [ 0 6 16]
'mojo::interface_control::internal::RunOrClosePipeMessageParams_Data' [ 0 6 25 35]
'std::__1::__const_pointer<mojo::ScopedHandleBase<mojo::Handle>, mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, true>' [ 0 5 10]
'__mbstate_t' [ 0]
'__intmax_t' [ 0]
'std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'mojo::native::internal::NativeStruct_Data::Validate::kVersionSizes' [ 0 6 14 24 43 53]
'mojo::internal::Interface_Data' [ 0 6 16]
'mojo::native::internal::SerializedHandle_Data::Validate' [ 0 6 14 24 47]
'mojo::interface_control::internal::RunResponseMessageParams_Data::Validate::kVersionSizes' [ 0 6 25 35 66 76]
'mojo::internal::ValidateStruct<mojo::interface_control::internal::RequireVersion_Data>' [ 0 6 16]
'mojo::pipe_control::internal::DisconnectReason_Data::Validate::kVersionSizes' [ 0 6 20 30 53 63]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'__int32_t' [ 0]
'mojo::internal::Pointer<mojo::internal::Array_Data<char> >' [ 0 6 16]
'mojo::internal::Pointer<mojo::interface_control::internal::QueryVersion_Data>' [ 0 6 16]
'mojo::internal::Array_Data<char>' [ 0 6 16]
'std::__1::__vector_base<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'mojo::internal::ValidateStruct<mojo::interface_control::internal::QueryVersionResult_Data>' [ 0 6 16]
'mojo::internal::ArraySerializationHelper<unsigned char, false, false>::ValidateElements' [ 0 6 16 71]
'mojo::interface_control::internal::QueryVersion_Data::Validate' [ 0 6 25 35 54]
'mojo::interface_control::internal' [ 0 6 25]
'std::__1::__compressed_pair<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'__uint8_t' [ 0]
'std::__1::__pointer_type<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'logging::LogMessageVoidify' [ 0 9]
'mojo::internal::ValidationContext::IsValidRange' [ 0 6 16 35]
'mojo' [ 0]
'__FILE' [ 0]
'mojo::internal::Pointer<mojo::interface_control::internal::QueryVersionResult_Data>::Get' [ 0 6 16 85]
'std::__1::conditional<false, std::__1::pointer_traits<mojo::ScopedInterfaceEndpointHandle *>::__nat, mojo::ScopedInterfaceEndpointHandle>' [ 0 5 10]
'mojo::internal::Pointer<mojo::interface_control::internal::RequireVersion_Data>::Get' [ 0 6 16 81]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned char> >' [ 0 6 16]
'std::__1::float_denorm_style' [ 0 5 10]
'long int' [ 0]
'__time_t' [ 0]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'mojo::internal::ValidationContext::ClaimMemory' [ 0 6 16 35]
'float_t' [ 0]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<unsigned char> > >' [ 0 6 16]
'std::__1::output_iterator_tag' [ 0 5 10]
'mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::storage' [ 0 6 16 101]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'mojo::internal::ContainerValidateParams::ContainerValidateParams' [ 0 6 16 41]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> > >::Get' [ 0 6 16 127]
'std' [ 0]
'mojo::Message' [ 0 6]
'mojo::internal::ValidatePointer<mojo::interface_control::internal::FlushForTesting_Data>' [ 0 6 16]
'wctrans_t' [ 0]
'int_least8_t' [ 0]
'va_list' [ 0]
'std::__1' [ 0 5]
'mojo::HandleSignalsState' [ 0 6]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, long, true>' [ 0 5 10]
'std::__1::__const_void_pointer<mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, false>' [ 0 5 10]
'mojo::interface_control::internal::FlushForTesting_Data::Validate' [ 0 6 25 35 57]
'mojo::internal::ValidateInlinedUnion<mojo::pipe_control::internal::RunOrClosePipeInput_Data>' [ 0 6 16]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> > >' [ 0 6 16]
'mojo::native::internal::NativeStruct_Data' [ 0 6 14 24]
'mojo::pipe_control::internal::RunOrClosePipeInput_Data' [ 0 6 20 30]
'mojo::interface_control::internal::RequireVersion_Data' [ 0 6 25 35]
'std::__1::char_traits<char>' [ 0 5 10]
'mojo::internal::ValidateInlinedUnionNonNullable<mojo::pipe_control::internal::RunOrClosePipeInput_Data>' [ 0 6 16]
