'logging::CheckLEImpl<ui::EventType, ui::EventType>' [ 0 9]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'(anonymous namespace)::DEFAULT_IDLE_TIMEOUT' [ 0 23]
'logging' [ 0]
'ui::KeycodeConverter::DomCodeToNativeKeycode' [ 0 4 22]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<const std::__1::allocator<char> &>' [ 0 5 10 151]
'std::__1::__less<base::TimeTicks, base::TimeTicks>::operator()' [ 0 5 10 52]
'RunningOnValgrind' [ 0]
'wint_t' [ 0]
'ui::KeycodeConverter::DomKeyStringForTest' [ 0 4 22]
'ui::DomCodeToUsLayoutKeyboardCode::operator()' [ 0 4 35]
'switches' [ 0]
'gfx::SizeF' [ 0 5]
'std::__1::__atomic_base<long, false>::load' [ 0 5 10 38]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'ui::EventType' [ 0 4]
'ui::DomCodeToControlCharacter' [ 0 4]
'ui::DomCode' [ 0 4]
'base::LazyInstanceTraitsBase<const base::TickClock *>::New' [ 0 6 55]
'ui::KeycodeConverter' [ 0 4]
'ui::GestureEventDetails' [ 0 4]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::gptr' [ 0 5 10 63]
'AnnotateNewMemory' [ 0]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_ostringstream' [ 0 5 10 94]
'AnnotateHappensAfter' [ 0]
'logging::CheckGEImpl<ui::EventType, ui::EventType>' [ 0 9]
'ui::FractionOfTimeWithoutUserInputRecorder::RecordToUma::atomic_histogram_pointer' [ 0 4 44 57]
'std::__1::true_type' [ 0 5 10]
'std::__1::false_type' [ 0 5 10]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'ui::EventTimeStampToSeconds' [ 0 4]
'ui::UsLayoutKeyboardCodeToDomCode' [ 0 4]
'__va_list_tag' [ 0]
'AnnotatePublishMemoryRange' [ 0]
'logging::CheckOpResult::message' [ 0 9 24]
'intptr_t' [ 0]
'gfx::Size' [ 0 5]
'ui::DomKey' [ 0 4]
'std::__1::allocator<void>' [ 0 5 10]
'GetRunningOnValgrind' [ 0]
'gfx::RectF::RectF' [ 0 5 12]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'std::__1::iterator_traits<char *>' [ 0 5 10]
'AnnotateThreadName' [ 0]
'round' [ 0]
'timeval' [ 0]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >::basic_ostream' [ 0 5 10 61]
'ui::kPrintableCodeMap' [ 0 4]
'ui::FlingCurve::ComputeScrollDeltaAtTime' [ 0 4 16]
'ui::KeycodeConverter::IsDomKeyForModifier' [ 0 4 22]
'AnnotateBenignRace' [ 0]
'AnnotatePCQDestroy' [ 0]
'AnnotatePCQPut' [ 0]
'logging::LogSeverity' [ 0 9]
'std::__1::__atomic_base<int, true>::fetch_add' [ 0 5 10 36]
'size_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::empty' [ 0 5 10 87]
'base::internal::LeakyLazyInstanceTraits<const base::TickClock *>::New' [ 0 6 16 66]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::length' [ 0 5 10 87]
'std::__1::ostringstream' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::c_str' [ 0 5 10 87]
'logging::LOG_WARNING' [ 0 9]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_cap' [ 0 5 10 87]
'std::__1::__less<base::TimeTicks, base::TimeTicks>' [ 0 5 10]
'gfx::Vector2dF::Vector2dF' [ 0 5 16]
'ui::kNonPrintableCodeMap' [ 0 4]
'std::__1::max<base::TimeDelta, std::__1::__less<base::TimeDelta, base::TimeDelta> >' [ 0 5 10]
'(anonymous namespace)::GetTimeAtVelocity' [ 0 23]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize' [ 0 5 10 87]
'int_least64_t' [ 0]
'base::TimeTicks::TimeTicks' [ 0 6 17]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init<char *>' [ 0 5 10 87]
'std::__1::max<char *, std::__1::__less<char *, char *> >' [ 0 5 10]
'ui::DomKeyToKeyboardCodeEntry' [ 0 4]
'base::TimeDelta::TimeDelta' [ 0 6 17]
'ui::FlingCurve::ComputeScrollOffset' [ 0 4 16]
'std::__1::distance<char *>' [ 0 5 10]
'std::__1::max<float>' [ 0 5 10]
'double' [ 0]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::allocator<char>' [ 0 5 10]
'AnnotateBarrierInit' [ 0]
'unsigned short' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::__pbump' [ 0 5 10 63]
'switches::kCompensateForUnstablePinchZoom' [ 0 10]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'ui::(anonymous namespace)::kSystemKeyModifierMask' [ 0 4 27]
'tm' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::max_size' [ 0 5 10 87]
'unsigned char' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__align_it<16>' [ 0 5 10 87]
'switches::kTouchCalibration' [ 0 10]
'ui::NonLocatedToLocatedKeypadKeyboardCode' [ 0 4]
'base::subtle::Atomic64' [ 0 6 14]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'std::__1::__less<char *, char *>::operator()' [ 0 5 10 34]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::epptr' [ 0 5 10 63]
'(anonymous namespace)' [ 0]
'std::__1::chrono' [ 0 5 10]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'ui::DomKey::ToCharacter' [ 0 4 12]
'uint_least64_t' [ 0]
'std::__1::__atomic_base<int, false>' [ 0 5 10]
'logging::CheckNEImpl<unsigned int, unsigned int>' [ 0 9]
'base::AtomicSequenceNumber' [ 0 6]
'ui::DomCodeToKeyboardCodeEntry' [ 0 4]
'base::TimeDelta::operator+' [ 0 6 17]
'int_least32_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekpos' [ 0 5 10 90]
'std::__1::__advance<const ui::DomCodeToKeyboardCodeEntry *>' [ 0 5 10]
'logging::MakeCheckOpValueString<unsigned int>' [ 0 9]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'ui::DomCodeToUsLayoutKeyboardCode' [ 0 4]
'ui' [ 0]
'div_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekoff' [ 0 5 10 90]
'std::__1::__distance<const ui::DomCodeToKeyboardCodeEntry *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_pointer' [ 0 5 10 87]
'ui::EventTimeStampFromSeconds' [ 0 4]
'AnnotateExpectRace' [ 0]
'base' [ 0]
'ui::DomCodeToUsLayoutNonLocatedKeyboardCode' [ 0 4]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::max<base::TimeTicks>' [ 0 5 10]
'AnnotateRWLockReleased' [ 0]
'std::__1::literals' [ 0 5 10]
'ui::(anonymous namespace)' [ 0 4]
'__uint64_t' [ 0]
'logging::MakeCheckOpValueString<ui::EventType>' [ 0 9]
'fpos_t' [ 0]
'ui::DomKey::FromCharacter' [ 0 4 12]
'std::__1::memory_order' [ 0 5 10]
'ui::NonPrintableCodeEntry' [ 0 4]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::forward<const std::__1::allocator<char> &>' [ 0 5 10]
'base::time_internal::TimeBase<base::TimeTicks>::operator+' [ 0 6 21 48]
'base::time_internal::TimeBase<base::TimeTicks>::operator-' [ 0 6 21 48]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'base::TimeDelta::operator<' [ 0 6 17]
'ui::FractionOfTimeWithoutUserInputRecorder' [ 0 4]
'uint_least32_t' [ 0]
'ui::KeycodeConverter::CodeStringToNativeKeycode' [ 0 4 22]
'_G_fpos64_t' [ 0]
'AnnotateRWLockCreate' [ 0]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::underflow' [ 0 5 10 90]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_cap' [ 0 5 10 87]
'gfx::Vector2d' [ 0 5]
'intmax_t' [ 0]
'std::__1::pointer_traits<char *>::pointer_to' [ 0 5 10 34]
'ui::FixedVelocityCurve::~FixedVelocityCurve' [ 0 4 24]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_stringbuf' [ 0 5 10 90]
'ui::KeycodeConverter::DomCodeToCodeString' [ 0 4 22]
'base::TimeDelta::FromSecondsD' [ 0 6 17]
'long unsigned int' [ 0]
'gfx::Rect' [ 0 5]
'ui::KeycodeConverter::DomCodeToUsbKeycode' [ 0 4 22]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::eback' [ 0 5 10 63]
'ui::DomKey::DomKey' [ 0 4 12]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator[]' [ 0 5 10 87]
'__syscall_slong_t' [ 0]
'ui::EventFlags' [ 0 4]
'int_least16_t' [ 0]
'base::TimeDelta::FromMicroseconds' [ 0 6 17]
'std::__1::fpos<__mbstate_t>::fpos' [ 0 5 10 29]
'ui::FractionOfTimeWithoutUserInputRecorder::RecordActiveInterval' [ 0 4 44]
'AnnotateIgnoreWritesBegin' [ 0]
'std::__1::float_round_style' [ 0 5 10]
'logging::LOG_DCHECK' [ 0 9]
'std::__1::__less<char *, char *>' [ 0 5 10]
'ui::EventTimeForNow' [ 0 4]
'ui::FixedVelocityCurve::ComputeScrollOffset' [ 0 4 24]
'std::__1::enable_if<true, void>' [ 0 5 10]
'ui::KeycodeConverter::DomCodeToLocation::kLocations' [ 0 4 22 41]
'time_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setg' [ 0 5 10 63]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::basic_ios' [ 0 5 10 57]
'gfx::SizeF::SizeF' [ 0 5 12]
'bool' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setp' [ 0 5 10 63]
'base::time_internal::TimeBase<base::TimeTicks>' [ 0 6 21]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'__intptr_t' [ 0]
'logging::CheckGTImpl<float, int>' [ 0 9]
'ui::(anonymous namespace)::kDomKeyMapEntries' [ 0 4 27]
'std::__1::ios_base::ios_base' [ 0 5 10 20]
'ui::GestureEventDetails::type' [ 0 4 25]
'clock_t' [ 0]
'ui::DomCodeToNonPrintableDomKey' [ 0 4]
'ui::PrintableCodeEntry' [ 0 4]
'base::Time' [ 0 6]
'base::char16' [ 0 6]
'base::time_internal::TimeBase<base::TimeTicks>::is_null' [ 0 6 21 48]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'ui::DomKey::IsCharacter' [ 0 4 12]
'ui::DomKeyLocation' [ 0 4]
'std::__1::__atomic_base<long, true>' [ 0 5 10]
'uint_least16_t' [ 0]
'std::__1::streamsize' [ 0 5 10]
'uint_least8_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::max_size' [ 0 5 10 56]
'ui::KeycodeConverter::NativeKeycodeToUsbKeycode' [ 0 4 22]
'uintmax_t' [ 0]
'std::__1::locale' [ 0 5 10]
'(anonymous namespace)::GetPositionAtTime' [ 0 23]
'std::__1::char_traits<char>::not_eof' [ 0 5 10 29]
'running_on_valgrind' [ 0]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'int64_t' [ 0]
'logging::CheckOpResult' [ 0 9]
'std::__1::output_iterator_tag' [ 0 5 10]
'long long int' [ 0]
'ui::DomKey::DeadKeyFromCombiningCharacter' [ 0 4 12]
'std::__1::__libcpp_numeric_limits<long, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'gfx' [ 0]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'base::TimeDelta::Min' [ 0 6 17]
'std::__1::__less<base::TimeDelta, base::TimeDelta>' [ 0 5 10]
'ui::KeycodeConverter::DomCodeToLocation' [ 0 4 22]
'ui::KeycodeConverter::UsbKeycodeToDomCode' [ 0 4 22]
'long long unsigned int' [ 0]
'int16_t' [ 0]
'std::__1::allocator<char>::allocate' [ 0 5 10 27]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'AnnotateIgnoreReadsEnd' [ 0]
'ui::FractionOfTimeWithoutUserInputRecorder::RecordToUma' [ 0 4 44]
'ui::GestureCurve' [ 0 4]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pptr' [ 0 5 10 63]
'ui::(anonymous namespace)::dom_key_map' [ 0 4 27]
'base::time_internal::TimeBase<base::TimeTicks>::operator<=' [ 0 6 21 48]
'int_fast8_t' [ 0]
'__suseconds_t' [ 0]
'AnnotateCondVarSignalAll' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::overflow' [ 0 5 10 90]
'ui::DomKey::operator int' [ 0 4 12]
'std::__1::iterator_traits<const ui::DomCodeToKeyboardCodeEntry *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'base::time_internal::TimeBase<base::Time>' [ 0 6 21]
'fabs' [ 0]
'__vtbl_ptr_type' [ 0]
'AnnotateBarrierWaitAfter' [ 0]
'gfx::RectF' [ 0 5]
'std::__1' [ 0 5]
'float' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbase' [ 0 5 10 63]
'(anonymous namespace)::DEFAULT_WINDOW_SIZE' [ 0 23]
'ui::(anonymous namespace)::DomKeyMapEntry' [ 0 4 27]
'wctype_t' [ 0]
'ui::DomCodeToUsLayoutCharacter' [ 0 4]
'AnnotatePCQCreate' [ 0]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'logging::MakeCheckOpValueString<float>' [ 0 9]
'ui::KeycodeConverter::CodeStringToUsbKeycode' [ 0 4 22]
'logging::LogMessage' [ 0 9]
'std::__1::atomic<int>' [ 0 5 10]
'int32_t' [ 0]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::nullptr_t' [ 0 5]
'short' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::allocate' [ 0 5 10 56]
'gfx::Vector2dF::y' [ 0 5 16]
'base::subtle::AtomicWord' [ 0 6 14]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>::__compressed_pair_elem<const std::__1::allocator<char> &, void>' [ 0 5 10 70]
'ui::GetNextTouchEventId' [ 0 4]
'ui::KeycodeConverter::DomKeyToKeyString' [ 0 4 22]
'std::__1::__less<float, float>' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'AnnotateBarrierDestroy' [ 0]
'__gnuc_va_list' [ 0]
'AnnotateCondVarWait' [ 0]
'AnnotateCondVarSignal' [ 0]
'std::__1::distance<const ui::DomCodeToKeyboardCodeEntry *>' [ 0 5 10]
'ui::KeycodeConverter::GetKeycodeMapForTest' [ 0 4 22]
'std::__1::__less<float, float>::operator()' [ 0 5 10 32]
'uint_fast64_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'std::__1::min<base::TimeTicks, std::__1::__less<base::TimeTicks, base::TimeTicks> >' [ 0 5 10]
'logging::LogMessage::stream' [ 0 9 21]
'AnnotateEnableRaceDetection' [ 0]
'std::__1::fpos<__mbstate_t>' [ 0 5 10]
'ui::KeycodeMapEntry' [ 0 4]
'base::AtomicSequenceNumber::GetNext' [ 0 6 28]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'ui::LocatedToNonLocatedKeyboardCode' [ 0 4]
'AnnotatePCQGet' [ 0]
'ui::KeycodeConverter::NativeKeycodeToDomCode' [ 0 4 22]
'AnnotateIgnoreReadsBegin' [ 0]
'ui::KeycodeConverter::NumKeycodeMapEntriesForTest' [ 0 4 22]
'base::LazyInstance<const base::TickClock *, base::internal::LeakyLazyInstanceTraits<const base::TickClock *> >::Get' [ 0 6 112]
'std::__1::__lower_bound<(lambda at ../../ui/events/keycodes/keyboard_code_conversion.cc:260:7) &, const ui::DomCodeToKeyboardCodeEntry *, ui::DomCode>' [ 0 5 10]
'std::__1::__atomic_base<long, false>::store' [ 0 5 10 38]
'ui::(anonymous namespace)::kKeycodeMapEntries' [ 0 4 27]
'base::TimeDelta' [ 0 6]
'logging::CheckEQImpl<unsigned long, unsigned int>' [ 0 9]
'timespec' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'ui::GestureCurve::~GestureCurve' [ 0 4 18]
'int_fast64_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char *>' [ 0 5 10 87]
'std::__1::__second_tag' [ 0 5 10]
'AnnotateIgnoreSyncEnd' [ 0]
'base::LazyInstance<const base::TickClock *, base::internal::LeakyLazyInstanceTraits<const base::TickClock *> >::Pointer' [ 0 6 112]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::init' [ 0 5 10 57]
'std::__1::once_flag' [ 0 5 10]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'ui::DomCodeToUsLayoutDomKey' [ 0 4]
'AnnotateTraceMemory' [ 0]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'AnnotateUnpublishMemoryRange' [ 0]
'std::__1::string' [ 0 5 10]
'std::__1::char_traits<char>::to_int_type' [ 0 5 10 29]
'ui::FlingCurve::FlingCurve' [ 0 4 16]
'uint_fast32_t' [ 0]
'AnnotateMutexIsNotPHB' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__recommend' [ 0 5 10 87]
'ui::EventPointerType' [ 0 4]
'signed char' [ 0]
'ui::FlingCurve' [ 0 4]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'base::internal' [ 0 6]
'std::__1::ios_base::flags' [ 0 5 10 20]
'std::__1::char_traits<char>::to_char_type' [ 0 5 10 29]
'logging::MakeCheckOpString<float, int>' [ 0 9]
'AnnotateMutexIsUsedAsCondVar' [ 0]
'gfx::Vector2dF::x' [ 0 5 16]
'base::LazyInstance<const base::TickClock *, base::internal::ErrorMustSelectLazyOrDestructorAtExitForLazyInstance<const base::TickClock *> >' [ 0 6]
'wchar_t' [ 0]
'mbstate_t' [ 0]
'int8_t' [ 0]
'base::internal::LeakyLazyInstanceTraits<const base::TickClock *>' [ 0 6 16]
'base::time_internal' [ 0 6]
'std::__1::remove_reference<const std::__1::allocator<char> &>' [ 0 5 10]
'std::__1::char_traits<char>::eq' [ 0 5 10 29]
'base::subtle::GetOrCreateLazyPointer<const base::TickClock *>' [ 0 6 14]
'AnnotateRWLockAcquired' [ 0]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'ldiv_t' [ 0]
'AnnotateFlushState' [ 0]
'ui::FractionOfTimeWithoutUserInputRecorder::FractionOfTimeWithoutUserInputRecorder' [ 0 4 44]
'base::time_internal::TimeBase<base::TimeTicks>::TimeBase' [ 0 6 21 48]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_ostringstream' [ 0 5 10 94]
'int_fast32_t' [ 0]
'__uint16_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'AnnotateHappensBefore' [ 0]
'ui::KeyboardCode' [ 0 4]
'std::__1::operator==<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'uint64_t' [ 0]
'size_type' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'uint16_t' [ 0]
'int' [ 0]
'std::__1::max<char *>' [ 0 5 10]
'FILE' [ 0]
'base::TimeDelta::operator+=' [ 0 6 17]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >' [ 0 5 10]
'ui::DomKey::IsDeadKey' [ 0 4 12]
'ui::g_tick_clock' [ 0 4]
'__builtin_va_list' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::__max_size' [ 0 5 10 56]
'ui::KeycodeConverter::KeyStringToDomKey' [ 0 4 22]
'gfx::PointF::PointF' [ 0 5 13]
'ui::KeycodeConverter::CodeStringToDomCode' [ 0 4 22]
'__clock_t' [ 0]
'logging::MakeCheckOpString<unsigned int, unsigned int>' [ 0 9]
'ui::KeycodeConverter::InvalidUsbKeycode' [ 0 4 22]
'base::subtle' [ 0 6]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'uint_fast16_t' [ 0]
'ui::g_next_event_id' [ 0 4]
'base::subtle::AtomicLocation64' [ 0 6 14]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'std::__1::__libcpp_allocate' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 94]
'gfx::Vector2dF' [ 0 5]
'base::subtle::Release_Store' [ 0 6 14]
'AnnotateNoOp' [ 0]
'__cxx_global_var_init' [ 0]
'__int8_t' [ 0]
'ui::DomKey::IsValid' [ 0 4 12]
'base::time_internal::TimeBase<base::TimeTicks>::operator<' [ 0 6 21 48]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::egptr' [ 0 5 10 63]
'__uint32_t' [ 0]
'double_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 90]
'__int64_t' [ 0]
'AnnotateBarrierWaitBefore' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbump' [ 0 5 10 63]
'base::TimeDelta::operator=' [ 0 6 17]
'AnnotateIgnoreSyncBegin' [ 0]
'switches::kEdgeTouchFiltering' [ 0 10]
'ui::NonLocatedToLocatedKeyboardCode' [ 0 4]
'gfx::ScaleVector2d' [ 0 5]
'ui::KeycodeConverter::InvalidNativeKeycode' [ 0 4 22]
'ui::FixedVelocityCurve::FixedVelocityCurve' [ 0 4 24]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size' [ 0 5 10 87]
'logging::MakeCheckOpString<ui::EventType, ui::EventType>' [ 0 9]
'std::__1::operator<<<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'std::__1::__atomic_base<int, true>' [ 0 5 10]
'std::__1::fpos<__mbstate_t>::operator long long' [ 0 5 10 29]
'std::__1::min<base::TimeTicks>' [ 0 5 10]
'ui::SetEventTickClockForTesting' [ 0 4]
'base::LazyInstanceTraitsBase<const base::TickClock *>' [ 0 6]
'uint32_t' [ 0]
'switches::kPenDevices' [ 0 10]
'int_fast16_t' [ 0]
'decltype(nullptr)' [ 0]
'__intmax_t' [ 0]
'std::__1::max<float, std::__1::__less<float, float> >' [ 0 5 10]
'ui::GestureEventDetails::GestureEventDetails' [ 0 4 25]
'std::__1::atomic_int' [ 0 5 10]
'std::__1::advance<const ui::DomCodeToKeyboardCodeEntry *>' [ 0 5 10]
'base::LazyInstance<const base::TickClock *, base::internal::LeakyLazyInstanceTraits<const base::TickClock *> >' [ 0 6]
'ui::GestureEventDetails::Details::Details' [ 0 4 25 34]
'ui::KeycodeConverter::UsbKeycodeToNativeKeycode' [ 0 4 22]
'__mbstate_t' [ 0]
'gfx::PointF' [ 0 5]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_size' [ 0 5 10 87]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'std::__1::lower_bound<const ui::DomCodeToKeyboardCodeEntry *, ui::DomCode, (lambda at ../../ui/events/keycodes/keyboard_code_conversion.cc:260:7)>' [ 0 5 10]
'std::__1::__distance<char *>' [ 0 5 10]
'std::__1::max<base::TimeDelta>' [ 0 5 10]
'(anonymous namespace)::kDefaultAlpha' [ 0 23]
'std::__1::max<base::TimeTicks, std::__1::__less<base::TimeTicks, base::TimeTicks> >' [ 0 5 10]
'unsigned int' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::pbackfail' [ 0 5 10 90]
'ui::FixedVelocityCurve' [ 0 4]
'ui::IsSystemKeyModifier' [ 0 4]
'ui::(anonymous namespace)::usb_keycode_map' [ 0 4 27]
'__int32_t' [ 0]
'AnnotateBenignRaceSized' [ 0]
'AnnotateRWLockDestroy' [ 0]
'AnnotateFlushExpectedRaces' [ 0]
'std::__1::__atomic_base<long, false>' [ 0 5 10]
'ui::FractionOfTimeWithoutUserInputRecorder::RecordEventAtTime' [ 0 4 44]
'(anonymous namespace)::GetVelocityAtTime' [ 0 23]
'base::TimeDelta::FromDouble' [ 0 6 17]
'gfx::operator-' [ 0 5]
'gfx::Point' [ 0 5]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'__uint8_t' [ 0]
'char' [ 0]
'std::__1::__less<base::TimeDelta, base::TimeDelta>::operator()' [ 0 5 10 52]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'logging::LogMessageVoidify' [ 0 9]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'__FILE' [ 0]
'base::subtle::Acquire_Load' [ 0 6 14]
'ui::GestureDeviceType' [ 0 4]
'ui::NonPrintableDomKeyToKeyboardCode' [ 0 4]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::capacity' [ 0 5 10 87]
'std::__1::atomic<long>' [ 0 5 10]
'std::__1::float_denorm_style' [ 0 5 10]
'ui::FlingCurve::~FlingCurve' [ 0 4 16]
'long int' [ 0]
'(anonymous namespace)::kDefaultGamma' [ 0 23]
'switches::kEnableScrollPrediction' [ 0 10]
'std::__1::addressof<char>' [ 0 5 10]
'logging::MakeCheckOpValueString<int>' [ 0 9]
'base::TimeDelta::Max' [ 0 6 17]
'float_t' [ 0]
'switches::kTouchDevices' [ 0 10]
'long double' [ 0]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_stringbuf' [ 0 5 10 90]
'std' [ 0]
'switches::kExtraTouchNoiseFiltering' [ 0 10]
'ui::GestureCurve::GestureCurve' [ 0 4 18]
'wctrans_t' [ 0]
'int_least8_t' [ 0]
'base::TimeTicks' [ 0 6]
'std::__1::streamoff' [ 0 5 10]
'va_list' [ 0]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'AnnotateIgnoreWritesEnd' [ 0]
'std::__1::streampos' [ 0 5 10]
'std::__1::char_traits<char>::assign' [ 0 5 10 29]
'ui::(anonymous namespace)::IsRightSideDomCode' [ 0 4 27]
'ui::kDomCodeToKeyboardCodeMap' [ 0 4]
'std::__1::ostream' [ 0 5 10]
'(anonymous namespace)::kDefaultBeta' [ 0 23]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'logging::CheckEQImpl<ui::EventType, ui::EventType>' [ 0 9]
'__int16_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputc' [ 0 5 10 63]
'ui::kFallbackKeyboardCodeToDomCodeMap' [ 0 4]
'std::__1::char_traits<char>' [ 0 5 10]
'ui::kDomKeyToKeyboardCodeMap' [ 0 4]
'__time_t' [ 0]
