'std::__1::iterator_traits<const std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > *>' [ 0 5 10]
'std::__1::reverse_iterator<std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *> >' [ 0 5 10]
'scoped_refptr<base::SingleThreadTaskRunner>::Release' [ 0 45]
'base::ListValue' [ 0 6]
'std::__1::remove_reference<std::__1::__tree_node<device_event_log::LogType, void *> *&>' [ 0 5 10]
'std::__1::__compressed_pair_elem<unsigned long, 0, false>::__compressed_pair_elem<int, void>' [ 0 5 10 59]
'base::internal::BindStateBaseRefCountTraits' [ 0 6 16]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > *>::__nat, std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > >' [ 0 5 10]
'std::__1::__tree_right_rotate<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'base::internal::BindStateBase' [ 0 6 16]
'pthread_mutex_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> >, 1, true>' [ 0 5 10]
'std::__1::tuple_element<1, std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry> >' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *, std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >::__compressed_pair<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *&, std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >' [ 0 5 10 247]
'std::__1::remove_reference<std::__1::basic_string<char> &>' [ 0 5 10]
'base::internal::WeakReference' [ 0 6 16]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'device_event_log::(anonymous namespace)::kLogTypePowerDesc' [ 0 18 41]
'std::__1::__pointer_type<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>, std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *, 0, false>::__compressed_pair_elem<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *&, void>' [ 0 5 10 125]
'base::internal::Invoker<base::internal::BindState<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>, void ()>::RunImpl<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>, 0, 1>::is_weak_call' [ 0 6 16 266 503]
'device_event_log::DeviceEventLogImpl::~DeviceEventLogImpl' [ 0 18 38]
'std::__1::get<0, base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10]
'base::internal::BindStateBase::~BindStateBase' [ 0 6 16 31]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::gptr' [ 0 5 10 63]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_ostringstream' [ 0 5 10 94]
'std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>::~tuple' [ 0 5 10 118]
'base::internal::BindState<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>::Destroy' [ 0 6 16 232]
'std::__1::true_type' [ 0 5 10]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::empty' [ 0 5 10 134]
'std::__1::false_type' [ 0 5 10]
'logging::LOG_ERROR' [ 0 9]
'unsigned char' [ 0]
'__va_list_tag' [ 0]
'base::Value' [ 0 6]
'intptr_t' [ 0]
'device_event_log::Clear' [ 0 18]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::destroy' [ 0 5 10 137]
'std::__1::allocator<void>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'base::RefCountedThreadSafe<base::TaskRunner, base::TaskRunnerTraits>::Release' [ 0 6 70]
'std::__1::__list_imp<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::empty' [ 0 5 10 140]
'timeval' [ 0]
'std::__1::iterator_traits<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > *>' [ 0 5 10]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::size' [ 0 5 10 137]
'logging::LogSeverity' [ 0 9]
'std::__1::__atomic_base<int, true>::fetch_add' [ 0 5 10 36]
'size_t' [ 0]
'std::__1::__unique_ptr_deleter_sfinae<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >' [ 0 5 10]
'ptrdiff_t' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'std::__1::set<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::insert' [ 0 5 10 134]
'std::__1::operator!=' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>, std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >::get' [ 0 5 10 238]
'std::__1::__atomic_base<int, true>::fetch_sub' [ 0 5 10 36]
'std::__1::conditional<true, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *, std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>, std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >, true>' [ 0 5 10 30]
'std::__1::__compressed_pair_elem<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >, 1, false>' [ 0 5 10]
'device_event_log::internal::DeviceEventSystemErrorLogInstance' [ 0 18 28]
'std::__1::__compressed_pair_elem<std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >, 1, false>' [ 0 5 10]
'base::internal::WeakPtrBase::WeakPtrBase' [ 0 6 16 29]
'std::__1::__compressed_pair<std::__1::__tree_node<device_event_log::LogType, void *> *, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >::__compressed_pair<std::__1::__tree_node<device_event_log::LogType, void *> *&, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >' [ 0 5 10 205]
'std::__1::allocator<device_event_log::LogType>' [ 0 5 10]
'base::internal::WeakPtrBase' [ 0 6 16]
'device_event_log::internal' [ 0 18]
'std::__1::max<char *, std::__1::__less<char *, char *> >' [ 0 5 10]
'std::__1::__promote_imp<double, int, void, true>' [ 0 5 10]
'std::__1::reverse_iterator<std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *> >::operator++' [ 0 5 10 112]
'double_t' [ 0]
'std::__1::conditional<false, std::__1::__list_node_base<device_event_log::DeviceEventLogImpl::LogEntry, void *> *, std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *>' [ 0 5 10]
'device_event_log::DeviceEventLogImpl::RemoveEntry' [ 0 18 38]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator+=' [ 0 5 10 87]
'base::RefCountedThreadSafe<base::TaskRunner, base::TaskRunnerTraits>' [ 0 6]
'device_event_log::StringOrder' [ 0 18]
'unsigned short' [ 0]
'base::AtomicRefCount::Increment' [ 0 6 22]
'std::__1::__const_void_pointer<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > *, std::__1::allocator<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > >, false>' [ 0 5 10]
'std::__1::__str_find_last_of<char, unsigned long, std::__1::char_traits<char>, 18446744073709551615>' [ 0 5 10]
'std::__1::forward<base::WeakPtr<device_event_log::DeviceEventLogImpl> >' [ 0 5 10]
'tm' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::max_size' [ 0 5 10 87]
'std::nullptr_t' [ 0 5]
'device_event_log::(anonymous namespace)::kSlowMethodThresholdMs' [ 0 18 41]
'std::__1::tuple_element<0, std::__1::__tuple_types<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry> >' [ 0 5 10]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::__rebind_pointer<void *, device_event_log::LogType>' [ 0 5 10]
'std::__1::__list_imp<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::__unlink_nodes' [ 0 5 10 140]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'std::__1::__less<char *, char *>::operator()' [ 0 5 10 34]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'device_event_log::internal::DeviceEventLogInstance' [ 0 18 28]
'std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>::__as_link' [ 0 5 10 79]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::epptr' [ 0 5 10 63]
'std::__1::pointer_traits<void *>' [ 0 5 10]
'device_event_log::(anonymous namespace)::SendLogEntryToVLogOrErrorLog' [ 0 18 41]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >' [ 0 5 10]
'std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> >::allocate' [ 0 5 10 80]
'uint_least64_t' [ 0]
'base::Time::LocalExplode' [ 0 6 12]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::__root' [ 0 5 10 137]
'std::__1::unique_ptr<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>, std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >::reset' [ 0 5 10 238]
'std::__1::__compressed_pair<base::Value *, std::__1::default_delete<base::Value> >' [ 0 5 10]
'base::TaskRunnerTraits' [ 0 6]
'std::__1::unique_ptr<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>, std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >::unique_ptr<true, void>' [ 0 5 10 238]
'base::time_internal::TimeBase<base::Time>::operator<=' [ 0 6 21 43]
'std::__1::__const_void_pointer<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *, std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> >, false>' [ 0 5 10]
'std::__1::addressof<device_event_log::LogType>' [ 0 5 10]
'std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> >::construct<device_event_log::LogType, const device_event_log::LogType &>' [ 0 5 10 80]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::begin' [ 0 5 10 87]
'div_t' [ 0]
'base::internal::ApplyCancellationTraits<base::internal::BindState<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry> >::num_bound_args' [ 0 6 16 274]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekoff' [ 0 5 10 90]
'std::__1::unique_ptr<std::__1::__tree_node<device_event_log::LogType, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >::release' [ 0 5 10 196]
'std::__1::__list_node_pointer_traits<device_event_log::DeviceEventLogImpl::LogEntry, void *>::__unsafe_link_pointer_cast' [ 0 5 10 94]
'std::__1::unique_ptr<std::__1::__tree_node<device_event_log::LogType, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >::~unique_ptr' [ 0 5 10 196]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::distance<std::__1::__wrap_iter<const char *> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<unsigned long, 0, false>' [ 0 5 10]
'std::__1::__list_imp<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::end' [ 0 5 10 140]
'std::__1::__add_lvalue_reference_impl<std::__1::__tree_node<device_event_log::LogType, void *>, true>' [ 0 5 10]
'std::__1::__less<device_event_log::LogLevel, device_event_log::LogLevel>::operator()' [ 0 5 10 74]
'__pthread_list_t' [ 0]
'base::internal::WeakReferenceOwner' [ 0 6 16]
'std::__1::__const_void_pointer<device_event_log::LogType *, std::__1::allocator<device_event_log::LogType>, false>' [ 0 5 10]
'fpos_t' [ 0]
'base::WeakPtr<device_event_log::DeviceEventLogImpl>::~WeakPtr' [ 0 6 53]
'device_event_log::(anonymous namespace)' [ 0 18]
'std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>::__tree_end_node' [ 0 5 10 65]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::__vector_base<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > > >' [ 0 5 10]
'std::__1::iterator<std::__1::bidirectional_iterator_tag, device_event_log::DeviceEventLogImpl::LogEntry, long, device_event_log::DeviceEventLogImpl::LogEntry *, device_event_log::DeviceEventLogImpl::LogEntry &>' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> >, long, true>' [ 0 5 10]
'__pthread_internal_list' [ 0]
'base::StringTokenizerT<std::__1::basic_string<char>, std::__1::__wrap_iter<const char *> >::GetNext' [ 0 6 92]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbump' [ 0 5 10 63]
'uint_least32_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__tree_node<device_event_log::LogType, void *> *>::__nat, std::__1::__tree_node<device_event_log::LogType, void *> >' [ 0 5 10]
'scoped_refptr<base::SingleThreadTaskRunner>' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::c_str' [ 0 5 10 87]
'device_event_log::Initialize' [ 0 18]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::underflow' [ 0 5 10 90]
'std::__1::move<std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > &>' [ 0 5 10]
'std::__1::pair<std::__1::__tree_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long>, bool>::pair<std::__1::__tree_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long>, bool &, false>' [ 0 5 10 142]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> >, 1, true>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry>, true>' [ 0 5 10 30]
'std::__1::__add_lvalue_reference_impl<base::Value, true>' [ 0 5 10]
'std::__1::conditional<true, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *, std::__1::__tree_node<device_event_log::LogType, void *> *>' [ 0 5 10]
'device_event_log::(anonymous namespace)::kLogLevelName' [ 0 18 41]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >::construct<device_event_log::DeviceEventLogImpl::LogEntry, const device_event_log::DeviceEventLogImpl::LogEntry &>' [ 0 5 10 130]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >::destroy<device_event_log::LogType>' [ 0 5 10 109]
'std::__1::remove_reference<device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10]
'device_event_log::internal::DeviceEventLogInstance::DeviceEventLogInstance' [ 0 18 28 52]
'std::__1::operator==<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<device_event_log::LogType, std::__1::allocator<device_event_log::LogType>, true>' [ 0 5 10 30]
'std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> >::deallocate' [ 0 5 10 101]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::__construct_node<const device_event_log::LogType &>' [ 0 5 10 137]
'base::internal::CallbackBase' [ 0 6 16]
'logging::LOG_DCHECK' [ 0 9]
'std::__1::pair<std::__1::__tree_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long>, bool>' [ 0 5 10]
'std::__1::__less<char *, char *>' [ 0 5 10]
'size_type' [ 0]
'std::__1::enable_if<true, void>' [ 0 5 10]
'device_event_log::DeviceEventLogImpl::AddEntry' [ 0 18 38]
'scoped_refptr<base::SingleThreadTaskRunner>::operator bool' [ 0 45]
'std::__1::conditional<false, std::__1::pointer_traits<device_event_log::LogType *>::__nat, device_event_log::LogType>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setg' [ 0 5 10 63]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::basic_ios' [ 0 5 10 57]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::__link_nodes_at_back' [ 0 5 10 134]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setp' [ 0 5 10 63]
'base::time_internal::TimeBase<base::TimeTicks>' [ 0 6 21]
'std::__1::remove_reference<std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> >, long, true>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >::destroy<device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10 130]
'std::__1::__iterator_traits_impl<std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *>, true>' [ 0 5 10]
'base::subtle::StartRefCountFromZeroTag' [ 0 6 14]
'std::__1::remove_reference<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &)>' [ 0 5 10]
'base::RefCountedThreadSafe<base::internal::BindStateBase, base::internal::BindStateBaseRefCountTraits>::~RefCountedThreadSafe' [ 0 6 104]
'device_event_log::(anonymous namespace)::kVerySlowMethodThresholdMs' [ 0 18 41]
'std::__1::conditional<true, std::__1::__list_node_base<device_event_log::DeviceEventLogImpl::LogEntry, void *> *, std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *>' [ 0 5 10]
'std::__1::__tuple_leaf<0, base::WeakPtr<device_event_log::DeviceEventLogImpl>, false>::~__tuple_leaf' [ 0 5 10 87]
'std::__1::forward<std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >' [ 0 5 10]
'std::__1::__tree_node_base_types<void *>' [ 0 5 10]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::__node_alloc' [ 0 5 10 137]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *>::__nat, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> >' [ 0 5 10]
'base::internal::Invoker<base::internal::BindState<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>, void ()>::RunImpl<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>, 0, 1>::is_method' [ 0 6 16 266 503]
'std::__1::__const_void_pointer<device_event_log::DeviceEventLogImpl::LogEntry *, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry>, false>' [ 0 5 10]
'uint_least16_t' [ 0]
'std::__1::streamsize' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<char> >::max_size' [ 0 5 10 56]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::~__tree' [ 0 5 10 137]
'base::Reversed<std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> > >' [ 0 6]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'base::subtle::RefCountedThreadSafeBase::AddRef' [ 0 6 14 40]
'long double' [ 0]
'long long int' [ 0]
'base::StringTokenizerT<std::__1::basic_string<char>, std::__1::__wrap_iter<const char *> >::Init' [ 0 6 92]
'std::__1::pointer_traits<std::__1::__tree_node<device_event_log::LogType, void *> *>' [ 0 5 10]
'std::__1::conditional<true, std::__1::pair<std::__1::__tree_const_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long>, bool>, std::__1::__nat>' [ 0 5 10]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'scoped_refptr<base::internal::WeakReference::Flag>' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append' [ 0 5 10 87]
'std::__1::allocator<char>::allocate' [ 0 5 10 27]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'logging::LogMessage' [ 0 9]
'std::__1::__rebind_alloc_helper<std::__1::allocator_traits<std::__1::allocator<device_event_log::LogType> >, std::__1::__tree_node<device_event_log::LogType, void *> >' [ 0 5 10]
'base::internal::InvokeHelper<true, void>::MakeItSo<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 6 16 42]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::~list' [ 0 5 10 134]
'int_least8_t' [ 0]
'base::time_internal::TimeBase<base::Time>' [ 0 6 21]
'std::__1::vector<base::Value, std::__1::allocator<base::Value> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'std::__1::add_lvalue_reference<base::Value>' [ 0 5 10]
'float' [ 0]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::rbegin' [ 0 5 10 134]
'base::OnceCallback<void ()>::~OnceCallback' [ 0 6 29]
'std::__1::forward<std::__1::__tree_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long> >' [ 0 5 10]
'ldiv_t' [ 0]
'std::__1::__rebind_alloc_helper<std::__1::allocator_traits<std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >, std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> >' [ 0 5 10]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::end' [ 0 5 10 134]
'wctype_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >::allocate' [ 0 5 10 130]
'std::__1::set<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::count' [ 0 5 10 134]
'std::__1::iterator_traits<const base::Value *>' [ 0 5 10]
'base::StringTokenizerT<std::__1::basic_string<char>, std::__1::__wrap_iter<const char *> >::token' [ 0 6 92]
'std::__1::min<device_event_log::LogLevel>' [ 0 5 10]
'std::__1::__tuple_indices<>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::default_delete<base::Value>, 1, true>' [ 0 5 10]
'device_event_log::DeviceEventLogImpl::GetAsString' [ 0 18 38]
'wint_t' [ 0]
'std::__1::operator+<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>::__compressed_pair_elem<const std::__1::allocator<char> &, void>' [ 0 5 10 70]
'std::__1::__add_lvalue_reference_impl<base::SequenceCheckerImpl::Core, true>' [ 0 5 10]
'uint8_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::find_last_of' [ 0 5 10 87]
'std::__1::remove_reference<const std::__1::less<device_event_log::LogType> &>' [ 0 5 10]
'__gnuc_va_list' [ 0]
'uint_fast64_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >::__construct<device_event_log::LogType, const device_event_log::LogType &>' [ 0 5 10 109]
'std::__1::pointer_traits<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *>' [ 0 5 10]
'base::StringPiece' [ 0 6]
'base::FlatContainerDupes' [ 0 6]
'std::__1::pointer_traits<device_event_log::DeviceEventLogImpl::LogEntry *>::pointer_to' [ 0 5 10 76]
'int_fast8_t' [ 0]
'std::__1::__rebind_pointer<void *, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> >' [ 0 5 10]
'std::__1::conditional<true, std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>, std::__1::__nat>' [ 0 5 10]
'std::__1::__list_const_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *>::operator++' [ 0 5 10 89]
'logging::LogMessage::stream' [ 0 9 21]
'std::__1::forward<const device_event_log::LogType &>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >::__construct<device_event_log::DeviceEventLogImpl::LogEntry, const device_event_log::DeviceEventLogImpl::LogEntry &>' [ 0 5 10 130]
'device_event_log::DeviceEventLogImpl::SendToVLogOrErrorLog' [ 0 18 38]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'std::__1::iterator_traits<const char *>' [ 0 5 10]
'uint64_t' [ 0]
'std::__1::input_iterator_tag' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, 0, false>::__compressed_pair_elem' [ 0 5 10 109]
'base::subtle::RefCountedThreadSafeBase::AddRefImpl' [ 0 6 14 40]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >' [ 0 5 10]
'device_event_log::(anonymous namespace)::LogEntryMatches' [ 0 18 41]
'base::detail' [ 0 6]
'timespec' [ 0]
'__pthread_mutex_s' [ 0]
'base::WeakPtr<device_event_log::DeviceEventLogImpl>' [ 0 6]
'std::__1::set<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::~set' [ 0 5 10 134]
'std::__1::__const_pointer<base::Value, base::Value *, std::__1::allocator<base::Value>, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char *>' [ 0 5 10 87]
'std::__1::unique_ptr<base::SequenceCheckerImpl::Core, std::__1::default_delete<base::SequenceCheckerImpl::Core> >' [ 0 5 10]
'device_event_log::(anonymous namespace)::GetLogTypeString' [ 0 18 41]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::empty' [ 0 5 10 87]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::init' [ 0 5 10 57]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'logging::SystemErrorCode' [ 0 9]
'base::SequenceChecker' [ 0 6]
'std::__1::set<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::set' [ 0 5 10 134]
'std::__1::__vector_base<base::Value, std::__1::allocator<base::Value> >' [ 0 5 10]
'base::subtle::AdoptRefTag' [ 0 6 14]
'base::internal::BindState<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 6 16]
'std::__1::__tree_const_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long>' [ 0 5 10]
'uint_fast32_t' [ 0]
'std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *>::__list_iterator' [ 0 5 10 83]
'wctrans_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__recommend' [ 0 5 10 87]
'std::__1::unique_ptr<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>, std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >::operator->' [ 0 5 10 238]
'signed char' [ 0]
'std::__1::__tuple_types<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'std::__1::__list_node_pointer_traits<device_event_log::DeviceEventLogImpl::LogEntry, void *>' [ 0 5 10]
'std::__1::ios_base::flags' [ 0 5 10 20]
'base::StringTokenizerT<std::__1::basic_string<char>, std::__1::__wrap_iter<const char *> >::IsDelim' [ 0 6 92]
'std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, 0, false>' [ 0 5 10]
'base::DictionaryValue::~DictionaryValue' [ 0 6 23]
'std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *>::operator*' [ 0 5 10 83]
'mbstate_t' [ 0]
'__compar_fn_t' [ 0]
'base::internal::InvokeHelper<true, void>' [ 0 6 16]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::__insert_unique' [ 0 5 10 137]
'base::internal::WeakPtrFactoryBase' [ 0 6 16]
'std::__1::__allocator_traits_rebind<std::__1::allocator<device_event_log::LogType>, std::__1::__tree_node<device_event_log::LogType, void *>, true>' [ 0 5 10]
'InvokeFuncStorage' [ 0]
'std::__1::conditional<true, std::__1::pointer_traits<void *>::__nat, void>' [ 0 5 10]
'__uint16_t' [ 0]
'std::__1::__tree_is_left_child<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'device_event_log::(anonymous namespace)::TimeWithSeconds' [ 0 18 41]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1>, base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10]
'std::__1::__wrap_iter<const base::Value *>' [ 0 5 10]
'base::internal::Invoker<base::internal::BindState<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>, void ()>::RunImpl<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>, 0, 1>' [ 0 6 16 266]
'std::__1::remove_reference<std::__1::__tree_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long> >' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'device_event_log::(anonymous namespace)::LogEntryToDictionary' [ 0 18 41]
'int' [ 0]
'std::__1::max<char *>' [ 0 5 10]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::__root_ptr' [ 0 5 10 137]
'device_event_log::DeviceEventLogImpl::DeviceEventLogImpl' [ 0 18 38]
'std::__1::allocator_traits<std::__1::allocator<char> >::__max_size' [ 0 5 10 56]
'base::StringTokenizerT<std::__1::basic_string<char>, std::__1::__wrap_iter<const char *> >::IsQuote' [ 0 6 92]
'std::__1::integer_sequence<unsigned long, 0, 1>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'std::__1::pointer_traits<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *>' [ 0 5 10]
'std::__1::addressof<device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::__end_node' [ 0 5 10 137]
'std::__1::__compressed_pair_elem<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > *, 0, false>' [ 0 5 10]
'device_event_log' [ 0]
'device_event_log::DeviceEventLogImpl' [ 0 18]
'base::internal::ReversedAdapter<std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> > >::end' [ 0 6 16 168]
'std::__1::__libcpp_allocate' [ 0 5 10]
'base::CallbackCancellationTraits<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>, void>' [ 0 6]
'std::__1::reverse_iterator<std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *> >::base' [ 0 5 10 112]
'std::__1::__const_pointer<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > >, std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > *, std::__1::allocator<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > >, true>' [ 0 5 10]
'std::__1::__list_imp<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::__list_imp' [ 0 5 10 140]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >::basic_ostream' [ 0 5 10 61]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::egptr' [ 0 5 10 63]
'base::time_internal::TimeBase<base::Time>::operator>=' [ 0 6 21 43]
'std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >' [ 0 5 10]
'scoped_refptr<base::SingleThreadTaskRunner>::AddRef' [ 0 45]
'std::__1::less<device_event_log::LogType>' [ 0 5 10]
'std::__1::remove_reference<void (device_event_log::DeviceEventLogImpl::*&)(const device_event_log::DeviceEventLogImpl::LogEntry &)>' [ 0 5 10]
'std::__1::__list_node_base<device_event_log::DeviceEventLogImpl::LogEntry, void *>' [ 0 5 10]
'std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>' [ 0 5 10]
'base::ListValue::~ListValue' [ 0 6 17]
'std::__1::reverse_iterator<std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *> >::reverse_iterator' [ 0 5 10 112]
'std::__1::__rebind_pointer<void *, device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size' [ 0 5 10 87]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'std::__1::remove_reference<std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > &>' [ 0 5 10]
'std::__1::__atomic_base<int, true>' [ 0 5 10]
'std::__1::fpos<__mbstate_t>::operator long long' [ 0 5 10 29]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__list_node_base<device_event_log::DeviceEventLogImpl::LogEntry, void *> *>::__nat, std::__1::__list_node_base<device_event_log::DeviceEventLogImpl::LogEntry, void *> >' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > >, true>' [ 0 5 10 30]
'__int8_t' [ 0]
'std::__1::move<std::__1::basic_string<char> &>' [ 0 5 10]
'std::__1::__compressed_pair<unsigned long, std::__1::less<device_event_log::LogType> >' [ 0 5 10]
'std::__1::remove_reference<std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry> >' [ 0 5 10]
'decltype(nullptr)' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__tree_node<device_event_log::LogType, void *> *, 0, false>' [ 0 5 10]
'std::__1::remove_reference<int>' [ 0 5 10]
'device_event_log::(anonymous namespace)::kLogTypeBluetoothDesc' [ 0 18 41]
'scoped_refptr<const base::internal::WeakReference::Flag>' [ 0]
'std::__1::atomic_int' [ 0 5 10]
'std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10]
'base::internal::ReversedAdapter<std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> > >::begin' [ 0 6 16 168]
'device_event_log::DeviceEventLogImpl::AddEntryWithTimestampForTesting' [ 0 18 38]
'std::__1::forward<std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry> >' [ 0 5 10]
'std::__1::__list_node_base<device_event_log::DeviceEventLogImpl::LogEntry, void *>::__self' [ 0 5 10 84]
'__mbstate_t' [ 0]
'std::__1::__size_type<std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry>, long, true>' [ 0 5 10]
'base::RefCountedThreadSafe<base::internal::WeakReference::Flag, base::DefaultRefCountedThreadSafeTraits<base::internal::WeakReference::Flag> >' [ 0 6]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'std::__1::default_delete<base::Value>' [ 0 5 10]
'std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >::__tree_node_destructor' [ 0 5 10 115]
'unsigned int' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::pbackfail' [ 0 5 10 90]
'std::__1::remove_reference<const std::__1::allocator<char> &>' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *, std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__tree_node<device_event_log::LogType, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >, true>' [ 0 5 10 30]
'base::subtle::StartRefCountFromOneTag' [ 0 6 14]
'__intmax_t' [ 0]
'std::__1::__wrap_iter<const char *>::operator*' [ 0 5 10 37]
'std::__1::move<void (device_event_log::DeviceEventLogImpl::*&)(const device_event_log::DeviceEventLogImpl::LogEntry &)>' [ 0 5 10]
'base::WeakPtrFactory<device_event_log::DeviceEventLogImpl>::~WeakPtrFactory' [ 0 6 60]
'std::__1::remove_reference<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *&>' [ 0 5 10]
'base::WeakPtrFactory<device_event_log::DeviceEventLogImpl>::GetWeakPtr' [ 0 6 60]
'std::__1::min<device_event_log::LogLevel, std::__1::__less<device_event_log::LogLevel, device_event_log::LogLevel> >' [ 0 5 10]
'__uint8_t' [ 0]
'std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > >' [ 0 5 10]
'base::string16' [ 0 6]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=' [ 0 5 10 87]
'__FILE' [ 0]
'device_event_log::(anonymous namespace)::kLogTypeNetworkDesc' [ 0 18 41]
'device_event_log::(anonymous namespace)::kLogTypeMemoryDesc' [ 0 18 41]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__tree_node<device_event_log::LogType, void *>, std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> >, true>' [ 0 5 10 30]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::capacity' [ 0 5 10 87]
'std::__1::__tree_node_base<void *>' [ 0 5 10]
'std::__1::iterator_traits<base::Value *>' [ 0 5 10]
'std::__1::remove_reference<const device_event_log::DeviceEventLogImpl::LogEntry &>' [ 0 5 10]
'std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >::operator()' [ 0 5 10 136]
'std::__1::addressof<char>' [ 0 5 10]
'std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *>::operator++' [ 0 5 10 83]
'std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> >' [ 0 5 10]
'float_t' [ 0]
'std::__1::streampos' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_stringbuf' [ 0 5 10 90]
'std' [ 0]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::erase' [ 0 5 10 134]
'double' [ 0]
'uintmax_t' [ 0]
'base::TimeTicks' [ 0 6]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::list' [ 0 5 10 134]
'base::WeakPtr<device_event_log::DeviceEventLogImpl>::operator bool' [ 0 6 53]
'std::__1::forward<std::__1::__tree_node<device_event_log::LogType, void *> *&>' [ 0 5 10]
'std::__1::char_traits<char>::assign' [ 0 5 10 29]
'std::__1::__tuple_leaf<1, device_event_log::DeviceEventLogImpl::LogEntry, false>' [ 0 5 10]
'base::internal::FunctorTraits<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), void>' [ 0 6 16]
'std::__1::operator!=<std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *>, std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *> >' [ 0 5 10]
'std::__1::default_delete<base::SequenceCheckerImpl::Core>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__tree_node<device_event_log::LogType, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >::get_deleter' [ 0 5 10 196]
'base::RefCountedThreadSafe<base::TaskRunner, base::TaskRunnerTraits>::AddRef' [ 0 6 70]
'device_event_log::AddEntry' [ 0 18]
'std::__1::ostream' [ 0 5 10]
'std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >::deallocate' [ 0 5 10 109]
'base::AtomicRefCount::Decrement' [ 0 6 22]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputc' [ 0 5 10 63]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::__emplace_unique_key_args<device_event_log::LogType, const device_event_log::LogType &>' [ 0 5 10 137]
'device_event_log::internal::DeviceEventSystemErrorLogInstance::stream' [ 0 18 28 63]
'std::__1::__pointer_type_imp::__pointer_type<base::SequenceCheckerImpl::Core, std::__1::default_delete<base::SequenceCheckerImpl::Core>, false>' [ 0 5 10 30]
'device_event_log::(anonymous namespace)::LogEntryAsJSON' [ 0 18 41]
'std::__1::unique_ptr<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>, std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >::~unique_ptr' [ 0 5 10 238]
'std::__1::__compressed_pair_elem<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >, 1, false>::__compressed_pair_elem<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >, void>' [ 0 5 10 159]
'std::__1::forward_iterator_tag' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'std::__1::__tree_map_pointer_types<device_event_log::LogType, void *, std::__1::__tree_key_value_types<device_event_log::LogType>, false>' [ 0 5 10]
'logging' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<const std::__1::allocator<char> &>' [ 0 5 10 151]
'std::__1::add_lvalue_reference<base::SequenceCheckerImpl::Core>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >::construct<device_event_log::LogType, const device_event_log::LogType &>' [ 0 5 10 109]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbase' [ 0 5 10 63]
'base::BindUnwrapTraits<device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 6]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::operator==<const char *, const char *>' [ 0 5 10]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::value_comp' [ 0 5 10 137]
'std::__1::__size_type<std::__1::allocator<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > >, long, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'std::__1::__size_type<std::__1::allocator<device_event_log::LogType>, long, true>' [ 0 5 10]
'base::StringPiece16' [ 0 6]
'std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<base::Value *>::__nat, base::Value>' [ 0 5 10]
'scoped_refptr<base::SingleThreadTaskRunner>::scoped_refptr' [ 0 45]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'std::__1::find_if<std::__1::reverse_iterator<std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *> >, (lambda at ../../components/device_event_log/device_event_log_impl.cc:411:20)>' [ 0 5 10]
'base::internal::ApplyCancellationTraits<base::internal::BindState<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry> >' [ 0 6 16]
'std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> >' [ 0 5 10]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'std::__1::__const_void_pointer<base::Value *, std::__1::allocator<base::Value>, false>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'device_event_log::(anonymous namespace)::LogEntryToString' [ 0 18 41]
'std::__1::__tree_key_value_types<device_event_log::LogType>' [ 0 5 10]
'std::__1::__pointer_type<base::Value, std::__1::allocator<base::Value> >' [ 0 5 10]
'device_event_log::(anonymous namespace)::kLogTypeUsbDesc' [ 0 18 41]
'std::__1::remove_reference<std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> > &>' [ 0 5 10]
'std::__1::__compressed_pair_elem<char *, 0, false>' [ 0 5 10]
'std::__1::add_lvalue_reference<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> >' [ 0 5 10]
'std::__1::pointer_traits<std::__1::__list_node_base<device_event_log::DeviceEventLogImpl::LogEntry, void *> *>::pointer_to' [ 0 5 10 112]
'std::__1::__compressed_pair<base::Value *, std::__1::allocator<base::Value> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<base::SequenceCheckerImpl::Core *, 0, false>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::end' [ 0 5 10 87]
'std::__1::__compressed_pair<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *, std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >::second' [ 0 5 10 247]
'std::__1::iterator_traits<char *>' [ 0 5 10]
'base::AtomicRefCount' [ 0 6]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::pop_front' [ 0 5 10 134]
'base::DefaultRefCountedThreadSafeTraits<base::internal::WeakReference::Flag>' [ 0 6]
'std::__1::__pointer_type<base::SequenceCheckerImpl::Core, std::__1::default_delete<base::SequenceCheckerImpl::Core> >' [ 0 5 10]
'device_event_log::(anonymous namespace)::g_device_event_log' [ 0 18 41]
'std::__1::operator==<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'__uintmax_t' [ 0]
'std::__1::__pointer_type<device_event_log::LogType, std::__1::allocator<device_event_log::LogType> >' [ 0 5 10]
'base::internal::BindState<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>::~BindState' [ 0 6 16 232]
'device_event_log::DeviceEventLogImpl::AddLogEntry' [ 0 18 38]
'std::__1::__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >::__compressed_pair<true, void>' [ 0 5 10 175]
'base::OnceCallback<void ()>::OnceCallback' [ 0 6 29]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_cap' [ 0 5 10 87]
'std::__1::ostringstream' [ 0 5 10]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >' [ 0 5 10]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::__count_unique<device_event_log::LogType>' [ 0 5 10 137]
'std::__1::__pointer_type<std::__1::__tree_node<device_event_log::LogType, void *>, std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize' [ 0 5 10 87]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::substr' [ 0 5 10 87]
'int_least64_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init<char *>' [ 0 5 10 87]
'std::__1::pair<std::__1::__tree_const_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long>, bool>' [ 0 5 10]
'__suseconds_t' [ 0]
'device_event_log::(anonymous namespace)::TimeWithMillieconds' [ 0 18 41]
'std::__1::allocator<char>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > >, std::__1::__nat>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__tree_node<device_event_log::LogType, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >' [ 0 5 10]
'std::__1::distance<char *>' [ 0 5 10]
'device_event_log::DeviceEventLogImpl::LogEntry::LogEntry' [ 0 18 38 48]
'device_event_log::IsInitialized' [ 0 18]
'std::__1::__wrap_iter<const char *>::base' [ 0 5 10 37]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'std::__1::enable_if<true, bool>' [ 0 5 10]
'device_event_log::internal::ScopedDeviceLogIfSlow::ScopedDeviceLogIfSlow' [ 0 18 28 51]
'base::internal::ReversedAdapter<std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> > >::ReversedAdapter' [ 0 6 16 168]
'std::__1::__lazy_enable_if<true, std::__1::__promote<double, int, void> >' [ 0 5 10]
'fmod<double, int>' [ 0]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::char_traits<char>::find' [ 0 5 10 29]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init<std::__1::__wrap_iter<const char *> >' [ 0 5 10 87]
'std::__1::__tree_const_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long>::__tree_const_iterator' [ 0 5 10 126]
'base::BindUnwrapTraits<device_event_log::DeviceEventLogImpl::LogEntry>::Unwrap<device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 6 72]
'std::__1::__list_imp<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::~__list_imp' [ 0 5 10 140]
'std::__1::__tree_node_base<void *>::__parent_unsafe' [ 0 5 10 36]
'std::__1::__pointer_type_imp::__pointer_type<base::Value, std::__1::allocator<base::Value>, true>' [ 0 5 10 30]
'std::__1::once_flag' [ 0 5 10]
'std::__1::__iterator_traits_impl<std::__1::__wrap_iter<const char *>, true>' [ 0 5 10]
'base::WeakPtrFactory<device_event_log::DeviceEventLogImpl>::WeakPtrFactory' [ 0 6 60]
'int8_t' [ 0]
'base::internal::BindState<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>::BindState<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry &>' [ 0 6 16 232]
'device_event_log::(anonymous namespace)::LogEntryMatchesTypes' [ 0 18 41]
'std::__1::conditional<true, std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > >, std::__1::__nat>' [ 0 5 10]
'std::__1::__wrap_iter<const char *>' [ 0 5 10]
'std::__1::chrono' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'std::__1::__tree_node<device_event_log::LogType, void *>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::default_delete<base::SequenceCheckerImpl::Core>, 1, true>' [ 0 5 10]
'std::__1::remove_reference<bool>' [ 0 5 10]
'std::__1::set<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::empty' [ 0 5 10 134]
'std::__1::__atomic_base<int, false>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *>::__nat, std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> >' [ 0 5 10]
'base::internal::Invoker<base::internal::BindState<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>, void ()>::RunOnce::num_bound_args' [ 0 6 16 266 275]
'std::__1::__tuple_leaf<0, base::WeakPtr<device_event_log::DeviceEventLogImpl>, false>::__tuple_leaf<base::WeakPtr<device_event_log::DeviceEventLogImpl>, void>' [ 0 5 10 87]
'std::__1::__list_imp<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::__end_as_link' [ 0 5 10 140]
'std::__1::memory_order' [ 0 5 10]
'std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> >::deallocate' [ 0 5 10 80]
'std::__1::__tuple_leaf<1, device_event_log::DeviceEventLogImpl::LogEntry, false>::~__tuple_leaf' [ 0 5 10 82]
'int_least32_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekpos' [ 0 5 10 90]
'std::__1::remove_reference<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > &>' [ 0 5 10]
'std::__1::__list_imp<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::clear' [ 0 5 10 140]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'base::OnceCallback<void ()>' [ 0 6]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_pointer' [ 0 5 10 87]
'std::__1::allocator_traits<std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >' [ 0 5 10]
'std::__1::remove_reference<bool &>' [ 0 5 10]
'std::__1::__tuple_types<>' [ 0 5 10]
'std::__1::less<device_event_log::LogType>::operator()' [ 0 5 10 43]
'base::internal::CallbackBaseCopyable' [ 0 6 16]
'scoped_refptr<base::SingleThreadTaskRunner>::~scoped_refptr' [ 0 45]
'std::__1::__tree_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long>' [ 0 5 10]
'std::__1::__wrap_iter<const char *>::operator++' [ 0 5 10 37]
'std::__1::pointer_traits<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > *>' [ 0 5 10]
'std::__1::literals' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__tree_node<device_event_log::LogType, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >::unique_ptr<true, void>' [ 0 5 10 196]
'base::internal::Unwrap<base::WeakPtr<device_event_log::DeviceEventLogImpl> >' [ 0 6 16]
'std::__1::pointer_traits<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *>::pointer_to' [ 0 5 10 93]
'__uint64_t' [ 0]
'std::__1::__tree_left_rotate<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'base::StringTokenizer' [ 0 6]
'std::__1::forward<int>' [ 0 5 10]
'base::internal::flat_tree<std::__1::basic_string<char>, std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > >, base::internal::GetKeyFromValuePairFirst<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > >, std::__1::less<void> >' [ 0 6 16]
'std::__1::pointer_traits<device_event_log::LogType *>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >::deallocate' [ 0 5 10 130]
'device_event_log::(anonymous namespace)::kLogTypePrinterDesc' [ 0 18 41]
'std::__1::tuple_element<1, std::__1::__tuple_types<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry> >' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::__compressed_pair<char *, std::__1::allocator<char> >' [ 0 5 10]
'base::internal::IsNull<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &)>' [ 0 6 16]
'std::__1::__add_lvalue_reference_impl<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>, true>' [ 0 5 10]
'std::__1::remove_reference<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >' [ 0 5 10]
'std::__1::forward<device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10]
'std::__1::remove_reference<base::WeakPtr<device_event_log::DeviceEventLogImpl> >' [ 0 5 10]
'_G_fpos64_t' [ 0]
'logging::GetVlogLevel<59>' [ 0 9]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::index_sequence<0UL, 1UL>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_cap' [ 0 5 10 87]
'std::__1::__compressed_pair<std::__1::__tree_node<device_event_log::LogType, void *> *, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >::second' [ 0 5 10 205]
'intmax_t' [ 0]
'std::__1::pointer_traits<char *>::pointer_to' [ 0 5 10 34]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_stringbuf' [ 0 5 10 90]
'std::__1::__libcpp_deallocate' [ 0 5 10]
'std::__1::__throw_length_error' [ 0 5 10]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::__find_equal<device_event_log::LogType>' [ 0 5 10 137]
'std::__1::__tree_key_value_types<device_event_log::LogType>::__get_ptr' [ 0 5 10 61]
'device_event_log::internal::ScopedDeviceLogIfSlow' [ 0 18 28]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::__allocate_node' [ 0 5 10 134]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::eback' [ 0 5 10 63]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::__pbump' [ 0 5 10 63]
'device_event_log::internal::DeviceEventLogInstance::~DeviceEventLogInstance' [ 0 18 28 52]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > > >' [ 0 5 10]
'std::__1::__wrap_iter<base::Value *>' [ 0 5 10]
'__syscall_slong_t' [ 0]
'int_least16_t' [ 0]
'device_event_log::(anonymous namespace)::kLogTypeHidDesc' [ 0 18 41]
'std::__1::forward<bool &>' [ 0 5 10]
'std::__1::__list_const_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *>::__list_const_iterator' [ 0 5 10 89]
'std::__1::__vector_base<char, std::__1::allocator<char> >' [ 0 5 10]
'base::subtle::RefCountedThreadSafeBase' [ 0 6 14]
'std::__1::conditional<false, std::__1::pointer_traits<device_event_log::DeviceEventLogImpl::LogEntry *>::__nat, device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__tree_node<device_event_log::LogType, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >::operator->' [ 0 5 10 196]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::rend' [ 0 5 10 134]
'device_event_log::(anonymous namespace)::IncreaseLogEntryCount' [ 0 18 41]
'std::__1::__allocator_traits_rebind<std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry>, std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>, true>' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<base::Value>, long, true>' [ 0 5 10]
'std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >::__allocator_destructor' [ 0 5 10 136]
'base::StringTokenizerT<std::__1::basic_string<char>, std::__1::__wrap_iter<const char *> >::AdvanceOne' [ 0 6 92]
'__uint32_t' [ 0]
'time_t' [ 0]
'std::__1::__pointer_type<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>, std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >' [ 0 5 10]
'std::__1::allocator<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > >' [ 0 5 10]
'bool' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'base::WeakPtr<device_event_log::DeviceEventLogImpl>::get' [ 0 6 53]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'std::__1::__tuple_leaf<0, base::WeakPtr<device_event_log::DeviceEventLogImpl>, false>' [ 0 5 10]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::size' [ 0 5 10 134]
'std::__1::ios_base::ios_base' [ 0 5 10 20]
'clock_t' [ 0]
'base::StringTokenizerT<std::__1::basic_string<char>, std::__1::__wrap_iter<const char *> >::~StringTokenizerT' [ 0 6 92]
'device_event_log::GetAsString' [ 0 18]
'device_event_log::(anonymous namespace)::kDefaultMaxEntries' [ 0 18 41]
'std::__1::move<std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> > &>' [ 0 5 10]
'uint_least8_t' [ 0]
'base::flat_map<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> >, std::__1::less<void> >' [ 0 6]
'std::__1::__pointer_type<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >' [ 0 5 10]
'std::__1::__wrap_iter<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > *>' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >' [ 0 5 10]
'std::__1::vector<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > > >' [ 0 5 10]
'std::__1::char_traits<char>::not_eof' [ 0 5 10 29]
'int64_t' [ 0]
'std::__1::__tree_node_types<std::__1::__tree_node<device_event_log::LogType, void *> *, std::__1::__tree_node<device_event_log::LogType, void *> >' [ 0 5 10]
'device_event_log::(anonymous namespace)::GetLogTypes' [ 0 18 41]
'__builtin_va_list' [ 0]
'std::__1::vector<char, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__tree_key_value_types<device_event_log::LogType>::__get_key' [ 0 5 10 61]
'base::ElapsedTimer' [ 0 6]
'long long unsigned int' [ 0]
'base::DictionaryValue' [ 0 6]
'std::__1::__list_imp<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::__node_alloc' [ 0 5 10 140]
'std::__1::forward<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >' [ 0 5 10]
'std::__1::__rebind_pointer<void *, std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> >' [ 0 5 10]
'std::__1::operator-<const char *, const char *>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pptr' [ 0 5 10 63]
'device_event_log::DeviceEventLogImpl::Clear' [ 0 18 38]
'base::WeakPtr<device_event_log::DeviceEventLogImpl>::WeakPtr' [ 0 6 53]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::overflow' [ 0 5 10 90]
'base::TimeDelta' [ 0 6]
'std::__1::__compressed_pair<std::__1::__tree_node<device_event_log::LogType, void *> *, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >' [ 0 5 10]
'std::__1::bidirectional_iterator_tag' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__tree_node<device_event_log::LogType, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >::get' [ 0 5 10 196]
'std::__1::addressof<std::__1::__list_node_base<device_event_log::DeviceEventLogImpl::LogEntry, void *> >' [ 0 5 10]
'std::__1' [ 0 5]
'device_event_log::(anonymous namespace)::DateAndTimeWithMicroseconds' [ 0 18 41]
'base::StringTokenizerT<std::__1::basic_string<char>, std::__1::__wrap_iter<const char *> >::AdvanceState::AdvanceState' [ 0 6 92 106]
'char' [ 0]
'std::__1::add_lvalue_reference<std::__1::__tree_node<device_event_log::LogType, void *> >' [ 0 5 10]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<base::Value>, 1, true>' [ 0 5 10]
'std::__1::__rebind_pointer<void *, const device_event_log::LogType>' [ 0 5 10]
'std::__1::atomic<int>' [ 0 5 10]
'int32_t' [ 0]
'std::__1::__list_imp<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::__sz' [ 0 5 10 140]
'short' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::allocate' [ 0 5 10 56]
'base::internal::Invoker<base::internal::BindState<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>, void ()>::RunOnce' [ 0 6 16 266]
'std::__1::__tree_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long>::__tree_iterator' [ 0 5 10 120]
'std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >::operator()' [ 0 5 10 115]
'device_event_log::kDefaultLogLevel' [ 0 18]
'base::SequenceCheckerImpl' [ 0 6]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__align_it<16>' [ 0 5 10 87]
'base::StringTokenizerT<std::__1::basic_string<char>, std::__1::__wrap_iter<const char *> >' [ 0 6]
'base::StringTokenizerT<std::__1::basic_string<char>, std::__1::__wrap_iter<const char *> >::StringTokenizerT' [ 0 6 92]
'base::BindOnce<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry &>' [ 0 6]
'std::__1::forward<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &)>' [ 0 5 10]
'std::__1::__list_node_base<device_event_log::DeviceEventLogImpl::LogEntry, void *>::__as_node' [ 0 5 10 84]
'std::__1::__pointer_type<base::Value, std::__1::default_delete<base::Value> >' [ 0 5 10]
'std::__1::forward<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *&>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__tree_node<device_event_log::LogType, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >::reset' [ 0 5 10 196]
'std::__1::pointer_traits<base::Value *>' [ 0 5 10]
'std::__1::__compressed_pair<unsigned long, std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >::__compressed_pair<int, true>' [ 0 5 10 146]
'std::__1::fpos<__mbstate_t>' [ 0 5 10]
'std::__1::enable_if_t<FunctorTraits<void (DeviceEventLogImpl::*)(const LogEntry &)>::is_nullable, bool>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>, std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >::release' [ 0 5 10 238]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>, std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> >, true>' [ 0 5 10 30]
'std::__1::__compressed_pair_elem<base::Value *, 0, false>' [ 0 5 10]
'device_event_log::internal::DeviceEventSystemErrorLogInstance::DeviceEventSystemErrorLogInstance' [ 0 18 28 63]
'__clock_t' [ 0]
'std::__1::__pointer_type<std::__1::__tree_node<device_event_log::LogType, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > >' [ 0 5 10]
'device_event_log::internal::ScopedDeviceLogIfSlow::~ScopedDeviceLogIfSlow' [ 0 18 28 51]
'std::__1::move<std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry> &>' [ 0 5 10]
'std::__1::__pointer_type<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > >, std::__1::allocator<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > > >' [ 0 5 10]
'std::__1::reverse_iterator<std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *> >::operator*' [ 0 5 10 112]
'std::__1::operator<<<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'std::__1::__compressed_pair_elem<std::__1::less<device_event_log::LogType>, 1, true>::__compressed_pair_elem<const std::__1::less<device_event_log::LogType> &, void>' [ 0 5 10 86]
'int_fast64_t' [ 0]
'std::__1::__less<device_event_log::LogLevel, device_event_log::LogLevel>' [ 0 5 10]
'std::__1::__second_tag' [ 0 5 10]
'int16_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >::__destroy<device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10 130]
'std::__1::fpos<__mbstate_t>::fpos' [ 0 5 10 29]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry &, false, false>' [ 0 5 10 118]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'std::__1::string' [ 0 5 10]
'std::__1::char_traits<char>::to_int_type' [ 0 5 10 29]
'base::internal::FunctorTraits<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), void>::Invoke<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 6 16 141]
'base::PlatformThreadRef' [ 0 6]
'std::__1::get<1, base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1>, base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>::~__tuple_impl' [ 0 5 10 158]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::push_back' [ 0 5 10 134]
'base::internal' [ 0 6]
'std::__1::char_traits<char>::to_char_type' [ 0 5 10 29]
'device_event_log::Shutdown' [ 0 18]
'scoped_refptr<base::internal::BindStateBase>' [ 0]
'wchar_t' [ 0]
'std::__1::remove_reference<device_event_log::DeviceEventLogImpl::LogEntry &>' [ 0 5 10]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::back' [ 0 5 10 134]
'base::time_internal' [ 0 6]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >' [ 0 5 10]
'std::__1::char_traits<char>::eq' [ 0 5 10 29]
'std::__1::__rebind_pointer<void *, const device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 5 10]
'uintptr_t' [ 0]
'base::RefCountedThreadSafe<base::internal::BindStateBase, base::internal::BindStateBaseRefCountTraits>' [ 0 6]
'std::__1::forward<const device_event_log::DeviceEventLogImpl::LogEntry &>' [ 0 5 10]
'std::__1::binary_function<device_event_log::LogType, device_event_log::LogType, bool>' [ 0 5 10]
'base::StringTokenizerT<std::__1::basic_string<char>, std::__1::__wrap_iter<const char *> >::FullGetNext' [ 0 6 92]
'base::BindUnwrapTraits<base::WeakPtr<device_event_log::DeviceEventLogImpl> >::Unwrap<base::WeakPtr<device_event_log::DeviceEventLogImpl> >' [ 0 6 78]
'std::__1::__tree_node_base<void *>::__set_parent' [ 0 5 10 36]
'std::__1::operator!=<const char *>' [ 0 5 10]
'std::__1::set<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_ostringstream' [ 0 5 10 94]
'int_fast32_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'long unsigned int' [ 0]
'std::__1::__list_imp<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >' [ 0 5 10]
'base::Lock' [ 0 6]
'uint_fast8_t' [ 0]
'device_event_log::AddEntryWithDescription' [ 0 18]
'base::internal::LockImpl' [ 0 6 16]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *>' [ 0 5 10]
'FILE' [ 0]
'std::__1::__compressed_pair_elem<std::__1::less<device_event_log::LogType>, 1, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<std::__1::__wrap_iter<const char *> >' [ 0 5 10 87]
'std::__1::addressof<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> >' [ 0 5 10]
'std::__1::locale' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > >, 1, true>' [ 0 5 10]
'base::internal::Unwrap<device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 6 16]
'std::__1::__tuple_leaf<1, device_event_log::DeviceEventLogImpl::LogEntry, false>::__tuple_leaf<device_event_log::DeviceEventLogImpl::LogEntry &, void>' [ 0 5 10 82]
'std::__1::__compressed_pair<base::SequenceCheckerImpl::Core *, std::__1::default_delete<base::SequenceCheckerImpl::Core> >' [ 0 5 10]
'std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> >' [ 0 5 10]
'base::subtle' [ 0 6]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'base::subtle::RefCountedThreadSafeBase::ReleaseImpl' [ 0 6 14 40]
'std::__1::__tuple_indices<0, 1>' [ 0 5 10]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::__tree' [ 0 5 10 137]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'std::__1::allocator_traits<std::__1::allocator<base::Value> >' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 94]
'std::__1::__list_const_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *>' [ 0 5 10]
'base::internal::Invoker<base::internal::BindState<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>, void ()>' [ 0 6 16]
'std::__1::__compressed_pair<unsigned long, std::__1::less<device_event_log::LogType> >::__compressed_pair<int, const std::__1::less<device_event_log::LogType> &>' [ 0 5 10 88]
'base::Time' [ 0 6]
'std::__1::forward<device_event_log::DeviceEventLogImpl::LogEntry &>' [ 0 5 10]
'std::__1::tuple_element<0, std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry> >' [ 0 5 10]
'__int64_t' [ 0]
'std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<device_event_log::LogType> >' [ 0 5 10]
'std::__1::__wrap_iter<const char *>::__wrap_iter' [ 0 5 10 37]
'std::__1::__compressed_pair<unsigned long, std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >' [ 0 5 10]
'base::char16' [ 0 6]
'base::AtomicRefCount::IsZero' [ 0 6 22]
'std::__1::pointer_traits<device_event_log::DeviceEventLogImpl::LogEntry *>' [ 0 5 10]
'std::__1::__promote<double, int, void>' [ 0 5 10]
'device_event_log::internal::DeviceEventSystemErrorLogInstance::~DeviceEventSystemErrorLogInstance' [ 0 18 28 63]
'std::__1::__list_imp<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::begin' [ 0 5 10 140]
'uint_fast16_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> *, 0, false>' [ 0 5 10]
'std::__1::__list_node_base<device_event_log::DeviceEventLogImpl::LogEntry, void *>::__list_node_base' [ 0 5 10 84]
'uint32_t' [ 0]
'pthread_t' [ 0]
'std::__1::__tree<device_event_log::LogType, std::__1::less<device_event_log::LogType>, std::__1::allocator<device_event_log::LogType> >::__insert_node_at' [ 0 5 10 137]
'int_fast16_t' [ 0]
'device_event_log::(anonymous namespace)::GetLogTypeFromString' [ 0 18 41]
'base::WeakPtr<device_event_log::DeviceEventLogImpl>::operator*' [ 0 6 53]
'std::__1::allocator<base::Value>' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > *, std::__1::allocator<std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > > >' [ 0 5 10]
'std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> >::construct<device_event_log::DeviceEventLogImpl::LogEntry, const device_event_log::DeviceEventLogImpl::LogEntry &>' [ 0 5 10 101]
'std::__1::forward<bool>' [ 0 5 10]
'std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> >::begin' [ 0 5 10 134]
'base::CallbackCancellationTraits<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>, void>::IsCancelled<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>' [ 0 6 262]
'std::__1::__compressed_pair_elem<std::__1::__tree_node<device_event_log::LogType, void *> *, 0, false>::__compressed_pair_elem<std::__1::__tree_node<device_event_log::LogType, void *> *&, void>' [ 0 5 10 104]
'std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *>::operator--' [ 0 5 10 83]
'base::WeakPtrFactory<device_event_log::DeviceEventLogImpl>' [ 0 6]
'std::__1::__unique_ptr_deleter_sfinae<std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >' [ 0 5 10]
'std::__1::find_if<std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *>, (lambda at ../../components/device_event_log/device_event_log_impl.cc:408:7)>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_size' [ 0 5 10 87]
'std::__1::forward<const std::__1::less<device_event_log::LogType> &>' [ 0 5 10]
'__vtbl_ptr_type' [ 0]
'device_event_log::DeviceEventLogImpl::LogEntry::~LogEntry' [ 0 18 38 48]
'base::BindUnwrapTraits<base::WeakPtr<device_event_log::DeviceEventLogImpl> >' [ 0 6]
'std::__1::__distance<char *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1>, base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>::__tuple_impl<0, 1, base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry, base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry &>' [ 0 5 10 158]
'std::__1::__list_iterator<device_event_log::DeviceEventLogImpl::LogEntry, void *>::operator->' [ 0 5 10 83]
'std::__1::pair<std::__1::__tree_const_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long>, bool>::pair<std::__1::__tree_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long>, bool, false>' [ 0 5 10 148]
'std::__1::__wrap_iter<const std::__1::pair<std::__1::basic_string<char>, std::__1::unique_ptr<base::Value, std::__1::default_delete<base::Value> > > *>' [ 0 5 10]
'scoped_refptr<base::SingleThreadTaskRunner>::operator->' [ 0 45]
'__int32_t' [ 0]
'std::__1::addressof<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::conditional<true, std::__1::pair<std::__1::__tree_iterator<device_event_log::LogType, std::__1::__tree_node<device_event_log::LogType, void *> *, long>, bool>, std::__1::__nat>' [ 0 5 10]
'base::StringTokenizerT<std::__1::basic_string<char>, std::__1::__wrap_iter<const char *> >::QuickGetNext' [ 0 6 92]
'std::__1::remove_reference<std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry> &>' [ 0 5 10]
'device_event_log::(anonymous namespace)::kLogTypeLoginDesc' [ 0 18 41]
'std::__1::__rebind_pointer<void *, std::__1::__list_node_base<device_event_log::DeviceEventLogImpl::LogEntry, void *> >' [ 0 5 10]
'std::__1::less<void>' [ 0 5 10]
'std::__1::__distance<std::__1::__wrap_iter<const char *> >' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 90]
'logging::LogMessageVoidify' [ 0 9]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'device_event_log::internal::DeviceEventLogInstance::stream' [ 0 18 28 52]
'device_event_log::LogLevel' [ 0 18]
'std::__1::forward<const std::__1::allocator<char> &>' [ 0 5 10]
'std::__1::__rebind_pointer<void *, std::__1::__tree_node_base<void *> >' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<base::Value, std::__1::default_delete<base::Value>, false>' [ 0 5 10 30]
'std::__1::__atomic_base<int, false>::load' [ 0 5 10 37]
'uint16_t' [ 0]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'long int' [ 0]
'std::__1::remove_reference<const device_event_log::LogType &>' [ 0 5 10]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'base::subtle::RefCountedThreadSafeBase::Release' [ 0 6 14 40]
'std::__1::output_iterator_tag' [ 0 5 10]
'device_event_log::LogType' [ 0 18]
'std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> >::allocate' [ 0 5 10 101]
'base::internal::ReversedAdapter<std::__1::list<device_event_log::DeviceEventLogImpl::LogEntry, std::__1::allocator<device_event_log::DeviceEventLogImpl::LogEntry> > >' [ 0 6 16]
'std::__1::char_traits<char>::compare' [ 0 5 10 29]
'std::__1::__const_void_pointer<std::__1::__tree_node<device_event_log::LogType, void *> *, std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> >, false>' [ 0 5 10]
'std::__1::streamoff' [ 0 5 10]
'va_list' [ 0]
'std::__1::operator==' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > >::allocate' [ 0 5 10 109]
'device_event_log::(anonymous namespace)::GetFormat' [ 0 18 41]
'__time_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >, 1, false>::__compressed_pair_elem<std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > >, void>' [ 0 5 10 180]
'device_event_log::DeviceEventLogImpl::Clear::operator()' [ 0 18 38 45]
'std::__1::pointer_traits<std::__1::__list_node_base<device_event_log::DeviceEventLogImpl::LogEntry, void *> *>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *>, std::__1::__allocator_destructor<std::__1::allocator<std::__1::__list_node<device_event_log::DeviceEventLogImpl::LogEntry, void *> > > >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::move<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<device_event_log::LogType, void *> > > &>' [ 0 5 10]
'__int16_t' [ 0]
'base::internal::ApplyCancellationTraitsImpl<void (device_event_log::DeviceEventLogImpl::*)(const device_event_log::DeviceEventLogImpl::LogEntry &), std::__1::tuple<base::WeakPtr<device_event_log::DeviceEventLogImpl>, device_event_log::DeviceEventLogImpl::LogEntry>, 0, 1>' [ 0 6 16]
'std::__1::char_traits<char>' [ 0 5 10]
