'sandbox::SetuidSandboxClient::CloseDummyFile' [ 0 9 30]
'sandbox::(anonymous namespace)' [ 0 9]
'std::__1::map<std::__1::basic_string<char>, std::__1::basic_string<char>, std::__1::less<std::__1::basic_string<char> >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::~__split_buffer' [ 0 5 10 102]
'logging' [ 0]
'std::__1::pointer_traits<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > *>::pointer_to' [ 0 5 10 113]
'(anonymous namespace)' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >, 1, true>' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::pair<int, int> *, std::__1::allocator<std::__1::pair<int, int> > &>' [ 0 5 10]
'std::__1::__tuple_leaf<0, const std::__1::basic_string<char> &, false>::get' [ 0 5 10 72]
'std::__1::__size_type<std::__1::allocator<std::__1::pair<int, int> >, long, true>' [ 0 5 10]
'__uint8_t' [ 0]
'std::__1::addressof<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'__pid_t' [ 0]
'std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> >::~unique_ptr' [ 0 5 10 87]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::is_valid' [ 0 6 63]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'base::StringPiece16' [ 0 6]
'std::__1::__compressed_pair<base::Environment *, std::__1::default_delete<base::Environment> >' [ 0 5 10]
'base::FilePath::empty' [ 0 6 16]
'AnnotateNewMemory' [ 0]
'std::__1::__tree_balance_after_insert<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >, 1, false>::__compressed_pair_elem<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >, void>' [ 0 5 10 217]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >::construct<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >, const std::__1::piecewise_construct_t &, std::__1::tuple<const std::__1::basic_string<char> &>, std::__1::tuple<> >' [ 0 5 10 167]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'sandbox::SetuidSandboxHost::SetupLaunchEnvironment' [ 0 9 28]
'std::__1::addressof<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<void>, true>, 1, true>' [ 0 5 10]
'sandbox::kMsgChrootSuccessful' [ 0 9]
'std::__1::true_type' [ 0 5 10]
'std::__1::__to_raw_pointer<std::__1::pair<int, int> >' [ 0 5 10]
'std::__1::false_type' [ 0 5 10]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, const std::__1::basic_string<char> &>::__tuple_impl<0, const std::__1::basic_string<char> &, const std::__1::basic_string<char> &>' [ 0 5 10 92]
'logging::LOG_ERROR' [ 0 9]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'std::__1::__size_type<std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, long, true>' [ 0 5 10]
'std::__1::operator<<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10 31 36 60 65]
'__va_list_tag' [ 0]
'AnnotatePublishMemoryRange' [ 0]
'std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >::allocate' [ 0 5 10 167]
'intptr_t' [ 0]
'std::__1::move<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > &>' [ 0 5 10]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::size' [ 0 5 10 93]
'std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> >::operator->' [ 0 5 10 87]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > *>::__nat, std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::allocator<void>' [ 0 5 10]
'GetRunningOnValgrind' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'unsigned short' [ 0]
'base::NativeEnvironmentString' [ 0 6]
'std::__1::pointer_traits<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > *>' [ 0 5 10]
'AnnotateThreadName' [ 0]
'base::internal::ScopedFDCloseTraits::InvalidValue' [ 0 6 16 37]
'std::__1::pointer_traits<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > *>' [ 0 5 10]
'kSUIDUnsafeEnvironmentVariables' [ 0]
'AnnotateBenignRace' [ 0]
'std::__1::__add_lvalue_reference_impl<base::Environment, true>' [ 0 5 10]
'AnnotatePCQPut' [ 0]
'logging::LogSeverity' [ 0 9]
'std::__1::remove_reference<base::Environment *>' [ 0 5 10]
'sandbox::kSandboxEnvironmentApiRequest' [ 0 9]
'size_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::empty' [ 0 5 10 87]
'std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >::get_deleter' [ 0 5 10 312]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, const std::__1::basic_string<char> &>' [ 0 5 10]
'std::__1::less<std::__1::basic_string<char> >::operator()' [ 0 5 10 47]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'std::__1::binary_function<std::__1::basic_string<char>, std::__1::basic_string<char>, bool>' [ 0 5 10]
'sandbox::kSUIDSandboxApiNumber' [ 0 9]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::capacity' [ 0 5 10 93]
'std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> >::release' [ 0 5 10 87]
'std::__1::forward<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *&>' [ 0 5 10]
'__off_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_cap' [ 0 5 10 87]
'std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >' [ 0 5 10]
'std::__1::ostringstream' [ 0 5 10]
'__ssize_t' [ 0]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::reset' [ 0 6 63]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::push_back' [ 0 5 10 93]
'sandbox::SetuidSandboxClient::IsInNewPIDNamespace' [ 0 9 30]
'std::__1::__rebind_pointer<void *, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::conditional<true, std::__1::pair<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__nat>' [ 0 5 10]
'__uint64_t' [ 0]
'int_least64_t' [ 0]
'std::__1::float_denorm_style' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >::reset' [ 0 5 10 312]
'std::__1::remove_reference<std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> > &>' [ 0 5 10]
'std::__1::forward<std::__1::allocator<std::__1::pair<int, int> > &>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::compare' [ 0 5 10 87]
'std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> >::get' [ 0 5 10 87]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator basic_string_view' [ 0 5 10 87]
'sandbox::SetuidSandboxClient::IsInNewNETNamespace' [ 0 9 30]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__move_assign_alloc' [ 0 5 10 87]
'std::__1::__const_void_pointer<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > *, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >, false>' [ 0 5 10]
'std::__1::__less<unsigned long, unsigned long>::operator()' [ 0 5 10 48]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::allocator<char>' [ 0 5 10]
'std::__1::forward_as_tuple<const std::__1::basic_string<char> &>' [ 0 5 10]
'std::__1::default_delete<std::__1::basic_string<char> >' [ 0 5 10]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >::~pair' [ 0 5 10 83]
'base::LaunchOptions' [ 0 6]
'base::CommandLine' [ 0 6]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::vector<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::allocator<std::__1::pair<int, int> >::allocate' [ 0 5 10 48]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >, true>' [ 0 5 10 30]
'tm' [ 0]
'wctype_t' [ 0]
'std::__1::tuple<>' [ 0 5 10]
'unsigned char' [ 0]
'std::__1::__compressed_pair_elem<std::__1::default_delete<std::__1::basic_string<char> >, 1, true>' [ 0 5 10]
'std::__1::__tree_node_base<void *>::__parent_unsafe' [ 0 5 10 36]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >::__destroy<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10 167]
'__blkcnt_t' [ 0]
'sandbox::SetuidSandboxClient::IsSandboxed' [ 0 9 30]
'std::__1::once_flag' [ 0 5 10]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__push_back_slow_path<std::__1::pair<int, int> >' [ 0 5 10 93]
'sandbox::kMsgChrootMe' [ 0 9]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >::__insert_node_at' [ 0 5 10 410]
'std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> >::reset' [ 0 5 10 87]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char> *, 0, false>::__compressed_pair_elem<std::__1::basic_string<char> *&, void>' [ 0 5 10 76]
'std::__1::chrono' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'sandbox::kSandboxNETNSEnvironmentVarName' [ 0 9]
'std::__1::min<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'__int64_t' [ 0]
'std::__1::__tree_node_types<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<char> >::deallocate' [ 0 5 10 56]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::pair<int, int> >, 1, true>' [ 0 5 10]
'uint_least64_t' [ 0]
'sandbox' [ 0]
'sandbox::(anonymous namespace)::GetDevelSandboxPath' [ 0 9 32]
'std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >::release' [ 0 5 10 312]
'AnnotateBarrierWaitBefore' [ 0]
'sandbox::SetuidSandboxClient::IsSuidSandboxUpToDate' [ 0 9 30]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >::__emplace_unique_key_args<std::__1::basic_string<char>, const std::__1::piecewise_construct_t &, std::__1::tuple<const std::__1::basic_string<char> &>, std::__1::tuple<> >' [ 0 5 10 410]
'int_least32_t' [ 0]
'std::__1::__tree_key_value_types<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >::__get_ptr' [ 0 5 10 120]
'std::__1::__compressed_pair<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >::__compressed_pair<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *&, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >' [ 0 5 10 321]
'std::__1::pointer_traits<std::__1::pair<int, int> *>' [ 0 5 10]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::__max_size' [ 0 5 10 77]
'std::__1::__const_void_pointer<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > *, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, false>' [ 0 5 10]
'div_t' [ 0]
'std::__1::less<void>' [ 0 5 10]
'std::__1::forward<const int &>' [ 0 5 10]
'sandbox::kSandboxDescriptorEnvironmentVarName' [ 0 9]
'std::__1::remove_reference<bool &>' [ 0 5 10]
'std::__1::__add_lvalue_reference_impl<std::__1::basic_string<char>, true>' [ 0 5 10]
'AnnotateExpectRace' [ 0]
'std::__1::conditional<true, std::__1::pair<int, int>, std::__1::__nat>' [ 0 5 10]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__annotate_new' [ 0 5 10 93]
'std::__1::__compressed_pair_elem<unsigned long, 0, false>' [ 0 5 10]
'AnnotateNoOp' [ 0]
'AnnotateRWLockReleased' [ 0]
'std::__1::literals' [ 0 5 10]
'sandbox::SetuidSandboxHost::Create' [ 0 9 28]
'std::__1::__compressed_pair_elem<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, 0, false>' [ 0 5 10]
'sandbox::SetuidSandboxClient::~SetuidSandboxClient' [ 0 9 30]
'std::__1::__tree_map_pointer_types<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *, std::__1::__tree_key_value_types<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, true>' [ 0 5 10]
'std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> >' [ 0 5 10]
'fpos_t' [ 0]
'std::__1::pointer_traits<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *>::pointer_to' [ 0 5 10 93]
'std' [ 0]
'std::__1::__tree_left_rotate<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::__allocator_traits_rebind<std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, true>' [ 0 5 10]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::forward<std::__1::default_delete<base::Environment> >' [ 0 5 10]
'std::__1::__const_pointer<std::__1::pair<int, int>, std::__1::pair<int, int> *, std::__1::allocator<std::__1::pair<int, int> >, true>' [ 0 5 10]
'std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, long>::operator->' [ 0 5 10 236]
'logging::ErrnoLogMessage' [ 0 9]
'std::__1::__vector_base<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__alloc' [ 0 5 10 100]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::__pointer_type<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'std::__1::__pointer_type<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'uint_least32_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char> *, 0, false>' [ 0 5 10]
'_G_fpos64_t' [ 0]
'sandbox::SetuidSandboxHost::SetupLaunchOptions' [ 0 9 28]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::c_str' [ 0 5 10 87]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_cap' [ 0 5 10 87]
'std::__1::tuple<const std::__1::basic_string<char> &>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::basic_string<char>, std::__1::default_delete<std::__1::basic_string<char> > >::reset' [ 0 5 10 110]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >::__root' [ 0 5 10 410]
'std::__1::__compressed_pair<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >' [ 0 5 10]
'AnnotateMutexIsNotPHB' [ 0]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::FreeIfNecessary' [ 0 6 63]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'long unsigned int' [ 0]
'std::__1::piecewise_construct_t' [ 0 5 10]
'(anonymous namespace)::IsFileSystemAccessDenied' [ 0 23]
'std::__1::__pointer_type_imp::__pointer_type<base::Environment, std::__1::default_delete<base::Environment>, false>' [ 0 5 10 30]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__recommend' [ 0 5 10 93]
'__syscall_slong_t' [ 0]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__swap_out_circular_buffer' [ 0 5 10 93]
'std::__1::__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >' [ 0 5 10]
'int_least16_t' [ 0]
'sandbox::SetuidSandboxHost::PrependWrapper' [ 0 9 28]
'std::__1::max<unsigned long>' [ 0 5 10]
'std::__1::float_round_style' [ 0 5 10]
'std::__1::forward<bool &>' [ 0 5 10]
'pid_t' [ 0]
'std::__1::remove_reference<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, long> >' [ 0 5 10]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<void>, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'std::__1::remove_reference<std::__1::pair<int, int> *&>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >' [ 0 5 10]
'std::__1::__pointer_type<std::__1::basic_string<char>, std::__1::default_delete<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::allocator<std::__1::pair<int, int> >::deallocate' [ 0 5 10 48]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::__alloc' [ 0 5 10 102]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::pair<int, int> > &, 1, false>' [ 0 5 10]
'logging::LOG_DCHECK' [ 0 9]
'std::__1::default_delete<std::__1::basic_string<char> >::operator()' [ 0 5 10 57]
'std::__1::map<std::__1::basic_string<char>, std::__1::basic_string<char>, std::__1::less<void>, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'size_type' [ 0]
'__uint32_t' [ 0]
'std::__1::basic_string_view<char, std::__1::char_traits<char> >::data' [ 0 5 10 65]
'time_t' [ 0]
'std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >::construct<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >, const std::__1::piecewise_construct_t &, std::__1::tuple<const std::__1::basic_string<char> &>, std::__1::tuple<> >' [ 0 5 10 138]
'std::__1::get<0, const std::__1::basic_string<char> &>' [ 0 5 10]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >::value_comp' [ 0 5 10 410]
'std::__1::allocator<std::__1::pair<int, int> >' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'double' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >, true>' [ 0 5 10 30]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::max_size' [ 0 5 10 93]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'std::__1::remove_reference<const std::__1::piecewise_construct_t &>' [ 0 5 10]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::clear' [ 0 5 10 102]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >::__construct<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >, const std::__1::piecewise_construct_t &, std::__1::tuple<const std::__1::basic_string<char> &>, std::__1::tuple<> >' [ 0 5 10 167]
'std::__1::char_traits<char>::assign' [ 0 5 10 29]
'clock_t' [ 0]
'std::__1::pointer_traits<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >::~unique_ptr' [ 0 5 10 312]
'AnnotateIgnoreReadsEnd' [ 0]
'std::__1::conditional<false, std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__nat>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >::operator->' [ 0 5 10 312]
'std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> >::operator bool' [ 0 5 10 87]
'std::__1::char_traits<char>' [ 0 5 10]
'std::__1::__tree_node_base_types<void *>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *>::__nat, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> >' [ 0 5 10]
'std::__1::__const_void_pointer<std::__1::pair<int, int> *, std::__1::allocator<std::__1::pair<int, int> >, false>' [ 0 5 10]
'uint_least16_t' [ 0]
'std::__1::streamsize' [ 0 5 10]
'uint_least8_t' [ 0]
'std::__1::move<std::__1::pair<int, int> &>' [ 0 5 10]
'uintmax_t' [ 0]
'sandbox::SetuidSandboxClient' [ 0 9]
'std::__1::remove_reference<std::__1::default_delete<base::Environment> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::construct<std::__1::pair<int, int>, std::__1::pair<int, int> >' [ 0 5 10 77]
'std::__1::__compressed_pair<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >::second' [ 0 5 10 321]
'std::__1::remove_reference<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > &>' [ 0 5 10]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'int64_t' [ 0]
'base::EnvironmentMap' [ 0 6]
'std::__1::min<unsigned long>' [ 0 5 10]
'long double' [ 0]
'base::FilePath::value' [ 0 6 16]
'long long int' [ 0]
'RunningOnValgrind' [ 0]
'std::__1::__libcpp_numeric_limits<long, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'std::__1::make_pair<const int &, const int &>' [ 0 5 10]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'std::__1::default_delete<base::Environment>' [ 0 5 10]
'sandbox::SetuidSandboxClient::ChrootMe' [ 0 9 30]
'std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>::operator()' [ 0 5 10 199]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >::destroy<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10 167]
'long long unsigned int' [ 0]
'std::__1::__tuple_indices<0>' [ 0 5 10]
'std::__1::remove_reference<nullptr_t>' [ 0 5 10]
'std::__1::__tree_key_value_types<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::__const_pointer<std::__1::basic_string<char>, std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> >, true>' [ 0 5 10]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>' [ 0 6]
'SandboxSavedEnvironmentVariable' [ 0]
'base::FileHandleMappingVector' [ 0 6]
'std::__1::__pointer_type<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::max_size' [ 0 5 10 77]
'std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<void>, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::capacity' [ 0 5 10 87]
'logging::LogMessage' [ 0 9]
'int_fast8_t' [ 0]
'__uid_t' [ 0]
'std::__1::conditional<true, std::__1::pointer_traits<void *>::__nat, void>' [ 0 5 10]
'__uint16_t' [ 0]
'std::__1::__vector_base<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::piecewise_construct' [ 0 5 10]
'std::__1::__vector_base<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'sandbox::SetuidSandboxClient::IsSuidSandboxChild' [ 0 9 30]
'std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> >::unique_ptr' [ 0 5 10 87]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >::__construct_node<const std::__1::piecewise_construct_t &, std::__1::tuple<const std::__1::basic_string<char> &>, std::__1::tuple<> >' [ 0 5 10 410]
'std::__1::forward<nullptr_t>' [ 0 5 10]
'AnnotateBarrierWaitAfter' [ 0]
'std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>' [ 0 5 10]
'std::__1' [ 0 5]
'float' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, 0, false>::__compressed_pair_elem<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *&, void>' [ 0 5 10 162]
'wint_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size' [ 0 5 10 87]
'std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, long>::__get_np' [ 0 5 10 236]
'AnnotateIgnoreWritesBegin' [ 0]
'ldiv_t' [ 0]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >::__find_equal<std::__1::basic_string<char> >' [ 0 5 10 410]
'std::__1::move<std::__1::pair<int, int> *&>' [ 0 5 10]
'AnnotateBarrierInit' [ 0]
'std::__1::basic_string_view<char, std::__1::char_traits<char> >' [ 0 5 10]
'AnnotatePCQCreate' [ 0]
'std::__1::remove_reference<std::__1::tuple<const std::__1::basic_string<char> &> >' [ 0 5 10]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'base::IntToString' [ 0 6]
'(anonymous namespace)::GetHelperApi' [ 0 23]
'std::__1::conditional<false, std::__1::tuple<const std::__1::basic_string<char> &>, std::__1::__nat>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>, 1, true>' [ 0 5 10]
'std::__1::__tuple_indices<>' [ 0 5 10]
'sandbox::(anonymous namespace)::UnsetExpectedEnvironmentVariables' [ 0 9 32]
'int32_t' [ 0]
'va_list' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'std::nullptr_t' [ 0 5]
'short' [ 0]
'stat' [ 0]
'base::BasePathKey' [ 0 6]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__annotate_delete' [ 0 5 10 93]
'(anonymous namespace)::GetHelperPID' [ 0 23]
'std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >::__root_ptr' [ 0 5 10 410]
'std::__1::__size_type<std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > >, long, true>' [ 0 5 10]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >::__end_node' [ 0 5 10 410]
'std::__1::basic_string_view<char, std::__1::char_traits<char> >::basic_string_view' [ 0 5 10 65]
'signed char' [ 0]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'std::__1::__tuple_leaf<0, const std::__1::basic_string<char> &, false>' [ 0 5 10]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data::Data' [ 0 6 63 69]
'AnnotateBarrierDestroy' [ 0]
'__gnuc_va_list' [ 0]
'AnnotateCondVarWait' [ 0]
'std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>' [ 0 5 10]
'AnnotateCondVarSignal' [ 0]
'std::__1::__vector_base<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::__end_cap' [ 0 5 10 100]
'std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >::operator()' [ 0 5 10 173]
'std::__1::pointer_traits<void *>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::pair<int, int> > &, 1, false>::__compressed_pair_elem<std::__1::allocator<std::__1::pair<int, int> > &, void>' [ 0 5 10 94]
'uint_fast64_t' [ 0]
'std::__1::forward<std::__1::tuple<> >' [ 0 5 10]
'sandbox::kSandboxHelperPidEnvironmentVarName' [ 0 9]
'base::StringPiece' [ 0 6]
'std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >::unique_ptr<true, void>' [ 0 5 10 312]
'std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >::pair<const std::__1::basic_string<char> &, 0>' [ 0 5 10 83]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::allocate' [ 0 5 10 77]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::pair<int, int> *>::__nat, std::__1::pair<int, int> >' [ 0 5 10]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'std::__1::__rebind_pointer<void *, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> >' [ 0 5 10]
'std::__1::basic_string_view<char, std::__1::char_traits<char> >::size' [ 0 5 10 65]
'std::__1::operator<<<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__const_void_pointer<std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> >, false>' [ 0 5 10]
'std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >::deallocate' [ 0 5 10 138]
'logging::LogMessage::stream' [ 0 9 21]
'AnnotateEnableRaceDetection' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >, true>' [ 0 5 10 30]
'logging::LOG_FATAL' [ 0 9]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__clear_and_shrink' [ 0 5 10 87]
'(anonymous namespace)::EnvToInt' [ 0 23]
'std::__1::tuple<const std::__1::basic_string<char> &>::tuple<true, false>' [ 0 5 10 55]
'sandbox::SetuidSandboxHost::IsDisabledViaEnvironment' [ 0 9 28]
'std::__1::__unique_ptr_deleter_sfinae<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >' [ 0 5 10]
'std::__1::unique_ptr<std::__1::basic_string<char>, std::__1::default_delete<std::__1::basic_string<char> > >::unique_ptr<true, void>' [ 0 5 10 110]
'sandbox::kSandboxPIDNSEnvironmentVarName' [ 0 9]
'AnnotateIgnoreSyncEnd' [ 0]
'AnnotateTraceMemory' [ 0]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::__end_cap' [ 0 5 10 102]
'timespec' [ 0]
'AnnotateRWLockAcquired' [ 0]
'std::__1::__pointer_type<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'std::__1::__size_type<std::__1::allocator<std::__1::basic_string<char> >, long, true>' [ 0 5 10]
'(anonymous namespace)::GetIPCDescriptor' [ 0 23]
'int_fast64_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::default_delete<base::Environment>, 1, true>' [ 0 5 10]
'std::__1::__rebind_pointer<void *, std::__1::__tree_node_base<void *> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::basic_string<char> >, 1, true>' [ 0 5 10]
'std::__1::forward<std::__1::tuple<const std::__1::basic_string<char> &> >' [ 0 5 10]
'int16_t' [ 0]
'sandbox::SetuidSandboxClient::Create' [ 0 9 30]
'std::__1::__compressed_pair_elem<base::Environment *, 0, false>' [ 0 5 10]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'logging::SystemErrorCode' [ 0 9]
'std::__1::remove_reference<const std::__1::basic_string<char> &>' [ 0 5 10]
'std::__1::pair<int, int>' [ 0 5 10]
'std::__1::remove_reference<std::__1::pair<int, int> &>' [ 0 5 10]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'AnnotateUnpublishMemoryRange' [ 0]
'std::__1::string' [ 0 5 10]
'std::__1::addressof<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> >' [ 0 5 10]
'std::__1::add_lvalue_reference<base::Environment>' [ 0 5 10]
'std::__1::__compressed_pair_elem<base::Environment *, 0, false>::__compressed_pair_elem<base::Environment *, void>' [ 0 5 10 65]
'uint_fast32_t' [ 0]
'std::__1::forward<std::__1::pair<int, int> >' [ 0 5 10]
'std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >::pair<const std::__1::basic_string<char> &>' [ 0 5 10 83]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'std::__1::__compressed_pair<std::__1::basic_string<char> *, std::__1::allocator<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::__tuple_types<const std::__1::basic_string<char> &>' [ 0 5 10]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::ScopedGeneric' [ 0 6 63]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::remove_reference<const int &>' [ 0 5 10]
'std::__1::ios_base::flags' [ 0 5 10 20]
'sandbox::SetuidSandboxHost::SetuidSandboxHost' [ 0 9 28]
'AnnotateMutexIsUsedAsCondVar' [ 0]
'std::__1::__size_type<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >, long, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, 0, false>' [ 0 5 10]
'wchar_t' [ 0]
'mbstate_t' [ 0]
'AnnotatePCQDestroy' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >, 1, false>' [ 0 5 10]
'base::FilePath' [ 0 6]
'__mode_t' [ 0]
'std::__1::conditional<true, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *>' [ 0 5 10]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >::deallocate' [ 0 5 10 167]
'std::__1::__pointer_type<base::Environment, std::__1::default_delete<base::Environment> >' [ 0 5 10]
'char' [ 0]
'AnnotateFlushState' [ 0]
'std::__1::max<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'std::__1::__tree_node_base<void *>::__set_parent' [ 0 5 10 36]
'std::__1::__compressed_pair<base::Environment *, std::__1::default_delete<base::Environment> >::__compressed_pair<base::Environment *, std::__1::default_delete<base::Environment> >' [ 0 5 10 96]
'sandbox::SetuidSandboxHost::~SetuidSandboxHost' [ 0 9 28]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'base::internal' [ 0 6]
'std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >::get' [ 0 5 10 312]
'AnnotateHappensBefore' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::deallocate' [ 0 5 10 77]
'std::__1::__compressed_pair_elem<std::__1::pair<int, int> *, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 72]
'uint64_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'std::__1::remove_reference<std::__1::pair<int, int> >' [ 0 5 10]
'int' [ 0]
'__FILE' [ 0]
'FILE' [ 0]
'std::__1::default_delete<base::Environment>::operator()' [ 0 5 10 45]
'std::__1::allocator<char>::deallocate' [ 0 5 10 27]
'std::__1::__add_lvalue_reference_impl<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, true>' [ 0 5 10]
'std::__1::__pointer_type<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::pair<int, int> > &, 1, false>::__get' [ 0 5 10 94]
'std::__1::locale' [ 0 5 10]
'__builtin_va_list' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::__construct_backward<std::__1::pair<int, int> >' [ 0 5 10 77]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >, true>' [ 0 5 10 30]
'std::__1::conditional<true, std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, long>, bool>, std::__1::__nat>' [ 0 5 10]
'std::__1::move<std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> > &>' [ 0 5 10]
'__clock_t' [ 0]
'std::__1::__tuple_leaf<0, const std::__1::basic_string<char> &, false>::__tuple_leaf<const std::__1::basic_string<char> &, void>' [ 0 5 10 72]
'std::__1::__compressed_pair<std::__1::basic_string<char> *, std::__1::default_delete<std::__1::basic_string<char> > >::__compressed_pair<std::__1::basic_string<char> *&, true>' [ 0 5 10 119]
'std::__1::__compressed_pair_elem<std::__1::default_delete<base::Environment>, 1, true>::__compressed_pair_elem<std::__1::default_delete<base::Environment>, void>' [ 0 5 10 88]
'__int8_t' [ 0]
'std::__1::unique_ptr<std::__1::basic_string<char>, std::__1::default_delete<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'AnnotateRWLockCreate' [ 0]
'uint_fast16_t' [ 0]
'std::__1::forward<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, long> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> >, true>' [ 0 5 10 30]
'std::__1::__libcpp_allocate' [ 0 5 10]
'sandbox::(anonymous namespace)::SetSandboxAPIEnvironmentVariable' [ 0 9 32]
'base::ScopedFD' [ 0 6]
'__blksize_t' [ 0]
'std::__1::swap<std::__1::pair<int, int> *>' [ 0 5 10]
'AnnotatePCQGet' [ 0]
'std::__1::add_lvalue_reference<std::__1::basic_string<char> >' [ 0 5 10]
'lldiv_t' [ 0]
'ssize_t' [ 0]
'std::__1::enable_if<true, void>' [ 0 5 10]
'double_t' [ 0]
'AnnotateCondVarSignalAll' [ 0]
'sandbox::kZygoteIdFd' [ 0 9]
'std::__1::allocator<std::__1::pair<int, int> >::construct<std::__1::pair<int, int>, std::__1::pair<int, int> >' [ 0 5 10 48]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::clear' [ 0 5 10 87]
'std::__1::__compressed_pair<std::__1::pair<int, int> *, std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'std::__1::__tuple_types<>' [ 0 5 10]
'__ino_t' [ 0]
'sandbox::SetuidSandboxClient::SetuidSandboxClient' [ 0 9 30]
'std::__1::conditional<true, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *, std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::pair<int, int> *, std::__1::allocator<std::__1::pair<int, int> > &>::second' [ 0 5 10 107]
'std::__1::__rebind_alloc_helper<std::__1::allocator_traits<std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >' [ 0 5 10]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>' [ 0 5 10]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::~ScopedGeneric' [ 0 6 63]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'std::__1::pair<int, int>::pair<true, false>' [ 0 5 10 26]
'std::__1::forward<base::Environment *>' [ 0 5 10]
'std::__1::remove_reference<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *&>' [ 0 5 10]
'std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<void>, true> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'uint32_t' [ 0]
'std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, long>, bool>' [ 0 5 10]
'std::__1::forward<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >' [ 0 5 10]
'logging::ErrnoLogMessage::stream' [ 0 9 26]
'decltype(nullptr)' [ 0]
'std::__1::forward<const std::__1::basic_string<char> &>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::basic_string<char>, std::__1::default_delete<std::__1::basic_string<char> > >::operator*' [ 0 5 10 110]
'sandbox::SetuidSandboxHost' [ 0 9]
'std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> >' [ 0 5 10]
'std::__1::__pointer_type<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >' [ 0 5 10]
'__nlink_t' [ 0]
'std::__1::__less<unsigned long, unsigned long>' [ 0 5 10]
'std::__1::addressof<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::basic_string<char>, std::__1::allocator<std::__1::basic_string<char> >, true>' [ 0 5 10 30]
'__mbstate_t' [ 0]
'__intmax_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_size' [ 0 5 10 87]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::destroy<std::__1::pair<int, int> >' [ 0 5 10 77]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'std::__1::less<std::__1::basic_string<char> >' [ 0 5 10]
'unsigned int' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::basic_string<char>, std::__1::default_delete<std::__1::basic_string<char> >, false>' [ 0 5 10 30]
'AnnotateIgnoreSyncBegin' [ 0]
'intmax_t' [ 0]
'__gid_t' [ 0]
'std::__1::__compressed_pair<std::__1::pair<int, int> *, std::__1::allocator<std::__1::pair<int, int> > &>::__compressed_pair<nullptr_t, std::__1::allocator<std::__1::pair<int, int> > &>' [ 0 5 10 107]
'std::__1::unique_ptr<std::__1::basic_string<char>, std::__1::default_delete<std::__1::basic_string<char> > >::~unique_ptr' [ 0 5 10 110]
'std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >::__tree_node_destructor' [ 0 5 10 173]
'std::__1::remove_reference<std::__1::basic_string<char> *&>' [ 0 5 10]
'base::internal::ScopedFDCloseTraits' [ 0 6 16]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *>::__nat, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >' [ 0 5 10]
'__int32_t' [ 0]
'AnnotateBenignRaceSized' [ 0]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::__destruct_at_end' [ 0 5 10 102]
'AnnotateFlushExpectedRaces' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::__destroy<std::__1::pair<int, int> >' [ 0 5 10 77]
'AnnotateRWLockDestroy' [ 0]
'__dev_t' [ 0]
'std::__1::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, long>, bool>::pair<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, long>, bool &, false>' [ 0 5 10 258]
'running_on_valgrind' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__move_assign' [ 0 5 10 87]
'std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, long>' [ 0 5 10]
'std::__1::__vector_base<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::capacity' [ 0 5 10 100]
'std::__1::vector<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >::data' [ 0 5 10 93]
'sandbox::SetuidSandboxHost::GetSandboxBinaryPath' [ 0 9 28]
'std::__1::forward<std::__1::basic_string<char> *&>' [ 0 5 10]
'std::__1::add_lvalue_reference<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >' [ 0 5 10]
'std::__1::pointer_traits<char *>::pointer_to' [ 0 5 10 34]
'std::__1::__const_void_pointer<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >, false>' [ 0 5 10]
'logging::LogMessageVoidify' [ 0 9]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::basic_string<char> *>::__nat, std::__1::basic_string<char> >' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::basic_string<char> *, std::__1::default_delete<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=' [ 0 5 10 87]
'int_fast16_t' [ 0]
'std::__1::forward<const std::__1::piecewise_construct_t &>' [ 0 5 10]
'std::__1::pointer_traits<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *>' [ 0 5 10]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::get' [ 0 6 63]
'std::__1::__tree_right_rotate<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >::__node_alloc' [ 0 5 10 410]
'sandbox::(anonymous namespace)::SaveSUIDUnsafeEnvironmentVariables' [ 0 9 32]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::__split_buffer' [ 0 5 10 102]
'std::__1::__tree_node_base<void *>' [ 0 5 10]
'uint16_t' [ 0]
'AnnotateIgnoreReadsBegin' [ 0]
'long int' [ 0]
'std::__1::pointer_traits<std::__1::basic_string<char> *>' [ 0 5 10]
'std::__1::addressof<char>' [ 0 5 10]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'sandbox::(anonymous namespace)::CreateSavedVariableName' [ 0 9 32]
'float_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > *>::__nat, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::output_iterator_tag' [ 0 5 10]
'std::__1::unique_ptr<std::__1::basic_string<char>, std::__1::default_delete<std::__1::basic_string<char> > >::operator bool' [ 0 5 10 110]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true> >' [ 0 5 10]
'std::__1::remove_reference<std::__1::tuple<> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::pair<int, int> *, 0, false>' [ 0 5 10]
'std::__1::__split_buffer<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > &>::capacity' [ 0 5 10 102]
'wctrans_t' [ 0]
'std::__1::char_traits<char>::compare' [ 0 5 10 29]
'std::__1::remove_reference<std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >' [ 0 5 10]
'base::string16' [ 0 6]
'AnnotateIgnoreWritesEnd' [ 0]
'std::__1::__throw_length_error' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >::__construct<std::__1::pair<int, int>, std::__1::pair<int, int> >' [ 0 5 10 77]
'std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > >' [ 0 5 10]
'AnnotateHappensAfter' [ 0]
'std::__1::pair<std::__1::basic_string<char>, std::__1::basic_string<char> >' [ 0 5 10]
'std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> >::allocate' [ 0 5 10 138]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'std::__1::remove_reference<std::__1::allocator<std::__1::pair<int, int> > &>' [ 0 5 10]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'sandbox::kSandboxEnvironmentApiProvides' [ 0 9]
'std::__1::ostream' [ 0 5 10]
'std::__1::__libcpp_deallocate' [ 0 5 10]
'std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> *, long>::__tree_iterator' [ 0 5 10 236]
'std::__1::unique_ptr<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *>, std::__1::__tree_node_destructor<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, void *> > > >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::allocator<std::__1::basic_string<char> >' [ 0 5 10]
'__int16_t' [ 0]
'std::__1::__tree_is_left_child<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::map<std::__1::basic_string<char>, std::__1::basic_string<char>, std::__1::less<std::__1::basic_string<char> >, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char>, std::__1::basic_string<char> > > >::operator[]' [ 0 5 10 228]
'bool' [ 0]
'__time_t' [ 0]
'std::__1::__tree<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::__map_value_compare<std::__1::basic_string<char>, std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> >, std::__1::less<std::__1::basic_string<char> >, true>, std::__1::allocator<std::__1::__value_type<std::__1::basic_string<char>, std::__1::basic_string<char> > > >::size' [ 0 5 10 410]
