'std::__1::__pointer_type<SkCanvas, std::__1::default_delete<SkCanvas> >' [ 0 5 10]
'AnnotateBarrierInit' [ 0]
'std::__1::unique_ptr<TransportDIB, std::__1::default_delete<TransportDIB> >::~unique_ptr' [ 0 5 10 77]
'std::__1::unique_ptr<TransportDIB, std::__1::default_delete<TransportDIB> >::operator->' [ 0 5 10 77]
'TransportDIB::CreateWithHandle' [ 0 14]
'base::StringPiece16' [ 0 6]
'AnnotateHappensAfter' [ 0]
'AnnotateNewMemory' [ 0]
'unsigned char' [ 0]
'__va_list_tag' [ 0]
'AnnotatePublishMemoryRange' [ 0]
'std::__1::forward<SkCanvas *>' [ 0 5 10]
'intptr_t' [ 0]
'GetRunningOnValgrind' [ 0]
'max_align_t' [ 0]
'unsigned short' [ 0]
'off_t' [ 0]
'AnnotateThreadName' [ 0]
'timeval' [ 0]
'AnnotateBenignRace' [ 0]
'AnnotatePCQDestroy' [ 0]
'char' [ 0]
'size_t' [ 0]
'TransportDIB::is_valid_handle' [ 0 14]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'base::ScopedPlatformFile' [ 0 6]
'int_least64_t' [ 0]
'std::__1::unique_ptr<SkCanvas, std::__1::default_delete<SkCanvas> >::unique_ptr<true, void>' [ 0 5 10 69]
'std::__1::remove_reference<TransportDIB *&>' [ 0 5 10]
'base::PlatformFile' [ 0 6]
'tm' [ 0]
'std::__1::__compressed_pair_elem<TransportDIB *, 0, false>' [ 0 5 10]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'uint_fast8_t' [ 0]
'std::__1::default_delete<SkCanvas>' [ 0 5 10]
'std::__1::chrono' [ 0 5 10]
'uint_least64_t' [ 0]
'std::__1::unique_ptr<TransportDIB, std::__1::default_delete<TransportDIB> >::reset' [ 0 5 10 77]
'int_least32_t' [ 0]
'div_t' [ 0]
'base::SharedMemory::memory' [ 0 6 20]
'AnnotateExpectRace' [ 0]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'AnnotateRWLockReleased' [ 0]
'std::__1::literals' [ 0 5 10]
'__uint64_t' [ 0]
'std::__1::__compressed_pair<SkCanvas *, std::__1::default_delete<SkCanvas> >::__compressed_pair<SkCanvas *, true>' [ 0 5 10 78]
'fpos_t' [ 0]
'TransportDIB::shared_memory' [ 0 14]
'std::__1::forward<TransportDIB *&>' [ 0 5 10]
'uint_least32_t' [ 0]
'_G_fpos64_t' [ 0]
'AnnotateRWLockCreate' [ 0]
'lldiv_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::default_delete<SkCanvas>, 1, true>' [ 0 5 10]
'intmax_t' [ 0]
'std::__1::__compressed_pair<TransportDIB *, std::__1::default_delete<TransportDIB> >' [ 0 5 10]
'long unsigned int' [ 0]
'TransportDIB::memory' [ 0 14]
'__syscall_slong_t' [ 0]
'int_least16_t' [ 0]
'TransportDIB::VerifyCanvasSize' [ 0 14]
'AnnotateIgnoreWritesBegin' [ 0]
'std::__1::add_lvalue_reference<TransportDIB>' [ 0 5 10]
'__uint32_t' [ 0]
'time_t' [ 0]
'bool' [ 0]
'std::__1::add_lvalue_reference<SkCanvas>' [ 0 5 10]
'clock_t' [ 0]
'std::__1::__compressed_pair<TransportDIB *, std::__1::default_delete<TransportDIB> >::__compressed_pair<TransportDIB *&, true>' [ 0 5 10 86]
'uint_least16_t' [ 0]
'uint_least8_t' [ 0]
'std::__1::unique_ptr<SkCanvas, std::__1::default_delete<SkCanvas> >' [ 0 5 10]
'int64_t' [ 0]
'long double' [ 0]
'base::UnguessableToken' [ 0 6]
'RunningOnValgrind' [ 0]
'long long unsigned int' [ 0]
'TransportDIB::~TransportDIB' [ 0 14]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>' [ 0 6]
'AnnotateIgnoreReadsEnd' [ 0]
'TransportDIB' [ 0]
'int_fast8_t' [ 0]
'__uint16_t' [ 0]
'WTF' [ 0]
'std::__1::__add_lvalue_reference_impl<TransportDIB, true>' [ 0 5 10]
'base::time_internal::TimeBase<base::Time>' [ 0 6 21]
'AnnotateBarrierWaitAfter' [ 0]
'std::__1' [ 0 5]
'float' [ 0]
'wint_t' [ 0]
'ldiv_t' [ 0]
'std::__1::__compressed_pair_elem<SkCanvas *, 0, false>' [ 0 5 10]
'wctype_t' [ 0]
'AnnotatePCQCreate' [ 0]
'std::__1::unique_ptr<TransportDIB, std::__1::default_delete<TransportDIB> >' [ 0 5 10]
'int32_t' [ 0]
'std::nullptr_t' [ 0 5]
'short' [ 0]
'std::__1::__add_lvalue_reference_impl<SkCanvas, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<SkCanvas *, 0, false>::__compressed_pair_elem<SkCanvas *, void>' [ 0 5 10 56]
'uint8_t' [ 0]
'AnnotateBarrierDestroy' [ 0]
'__gnuc_va_list' [ 0]
'AnnotateCondVarWait' [ 0]
'AnnotateCondVarSignal' [ 0]
'uint_fast64_t' [ 0]
'base::StringPiece' [ 0 6]
'skia' [ 0]
'std::__1::default_delete<TransportDIB>::operator()' [ 0 5 10 40]
'__int16_t' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<TransportDIB, std::__1::default_delete<TransportDIB>, false>' [ 0 5 10 30]
'std::__1::__compressed_pair_elem<std::__1::default_delete<TransportDIB>, 1, true>' [ 0 5 10]
'AnnotatePCQGet' [ 0]
'AnnotateIgnoreSyncEnd' [ 0]
'timespec' [ 0]
'int_fast64_t' [ 0]
'int16_t' [ 0]
'__suseconds_t' [ 0]
'AnnotateTraceMemory' [ 0]
'wchar_t' [ 0]
'AnnotateUnpublishMemoryRange' [ 0]
'std::__1::string' [ 0 5 10]
'TransportDIB::Map' [ 0 14]
'uint_fast32_t' [ 0]
'wctrans_t' [ 0]
'signed char' [ 0]
'base::internal' [ 0 6]
'AnnotateMutexIsUsedAsCondVar' [ 0]
'mbstate_t' [ 0]
'base::time_internal' [ 0 6]
'base::FilePath' [ 0 6]
'AnnotateRWLockAcquired' [ 0]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'AnnotateFlushState' [ 0]
'std::__1::unique_ptr<TransportDIB, std::__1::default_delete<TransportDIB> >::unique_ptr<true, void>' [ 0 5 10 77]
'unsigned int' [ 0]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'base::File' [ 0 6]
'AnnotateHappensBefore' [ 0]
'uint64_t' [ 0]
'int' [ 0]
'FILE' [ 0]
'base::SharedMemoryCreateOptions' [ 0 6]
'base::FileDescriptor' [ 0 6]
'__builtin_va_list' [ 0]
'base::SharedMemoryHandle' [ 0 6]
'skia::OnFailureType' [ 0 6]
'__clock_t' [ 0]
'uint_fast16_t' [ 0]
'base::ScopedFD' [ 0 6]
'AnnotateNoOp' [ 0]
'TransportDIB::VerifyCanvasSize::kMaxSize' [ 0 14 32]
'base::Time' [ 0 6]
'double_t' [ 0]
'__int64_t' [ 0]
'AnnotateBarrierWaitBefore' [ 0]
'std::__1::remove_reference<SkCanvas *>' [ 0 5 10]
'base::FileTracing' [ 0 6]
'AnnotateIgnoreSyncBegin' [ 0]
'base::SharedMemory' [ 0 6]
'__int8_t' [ 0]
'__off64_t' [ 0]
'uint32_t' [ 0]
'int_fast16_t' [ 0]
'decltype(nullptr)' [ 0]
'base::SharedMemory::Map' [ 0 6 20]
'__mbstate_t' [ 0]
'__intmax_t' [ 0]
'running_on_valgrind' [ 0]
'base::TimeDelta' [ 0 6]
'AnnotateCondVarSignalAll' [ 0]
'base::internal::ScopedFDCloseTraits' [ 0 6 16]
'std::__1::default_delete<TransportDIB>' [ 0 5 10]
'__int32_t' [ 0]
'AnnotateBenignRaceSized' [ 0]
'AnnotateRWLockDestroy' [ 0]
'std::__1::__compressed_pair_elem<TransportDIB *, 0, false>::__compressed_pair_elem<TransportDIB *&, void>' [ 0 5 10 60]
'std::__1::unique_ptr<TransportDIB, std::__1::default_delete<TransportDIB> >::release' [ 0 5 10 77]
'__uint8_t' [ 0]
'base::string16' [ 0 6]
'std::__1::__pointer_type_imp::__pointer_type<SkCanvas, std::__1::default_delete<SkCanvas>, false>' [ 0 5 10 30]
'AnnotatePCQPut' [ 0]
'__FILE' [ 0]
'uint16_t' [ 0]
'AnnotateIgnoreReadsBegin' [ 0]
'long int' [ 0]
'float_t' [ 0]
'TransportDIB::TransportDIB' [ 0 14]
'std' [ 0]
'TransportDIB::GetPlatformCanvas' [ 0 14]
'double' [ 0]
'uintmax_t' [ 0]
'va_list' [ 0]
'AnnotateIgnoreWritesEnd' [ 0]
'std::__1::__pointer_type<TransportDIB, std::__1::default_delete<TransportDIB> >' [ 0 5 10]
'AnnotateFlushExpectedRaces' [ 0]
'long long int' [ 0]
'std::__1::__compressed_pair<SkCanvas *, std::__1::default_delete<SkCanvas> >' [ 0 5 10]
'AnnotateEnableRaceDetection' [ 0]
'AnnotateMutexIsNotPHB' [ 0]
'__time_t' [ 0]
