'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'logging' [ 0]
'mojo::ScopedHandleBase<mojo::MessageHandle>' [ 0 6]
'base::internal::BindStateBaseRefCountTraits' [ 0 6 16]
'blink::mojom::internal' [ 0 7 14]
'std::__1::__pointer_type_imp::__pointer_type<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, true>' [ 0 5 10 30]
'std::__1::pointer_traits<mojo::ScopedHandleBase<mojo::Handle> *>' [ 0 5 10]
'mojo::internal::ArrayDataTraits<char>' [ 0 6 16]
'mojo_base::mojom::internal::BigBufferSharedMemoryRegion_Data' [ 0 11 18 28]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::remove_reference<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'mojo::internal::ValidateEncodedPointer' [ 0 6 16]
'std::__1::true_type' [ 0 5 10]
'std::__1::false_type' [ 0 5 10]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'__va_list_tag' [ 0]
'intptr_t' [ 0]
'blink::mojom::internal::BroadcastChannelProvider_ConnectToChannel_Params_Data::Validate' [ 0 7 14 24 79]
'std::__1::allocator<void>' [ 0 5 10]
'std::__1::memory_order' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'mojo::internal::ValidationContext::ScopedDepthTracker::~ScopedDepthTracker' [ 0 6 16 35 55]
'unsigned short' [ 0]
'base::AtomicRefCount' [ 0 6]
'mojo::internal::DecodePointer' [ 0 6 16]
'mojo::internal::ValidationContext::ExceedsMaxDepth' [ 0 6 16 35]
'char' [ 0]
'logging::LogSeverity' [ 0 9]
'std::__1::__compressed_pair_elem<mojo::ScopedInterfaceEndpointHandle *, 0, false>' [ 0 5 10]
'size_t' [ 0]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'mojo::internal::ValidationContext::InternalIsValidRange' [ 0 6 16 35]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::c_str' [ 0 5 10 87]
'std::__1::ostringstream' [ 0 5 10]
'mojo::internal::ArraySerializationHelper<char, false, false>' [ 0 6 16]
'url::mojom::internal' [ 0 5 12]
'mojo::Handle' [ 0 6]
'mojo::internal::GenericPointer' [ 0 6 16]
'mojo::internal::ValidatePointer<blink::mojom::internal::CloneableMessage_Data>' [ 0 6 16]
'mojo::internal::ValidationContext::ScopedDepthTracker::ScopedDepthTracker' [ 0 6 16 35 55]
'mojo_base::mojom' [ 0 11]
'double' [ 0]
'std::__1::allocator<char>' [ 0 5 10]
'MojoHandle' [ 0]
'int8_t' [ 0]
'blink::mojom::internal::BroadcastChannelClient_OnMessage_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 70 80]
'scoped_refptr<base::internal::BindStateBase>' [ 0]
'mojo::internal' [ 0 6]
'fpos_t' [ 0]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'int_least8_t' [ 0]
'tm' [ 0]
'wctype_t' [ 0]
'unsigned char' [ 0]
'base::internal' [ 0 6]
'std::__1::once_flag' [ 0 5 10]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'kMaxRecursionDepth' [ 0]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'std::__1::__compressed_pair<mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<char> > >' [ 0 6 16]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data> > >' [ 0 6 16]
'std::__1::chrono' [ 0 5 10]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'uint_least64_t' [ 0]
'std::__1::__atomic_base<int, false>' [ 0 5 10]
'mojo::internal::StructHeader' [ 0 6 16]
'int_least32_t' [ 0]
'mojo::internal::Pointer<url::mojom::internal::Origin_Data>' [ 0 6 16]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'div_t' [ 0]
'std::__1::__compressed_pair_elem<mojo::ScopedHandleBase<mojo::Handle> *, 0, false>' [ 0 5 10]
'mojo::internal::ValidateStruct<url::mojom::internal::Origin_Data>' [ 0 6 16]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::literals' [ 0 5 10]
'mojo::ScopedHandleBase<mojo::Handle>' [ 0 6]
'__uint64_t' [ 0]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<char> >' [ 0 6 16]
'blink::mojom' [ 0 7]
'blink::mojom::internal::BroadcastChannelProvider_ConnectToChannel_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 79 89]
'mojo::internal::ValidationError' [ 0 6 16]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::__const_void_pointer<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, false>' [ 0 5 10]
'mojo::internal::ValidationContext' [ 0 6 16]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::__libcpp_numeric_limits<unsigned int, true>' [ 0 5 10]
'uint_least32_t' [ 0]
'_G_fpos64_t' [ 0]
'lldiv_t' [ 0]
'mojo::internal::ArraySerializationHelper<char, false, false>::ValidateElements' [ 0 6 16 62]
'intmax_t' [ 0]
'long unsigned int' [ 0]
'std::__1::__split_buffer<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'std::__1::pointer_traits<mojo::ScopedInterfaceEndpointHandle *>' [ 0 5 10]
'mojo::ScopedInterfaceEndpointHandle' [ 0 6]
'url::mojom::internal::Url_Data::Url_Data' [ 0 5 12 22 32]
'int_least16_t' [ 0]
'mojo::Message' [ 0 6]
'std::__1::float_round_style' [ 0 5 10]
'mojo::internal::ArrayDataTraits<char>::GetStorageSize' [ 0 6 16 39]
'mojo::internal::SerializationContext' [ 0 6 16]
'mojo::InterfaceId' [ 0 6]
'std::__1::allocator_traits<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'logging::LOG_DCHECK' [ 0 9]
'std::__1::vector<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'__uint32_t' [ 0]
'time_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'mojo::MessageHandle' [ 0 6]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, long, true>' [ 0 5 10]
'base::subtle::StartRefCountFromZeroTag' [ 0 6 14]
'url::mojom::internal::Origin_Data::Validate::kVersionSizes' [ 0 5 12 22 35 45]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &, 1, false>' [ 0 5 10]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned int> >' [ 0 6 16]
'clock_t' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'mojo::internal::Pointer<blink::mojom::internal::CloneableMessage_Data>::Get' [ 0 6 16 72]
'mojo::internal::ContainerValidateParams::~ContainerValidateParams' [ 0 6 16 41]
'uint_least8_t' [ 0]
'url::mojom::internal::Url_Data' [ 0 5 12 22]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'int64_t' [ 0]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned char> >' [ 0 6 16]
'long double' [ 0]
'long long int' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'size_type' [ 0]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'mojo::internal::Pointer<mojo_base::mojom::internal::BigBufferSharedMemoryRegion_Data>' [ 0 6 16]
'long long unsigned int' [ 0]
'std::__1::__vector_base<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'blink::mojom::internal::CloneableMessage_Data' [ 0 7 14 24]
'mojo::internal::Handle_Data' [ 0 6 16]
'logging::LogMessage' [ 0 9]
'mojo::internal::AssociatedInterface_Data' [ 0 6 16]
'mojo::ScopedHandleBase<mojo::MessagePipeHandle>' [ 0 6]
'int_fast8_t' [ 0]
'MojoHandleSignalsState' [ 0]
'mojo_base::mojom::internal' [ 0 11 18]
'std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >' [ 0 5 10]
'base::subtle::RefCountedThreadSafeBase' [ 0 6 14]
'url::mojom::internal::Url_Data::Validate' [ 0 5 12 22 32]
'std::__1::atomic<int>' [ 0 5 10]
'base::subtle::StartRefCountFromOneTag' [ 0 6 14]
'base::internal::CallbackBase' [ 0 6 16]
'std::__1' [ 0 5]
'float' [ 0]
'wint_t' [ 0]
'ldiv_t' [ 0]
'mojo::MessagePipeHandle' [ 0 6]
'mojo::internal::ValidateEnumFunc' [ 0 6 16]
'mojo::internal::Pointer<void>' [ 0 6 16]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'mojo::internal::IsAligned' [ 0 6 16]
'int32_t' [ 0]
'mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data>' [ 0 6 16]
'std::nullptr_t' [ 0 5]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<char> >' [ 0 6 16]
'base::RefCountedThreadSafe<base::internal::BindStateBase, base::internal::BindStateBaseRefCountTraits>' [ 0 6]
'url::mojom::internal::Url_Data::Validate::kVersionSizes' [ 0 5 12 22 32 42]
'mojo::internal::ValidationContext::IsValidRange' [ 0 6 16 35]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'base::internal::BindStateBase' [ 0 6 16]
'__gnuc_va_list' [ 0]
'uint_fast64_t' [ 0]
'std::__1::__const_pointer<mojo::ScopedInterfaceEndpointHandle, mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, true>' [ 0 5 10]
'base::StringPiece' [ 0 6]
'mojo::internal::MessageHeaderV1' [ 0 6 16]
'mojo::internal::MessageHeaderV2' [ 0 6 16]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data> >' [ 0 6 16]
'logging::LogMessage::stream' [ 0 9 21]
'url' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'url::mojom::internal::Origin_Data::Origin_Data' [ 0 5 12 22 35]
'mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data> >' [ 0 6 16]
'mojo_base' [ 0]
'short' [ 0]
'blink::mojom::internal::BroadcastChannelClient_OnMessage_Params_Data' [ 0 7 14 24]
'mojo::internal::Pointer<mojo::internal::Array_Data<char> >::Get' [ 0 6 16 60]
'blink::mojom::internal::BroadcastChannelProvider_ConnectToChannel_Params_Data' [ 0 7 14 24]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'int_fast64_t' [ 0]
'uint_least16_t' [ 0]
'mojo::internal::MessageHeader' [ 0 6 16]
'int16_t' [ 0]
'std::__1::__compressed_pair<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::streamsize' [ 0 5 10]
'mojo::internal::ValidatePointer<url::mojom::internal::Origin_Data>' [ 0 6 16]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'std::__1::string' [ 0 5 10]
'base::subtle::AdoptRefTag' [ 0 6 14]
'scoped_refptr<mojo::ScopedInterfaceEndpointHandle::State>' [ 0]
'mojo::internal::ValidateStruct<blink::mojom::internal::CloneableMessage_Data>' [ 0 6 16]
'uint_fast32_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'mojo::HandleSignalsState' [ 0 6]
'mojo::internal::ArrayHeader' [ 0 6 16]
'signed char' [ 0]
'mojo::internal::AssociatedEndpointHandle_Data' [ 0 6 16]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::ios_base::flags' [ 0 5 10 20]
'mojo::internal::Array_Data<char>::storage' [ 0 6 16 34]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<blink::mojom::internal::CloneableMessage_Data> >' [ 0 6 16]
'mojo::internal::Array_Data<char>::Validate' [ 0 6 16 34]
'mojo::internal::Array_Data<unsigned char>' [ 0 6 16]
'wchar_t' [ 0]
'mbstate_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<mojo::ScopedHandleBase<mojo::Handle> *>::__nat, mojo::ScopedHandleBase<mojo::Handle> >' [ 0 5 10]
'base::Callback<mojo::AssociatedGroupController *()>' [ 0 6]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'mojo::internal::Buffer' [ 0 6 16]
'mojo::internal::Pointer<blink::mojom::internal::CloneableMessage_Data>' [ 0 6 16]
'unsigned int' [ 0]
'int_fast32_t' [ 0]
'__uint16_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'blink' [ 0]
'int_least64_t' [ 0]
'uint64_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'uint16_t' [ 0]
'int' [ 0]
'base::internal::CallbackBaseCopyable' [ 0 6 16]
'FILE' [ 0]
'std::__1::__pointer_type<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'std::__1::locale' [ 0 5 10]
'__builtin_va_list' [ 0]
'mojo::ScopedHandle' [ 0 6]
'__clock_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'std::__1::allocator_traits<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'base::subtle' [ 0 6]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'uint_fast16_t' [ 0]
'base::RepeatingCallback<mojo::AssociatedGroupController *()>' [ 0 6]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'blink::mojom::internal::SerializedBlob_Data' [ 0 7 14 24]
'std::__1::__pointer_type_imp::__pointer_type<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, true>' [ 0 5 10 30]
'MojoHandleSignals' [ 0]
'__int8_t' [ 0]
'url::mojom::internal::Origin_Data::Validate' [ 0 5 12 22 35]
'double_t' [ 0]
'__int64_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'mojo::ScopedMessageHandle' [ 0 6]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, 1, true>' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'mojo::internal::ContainerValidateParams' [ 0 6 16]
'std::__1::__atomic_base<int, true>' [ 0 5 10]
'uint32_t' [ 0]
'mojo::internal::ArrayDataTraits<unsigned char>' [ 0 6 16]
'int_fast16_t' [ 0]
'decltype(nullptr)' [ 0]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<url::mojom::internal::Origin_Data> >' [ 0 6 16]
'blink::mojom::internal::BroadcastChannelProvider_ConnectToChannel_Params_Data::BroadcastChannelProvider_ConnectToChannel_Params_Data' [ 0 7 14 24 79]
'url::mojom' [ 0 5]
'std::__1::atomic_int' [ 0 5 10]
'MojoMessageHandle' [ 0]
'mojo::ScopedMessagePipeHandle' [ 0 6]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, 1, true>' [ 0 5 10]
'std::__1::__const_pointer<mojo::ScopedHandleBase<mojo::Handle>, mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, true>' [ 0 5 10]
'__mbstate_t' [ 0]
'__intmax_t' [ 0]
'std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'blink::mojom::internal::BroadcastChannelClient_OnMessage_Params_Data::Validate' [ 0 7 14 24 70]
'mojo::internal::Interface_Data' [ 0 6 16]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::vector<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'__int32_t' [ 0]
'mojo::internal::Pointer<mojo::internal::Array_Data<char> >' [ 0 6 16]
'scoped_refptr<mojo::AssociatedGroupController>' [ 0]
'mojo::internal::Array_Data<char>' [ 0 6 16]
'std::__1::__vector_base<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'url::mojom::internal::Origin_Data' [ 0 5 12 22]
'std::__1::__compressed_pair<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'__uint8_t' [ 0]
'std::__1::__pointer_type<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'logging::LogMessageVoidify' [ 0 9]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'mojo' [ 0]
'__FILE' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<mojo::ScopedInterfaceEndpointHandle *>::__nat, mojo::ScopedInterfaceEndpointHandle>' [ 0 5 10]
'std::__1::float_denorm_style' [ 0 5 10]
'long int' [ 0]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'mojo::internal::ValidationContext::ClaimMemory' [ 0 6 16 35]
'float_t' [ 0]
'std::__1::output_iterator_tag' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'mojo::internal::ContainerValidateParams::ContainerValidateParams' [ 0 6 16 41]
'std' [ 0]
'wctrans_t' [ 0]
'uintmax_t' [ 0]
'va_list' [ 0]
'blink::mojom::internal::BroadcastChannelClient_OnMessage_Params_Data::BroadcastChannelClient_OnMessage_Params_Data' [ 0 7 14 24 70]
'mojo::internal::Pointer<url::mojom::internal::Origin_Data>::Get' [ 0 6 16 60]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'std::__1::ostream' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, long, true>' [ 0 5 10]
'std::__1::__const_void_pointer<mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, false>' [ 0 5 10]
'__int16_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'mojo_base::mojom::internal::BigBuffer_Data' [ 0 11 18 28]
'std::__1::char_traits<char>' [ 0 5 10]
'bool' [ 0]
'__time_t' [ 0]
