'MojoUnwrapPlatformHandle' [ 0]
'MojoCreateSharedBufferOptions' [ 0]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'logging' [ 0]
'MojoAttachMessagePipeToInvitation' [ 0]
'std::__1::__compressed_pair_elem<std::__1::default_delete<base::Environment>, 1, true>' [ 0 5 10]
'MojoWrapPlatformHandleOptions' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbase' [ 0 5 10 63]
'decltype(nullptr)' [ 0]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> >::~unique_ptr' [ 0 5 10 87]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'logging::CheckGTImpl<unsigned int, unsigned int>' [ 0 9]
'base::StringPiece16' [ 0 6]
'std::__1::__compressed_pair<base::Environment *, std::__1::default_delete<base::Environment> >' [ 0 5 10]
'logging::CheckEQImpl<unsigned int, unsigned long>' [ 0 9]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::gptr' [ 0 5 10 63]
'MojoWrapPlatformSharedMemoryRegionFlags' [ 0]
'MojoGetMessageContextFlags' [ 0]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_ostringstream' [ 0 5 10 94]
'mojo::CoreLibraryInitializer' [ 0 6]
'std::__1::true_type' [ 0 5 10]
'MojoAppendMessageDataFlags' [ 0]
'std::__1::false_type' [ 0 5 10]
'MojoEndReadData' [ 0]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'MojoUnwrapPlatformHandleFlags' [ 0]
'MojoUnwrapPlatformSharedMemoryRegion' [ 0]
'__va_list_tag' [ 0]
'logging::CheckOpResult::message' [ 0 9 24]
'intptr_t' [ 0]
'std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> >::operator->' [ 0 5 10 87]
'std::__1::allocator<void>' [ 0 5 10]
'MojoCreateMessageOptions' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'base::ScopedAllowBlocking' [ 0 6]
'std::__1::iterator_traits<char *>' [ 0 5 10]
'MojoAcceptInvitationFlags' [ 0]
'MojoArmTrap' [ 0]
'MojoNotifyBadMessageOptions' [ 0]
'MojoReadData' [ 0]
'MojoResult' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_stringbuf' [ 0 5 10 90]
'std::__1::__add_lvalue_reference_impl<base::Environment, true>' [ 0 5 10]
'char' [ 0]
'logging::LogSeverity' [ 0 9]
'size_t' [ 0]
'MojoReadMessageOptions' [ 0]
'MojoAttachMessagePipeToInvitationFlags' [ 0]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'MojoCreateSharedBufferFlags' [ 0]
'ptrdiff_t' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'std::__1::ostringstream' [ 0 5 10]
'MojoAcceptInvitation' [ 0]
'base::internal::OptionalStorageBase<base::ScopedNativeLibrary, false>::OptionalStorageBase' [ 0 6 16 71]
'MojoReadDataOptions' [ 0]
'MojoFuseMessagePipesFlags' [ 0]
'MojoHandleSignalsState' [ 0]
'MojoGetMessageContextOptions' [ 0]
'MojoDestroyMessage' [ 0]
'base::internal::OptionalBase<base::ScopedNativeLibrary>::OptionalBase' [ 0 6 16 57]
'__uintmax_t' [ 0]
'base::ScopedNativeLibrary' [ 0 6]
'MojoReadDataFlags' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize' [ 0 5 10 87]
'MojoWrapPlatformHandleFlags' [ 0]
'int_least64_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init<char *>' [ 0 5 10 87]
'std::__1::max<char *, std::__1::__less<char *, char *> >' [ 0 5 10]
'std::__1::distance<char *>' [ 0 5 10]
'MojoReadMessageFlags' [ 0]
'double' [ 0]
'std::__1::allocator<char>' [ 0 5 10]
'MojoBeginWriteDataFlags' [ 0]
'unsigned short' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::__pbump' [ 0 5 10 63]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'MojoGetTimeTicksNow' [ 0]
'tm' [ 0]
'wctype_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::max_size' [ 0 5 10 87]
'unsigned char' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__align_it<16>' [ 0 5 10 87]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::once_flag' [ 0 5 10]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'std::__1::__less<char *, char *>::operator()' [ 0 5 10 34]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::epptr' [ 0 5 10 63]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<const std::__1::allocator<char> &>' [ 0 5 10 151]
'MojoMessageHandle' [ 0]
'std::__1::chrono' [ 0 5 10]
'MojoHandle' [ 0]
'MojoSendInvitationOptions' [ 0]
'MojoSendInvitation' [ 0]
'MojoInvitationTransportEndpoint' [ 0]
'uint_least64_t' [ 0]
'base::NativeLibrary' [ 0 6]
'int_least32_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekpos' [ 0 5 10 90]
'MojoUnwrapPlatformHandleOptions' [ 0]
'logging::MakeCheckOpValueString<unsigned int>' [ 0 9]
'MojoTriggerCondition' [ 0]
'MojoGetBufferInfo' [ 0]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'mojo::CoreLibraryInitializer::CoreLibraryInitializer' [ 0 6 30]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekoff' [ 0 5 10 90]
'MojoAcceptInvitationOptions' [ 0]
'MojoWrapPlatformHandle' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_pointer' [ 0 5 10 87]
'MojoGetBufferInfoFlags' [ 0]
'MojoSetMessageContextOptions' [ 0]
'MojoEndWriteData' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'logging::CheckEQImpl<unsigned int, unsigned int>' [ 0 9]
'clock_t' [ 0]
'std::__1::literals' [ 0 5 10]
'MojoCreateInvitationOptions' [ 0]
'std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> >' [ 0 5 10]
'fpos_t' [ 0]
'base::Optional<base::ScopedNativeLibrary>::Optional' [ 0 6 43]
'MojoCreateDataPipeOptions' [ 0]
'MojoWrapPlatformSharedMemoryRegion' [ 0]
'std::__1::addressof<const char>' [ 0 5 10]
'base::internal::OptionalStorageBase<base::ScopedNativeLibrary, false>::Init<base::FilePath &>' [ 0 6 16 71]
'MojoInitialize' [ 0]
'MojoExtractMessagePipeFromInvitationFlags' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'MojoRemoveTrigger' [ 0]
'MojoBeginReadDataFlags' [ 0]
'MojoEmbedderSetSystemThunks' [ 0]
'uint_least32_t' [ 0]
'MojoProcessErrorFlags' [ 0]
'_G_fpos64_t' [ 0]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::underflow' [ 0 5 10 90]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_cap' [ 0 5 10 87]
'intmax_t' [ 0]
'std::__1::pointer_traits<char *>::pointer_to' [ 0 5 10 34]
'MojoMessageContextSerializer' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_stringbuf' [ 0 5 10 90]
'MojoMapBufferFlags' [ 0]
'long unsigned int' [ 0]
'MojoPlatformProcessHandle' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::eback' [ 0 5 10 63]
'MojoGetBufferInfoOptions' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<base::Environment, std::__1::default_delete<base::Environment>, false>' [ 0 5 10 30]
'MojoCreateMessagePipe' [ 0]
'int64_t' [ 0]
'int_least16_t' [ 0]
'MojoEndReadDataFlags' [ 0]
'base::internal::OptionalStorage<base::ScopedNativeLibrary, false, false>::OptionalStorage' [ 0 6 16 74]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'logging::LOG_DCHECK' [ 0 9]
'MojoCreateDataPipe' [ 0]
'std::__1::__less<char *, char *>' [ 0 5 10]
'size_type' [ 0]
'base::NoDestructor<mojo::CoreLibraryInitializer>::NoDestructor<>' [ 0 6 50]
'std::__1::enable_if<true, void>' [ 0 5 10]
'MojoBeginReadDataOptions' [ 0]
'time_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setg' [ 0 5 10 63]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::basic_ios' [ 0 5 10 57]
'bool' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_cap' [ 0 5 10 87]
'base::internal::MoveAssignable<false>' [ 0 6 16]
'base::internal::OptionalStorageBase<base::ScopedNativeLibrary, false>' [ 0 6 16]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'std::__1::ios_base::ios_base' [ 0 5 10 20]
'MojoFuseMessagePipes' [ 0]
'(anonymous namespace)' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'MojoDuplicateBufferHandleOptions' [ 0]
'std::__1::streamsize' [ 0 5 10]
'uint_least8_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::max_size' [ 0 5 10 56]
'uintmax_t' [ 0]
'MojoGetMessageData' [ 0]
'std::__1::char_traits<char>::not_eof' [ 0 5 10 29]
'base::internal::CopyAssignable<false>' [ 0 6 16]
'MojoPlatformHandle' [ 0]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'base::ScopedNativeLibrary::is_valid' [ 0 6 27]
'logging::CheckOpResult' [ 0 9]
'MojoClose' [ 0]
'long long int' [ 0]
'mbstate_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'base::internal::OptionalBase<base::ScopedNativeLibrary>' [ 0 6 16]
'std::__1::output_iterator_tag' [ 0 5 10]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'std::__1::default_delete<base::Environment>' [ 0 5 10]
'long long unsigned int' [ 0]
'std::__1::allocator<char>::allocate' [ 0 5 10 27]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'MojoAttachMessagePipeToInvitationOptions' [ 0]
'MojoAddTrigger' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pptr' [ 0 5 10 63]
'int_fast8_t' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::init' [ 0 5 10 57]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::overflow' [ 0 5 10 90]
'__vtbl_ptr_type' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'base::Optional<base::ScopedNativeLibrary>::operator->' [ 0 6 43]
'std::__1::__compressed_pair_elem<base::Environment *, 0, false>' [ 0 5 10]
'MojoEndReadDataOptions' [ 0]
'float' [ 0]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'ldiv_t' [ 0]
'MojoBeginWriteData' [ 0]
'std::__1::unique_ptr<base::Environment, std::__1::default_delete<base::Environment> >::reset' [ 0 5 10 87]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'__FILE' [ 0]
'MojoReadMessage' [ 0]
'base::internal::MoveConstructible<false>' [ 0 6 16]
'int32_t' [ 0]
'va_list' [ 0]
'MojoGetMessageDataFlags' [ 0]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::nullptr_t' [ 0 5]
'wint_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::allocate' [ 0 5 10 56]
'MojoWriteDataOptions' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>::__compressed_pair_elem<const std::__1::allocator<char> &, void>' [ 0 5 10 70]
'MojoTimeTicks' [ 0]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'MojoUnwrapPlatformSharedMemoryRegionFlags' [ 0]
'__gnuc_va_list' [ 0]
'MojoExtractMessagePipeFromInvitation' [ 0]
'MojoInitialize::initializer' [ 0 16]
'uint_fast64_t' [ 0]
'base::StringPiece' [ 0 6]
'logging::LogMessage' [ 0 9]
'MojoSystemThunks' [ 0]
'MojoNotifyBadMessage' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'div_t' [ 0]
'logging::LogMessage::stream' [ 0 9 21]
'std::__1::fpos<__mbstate_t>' [ 0 5 10]
'MojoSetMessageContext' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'MojoWriteMessage' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'MojoDuplicateBufferHandleFlags' [ 0]
'std::__1::ios_base::width' [ 0 5 10 20]
'base::NoDestructor<mojo::CoreLibraryInitializer>' [ 0 6]
'mojo::CoreLibraryInitializer::CoreLibraryInitializer::kGetThunksFunctionName' [ 0 6 30 54]
'int_fast64_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char *>' [ 0 5 10 87]
'uint_least16_t' [ 0]
'MojoSerializeMessage' [ 0]
'std::__1::__second_tag' [ 0 5 10]
'int16_t' [ 0]
'base::internal::OptionalBase<base::ScopedNativeLibrary>::FreeIfNeeded' [ 0 6 16 57]
'std::__1::fpos<__mbstate_t>::fpos' [ 0 5 10 29]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::pbackfail' [ 0 5 10 90]
'std::__1::forward<base::FilePath &>' [ 0 5 10]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'std::__1::string' [ 0 5 10]
'std::__1::char_traits<char>::to_int_type' [ 0 5 10 29]
'std::__1::add_lvalue_reference<base::Environment>' [ 0 5 10]
'base::Optional<base::ScopedNativeLibrary>::emplace<base::FilePath &>' [ 0 6 43]
'uint_fast32_t' [ 0]
'base::nullopt_t' [ 0 6]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__recommend' [ 0 5 10 87]
'signed char' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'base::internal' [ 0 6]
'std::__1::ios_base::flags' [ 0 5 10 20]
'std::__1::char_traits<char>::to_char_type' [ 0 5 10 29]
'MojoCreateMessagePipeFlags' [ 0]
'wchar_t' [ 0]
'MojoSerializeMessageFlags' [ 0]
'int8_t' [ 0]
'MojoWriteMessageFlags' [ 0]
'short' [ 0]
'base::FilePath' [ 0 6]
'std::__1::char_traits<char>::eq' [ 0 5 10 29]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'std::__1::__pointer_type<base::Environment, std::__1::default_delete<base::Environment> >' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setp' [ 0 5 10 63]
'MojoCreateInvitationFlags' [ 0]
'MojoCreateMessage' [ 0]
'unsigned int' [ 0]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_ostringstream' [ 0 5 10 94]
'MojoDuplicateBufferHandle' [ 0]
'int_fast32_t' [ 0]
'__uint16_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'MojoMessageContextDestructor' [ 0]
'MojoSharedBufferInfo' [ 0]
'uint64_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'int' [ 0]
'std::__1::max<char *>' [ 0 5 10]
'MojoTrapEventHandler' [ 0]
'std::__1::default_delete<base::Environment>::operator()' [ 0 5 10 45]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::locale' [ 0 5 10]
'__builtin_va_list' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::__max_size' [ 0 5 10 56]
'MojoCreateMessagePipeOptions' [ 0]
'__clock_t' [ 0]
'logging::MakeCheckOpString<unsigned int, unsigned int>' [ 0 9]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'base::Optional<base::ScopedNativeLibrary>' [ 0 6]
'MojoBeginReadData' [ 0]
'std::__1::__libcpp_allocate' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 94]
'MojoWriteMessageOptions' [ 0]
'MojoAppendMessageData' [ 0]
'MojoHandleSignals' [ 0]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >::basic_ostream' [ 0 5 10 61]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::egptr' [ 0 5 10 63]
'__uint32_t' [ 0]
'MojoPlatformSharedMemoryRegionAccessMode' [ 0]
'__int64_t' [ 0]
'MojoUnwrapPlatformSharedMemoryRegionOptions' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbump' [ 0 5 10 63]
'mojo::CoreLibraryInitializer::CoreLibraryInitializer::kDefaultLibraryPathValue' [ 0 6 30 54]
'__int8_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size' [ 0 5 10 87]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'MojoEndWriteDataFlags' [ 0]
'std::__1::fpos<__mbstate_t>::operator long long' [ 0 5 10 29]
'uint_fast16_t' [ 0]
'MojoEndWriteDataOptions' [ 0]
'uint32_t' [ 0]
'int_fast16_t' [ 0]
'MojoNotifyBadMessageFlags' [ 0]
'(anonymous namespace)::g_thunks' [ 0 23]
'__intmax_t' [ 0]
'MojoGetMessageContext' [ 0]
'MojoCreateInvitation' [ 0]
'MojoAppendMessageDataOptions' [ 0]
'FILE' [ 0]
'MojoWrapPlatformSharedMemoryRegionOptions' [ 0]
'__mbstate_t' [ 0]
'__int32_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_size' [ 0 5 10 87]
'MojoUnmapBuffer' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'std::__1::__distance<char *>' [ 0 5 10]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'base' [ 0]
'std::__1::remove_reference<const std::__1::allocator<char> &>' [ 0 5 10]
'MojoSendInvitationFlags' [ 0]
'__uint64_t' [ 0]
'MojoQueryHandleSignalsState' [ 0]
'MojoMapBufferOptions' [ 0]
'MojoCreateDataPipeFlags' [ 0]
'MojoCreateMessageFlags' [ 0]
'MojoBeginWriteDataOptions' [ 0]
'MojoSetMessageContextFlags' [ 0]
'MojoProcessErrorDetails' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'__uint8_t' [ 0]
'MojoSerializeMessageOptions' [ 0]
'MojoProcessErrorHandler' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 90]
'MojoWriteData' [ 0]
'logging::LogMessageVoidify' [ 0 9]
'MojoFuseMessagePipesOptions' [ 0]
'MojoPlatformHandleType' [ 0]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'MojoInvitationTransportType' [ 0]
'mojo' [ 0]
'MojoMapBuffer' [ 0]
'std::__1::forward<const std::__1::allocator<char> &>' [ 0 5 10]
'base::internal::CopyConstructible<false>' [ 0 6 16]
'MojoExtractMessagePipeFromInvitationOptions' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::capacity' [ 0 5 10 87]
'uint16_t' [ 0]
'long int' [ 0]
'MojoCreateTrap' [ 0]
'std::__1::addressof<char>' [ 0 5 10]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'mojo::CoreLibraryInitializer::CoreLibraryInitializer::kLibraryPathEnvironmentVar' [ 0 6 30 54]
'MojoWriteDataFlags' [ 0]
'long double' [ 0]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'base::internal::OptionalStorage<base::ScopedNativeLibrary, false, false>' [ 0 6 16]
'std' [ 0]
'wctrans_t' [ 0]
'int_least8_t' [ 0]
'std::__1::streamoff' [ 0 5 10]
'base::string16' [ 0 6]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'std::__1::streampos' [ 0 5 10]
'MojoGetMessageDataOptions' [ 0]
'std::__1::remove_reference<base::FilePath &>' [ 0 5 10]
'std::__1' [ 0 5]
'std::__1::char_traits<char>::assign' [ 0 5 10 29]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'std::__1::ostream' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'__int16_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputc' [ 0 5 10 63]
'MojoCreateSharedBuffer' [ 0]
'std::__1::char_traits<char>' [ 0 5 10]
'__time_t' [ 0]
