'std::__1::move<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > &>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, 1, true>' [ 0 5 10]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'XSelectionRequestEvent' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'logging' [ 0]
'ui::KeycodeConverter::DomCodeToNativeKeycode' [ 0 4 22]
'std::__1::__compressed_pair_elem<unsigned long, 0, false>::__compressed_pair_elem<int, void>' [ 0 5 10 59]
'std::__1::pointer_traits<const std::__1::__hash_value_type<unsigned long, unsigned short> *>::pointer_to' [ 0 5 10 94]
'__uint64_t' [ 0]
'std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> >::deallocate' [ 0 5 10 113]
'ui::KeycodeConverter::DomKeyStringForTest' [ 0 4 22]
'std::__1::__compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> **, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > >::__compressed_pair<nullptr_t, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > >' [ 0 5 10 336]
'std::__1::conditional<true, std::__1::pointer_traits<void *>::__nat, void>' [ 0 5 10]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >::end' [ 0 5 10 463]
'Colormap' [ 0]
'std::__1::get<0, const unsigned long &>' [ 0 5 10]
'base::internal::LeakyLazyInstanceTraits<ui::KeySymToUnicode>' [ 0 6 16]
'ui::g_keysym_to_unicode_table' [ 0 4]
'ui::(anonymous namespace)::MAP3::operator()' [ 0 4 27 33]
'std::__1::__atomic_base<long, false>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::remove_reference<const std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true> &>' [ 0 5 10]
'std::__1::remove_reference<std::__1::tuple<const unsigned long &> >' [ 0 5 10]
'std::__1::__next_hash_pow2' [ 0 5 10]
'ui::DomCode' [ 0 4]
'ui::KeycodeConverter' [ 0 4]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>::__nat, std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> >' [ 0 5 10]
'std::__1::equal_to<unsigned long>' [ 0 5 10]
'XErrorEvent' [ 0]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::true_type' [ 0 5 10]
'std::__1::__compressed_pair_elem<float, 0, false>::__compressed_pair_elem<float, void>' [ 0 5 10 51]
'std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >' [ 0 5 10]
'std::__1::__const_void_pointer<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *, std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> >, false>' [ 0 5 10]
'logging::GetVlogLevel<55>' [ 0 9]
'std::__1::pair<unsigned long, unsigned short>' [ 0 5 10]
'std::__1::binary_function<unsigned long, unsigned long, bool>' [ 0 5 10]
'std::__1::false_type' [ 0 5 10]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> **, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 168]
'__va_list_tag' [ 0]
'std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >' [ 0 5 10]
'logging::CheckOpResult::message' [ 0 9 24]
'intptr_t' [ 0]
'base::subtle::Atomic64' [ 0 6 14]
'ui::DomKey' [ 0 4]
'std::__1::allocator<void>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'XKeyEvent' [ 0]
'std::__1::__allocator_traits_rebind<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> >, std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *, true>' [ 0 5 10]
'unsigned short' [ 0]
'ui::KeycodeConverter::NumKeycodeMapEntriesForTest' [ 0 4 22]
'ui::KeycodeConverter::InvalidNativeKeycode' [ 0 4 22]
'XUnmapEvent' [ 0]
'std::__1::__pointer_type<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >' [ 0 5 10]
'ui::KeycodeConverter::IsDomKeyForModifier' [ 0 4 22]
'std::__1::unique_ptr<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > >::get_deleter' [ 0 5 10 330]
'base::internal::LeakyLazyInstanceTraits<ui::KeySymToUnicode>::New' [ 0 6 16 62]
'std::__1::__rebind_pointer<void *, std::__1::__hash_value_type<unsigned long, unsigned short> >' [ 0 5 10]
'std::__1::__advance<const ui::(anonymous namespace)::MAP2 *>' [ 0 5 10]
'size_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::empty' [ 0 5 10 87]
'ui::GetUnicodeCharacterFromXKeySym' [ 0 4]
'std::__1::__compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>, std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >' [ 0 5 10]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::length' [ 0 5 10 87]
'std::__1::advance<const ui::(anonymous namespace)::MAP3 *>' [ 0 5 10]
'std::__1::ostringstream' [ 0 5 10]
'std::__1::__pointer_type<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >' [ 0 5 10]
'logging::LOG_WARNING' [ 0 9]
'XExposeEvent' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *, 0, false>::__compressed_pair_elem<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *&, void>' [ 0 5 10 137]
'std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> >' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<const std::__1::pair<const unsigned long, unsigned short> *>::__nat, const std::__1::pair<const unsigned long, unsigned short> >' [ 0 5 10]
'std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *>::allocate' [ 0 5 10 144]
'std::__1::__tuple_indices<0>' [ 0 5 10]
'std::__1::pointer_traits<std::__1::__hash_value_type<unsigned long, unsigned short> *>' [ 0 5 10]
'std::__1::distance<const ui::(anonymous namespace)::MAP0 *>' [ 0 5 10]
'std::__1::unordered_map<unsigned long, unsigned short, base_hash::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<const unsigned long, unsigned short> > >::operator[]' [ 0 5 10 199]
'std::__1::unique_ptr<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >::unique_ptr<true, void>' [ 0 5 10 262]
'std::__1::__compressed_pair_elem<std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >, 1, false>' [ 0 5 10]
'XIGroupState' [ 0]
'XID' [ 0]
'int_least64_t' [ 0]
'std::__1::__distance<const ui::(anonymous namespace)::MAP2 *>' [ 0 5 10]
'XNoExposeEvent' [ 0]
'std::__1::forward_as_tuple<const unsigned long &>' [ 0 5 10]
'base::subtle::Acquire_Load' [ 0 6 14]
'std::__1::addressof<std::__1::__hash_value_type<unsigned long, unsigned short> >' [ 0 5 10]
'std::__1::addressof<const std::__1::__hash_value_type<unsigned long, unsigned short> >' [ 0 5 10]
'std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>::__hash' [ 0 5 10 121]
'std::__1::lower_bound<const ui::(anonymous namespace)::MAP1 *, ui::(anonymous namespace)::MAP1, ui::(anonymous namespace)::MAP1>' [ 0 5 10]
'std::__1::__less<unsigned long, unsigned long>::operator()' [ 0 5 10 48]
'std::__1::allocator<char>' [ 0 5 10]
'base::LazyInstance<ui::KeySymToUnicode, base::internal::LeakyLazyInstanceTraits<ui::KeySymToUnicode> >::Get' [ 0 6 104]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'XMotionEvent' [ 0]
'std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>' [ 0 5 10]
'std::__1::__allocator_traits_rebind<std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> >, std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, true>' [ 0 5 10]
'std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >::operator()' [ 0 5 10 182]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >::construct<std::__1::pair<const unsigned long, unsigned short>, const std::__1::piecewise_construct_t &, std::__1::tuple<const unsigned long &>, std::__1::tuple<> >' [ 0 5 10 142]
'tm' [ 0]
'std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *>::deallocate' [ 0 5 10 144]
'std::__1::tuple<>' [ 0 5 10]
'unsigned char' [ 0]
'std::__1::unique_ptr<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >::reset' [ 0 5 10 262]
'std::__1::pointer_traits<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *>::pointer_to' [ 0 5 10 149]
'base::internal' [ 0 6]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >::allocate' [ 0 5 10 142]
'std::__1::once_flag' [ 0 5 10]
'base::LazyInstance<ui::KeySymToUnicode, base::internal::LeakyLazyInstanceTraits<ui::KeySymToUnicode> >::Pointer' [ 0 6 104]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'XCreateWindowEvent' [ 0]
'std::__1::chrono' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'XDisplay' [ 0]
'base::LazyInstance<ui::KeySymToUnicode, base::internal::ErrorMustSelectLazyOrDestructorAtExitForLazyInstance<ui::KeySymToUnicode> >' [ 0 6]
'ui::DomKey::ToCharacter' [ 0 4 12]
'std::__1::remove_reference<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > >' [ 0 5 10]
'std::__1::__const_void_pointer<std::__1::__hash_value_type<unsigned long, unsigned short> *, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> >, false>' [ 0 5 10]
'uint_least64_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >::hash_function' [ 0 5 10 463]
'std::__1::pair<const unsigned long, unsigned short>::pair<const unsigned long &>' [ 0 5 10 53]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *>, 1, true>' [ 0 5 10]
'std::__1::__compressed_pair<unsigned long, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true> >' [ 0 5 10]
'std::__1::__compressed_pair<float, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true> >::__compressed_pair<float, const std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true> &>' [ 0 5 10 186]
'std::__1::unary_function<unsigned long, unsigned long>' [ 0 5 10]
'std::__1::pointer_traits<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> **>' [ 0 5 10]
'ui::XKeysymForWindowsKeyCode' [ 0 4]
'int_least32_t' [ 0]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >::get_deleter' [ 0 5 10 262]
'std::__1::__constrain_hash' [ 0 5 10]
'ui' [ 0]
'div_t' [ 0]
'std::__1::__compressed_pair<unsigned long, std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >::__compressed_pair<int, true>' [ 0 5 10 189]
'std::__1::add_lvalue_reference<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> >' [ 0 5 10]
'std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >::__bucket_list_deallocator' [ 0 5 10 182]
'std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>::__upcast' [ 0 5 10 121]
'std::__1::operator==' [ 0 5 10]
'std::__1::__is_hash_power2' [ 0 5 10]
'std::__1::remove_reference<bool &>' [ 0 5 10]
'std::__1::__tuple_types<>' [ 0 5 10]
'std::__1::addressof<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> >' [ 0 5 10]
'base' [ 0]
'std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>::operator->' [ 0 5 10 126]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::__hash_map_const_iterator<std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> >::__hash_map_const_iterator' [ 0 5 10 164]
'std::__1::__compressed_pair_elem<unsigned long, 0, false>' [ 0 5 10]
'std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>' [ 0 5 10]
'__uint8_t' [ 0]
'std::__1::literals' [ 0 5 10]
'std::__1::__hash_key_value_types<std::__1::__hash_value_type<unsigned long, unsigned short> >' [ 0 5 10]
'std::__1::distance<const ui::(anonymous namespace)::MAP3 *>' [ 0 5 10]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >::find<unsigned long>' [ 0 5 10 463]
'ui::(anonymous namespace)' [ 0 4]
'std::__1::operator!=' [ 0 5 10]
'std::__1::forward<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *&>' [ 0 5 10]
'fpos_t' [ 0]
'ui::DomKey::FromCharacter' [ 0 4 12]
'std::__1::memory_order' [ 0 5 10]
'std::__1::forward<std::__1::tuple<const unsigned long &> >' [ 0 5 10]
'std' [ 0]
'XFocusChangeEvent' [ 0]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::forward<int>' [ 0 5 10]
'std::__1::move<std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > &>' [ 0 5 10]
'ui::DomKey::operator int' [ 0 4 12]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *>::__nat, std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> >' [ 0 5 10]
'base_hash::hash<unsigned long>' [ 0 11]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::remove_reference<const std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true> &>' [ 0 5 10]
'ui::KeycodeConverter::NativeKeycodeToDomCode' [ 0 4 22]
'ui::GetCharacterFromXEvent' [ 0 4]
'uint_least32_t' [ 0]
'std::__1::__pointer_type<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >' [ 0 5 10]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >::size' [ 0 5 10 463]
'_G_fpos64_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::c_str' [ 0 5 10 87]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::hash<unsigned long>::operator()' [ 0 5 10 31]
'ui::(anonymous namespace)::MAP0::operator()' [ 0 4 27 33]
'intmax_t' [ 0]
'ui::KeycodeConverter::DomCodeToCodeString' [ 0 4 22]
'std::__1::__libcpp_deallocate' [ 0 5 10]
'std::__1::iterator_traits<const ui::(anonymous namespace)::MAP2 *>' [ 0 5 10]
'long unsigned int' [ 0]
'std::__1::piecewise_construct_t' [ 0 5 10]
'ui::KeycodeConverter::DomCodeToUsbKeycode' [ 0 4 22]
'std::__1::hash<unsigned long>' [ 0 5 10]
'std::__1::max<unsigned long>' [ 0 5 10]
'base::subtle::GetOrCreateLazyPointer<ui::KeySymToUnicode>' [ 0 6 14]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> >, 1, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator[]' [ 0 5 10 87]
'int_least16_t' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >, true>' [ 0 5 10 30]
'std::__1::float_round_style' [ 0 5 10]
'std::__1::forward<bool &>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > >::reset<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> **>' [ 0 5 10 330]
'std::__1::equal_to<unsigned long>::operator()' [ 0 5 10 35]
'std::__1::remove_reference<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > &>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >::allocate' [ 0 5 10 173]
'logging::LOG_DCHECK' [ 0 9]
'ui::KeySymToUnicode::UnicodeFromKeySym' [ 0 4 21]
'size_type' [ 0]
'std::__1::tuple<const unsigned long &>::tuple<true, false>' [ 0 5 10 40]
'__uint32_t' [ 0]
'XGraphicsExposeEvent' [ 0]
'XPropertyEvent' [ 0]
'time_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, 1, true>' [ 0 5 10]
'XSelectionClearEvent' [ 0]
'XMapRequestEvent' [ 0]
'std::__1::__hash_map_const_iterator<std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> >::operator->' [ 0 5 10 164]
'base::hash_map<KeySym, uint16_t>' [ 0 6]
'bool' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'std::__1::__advance<const ui::(anonymous namespace)::MAP1 *>' [ 0 5 10]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>::__ptr' [ 0 5 10 121]
'std::__1::remove_reference<const std::__1::piecewise_construct_t &>' [ 0 5 10]
'ui::(anonymous namespace)::kDomKeyMapEntries' [ 0 4 27]
'clock_t' [ 0]
'std::__1::conditional<true, std::__1::pair<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>, bool>, std::__1::__nat>' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >' [ 0 5 10]
'std::__1::forward<std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >' [ 0 5 10]
'Window' [ 0]
'std::__1::advance<const ui::(anonymous namespace)::MAP2 *>' [ 0 5 10]
'ui::(anonymous namespace)::map0' [ 0 4 27]
'ui::(anonymous namespace)::map1' [ 0 4 27]
'ui::(anonymous namespace)::map2' [ 0 4 27]
'ui::(anonymous namespace)::map3' [ 0 4 27]
'XIValuatorState' [ 0]
'ui::DomKeyLocation' [ 0 4]
'ui::KeycodeConverter::CodeStringToDomCode' [ 0 4 22]
'uint_least16_t' [ 0]
'std::__1::streamsize' [ 0 5 10]
'uint_least8_t' [ 0]
'XSelectionEvent' [ 0]
'ui::KeycodeConverter::NativeKeycodeToUsbKeycode' [ 0 4 22]
'uintmax_t' [ 0]
'logging::LogMessageVoidify' [ 0 9]
'std::__1::__compressed_pair<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >::second' [ 0 5 10 271]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'int64_t' [ 0]
'ui::KeycodeConverter::CodeStringToUsbKeycode' [ 0 4 22]
'std::__1::__distance<const ui::(anonymous namespace)::MAP1 *>' [ 0 5 10]
'long double' [ 0]
'ui::CodeFromXEvent' [ 0 4]
'XResizeRequestEvent' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<const std::__1::__hash_value_type<unsigned long, unsigned short> *>::__nat, const std::__1::__hash_value_type<unsigned long, unsigned short> >' [ 0 5 10]
'ui::DomKey::DeadKeyFromCombiningCharacter' [ 0 4 12]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'std::__1::remove_reference<std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > &>' [ 0 5 10]
'std::__1::__tuple_leaf<0, const unsigned long &, false>::__tuple_leaf<const unsigned long &, void>' [ 0 5 10 57]
'std::__1::__hash_map_pointer_types<std::__1::__hash_value_type<unsigned long, unsigned short>, void *, std::__1::__hash_key_value_types<std::__1::__hash_value_type<unsigned long, unsigned short> >, true>' [ 0 5 10]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'ui::(anonymous namespace)::MAP0' [ 0 4 27]
'ui::KeycodeConverter::DomCodeToLocation' [ 0 4 22]
'ui::KeycodeConverter::UsbKeycodeToDomCode' [ 0 4 22]
'long long unsigned int' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>, 0, false>::__compressed_pair_elem' [ 0 5 10 165]
'ui::DefaultKeyboardCodeFromHardwareKeycode' [ 0 4]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >' [ 0 5 10]
'std::__1::add_lvalue_reference<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *>' [ 0 5 10]
'ui::(anonymous namespace)::MAP1' [ 0 4 27]
'XKeymapEvent' [ 0]
'ui::(anonymous namespace)::FindVK<ui::(anonymous namespace)::MAP0>' [ 0 4 27]
'int_fast8_t' [ 0]
'std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>::operator()' [ 0 5 10 147]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, const unsigned long &>::__tuple_impl<0, const unsigned long &, const unsigned long &>' [ 0 5 10 77]
'__uint16_t' [ 0]
'std::__1::piecewise_construct' [ 0 5 10]
'XIModifierState' [ 0]
'ui::(anonymous namespace)::MAP2' [ 0 4 27]
'std::__1::__tuple_indices<>' [ 0 5 10]
'double' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'std::__1::forward<nullptr_t>' [ 0 5 10]
'std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> >' [ 0 5 10]
'std::__1' [ 0 5]
'float' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> >, true>' [ 0 5 10 30]
'ui::KeycodeConverter::GetKeycodeMapForTest' [ 0 4 22]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >::__node_alloc' [ 0 5 10 463]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >::__rehash' [ 0 5 10 463]
'ui::(anonymous namespace)::IsTtyFunctionOrSpaceKey' [ 0 4 27]
'wctype_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >, 1, false>::__compressed_pair_elem<std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >, void>' [ 0 5 10 192]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >, true>' [ 0 5 10 30]
'xkb_keysym_t' [ 0]
'std::__1::__const_void_pointer<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> **, std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *>, false>' [ 0 5 10]
'ceil' [ 0]
'std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>' [ 0 5 10]
'logging::LogMessage' [ 0 9]
'std::__1::__atomic_base<long, false>::load' [ 0 5 10 38]
'int32_t' [ 0]
'std::__1::forward<const std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true> &>' [ 0 5 10]
'std::nullptr_t' [ 0 5]
'wint_t' [ 0]
'std::__1::__compressed_pair<unsigned long, std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >' [ 0 5 10]
'std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >::__hash_node_destructor' [ 0 5 10 148]
'std::__1::__rebind_alloc_helper<std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >, std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> >' [ 0 5 10]
'ui::(anonymous namespace)::FindVK<ui::(anonymous namespace)::MAP1>' [ 0 4 27]
'std::__1::remove_reference<std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> **, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > >::second' [ 0 5 10 336]
'ui::(anonymous namespace)::dom_key_map' [ 0 4 27]
'Drawable' [ 0]
'ui::KeycodeConverter::DomKeyToKeyString' [ 0 4 22]
'std::__1::lower_bound<const ui::(anonymous namespace)::MAP2 *, ui::(anonymous namespace)::MAP2, ui::(anonymous namespace)::MAP2>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >::release' [ 0 5 10 262]
'std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>::operator()' [ 0 5 10 149]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'std::__1::__lower_bound<ui::(anonymous namespace)::MAP0 &, const ui::(anonymous namespace)::MAP0 *, ui::(anonymous namespace)::MAP0>' [ 0 5 10]
'XColormapEvent' [ 0]
'std::__1::__add_lvalue_reference_impl<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *, true>' [ 0 5 10]
'__gnuc_va_list' [ 0]
'ui::KeyboardCodeFromXKeysym' [ 0 4]
'ui::(anonymous namespace)::MAP1::operator()' [ 0 4 27 33]
'std::__1::pair<const unsigned long, unsigned short>' [ 0 5 10]
'ui::KeycodeConverter::CodeStringToNativeKeycode' [ 0 4 22]
'std::__1::forward<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >, 1, false>' [ 0 5 10]
'std::__1::distance<const ui::(anonymous namespace)::MAP2 *>' [ 0 5 10]
'uint_fast64_t' [ 0]
'std::__1::forward<std::__1::tuple<> >' [ 0 5 10]
'__mbstate_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> **>::__nat, std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *>' [ 0 5 10]
'std::__1::__libcpp_numeric_limits<unsigned long, true>' [ 0 5 10]
'std::__1::__compressed_pair<float, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true> >' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >::__compressed_pair<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *&, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >' [ 0 5 10 271]
'std::__1::tuple<const unsigned long &>' [ 0 5 10]
'max_align_t' [ 0]
'ui::kDeadKeyFlag' [ 0 4]
'std::__1::__compressed_pair_elem<float, 0, false>' [ 0 5 10]
'std::__1::__lower_bound<ui::(anonymous namespace)::MAP1 &, const ui::(anonymous namespace)::MAP1 *, ui::(anonymous namespace)::MAP1>' [ 0 5 10]
'XGenericEventCookie' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >' [ 0 5 10]
'ui::(anonymous namespace)::MAP3' [ 0 4 27]
'ui::GetDomKeyFromXEvent' [ 0 4]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> >::allocate' [ 0 5 10 113]
'std::__1::__tuple_leaf<0, const unsigned long &, false>' [ 0 5 10]
'std::__1::remove_reference<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> >' [ 0 5 10]
'XGenericEvent' [ 0]
'XCirculateRequestEvent' [ 0]
'ui::(anonymous namespace)::FindVK<ui::(anonymous namespace)::MAP2>' [ 0 4 27]
'__clock_t' [ 0]
'XMappingEvent' [ 0]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >::bucket_count' [ 0 5 10 463]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >::destroy<std::__1::pair<const unsigned long, unsigned short> >' [ 0 5 10 142]
'std::__1::conditional<true, std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *, std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>' [ 0 5 10]
'std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> >::construct<std::__1::pair<const unsigned long, unsigned short>, const std::__1::piecewise_construct_t &, std::__1::tuple<const unsigned long &>, std::__1::tuple<> >' [ 0 5 10 113]
'std::__1::__unique_ptr_deleter_sfinae<std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >' [ 0 5 10]
'logging::CheckEQImpl<unsigned long, unsigned int>' [ 0 9]
'std::__1::__clz' [ 0 5 10]
'std::__1::iterator_traits<const ui::(anonymous namespace)::MAP1 *>' [ 0 5 10]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, const unsigned long &>' [ 0 5 10]
'std::__1::operator<<<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'std::__1::remove_reference<float>' [ 0 5 10]
'std::__1::__distance<const ui::(anonymous namespace)::MAP3 *>' [ 0 5 10]
'int_fast64_t' [ 0]
'std::__1::__lower_bound<ui::(anonymous namespace)::MAP2 &, const ui::(anonymous namespace)::MAP2 *, ui::(anonymous namespace)::MAP2>' [ 0 5 10]
'std::__1::move<std::__1::__compressed_pair<unsigned long, std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > &>' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>, std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >::__compressed_pair<true, void>' [ 0 5 10 264]
'XDestroyWindowEvent' [ 0]
'int16_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *, 0, false>' [ 0 5 10]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >::__emplace_unique_key_args<unsigned long, const std::__1::piecewise_construct_t &, std::__1::tuple<const unsigned long &>, std::__1::tuple<> >' [ 0 5 10 463]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >::__hash_table' [ 0 5 10 463]
'std::__1::__tuple_types<const unsigned long &>' [ 0 5 10]
'std::__1::__tuple_leaf<0, const unsigned long &, false>::get' [ 0 5 10 57]
'ui::KeySymToUnicode::KeySymToUnicode' [ 0 4 21]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'std::__1::string' [ 0 5 10]
'std::__1::__rebind_alloc_helper<std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >, std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *>' [ 0 5 10]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >::rehash' [ 0 5 10 463]
'std::__1::pointer_traits<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>' [ 0 5 10]
'std::__1::conditional<false, std::__1::tuple<const unsigned long &>, std::__1::__nat>' [ 0 5 10]
'ui::KeycodeConverter::InvalidUsbKeycode' [ 0 4 22]
'uint_fast32_t' [ 0]
'std::__1::__pointer_type<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *, std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >' [ 0 5 10]
'std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'std::__1::allocator<std::__1::pair<const unsigned long, unsigned short> >' [ 0 5 10]
'std::__1::__lower_bound<ui::(anonymous namespace)::MAP3 &, const ui::(anonymous namespace)::MAP3 *, ui::(anonymous namespace)::MAP3>' [ 0 5 10]
'XEvent' [ 0]
'ui::(anonymous namespace)::FindVK<ui::(anonymous namespace)::MAP3>' [ 0 4 27]
'signed char' [ 0]
'std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>::__hash_iterator' [ 0 5 10 120]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'std::__1::addressof<std::__1::pair<const unsigned long, unsigned short> >' [ 0 5 10]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'logging::LogMessage::stream' [ 0 9 21]
'std::__1::__advance<const ui::(anonymous namespace)::MAP0 *>' [ 0 5 10]
'std::__1::ios_base::flags' [ 0 5 10 20]
'std::__1::__hash_node_types<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *, std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> >' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *, std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *>, true>' [ 0 5 10 30]
'XIButtonState' [ 0]
'std::__1::__add_lvalue_reference_impl<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, true>' [ 0 5 10]
'ui::kUnicodeMax' [ 0 4]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >::deallocate' [ 0 5 10 173]
'std::__1::__compressed_pair_elem<std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, 1, true>::__compressed_pair_elem<const std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true> &, void>' [ 0 5 10 190]
'mbstate_t' [ 0]
'std::__1::__unique_ptr_deleter_sfinae<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > >' [ 0 5 10]
'short' [ 0]
'std::__1::__compressed_pair<unsigned long, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true> >::__compressed_pair<int, const std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true> &>' [ 0 5 10 192]
'std::__1::advance<const ui::(anonymous namespace)::MAP1 *>' [ 0 5 10]
'base::LazyInstance<ui::KeySymToUnicode, base::internal::LeakyLazyInstanceTraits<ui::KeySymToUnicode> >' [ 0 6]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'XCirculateEvent' [ 0]
'ldiv_t' [ 0]
'Display' [ 0]
'std::__1::max<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'unsigned int' [ 0]
'std::__1::atomic<long>' [ 0 5 10]
'ui::XKeySymToDomKey' [ 0 4]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'std::__1::unique_ptr<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >::operator->' [ 0 5 10 262]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'XConfigureRequestEvent' [ 0]
'std::__1::__rebind_pointer<void *, const std::__1::__hash_value_type<unsigned long, unsigned short> >' [ 0 5 10]
'std::__1::__distance<const ui::(anonymous namespace)::MAP0 *>' [ 0 5 10]
'ui::KeyboardCode' [ 0 4]
'std::__1::operator==<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'wchar_t' [ 0]
'uint64_t' [ 0]
'std::__1::forward<float>' [ 0 5 10]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'std::__1::float_denorm_style' [ 0 5 10]
'int' [ 0]
'std::__1::remove_reference<std::__1::tuple<> >' [ 0 5 10]
'FILE' [ 0]
'std::__1::remove_reference<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *&>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> **, 0, false>' [ 0 5 10]
'XConfigureEvent' [ 0]
'ui::DomKey::IsDeadKey' [ 0 4 12]
'std::__1::locale' [ 0 5 10]
'__builtin_va_list' [ 0]
'std::__1::pointer_traits<const std::__1::pair<const unsigned long, unsigned short> *>' [ 0 5 10]
'ui::KeycodeConverter::KeyStringToDomKey' [ 0 4 22]
'KeySym' [ 0]
'XButtonEvent' [ 0]
'std::__1::pointer_traits<std::__1::__hash_value_type<unsigned long, unsigned short> *>::pointer_to' [ 0 5 10 88]
'base::subtle::AtomicWord' [ 0 6 14]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'std::__1::addressof<const std::__1::pair<const unsigned long, unsigned short> >' [ 0 5 10]
'std::__1::pointer_traits<const std::__1::pair<const unsigned long, unsigned short> *>::pointer_to' [ 0 5 10 87]
'ui::g_keysym_to_unicode' [ 0 4]
'base::subtle' [ 0 6]
'std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>, 0, false>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>' [ 0 5 10]
'uint_fast16_t' [ 0]
'base::subtle::AtomicLocation64' [ 0 6 14]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'ui::(anonymous namespace)::DomKeyMapEntry' [ 0 4 27]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >::__construct<std::__1::pair<const unsigned long, unsigned short>, const std::__1::piecewise_construct_t &, std::__1::tuple<const unsigned long &>, std::__1::tuple<> >' [ 0 5 10 142]
'__cxx_global_var_init' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >, 1, false>::__compressed_pair_elem<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >, void>' [ 0 5 10 226]
'ui::DomKey::IsValid' [ 0 4 12]
'lldiv_t' [ 0]
'ui::DomKey::IsCharacter' [ 0 4 12]
'std::__1::enable_if<true, void>' [ 0 5 10]
'double_t' [ 0]
'__int64_t' [ 0]
'std::__1::unique_ptr<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >::~unique_ptr' [ 0 5 10 262]
'ui::(anonymous namespace)::MAP2::operator()' [ 0 4 27 33]
'XCrossingEvent' [ 0]
'Time' [ 0]
'XClientMessageEvent' [ 0]
'base::char16' [ 0 6]
'__int8_t' [ 0]
'std::__1::remove_reference<std::__1::__compressed_pair<unsigned long, std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > &>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > >::unique_ptr<true, void>' [ 0 5 10 330]
'std::__1::forward<const unsigned long &>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'std::__1::unique_ptr<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >' [ 0 5 10]
'Atom' [ 0]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >::key_eq' [ 0 5 10 463]
'std::__1::remove_reference<nullptr_t>' [ 0 5 10]
'std::__1::__advance<const ui::(anonymous namespace)::MAP3 *>' [ 0 5 10]
'uint32_t' [ 0]
'std::__1::__size_type<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *>, long, true>' [ 0 5 10]
'int_fast16_t' [ 0]
'base::LazyInstanceTraitsBase<ui::KeySymToUnicode>' [ 0 6]
'decltype(nullptr)' [ 0]
'XIDeviceEvent' [ 0]
'std::__1::__size_type<std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> >, long, true>' [ 0 5 10]
'std::__1::__rebind_pointer<void *, const std::__1::pair<const unsigned long, unsigned short> >' [ 0 5 10]
'std::__1::remove_reference<int>' [ 0 5 10]
'std::__1::__less<unsigned long, unsigned long>' [ 0 5 10]
'std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>::__hash_const_iterator' [ 0 5 10 126]
'std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>::operator->' [ 0 5 10 120]
'XReparentEvent' [ 0]
'std::__1::distance<const ui::(anonymous namespace)::MAP1 *>' [ 0 5 10]
'XVisibilityEvent' [ 0]
'__intmax_t' [ 0]
'std::__1::pointer_traits<void *>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'std::__1::iterator_traits<const ui::(anonymous namespace)::MAP3 *>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >' [ 0 5 10]
'std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> >::size' [ 0 5 10 182]
'ui::KeycodeConverter::DomCodeToLocation::kLocations' [ 0 4 22 41]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::__atomic_base<long, true>' [ 0 5 10]
'ui::NonPrintableXKeySymToDomKey' [ 0 4]
'std::__1::conditional<true, std::__1::pair<unsigned long, unsigned short>, std::__1::__nat>' [ 0 5 10]
'ui::(anonymous namespace)::usb_keycode_map' [ 0 4 27]
'std::__1::unique_ptr<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > >' [ 0 5 10]
'__int32_t' [ 0]
'std::__1::pair<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>, bool>' [ 0 5 10]
'ui::InitXKeyEventFromXIDeviceEvent' [ 0 4]
'std::__1::unordered_map<unsigned long, unsigned short, base_hash::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<const unsigned long, unsigned short> > >::end' [ 0 5 10 199]
'ui::XKeyCodeForWindowsKeyCode' [ 0 4]
'std::__1::__compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> **, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > >' [ 0 5 10]
'base::LazyInstanceTraitsBase<ui::KeySymToUnicode>::New' [ 0 6 51]
'XMapEvent' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, 1, true>::__compressed_pair_elem<const std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true> &, void>' [ 0 5 10 192]
'std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>' [ 0 5 10]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >' [ 0 5 10]
'std::__1::__hash_map_const_iterator<std::__1::__hash_const_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> >' [ 0 5 10]
'std::__1::unordered_map<unsigned long, unsigned short, base_hash::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<const unsigned long, unsigned short> > >::find' [ 0 5 10 199]
'ui::KeyboardCodeFromXKeyEvent' [ 0 4]
'_XEvent' [ 0]
'ui::DefaultKeyboardCodeFromHardwareKeycode::kHardwareKeycodeMap' [ 0 4 44]
'std::__1::conditional<false, std::__1::pair<const unsigned long, unsigned short>, std::__1::__nat>' [ 0 5 10]
'std::__1::__libcpp_allocate' [ 0 5 10]
'std::__1::iterator_traits<const ui::(anonymous namespace)::MAP0 *>' [ 0 5 10]
'char' [ 0]
'ui::KeycodeConverter::UsbKeycodeToNativeKeycode' [ 0 4 22]
'XGravityEvent' [ 0]
'std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>::__hash_node_base' [ 0 5 10 121]
'std::__1::forward<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> >' [ 0 5 10]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'__FILE' [ 0]
'std::__1::forward<const std::__1::piecewise_construct_t &>' [ 0 5 10]
'std::__1::__hash_key_value_types<std::__1::__hash_value_type<unsigned long, unsigned short> >::__get_ptr' [ 0 5 10 95]
'std::__1::lower_bound<const ui::(anonymous namespace)::MAP3 *, ui::(anonymous namespace)::MAP3, ui::(anonymous namespace)::MAP3>' [ 0 5 10]
'ui::KeycodeMapEntry' [ 0 4]
'logging::CheckOpResult' [ 0 9]
'base_hash' [ 0]
'uint16_t' [ 0]
'long int' [ 0]
'logging::LogSeverity' [ 0 9]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >::max_load_factor' [ 0 5 10 463]
'std::__1::unordered_map<unsigned long, unsigned short, base_hash::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<const unsigned long, unsigned short> > >' [ 0 5 10]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > >::operator[]' [ 0 5 10 330]
'ui::(anonymous namespace)::kKeycodeMapEntries' [ 0 4 27]
'std::__1::__hash_value_type<unsigned long, unsigned short>' [ 0 5 10]
'std::__1::remove_reference<const unsigned long &>' [ 0 5 10]
'std::__1::output_iterator_tag' [ 0 5 10]
'std::__1::pair<const unsigned long, unsigned short>::pair<const unsigned long &, 0>' [ 0 5 10 53]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> >, true>' [ 0 5 10 30]
'uint8_t' [ 0]
'float_t' [ 0]
'std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >::operator()' [ 0 5 10 148]
'wctrans_t' [ 0]
'std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *>' [ 0 5 10]
'va_list' [ 0]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'std::__1::__size_type<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> >, long, true>' [ 0 5 10]
'std::__1::lower_bound<const ui::(anonymous namespace)::MAP0 *, ui::(anonymous namespace)::MAP0, ui::(anonymous namespace)::MAP0>' [ 0 5 10]
'std::__1::__throw_length_error' [ 0 5 10]
'std::__1::unordered_map<unsigned long, unsigned short, base_hash::hash<unsigned long>, std::__1::equal_to<unsigned long>, std::__1::allocator<std::__1::pair<const unsigned long, unsigned short> > >::unordered_map' [ 0 5 10 199]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, std::__1::equal_to<unsigned long>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned long, unsigned short> > >::__construct_node_hash<const std::__1::piecewise_construct_t &, std::__1::tuple<const unsigned long &>, std::__1::tuple<> >' [ 0 5 10 463]
'base_hash::hash<unsigned long>::operator()' [ 0 11 32]
'std::__1::forward<const std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, unsigned short>, base_hash::hash<unsigned long>, true> &>' [ 0 5 10]
'std::__1::numeric_limits<unsigned long>' [ 0 5 10]
'std::__1::pair<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>, bool>::pair<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *>, bool &, false>' [ 0 5 10 142]
'std::__1::ostream' [ 0 5 10]
'ui::KeySymToUnicode' [ 0 4]
'XAnyEvent' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > >::deallocate' [ 0 5 10 142]
'long long int' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::advance<const ui::(anonymous namespace)::MAP0 *>' [ 0 5 10]
'std::__1::unique_ptr<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> > > >::get' [ 0 5 10 262]
'std::__1::pointer_traits<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *>' [ 0 5 10]
'__int16_t' [ 0]
'std::__1::__pointer_type<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned long, unsigned short>, void *> *> *> > >' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::pointer_traits<const std::__1::__hash_value_type<unsigned long, unsigned short> *>' [ 0 5 10]
'std::__1::char_traits<char>' [ 0 5 10]
'ui::DomKey::DomKey' [ 0 4 12]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__hash_value_type<unsigned long, unsigned short> *>::__nat, std::__1::__hash_value_type<unsigned long, unsigned short> >' [ 0 5 10]
'__time_t' [ 0]
