'aura::WindowObserver::OnWindowAddedToRootWindow' [ 0 6 22]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'logging' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<const std::__1::allocator<char> &>' [ 0 5 10 151]
'ui::PropertyChangeReason' [ 0 4]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char *>' [ 0 5 10 87]
'wm::GetActivationChangeObserver' [ 0 4]
'ui::ClassProperty<wm::ActivationChangeObserver *>' [ 0 4]
'ui::PropertyHandler::SetProperty<wm::TooltipClient *>' [ 0 4 21]
'wm::GetWindowMoveClient' [ 0 4]
'gfx::Transform' [ 0 5]
'gfx::SizeF' [ 0 5]
'ui::subtle::PropertyHelper::Get<wm::ActivationClient *>' [ 0 4 12 28]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'wm::(anonymous namespace)::kRootWindowTooltipClientKey_Value' [ 0 4 27]
'aura::WindowObserver::OnWindowHierarchyChanging' [ 0 6 22]
'ui::subtle::PropertyHelper::Get<void **>' [ 0 4 12 28]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::gptr' [ 0 5 10 63]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_ostringstream' [ 0 5 10 94]
'std::__1::forward<aura::client::DragDropClient *&>' [ 0 5 10]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::AnimationHost *>::FromInt64' [ 0 4 27 69]
'aura::WindowObserver::OnWindowHierarchyChanged' [ 0 6 22]
'std::__1::true_type' [ 0 5 10]
'aura::WindowObserver::OnWindowParentChanged' [ 0 6 22]
'logging::MakeCheckOpValueString<aura::Window *>' [ 0 9]
'aura::WindowObserver::OnWindowOpacitySet' [ 0 6 22]
'std::__1::false_type' [ 0 5 10]
'logging::CheckEQImpl<aura::Window *, aura::Window *>' [ 0 9]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::ActivationChangeObserver *>::FromInt64' [ 0 4 27 80]
'__va_list_tag' [ 0]
'SkSize' [ 0]
'logging::CheckOpResult::message' [ 0 9 24]
'intptr_t' [ 0]
'gfx::Size' [ 0 5]
'std::__1::allocator<void>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'ui::subtle::PropertyHelper::Set<wm::ActivationChangeObserver *>' [ 0 4 12 28]
'std::__1::unique_ptr<aura::client::DragDropClient, std::__1::default_delete<aura::client::DragDropClient> >::unique_ptr<true, void>' [ 0 5 10 109]
'unsigned short' [ 0]
'aura::client' [ 0 6]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::ActivationClient *>::ToInt64' [ 0 4 27 72]
'ui::subtle::PropertyHelper::Get<wm::TooltipClient *>' [ 0 4 12 28]
'ldiv_t' [ 0]
'logging::LogSeverity' [ 0 9]
'ui::subtle::PropertyHelper::Set<wm::ActivationDelegate *>' [ 0 4 12 28]
'wm::NopDragDropClient::~NopDragDropClient' [ 0 4 23]
'size_t' [ 0]
'gfx::BoxF' [ 0 5]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'std::__1::add_lvalue_reference<aura::client::DragDropClient>' [ 0 5 10]
'ui::ClassProperty<std::__1::basic_string<base::char16, base::string16_internals::string16_char_traits> *>' [ 0 4]
'std::__1::ostringstream' [ 0 5 10]
'ui::subtle::PropertyHelper::Set<wm::WindowMoveClient *>' [ 0 4 12 28]
'wm::NopDragDropClient::DragCancel' [ 0 4 23]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::AnimationHost *>::ToInt64' [ 0 4 27 69]
'ui::PropertyDeallocator' [ 0 4]
'ui::subtle::PropertyHelper::Clear<wm::AnimationHost *>' [ 0 4 12 28]
'wm::ScopedTooltipDisabler::~ScopedTooltipDisabler' [ 0 4 27]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::ActivationDelegate *>' [ 0 4 27]
'wm::GetTooltipId' [ 0 4]
'std::__1::__compressed_pair_elem<std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 177]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize' [ 0 5 10 87]
'int_least64_t' [ 0]
'wm::(anonymous namespace)::kTooltipTextKey_Value' [ 0 4 27]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init<char *>' [ 0 5 10 87]
'wm::ScopedDragDropDisabler::ScopedDragDropDisabler' [ 0 4 28]
'std::__1::max<char *, std::__1::__less<char *, char *> >' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::init' [ 0 5 10 57]
'gfx::Vector3dF' [ 0 5]
'aura' [ 0]
'wm::SetHideOnDeactivate' [ 0 4]
'std::__1::distance<char *>' [ 0 5 10]
'gfx::Point3F' [ 0 5]
'double' [ 0]
'ui::PropertyHandler::SetProperty<wm::AnimationHost *>' [ 0 4 21]
'std::__1::allocator<char>' [ 0 5 10]
'std::__1::__second_tag' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<aura::client::DragDropClient, std::__1::default_delete<aura::client::DragDropClient>, false>' [ 0 5 10 30]
'wm::NopDragDropClient::IsDragDropInProgress' [ 0 4 23]
'std::__1::allocator_traits<std::__1::allocator<char> >::__max_size' [ 0 5 10 56]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::__pbump' [ 0 5 10 63]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'ui::PropertyHandler::GetProperty<wm::ActivationDelegate *>' [ 0 4 21]
'wm::(anonymous namespace)::kActivationDelegateKey' [ 0 4 27]
'tm' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::max_size' [ 0 5 10 87]
'unsigned char' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__align_it<16>' [ 0 5 10 87]
'base::internal' [ 0 6]
'std::__1::once_flag' [ 0 5 10]
'ui::ClassProperty<bool>' [ 0 4]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::epptr' [ 0 5 10 63]
'ui::ClassProperty<wm::TooltipClient *>' [ 0 4]
'ui::(anonymous namespace)::ClassPropertyCaster<void **>::ToInt64' [ 0 4 27 57]
'std::__1::chrono' [ 0 5 10]
'wm::kRootWindowActivationClientKey' [ 0 4]
'std::__1::default_delete<aura::client::DragDropClient>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__rep, 0, false>' [ 0 5 10]
'aura::WindowObserver::OnWindowTitleChanged' [ 0 6 22]
'ui::subtle::PropertyHelper::Get<wm::WindowMoveClient *>' [ 0 4 12 28]
'uint_least64_t' [ 0]
'SkScalar' [ 0]
'wm::ScopedTooltipDisabler::OnWindowDestroying' [ 0 4 27]
'int_least32_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekpos' [ 0 5 10 90]
'wm::SetActivationChangeObserver' [ 0 4]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'aura::WindowObserver::OnWindowVisibilityChanged' [ 0 6 22]
'ui' [ 0]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekoff' [ 0 5 10 90]
'ui::subtle::PropertyHelper::Set<wm::ActivationClient *>' [ 0 4 12 28]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_pointer' [ 0 5 10 87]
'std::__1::__const_void_pointer<unsigned short *, std::__1::allocator<unsigned short>, false>' [ 0 5 10]
'ui::PropertyHandler::GetProperty<wm::TooltipClient *>' [ 0 4 21]
'wm::(anonymous namespace)::kRootWindowAnimationHostKey_Value' [ 0 4 27]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'ui::ClassProperty<wm::WindowMoveClient *>' [ 0 4]
'__uint8_t' [ 0]
'std::__1::literals' [ 0 5 10]
'wm::GetAnimationHost' [ 0 4]
'wm::SetActivationDelegate' [ 0 4]
'ui::(anonymous namespace)' [ 0 4]
'__uint64_t' [ 0]
'fpos_t' [ 0]
'std::__1::memory_order' [ 0 5 10]
'aura::client::DragDropClient::DragDropClient' [ 0 6 14 30]
'std::__1::unique_ptr<aura::client::DragDropClient, std::__1::default_delete<aura::client::DragDropClient> >::get' [ 0 5 10 109]
'std::__1::addressof<const char>' [ 0 5 10]
'ui::PropertyHandler::SetProperty<wm::WindowMoveClient *>' [ 0 4 21]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'wm::SetTooltipId' [ 0 4]
'uint_least32_t' [ 0]
'_G_fpos64_t' [ 0]
'SkRect' [ 0]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::underflow' [ 0 5 10 90]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_cap' [ 0 5 10 87]
'gfx::Vector2d' [ 0 5]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'std::__1::pointer_traits<char *>::pointer_to' [ 0 5 10 34]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_stringbuf' [ 0 5 10 90]
'gfx::PointF' [ 0 5]
'long unsigned int' [ 0]
'gfx::Rect' [ 0 5]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::eback' [ 0 5 10 63]
'ui::subtle' [ 0 4]
'ui::ClassProperty<wm::ActivationClient *>' [ 0 4]
'int_least16_t' [ 0]
'std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__zero' [ 0 5 10 126]
'std::__1::fpos<__mbstate_t>::fpos' [ 0 5 10 29]
'wm::(anonymous namespace)::kActivationDelegateKey_Value' [ 0 4 27]
'std::__1::__add_lvalue_reference_impl<aura::client::DragDropClient, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'logging::LOG_DCHECK' [ 0 9]
'ui::PropertyHandler::SetProperty<void **>' [ 0 4 21]
'std::__1::__size_type<std::__1::allocator<unsigned short>, long, true>' [ 0 5 10]
'std::__1::__less<char *, char *>' [ 0 5 10]
'size_type' [ 0]
'wm::(anonymous namespace)::kActivationChangeObserverKey_Value' [ 0 4 27]
'__uint32_t' [ 0]
'time_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setg' [ 0 5 10 63]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::basic_ios' [ 0 5 10 57]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::ActivationClient *>::FromInt64' [ 0 4 27 72]
'wm' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_cap' [ 0 5 10 87]
'std::__1::allocator<unsigned short>' [ 0 5 10]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'wm::ScopedDragDropDisabler::OnWindowDestroyed' [ 0 4 28]
'std::__1::ios_base::ios_base' [ 0 5 10 20]
'std::__1::__compressed_pair<aura::client::DragDropClient *, std::__1::default_delete<aura::client::DragDropClient> >' [ 0 5 10]
'clock_t' [ 0]
'ui::subtle::PropertyHelper::Set<wm::TooltipClient *>' [ 0 4 12 28]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'std::__1::__compressed_pair<std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__rep, std::__1::allocator<unsigned short> >' [ 0 5 10]
'wm::NopDragDropClient::NopDragDropClient' [ 0 4 23]
'ui::PropertyHandler::GetProperty<wm::AnimationHost *>' [ 0 4 21]
'uint_least16_t' [ 0]
'std::__1::streamsize' [ 0 5 10]
'uint_least8_t' [ 0]
'SkPoint3' [ 0]
'uintmax_t' [ 0]
'std::__1::char_traits<char>::not_eof' [ 0 5 10 29]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_size' [ 0 5 10 87]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'ui::subtle::PropertyHelper::Get<wm::AnimationHost *>' [ 0 4 12 28]
'int64_t' [ 0]
'logging::CheckOpResult' [ 0 9]
'long double' [ 0]
'long long int' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'gfx' [ 0]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::WindowMoveClient *>' [ 0 4 27]
'std::__1::__compressed_pair_elem<aura::client::DragDropClient *, 0, false>::__compressed_pair_elem<aura::client::DragDropClient *&, void>' [ 0 5 10 76]
'long long unsigned int' [ 0]
'aura::WindowObserver::OnWindowAdded' [ 0 6 22]
'std::__1::allocator<char>::allocate' [ 0 5 10 27]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'wm::SetWindowMoveClient' [ 0 4]
'logging::LogMessage' [ 0 9]
'int_fast8_t' [ 0]
'wm::SetTooltipClient' [ 0 4]
'wm::GetActivationClient' [ 0 4]
'wm::ScopedTooltipDisabler::EnableTooltips' [ 0 4 27]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::egptr' [ 0 5 10 63]
'__uint16_t' [ 0]
'__vtbl_ptr_type' [ 0]
'WTF' [ 0]
'std::__1::default_delete<aura::client::DragDropClient>::operator()' [ 0 5 10 56]
'ui::subtle::PropertyHelper::Set<void **>' [ 0 4 12 28]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'ui::PropertyHandler::ClearProperty<wm::WindowMoveClient *>' [ 0 4 21]
'gfx::RectF' [ 0 5]
'std::__1' [ 0 5]
'ui::ClassProperty<wm::ActivationDelegate *>' [ 0 4]
'wint_t' [ 0]
'ui::subtle::PropertyHelper::Clear<void **>' [ 0 4 12 28]
'aura::client::DragDropClient::~DragDropClient' [ 0 6 14 30]
'SkIVector' [ 0]
'wctype_t' [ 0]
'wm::(anonymous namespace)::kActivationChangeObserverKey' [ 0 4 27]
'ui::DragDropTypes' [ 0 4]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'wm::GetTooltipText' [ 0 4]
'ui::(anonymous namespace)::ClassPropertyCaster<void **>' [ 0 4 27]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pptr' [ 0 5 10 63]
'int32_t' [ 0]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::nullptr_t' [ 0 5]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbase' [ 0 5 10 63]
'ui::subtle::PropertyHelper::Get<wm::ActivationDelegate *>' [ 0 4 12 28]
'wm::(anonymous namespace)::kRootWindowActivationClientKey_Value' [ 0 4 27]
'std::__1::allocator_traits<std::__1::allocator<char> >::allocate' [ 0 5 10 56]
'aura::WindowObserver::OnWindowDestroying' [ 0 6 22]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>::__compressed_pair_elem<const std::__1::allocator<char> &, void>' [ 0 5 10 70]
'aura::WindowObserver::OnWindowPropertyChanged' [ 0 6 22]
'uint8_t' [ 0]
'ui::PropertyHandler::GetProperty<void **>' [ 0 4 21]
'std::__1::__atomic_base<unsigned int, false>' [ 0 5 10]
'ui::subtle::PropertyHelper' [ 0 4 12]
'wm::NopDragDropClient::StartDragAndDrop' [ 0 4 23]
'__gnuc_va_list' [ 0]
'ui::PropertyHandler::ClearProperty<wm::TooltipClient *>' [ 0 4 21]
'ui::subtle::PropertyHelper::Set<wm::AnimationHost *>' [ 0 4 12 28]
'wm::NopDragDropClient' [ 0 4]
'uint_fast64_t' [ 0]
'wm::(anonymous namespace)::kWindowMoveClientKey_Value' [ 0 4 27]
'ui::PropertyHandler::ClearProperty<wm::ActivationChangeObserver *>' [ 0 4 21]
'wm::NopDragDropClient::RemoveObserver' [ 0 4 23]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::ActivationClient *>' [ 0 4 27]
'wm::GetActivationDelegate' [ 0 4]
'aura::client::DragDropClient' [ 0 6 14]
'div_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'logging::LogMessage::stream' [ 0 9 21]
'std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::basic_string' [ 0 5 10 126]
'std::__1::fpos<__mbstate_t>' [ 0 5 10]
'aura::WindowObserver::OnWillRemoveWindow' [ 0 6 22]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'ui::subtle::PropertyHelper::Clear<wm::WindowMoveClient *>' [ 0 4 12 28]
'std::__1::__compressed_pair<aura::client::DragDropClient *, std::__1::default_delete<aura::client::DragDropClient> >::__compressed_pair<aura::client::DragDropClient *&, true>' [ 0 5 10 118]
'wm::ScopedTooltipDisabler::ScopedTooltipDisabler' [ 0 4 27]
'wm::kRootWindowTooltipClientKey' [ 0 4]
'wm::(anonymous namespace)::kWindowMoveClientKey' [ 0 4 27]
'ui::(anonymous namespace)::ClassPropertyCaster<void **>::FromInt64' [ 0 4 27 57]
'short' [ 0]
'ui::PropertyHandler::ClearProperty<void **>' [ 0 4 21]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::AnimationHost *>' [ 0 4 27]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned short>, 1, true>' [ 0 5 10]
'ui::PropertyHandler::ClearProperty<wm::ActivationClient *>' [ 0 4 21]
'std::__1::ios_base::width' [ 0 5 10 20]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'ui::ClassProperty<wm::AnimationHost *>' [ 0 4]
'int_fast64_t' [ 0]
'__intptr_t' [ 0]
'aura::WindowObserver::OnWindowRemovingFromRootWindow' [ 0 6 22]
'std::__1::iterator_traits<char *>' [ 0 5 10]
'int16_t' [ 0]
'ui::PropertyHandler::SetProperty<wm::ActivationDelegate *>' [ 0 4 21]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::TooltipClient *>::FromInt64' [ 0 4 27 69]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::__pointer_type<unsigned short, std::__1::allocator<unsigned short> >' [ 0 5 10]
'wchar_t' [ 0]
'SkMScalar' [ 0]
'std::__1::string' [ 0 5 10]
'std::__1::char_traits<char>::to_int_type' [ 0 5 10 29]
'ui::ClassProperty<void **>' [ 0 4]
'std::__1::remove_reference<aura::client::DragDropClient *&>' [ 0 5 10]
'uint_fast32_t' [ 0]
'std::__1::__compressed_pair_elem<aura::client::DragDropClient *, 0, false>' [ 0 5 10]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::WindowMoveClient *>::ToInt64' [ 0 4 27 72]
'aura::WindowObserver::OnWindowVisibilityChanging' [ 0 6 22]
'wctrans_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__recommend' [ 0 5 10 87]
'SkMatrix' [ 0]
'aura::WindowObserver::OnWindowTargetTransformChanging' [ 0 6 22]
'ui::ClassProperty<void *>' [ 0 4]
'signed char' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'SkISize' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::ios_base::flags' [ 0 5 10 20]
'std::__1::char_traits<char>::to_char_type' [ 0 5 10 29]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::ActivationDelegate *>::FromInt64' [ 0 4 27 74]
'mbstate_t' [ 0]
'std::__1::__less<char *, char *>::operator()' [ 0 5 10 34]
'std::__1::remove_reference<const std::__1::allocator<char> &>' [ 0 5 10]
'std::__1::char_traits<char>::eq' [ 0 5 10 29]
'std::__1::allocator_traits<std::__1::allocator<char> >::max_size' [ 0 5 10 56]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setp' [ 0 5 10 63]
'char' [ 0]
'ui::subtle::PropertyHelper::Clear<wm::ActivationChangeObserver *>' [ 0 4 12 28]
'SkIPoint' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<unsigned short, base::string16_internals::string16_char_traits, std::__1::allocator<unsigned short> >::__rep, std::__1::allocator<unsigned short> >::__compressed_pair<true, void>' [ 0 5 10 200]
'unsigned int' [ 0]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_ostringstream' [ 0 5 10 94]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'wm::kTooltipTextKey' [ 0 4]
'ui::subtle::PropertyHelper::Clear<wm::ActivationClient *>' [ 0 4 12 28]
'uint64_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'int' [ 0]
'std::__1::max<char *>' [ 0 5 10]
'FILE' [ 0]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >' [ 0 5 10]
'wm::SetTooltipText' [ 0 4]
'std::__1::locale' [ 0 5 10]
'__builtin_va_list' [ 0]
'wm::(anonymous namespace)::kTooltipIdKey_Value' [ 0 4 27]
'__clock_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'wm::kRootWindowAnimationHostKey' [ 0 4]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'wm::(anonymous namespace)' [ 0 4]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::ActivationChangeObserver *>::ToInt64' [ 0 4 27 80]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 94]
'gfx::Vector2dF' [ 0 5]
'__int8_t' [ 0]
'ui::PropertyHandler::GetProperty<wm::WindowMoveClient *>' [ 0 4 21]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >::basic_ostream' [ 0 5 10 61]
'wm::kTooltipIdKey' [ 0 4]
'wm::SetAnimationHost' [ 0 4]
'std::__1::enable_if<true, void>' [ 0 5 10]
'double_t' [ 0]
'wm::ScopedDragDropDisabler' [ 0 4]
'__int64_t' [ 0]
'wm::(anonymous namespace)::kHideOnDeactivate_Value' [ 0 4 27]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbump' [ 0 5 10 63]
'std::__1::__pointer_type<aura::client::DragDropClient, std::__1::default_delete<aura::client::DragDropClient> >' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<unsigned short *>::__nat, unsigned short>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size' [ 0 5 10 87]
'wm::ScopedDragDropDisabler::~ScopedDragDropDisabler' [ 0 4 28]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'wm::GetHideOnDeactivate' [ 0 4]
'std::__1::addressof<char>' [ 0 5 10]
'std::__1::fpos<__mbstate_t>::operator long long' [ 0 5 10 29]
'uint_fast16_t' [ 0]
'ui::PropertyHandler::ClearProperty<wm::ActivationDelegate *>' [ 0 4 21]
'uint32_t' [ 0]
'wm::ScopedTooltipDisabler' [ 0 4]
'int_fast16_t' [ 0]
'decltype(nullptr)' [ 0]
'__int32_t' [ 0]
'wm::SetActivationClient' [ 0 4]
'SkMatrix44' [ 0]
'std::__1::unique_ptr<aura::client::DragDropClient, std::__1::default_delete<aura::client::DragDropClient> >::reset' [ 0 5 10 109]
'std::__1::unique_ptr<aura::client::DragDropClient, std::__1::default_delete<aura::client::DragDropClient> >' [ 0 5 10]
'aura::WindowObserver::OnWindowBoundsChanged' [ 0 6 22]
'SkPoint' [ 0]
'__mbstate_t' [ 0]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::ActivationChangeObserver *>' [ 0 4 27]
'std::__1::__pointer_type_imp::__pointer_type<unsigned short, std::__1::allocator<unsigned short>, true>' [ 0 5 10 30]
'ui::PropertyHandler::SetProperty<wm::ActivationChangeObserver *>' [ 0 4 21]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'std::__1::__distance<char *>' [ 0 5 10]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::pbackfail' [ 0 5 10 90]
'aura::WindowObserver::OnWindowDestroyed' [ 0 6 22]
'intmax_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'ui::PropertyHandler::GetProperty<wm::ActivationChangeObserver *>' [ 0 4 21]
'__intmax_t' [ 0]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::TooltipClient *>::ToInt64' [ 0 4 27 69]
'std::__1::atomic<unsigned int>' [ 0 5 10]
'aura::WindowObserver::OnWindowLayerRecreated' [ 0 6 22]
'ui::PropertyHandler::GetProperty<wm::ActivationClient *>' [ 0 4 21]
'std::__1::pointer_traits<unsigned short *>' [ 0 5 10]
'gfx::Point' [ 0 5]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::ActivationDelegate *>::ToInt64' [ 0 4 27 74]
'std::__1::__libcpp_allocate' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 90]
'aura::WindowObserver::OnWindowTransformed' [ 0 6 22]
'logging::LogMessageVoidify' [ 0 9]
'base::string16' [ 0 6]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'__FILE' [ 0]
'std::__1::unique_ptr<aura::client::DragDropClient, std::__1::default_delete<aura::client::DragDropClient> >::~unique_ptr' [ 0 5 10 109]
'std::__1::forward<const std::__1::allocator<char> &>' [ 0 5 10]
'std::__1::__atomic_base<unsigned int, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::capacity' [ 0 5 10 87]
'uint16_t' [ 0]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'long int' [ 0]
'SkIRect' [ 0]
'ui::PropertyHandler::ClearProperty<wm::AnimationHost *>' [ 0 4 21]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'float_t' [ 0]
'wm::kHideOnDeactivate' [ 0 4]
'ui::subtle::PropertyHelper::Clear<wm::ActivationDelegate *>' [ 0 4 12 28]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::WindowMoveClient *>::FromInt64' [ 0 4 27 72]
'std::__1::output_iterator_tag' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_stringbuf' [ 0 5 10 90]
'std' [ 0]
'SkVector' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::overflow' [ 0 5 10 90]
'std::__1::streamoff' [ 0 5 10]
'va_list' [ 0]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'std::__1::streampos' [ 0 5 10]
'aura::WindowObserver::OnWindowStackingChanged' [ 0 6 22]
'std::__1::char_traits<char>::assign' [ 0 5 10 29]
'std::__1::allocator_traits<std::__1::allocator<unsigned short> >' [ 0 5 10]
'wm::GetTooltipClient' [ 0 4]
'std::__1::__compressed_pair_elem<std::__1::default_delete<aura::client::DragDropClient>, 1, true>' [ 0 5 10]
'std::__1::ostream' [ 0 5 10]
'wm::NopDragDropClient::AddObserver' [ 0 4 23]
'logging::MakeCheckOpString<aura::Window *, aura::Window *>' [ 0 9]
'float' [ 0]
'ui::subtle::PropertyHelper::Get<wm::ActivationChangeObserver *>' [ 0 4 12 28]
'ui::subtle::PropertyHelper::Clear<wm::TooltipClient *>' [ 0 4 12 28]
'__int16_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputc' [ 0 5 10 63]
'ui::(anonymous namespace)::ClassPropertyCaster<wm::TooltipClient *>' [ 0 4 27]
'std::__1::char_traits<char>' [ 0 5 10]
'bool' [ 0]
'__time_t' [ 0]
'ui::PropertyHandler::SetProperty<wm::ActivationClient *>' [ 0 4 21]
