'mojo::internal::ValidateContainer<mojo::internal::Array_Data<mojo::internal::Handle_Data> >' [ 0 6 16]
'mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data> >' [ 0 6 16]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'blink::mojom::internal::ServiceWorkerUpdateViaCache_Data' [ 0 7 14 24]
'logging' [ 0]
'skia::mojom::internal::Bitmap_Data' [ 0 6 13 23]
'mojo::ScopedHandleBase<mojo::MessageHandle>' [ 0 6]
'base::internal::BindStateBaseRefCountTraits' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerObjectHost_TerminateForTesting_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 89 99]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Unregister_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 92 102]
'blink::mojom::internal' [ 0 7 14]
'std::__1::__pointer_type_imp::__pointer_type<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, true>' [ 0 5 10 30]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerHost_NavigateClient_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 70 80]
'mojo::internal::Pointer<mojo_base::mojom::internal::TimeTicks_Data>' [ 0 6 16]
'std::__1::pointer_traits<mojo::ScopedHandleBase<mojo::Handle> *>' [ 0 5 10]
'mojo::internal::ArrayDataTraits<char>' [ 0 6 16]
'mojo_base::mojom::internal::BigBufferSharedMemoryRegion_Data' [ 0 11 18 28]
'blink::mojom::internal::ServiceWorkerHost_GetClient_ResponseParams_Data::Validate' [ 0 7 14 24 73]
'mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data> >::Validate' [ 0 6 16 108]
'mojo::internal::StructHeader' [ 0 6 16]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'mojo::internal::ValidateStruct<blink::mojom::internal::SerializedBlob_Data>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_OpenNewTab_ResponseParams_Data' [ 0 7 14 24]
'mojo_base' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<mojo::ScopedInterfaceEndpointHandle *>::__nat, mojo::ScopedInterfaceEndpointHandle>' [ 0 5 10]
'__gnuc_va_list' [ 0]
'std::__1::remove_reference<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerHost_OpenPaymentHandlerWindow_Params_Data::ServiceWorkerHost_OpenPaymentHandlerWindow_Params_Data' [ 0 7 14 24 80]
'mojo_base::mojom::internal::BigBuffer_Data::is_null' [ 0 11 18 28 44]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerHost_NavigateClient_ResponseParams_Data' [ 0 7 14 24]
'mojo::internal::ValidateEncodedPointer' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerRegistrationObject_SetUpdateViaCache_Params_Data::Validate' [ 0 7 14 24 87]
'std::__1::true_type' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerRegistrationObject_UpdateFound_Params_Data::ServiceWorkerRegistrationObject_UpdateFound_Params_Data' [ 0 7 14 24 81]
'std::__1::false_type' [ 0 5 10]
'mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data>' [ 0 6 16]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'blink::mojom::internal::ServiceWorkerObjectHost_PostMessageToServiceWorker_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 88 98]
'skia::mojom::internal::AlphaType_Data' [ 0 6 13 23]
'__va_list_tag' [ 0]
'mojo::internal::ValidateStruct<blink::mojom::internal::ServiceWorkerClientQueryOptions_Data>' [ 0 6 16]
'intptr_t' [ 0]
'blink::mojom::internal::ServiceWorkerObjectInfo_Data::ServiceWorkerObjectInfo_Data' [ 0 7 14 24 54]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data> > >' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_OpenNewTab_Params_Data::ServiceWorkerHost_OpenNewTab_Params_Data' [ 0 7 14 24 66]
'std::__1::allocator<void>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_SetNavigationPreloadHeader_Params_Data::Validate' [ 0 7 14 24 100]
'blink::mojom' [ 0 7]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'mojo::internal::ArraySerializationHelper<mojo::internal::Handle_Data, false, true>' [ 0 6 16]
'mojo::internal::ValidationContext::ScopedDepthTracker::~ScopedDepthTracker' [ 0 6 16 35 55]
'unsigned short' [ 0]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data> > > >' [ 0 6 16]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<skia::mojom::internal::ImageInfo_Data> >' [ 0 6 16]
'mojo::internal::ValidatePointer<blink::mojom::internal::ServiceWorkerClientInfo_Data>' [ 0 6 16]
'base::AtomicRefCount' [ 0 6]
'blink::mojom::internal::ServiceWorkerHost_ClearCachedMetadata_Params_Data::ServiceWorkerHost_ClearCachedMetadata_Params_Data' [ 0 7 14 24 75]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data>, false, false>::ValidateElements' [ 0 6 16 126]
'mojo::internal::DecodePointer' [ 0 6 16]
'mojo::internal::ValidationContext::ExceedsMaxDepth' [ 0 6 16 35]
'char' [ 0]
'logging::LogSeverity' [ 0 9]
'skia::mojom' [ 0 6]
'skia::mojom::internal' [ 0 6 13]
'blink::mojom::internal::ServiceWorkerRegistrationOptions_Data' [ 0 7 14 24]
'decltype(nullptr)' [ 0]
'blink::mojom::internal::ServiceWorkerClientQueryOptions_Data' [ 0 7 14 24]
'mojo::internal::ValidationContext::InternalIsValidRange' [ 0 6 16 35]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'blink::mojom::internal::ServiceWorkerRegistrationObjectInfo_Data::Validate::kVersionSizes' [ 0 7 14 24 66 76]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data> >::GetStorageSize' [ 0 6 16 113]
'blink::mojom::internal::ServiceWorkerHost_OpenPaymentHandlerWindow_Params_Data' [ 0 7 14 24]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::c_str' [ 0 5 10 87]
'blink::mojom::internal::ServiceWorkerState_Data::IsKnownValue' [ 0 7 14 24 49]
'blink::mojom::internal::ServiceWorkerRegistrationObject_SetUpdateViaCache_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 87 97]
'std::__1::ostringstream' [ 0 5 10]
'MojoHandleSignalsState' [ 0]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_GetNavigationPreloadState_Params_Data' [ 0 7 14 24]
'skia::mojom::internal::Bitmap_Data::Validate::kVersionSizes' [ 0 6 13 23 36 46]
'mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_NavigateClient_Params_Data::Validate' [ 0 7 14 24 70]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data>, false, false>' [ 0 6 16]
'mojo::Handle' [ 0 6]
'blink::mojom::internal::ServiceWorkerObjectInfo_Data' [ 0 7 14 24]
'mojo::internal::GenericPointer' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_SkipWaiting_Params_Data::ServiceWorkerHost_SkipWaiting_Params_Data' [ 0 7 14 24 67]
'mojo::internal::ValidatePointer<blink::mojom::internal::CloneableMessage_Data>' [ 0 6 16]
'mojo::internal::ValidationContext::ScopedDepthTracker::ScopedDepthTracker' [ 0 6 16 35 55]
'url::mojom::internal::Url_Data::Validate::kVersionSizes' [ 0 5 12 22 32 42]
'mojo::internal::ValidatePointer<skia::mojom::internal::Bitmap_Data>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_NavigateClient_ResponseParams_Data::ServiceWorkerHost_NavigateClient_ResponseParams_Data' [ 0 7 14 24 78]
'blink::mojom::internal::ServiceWorkerHost_FocusClient_Params_Data::ServiceWorkerHost_FocusClient_Params_Data' [ 0 7 14 24 67]
'mojo::internal::ValidatePointer<skia::mojom::internal::ImageInfo_Data>' [ 0 6 16]
'mojo_base::mojom' [ 0 11]
'blink::mojom::internal::ServiceWorkerObject_StateChanged_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 70 80]
'skia::mojom::internal::ImageInfo_Data::Validate::kVersionSizes' [ 0 6 13 23 39 49]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_GetNavigationPreloadState_ResponseParams_Data::ServiceWorkerRegistrationObjectHost_GetNavigationPreloadState_ResponseParams_Data' [ 0 7 14 24 107]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientQueryOptions_Data> >' [ 0 6 16]
'double_t' [ 0]
'url::mojom' [ 0 5]
'blink::mojom::internal::ServiceWorkerHost_FocusClient_Params_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Unregister_ResponseParams_Data' [ 0 7 14 24]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data> >' [ 0 6 16]
'double' [ 0]
'std::__1::allocator<char>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerObjectHost_TerminateForTesting_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 81 91]
'MojoHandle' [ 0]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Handle_Data> > >' [ 0 6 16]
'mojo::internal::ValidateInlinedUnionNonNullable<mojo_base::mojom::internal::BigBuffer_Data>' [ 0 6 16]
'mojo::internal' [ 0 6]
'mojo::internal::ValidateStruct<blink::mojom::internal::ServiceWorkerClientInfo_Data>' [ 0 6 16]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<char> >' [ 0 6 16]
'mojo::internal::Pointer<blink::mojom::internal::NavigationPreloadState_Data>' [ 0 6 16]
'blink::mojom::internal::TransferableMessage_Data::Validate' [ 0 7 14 24 50]
'skia::mojom::internal::ImageInfo_Data::Validate' [ 0 6 13 23 39]
'tm' [ 0]
'mojo_base::mojom::internal' [ 0 11 18]
'blink::mojom::internal::ServiceWorkerHost_FocusClient_ResponseParams_Data::ServiceWorkerHost_FocusClient_ResponseParams_Data' [ 0 7 14 24 75]
'unsigned char' [ 0]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Handle_Data> >::Get' [ 0 6 16 83]
'blink::mojom::internal::ServiceWorkerHost_SkipWaiting_ResponseParams_Data::Validate' [ 0 7 14 24 75]
'blink::mojom::internal::ServiceWorkerHost_OpenNewTab_Params_Data' [ 0 7 14 24]
'mojo::internal::Array_Data<mojo::internal::Handle_Data>::storage' [ 0 6 16 57]
'std::__1::once_flag' [ 0 5 10]
'skia::mojom::internal::AlphaType_Data::IsKnownValue' [ 0 6 13 23 39]
'kMaxRecursionDepth' [ 0]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'blink::mojom::internal::ServiceWorkerObjectHost_TerminateForTesting_ResponseParams_Data' [ 0 7 14 24]
'std::__1::__compressed_pair<mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerHost_SetCachedMetadata_Params_Data' [ 0 7 14 24]
'MojoMessageHandle' [ 0]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data> > >' [ 0 6 16]
'std::__1::chrono' [ 0 5 10]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Update_ResponseParams_Data::ServiceWorkerRegistrationObjectHost_Update_ResponseParams_Data' [ 0 7 14 24 88]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Unregister_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 84 94]
'skia::mojom::internal::Bitmap_Data::Bitmap_Data' [ 0 6 13 23 36]
'blink::mojom::internal::ServiceWorkerHost_PostMessageToClient_Params_Data::ServiceWorkerHost_PostMessageToClient_Params_Data' [ 0 7 14 24 75]
'uint_least64_t' [ 0]
'std::__1::__atomic_base<int, false>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Unregister_Params_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerState_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerObjectHost_TerminateForTesting_ResponseParams_Data::ServiceWorkerObjectHost_TerminateForTesting_ResponseParams_Data' [ 0 7 14 24 89]
'blink::mojom::internal::ServiceWorkerObjectHost_TerminateForTesting_Params_Data::ServiceWorkerObjectHost_TerminateForTesting_Params_Data' [ 0 7 14 24 81]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Unregister_Params_Data::Validate' [ 0 7 14 24 84]
'mojo::internal::ValidatePointer<url::mojom::internal::Url_Data>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_GetClient_Params_Data::Validate' [ 0 7 14 24 65]
'int_least32_t' [ 0]
'blink::mojom::internal::ServiceWorkerHost_SkipWaiting_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 75 85]
'blink::mojom::internal::ServiceWorkerErrorType_Data' [ 0 7 14 24]
'mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerObjectInfo_Data>::Get' [ 0 6 16 79]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'skia::mojom::internal::InlineBitmap_Data::Validate::kVersionSizes' [ 0 6 13 23 42 52]
'skia::mojom::internal::ColorType_Data::IsKnownValue' [ 0 6 13 23 39]
'mojo::internal::ValidatePointer<blink::mojom::internal::ServiceWorkerRegistrationOptions_Data>' [ 0 6 16]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<url::mojom::internal::Url_Data> >' [ 0 6 16]
'std::__1::__compressed_pair_elem<mojo::ScopedHandleBase<mojo::Handle> *, 0, false>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerRegistrationObject_SetVersionAttributes_Params_Data::Validate' [ 0 7 14 24 90]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Unregister_ResponseParams_Data::ServiceWorkerRegistrationObjectHost_Unregister_ResponseParams_Data' [ 0 7 14 24 92]
'blink::mojom::internal::ServiceWorkerRegistrationObjectInfo_Data::ServiceWorkerRegistrationObjectInfo_Data' [ 0 7 14 24 66]
'base' [ 0]
'blink::mojom::internal::ServiceWorkerRegistrationObject_SetVersionAttributes_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 90 100]
'std::__1::__pointer_type_imp' [ 0 5 10]
'skia::mojom::internal::ColorType_Data::Validate' [ 0 6 13 23 39]
'mojo::internal::ValidatePointer<blink::mojom::internal::ServiceWorkerClientQueryOptions_Data>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_GetClient_Params_Data' [ 0 7 14 24]
'std::__1::literals' [ 0 5 10]
'mojo::ScopedHandleBase<mojo::Handle>' [ 0 6]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_GetNavigationPreloadState_Params_Data::Validate' [ 0 7 14 24 99]
'blink::mojom::internal::ServiceWorkerHost_SetCachedMetadata_Params_Data::ServiceWorkerHost_SetCachedMetadata_Params_Data' [ 0 7 14 24 73]
'mojo::internal::Array_Data<mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data> >::Validate' [ 0 6 16 90]
'__uint64_t' [ 0]
'fpos_t' [ 0]
'blink::mojom::internal::ServiceWorkerHost_ClaimClients_ResponseParams_Data::Validate' [ 0 7 14 24 76]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data> > >' [ 0 6 16]
'std' [ 0]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<mojo::internal::Handle_Data> >' [ 0 6 16]
'mojo::internal::ValidationError' [ 0 6 16]
'std::__1::addressof<const char>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerHost_GetClients_ResponseParams_Data' [ 0 7 14 24]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<blink::mojom::internal::TransferableMessage_Data> >' [ 0 6 16]
'std::__1::__const_void_pointer<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, false>' [ 0 5 10]
'skia::mojom::internal::ColorType_Data' [ 0 6 13 23]
'mojo::internal::ValidateStruct<blink::mojom::internal::NavigationPreloadState_Data>' [ 0 6 16]
'mojo::internal::Pointer<url::mojom::internal::Url_Data>' [ 0 6 16]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::__libcpp_numeric_limits<unsigned int, true>' [ 0 5 10]
'mojo::internal::ArrayDataTraits<unsigned char>::GetStorageSize' [ 0 6 16 48]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_SetNavigationPreloadHeader_Params_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerHost_OpenNewTab_ResponseParams_Data::Validate' [ 0 7 14 24 74]
'blink::mojom::internal::ServiceWorkerHost_FocusClient_ResponseParams_Data::Validate' [ 0 7 14 24 75]
'mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data>::Get' [ 0 6 16 79]
'uint_least32_t' [ 0]
'mojo::internal::Array_Data<unsigned char>::Validate' [ 0 6 16 43]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data> >' [ 0 6 16]
'_G_fpos64_t' [ 0]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'mojo::internal::ValidateStruct<skia::mojom::internal::ImageInfo_Data>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_EnableNavigationPreload_Params_Data::ServiceWorkerRegistrationObjectHost_EnableNavigationPreload_Params_Data' [ 0 7 14 24 97]
'blink::mojom::internal::ServiceWorkerObjectHost_PostMessageToServiceWorker_Params_Data::ServiceWorkerObjectHost_PostMessageToServiceWorker_Params_Data' [ 0 7 14 24 88]
'blink::mojom::internal::ServiceWorkerHost_OpenNewTab_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 74 84]
'blink::mojom::internal::ServiceWorkerObjectHost_PostMessageToServiceWorker_Params_Data' [ 0 7 14 24]
'long unsigned int' [ 0]
'std::__1::__split_buffer<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'std::__1::pointer_traits<mojo::ScopedInterfaceEndpointHandle *>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerRegistrationObject_SetVersionAttributes_Params_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerHost_FocusClient_ResponseParams_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerHost_GetClient_ResponseParams_Data::ServiceWorkerHost_GetClient_ResponseParams_Data' [ 0 7 14 24 73]
'blink::mojom::internal::CloneableMessage_Data::Validate' [ 0 7 14 24 47]
'url::mojom::internal::Url_Data::Url_Data' [ 0 5 12 22 32]
'int_least16_t' [ 0]
'mojo_base::mojom::internal::BigBuffer_Data::Union_::Union_' [ 0 11 18 28 44 52]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data>, false, false>' [ 0 6 16]
'mojo::Message' [ 0 6]
'mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data>::Get' [ 0 6 16 61]
'mojo::internal::ArrayDataTraits<char>::GetStorageSize' [ 0 6 16 39]
'mojo::internal::SerializationContext' [ 0 6 16]
'mojo::InterfaceId' [ 0 6]
'blink::mojom::internal::ServiceWorkerHost_ClaimClients_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 76 86]
'std::__1::float_round_style' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerHost_NavigateClient_Params_Data' [ 0 7 14 24]
'std::__1::allocator_traits<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'logging::LOG_DCHECK' [ 0 9]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_SetNavigationPreloadHeader_Params_Data::ServiceWorkerRegistrationObjectHost_SetNavigationPreloadHeader_Params_Data' [ 0 7 14 24 100]
'mojo::internal::ValidateStruct<blink::mojom::internal::ServiceWorkerRegistrationOptions_Data>' [ 0 6 16]
'std::__1::vector<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'__uint32_t' [ 0]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data> >::GetStorageSize' [ 0 6 16 95]
'skia::mojom::internal::ImageInfo_Data::ImageInfo_Data' [ 0 6 13 23 39]
'blink::mojom::internal::NavigationPreloadState_Data' [ 0 7 14 24]
'time_t' [ 0]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_SetNavigationPreloadHeader_ResponseParams_Data::ServiceWorkerRegistrationObjectHost_SetNavigationPreloadHeader_ResponseParams_Data' [ 0 7 14 24 108]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data>, false, false>::ValidateCaller<blink::mojom::internal::ServiceWorkerClientInfo_Data, false>::Run' [ 0 6 16 135 212]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Update_ResponseParams_Data::Validate' [ 0 7 14 24 88]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'bool' [ 0]
'mojo::internal::ValidateStruct<blink::mojom::internal::TransferableMessage_Data>' [ 0 6 16]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__pointer_type<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerRegistrationObject_SetUpdateViaCache_Params_Data::ServiceWorkerRegistrationObject_SetUpdateViaCache_Params_Data' [ 0 7 14 24 87]
'std::__1::__size_type<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, long, true>' [ 0 5 10]
'base::subtle::StartRefCountFromZeroTag' [ 0 6 14]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data> > >' [ 0 6 16]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &, 1, false>' [ 0 5 10]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned int> >' [ 0 6 16]
'clock_t' [ 0]
'blink::mojom::internal::ServiceWorkerHost_OpenPaymentHandlerWindow_ResponseParams_Data::Validate' [ 0 7 14 24 88]
'mojo::internal::ArraySerializationHelper<unsigned char, false, false>' [ 0 6 16]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data> > >' [ 0 6 16]
'mojo::internal::Pointer<blink::mojom::internal::TransferableMessage_Data>::Get' [ 0 6 16 75]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'mojo::internal::ArraySerializationHelper<mojo::internal::Handle_Data, false, true>::ValidateElements::kError' [ 0 6 16 84 102]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_EnableNavigationPreload_Params_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerHost_GetClients_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 66 76]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data> >::GetStorageSize' [ 0 6 16 119]
'mojo::internal::Pointer<blink::mojom::internal::CloneableMessage_Data>::Get' [ 0 6 16 72]
'mojo::internal::ContainerValidateParams::~ContainerValidateParams' [ 0 6 16 41]
'uint_least8_t' [ 0]
'uintmax_t' [ 0]
'blink::mojom::internal::ServiceWorkerHost_FocusClient_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 75 85]
'blink::mojom::internal::ServiceWorkerRegistrationOptions_Data::Validate' [ 0 7 14 24 63]
'blink::mojom::internal::TransferableMessage_Data' [ 0 7 14 24]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'int64_t' [ 0]
'mojo::internal::ValidateStruct<skia::mojom::internal::Bitmap_Data>' [ 0 6 16]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned char> >' [ 0 6 16]
'long double' [ 0]
'mojo::internal::ValidateStruct<url::mojom::internal::Url_Data>' [ 0 6 16]
'mbstate_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_EnableNavigationPreload_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 97 107]
'mojo::internal::ValidatePointer<blink::mojom::internal::NavigationPreloadState_Data>' [ 0 6 16]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'std::__1::atomic<int>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerHost_GetClients_Params_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerObject_StateChanged_Params_Data::ServiceWorkerObject_StateChanged_Params_Data' [ 0 7 14 24 70]
'mojo::internal::Pointer<mojo_base::mojom::internal::BigBufferSharedMemoryRegion_Data>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerUpdateViaCache_Data::Validate' [ 0 7 14 24 58]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_GetNavigationPreloadState_ResponseParams_Data::Validate' [ 0 7 14 24 107]
'long long unsigned int' [ 0]
'blink::mojom::internal::ServiceWorkerState_Data::Validate' [ 0 7 14 24 49]
'std::__1::conditional<false, std::__1::pointer_traits<mojo::ScopedHandleBase<mojo::Handle> *>::__nat, mojo::ScopedHandleBase<mojo::Handle> >' [ 0 5 10]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data> > >::Get' [ 0 6 16 116]
'std::__1::__vector_base<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'blink::mojom::internal::TransferableMessage_Data::TransferableMessage_Data' [ 0 7 14 24 50]
'blink::mojom::internal::ServiceWorkerHost_SkipWaiting_Params_Data' [ 0 7 14 24]
'mojo::internal::Handle_Data' [ 0 6 16]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data> > >::Get' [ 0 6 16 125]
'blink::mojom::internal::ServiceWorkerObjectHost_PostMessageToServiceWorker_Params_Data::Validate' [ 0 7 14 24 88]
'mojo::ScopedHandleBase<mojo::MessagePipeHandle>' [ 0 6]
'int_fast8_t' [ 0]
'blink::mojom::internal::ServiceWorkerHost_OpenPaymentHandlerWindow_ResponseParams_Data::ServiceWorkerHost_OpenPaymentHandlerWindow_ResponseParams_Data' [ 0 7 14 24 88]
'blink::mojom::internal::ServiceWorkerHost_GetClient_ResponseParams_Data' [ 0 7 14 24]
'base::RepeatingCallback<mojo::AssociatedGroupController *()>' [ 0 6]
'std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerHost_SkipWaiting_ResponseParams_Data::ServiceWorkerHost_SkipWaiting_ResponseParams_Data' [ 0 7 14 24 75]
'base::subtle::RefCountedThreadSafeBase' [ 0 6 14]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Update_ResponseParams_Data' [ 0 7 14 24]
'url::mojom::internal::Url_Data::Validate' [ 0 5 12 22 32]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'mojo::MessagePipeHandle' [ 0 6]
'blink::mojom::internal::ServiceWorkerHost_NavigateClient_ResponseParams_Data::Validate' [ 0 7 14 24 78]
'base::subtle::StartRefCountFromOneTag' [ 0 6 14]
'mojo::internal::Array_Data<mojo::internal::Handle_Data>::Validate' [ 0 6 16 57]
'base::internal::CallbackBase' [ 0 6 16]
'std::__1' [ 0 5]
'float' [ 0]
'wint_t' [ 0]
'mojo::internal::ValidationContext' [ 0 6 16]
'mojo::internal::ValidatePointer<blink::mojom::internal::ServiceWorkerObjectInfo_Data>' [ 0 6 16]
'ldiv_t' [ 0]
'mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientQueryOptions_Data>::Get' [ 0 6 16 87]
'mojo::internal::ArraySerializationHelper<mojo::internal::Handle_Data, false, true>::ValidateElements' [ 0 6 16 84]
'blink::mojom::internal::ServiceWorkerHost_OpenNewTab_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 66 76]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_EnableNavigationPreload_ResponseParams_Data' [ 0 7 14 24]
'mojo::internal::ValidateEnumFunc' [ 0 6 16]
'mojo::internal::ArrayHeader' [ 0 6 16]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data>, false, false>::ValidateElements' [ 0 6 16 135]
'mojo::internal::Pointer<void>' [ 0 6 16]
'mojo::internal::ValidateStruct<blink::mojom::internal::ServiceWorkerObjectInfo_Data>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_GetClients_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 74 84]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'long long int' [ 0]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Unregister_ResponseParams_Data::Validate' [ 0 7 14 24 92]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<unsigned char> >' [ 0 6 16]
'__FILE' [ 0]
'logging::LogMessage' [ 0 9]
'mojo::internal::Pointer<blink::mojom::internal::NavigationPreloadState_Data>::Get' [ 0 6 16 78]
'mojo::internal::IsAligned' [ 0 6 16]
'int32_t' [ 0]
'mojo::internal::ValidateStruct<blink::mojom::internal::SerializedArrayBufferContents_Data>' [ 0 6 16]
'url::mojom::internal' [ 0 5 12]
'std::nullptr_t' [ 0 5]
'short' [ 0]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_SetNavigationPreloadHeader_ResponseParams_Data' [ 0 7 14 24]
'base::RefCountedThreadSafe<base::internal::BindStateBase, base::internal::BindStateBaseRefCountTraits>' [ 0 6]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_EnableNavigationPreload_ResponseParams_Data::Validate' [ 0 7 14 24 105]
'mojo::internal::AssociatedInterface_Data' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_EnableNavigationPreload_Params_Data::Validate' [ 0 7 14 24 97]
'mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientQueryOptions_Data>' [ 0 6 16]
'mojo::internal::ValidationContext::IsValidRange' [ 0 6 16 35]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_SetNavigationPreloadHeader_ResponseParams_Data::Validate' [ 0 7 14 24 108]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_EnableNavigationPreload_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 105 115]
'base::internal::BindStateBase' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_EnableNavigationPreload_ResponseParams_Data::ServiceWorkerRegistrationObjectHost_EnableNavigationPreload_ResponseParams_Data' [ 0 7 14 24 105]
'wctype_t' [ 0]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Unregister_Params_Data::ServiceWorkerRegistrationObjectHost_Unregister_Params_Data' [ 0 7 14 24 84]
'mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data> >::storage' [ 0 6 16 108]
'uint_fast64_t' [ 0]
'blink::mojom::internal::ServiceWorkerHost_GetClients_ResponseParams_Data::Validate' [ 0 7 14 24 74]
'std::__1::__const_pointer<mojo::ScopedInterfaceEndpointHandle, mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, true>' [ 0 5 10]
'base::StringPiece' [ 0 6]
'skia::mojom::internal::InlineBitmap_Data::Validate' [ 0 6 13 23 42]
'mojo::internal::MessageHeaderV1' [ 0 6 16]
'mojo::internal::MessageHeaderV2' [ 0 6 16]
'std::__1::ostream' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerHost_PostMessageToClient_Params_Data' [ 0 7 14 24]
'blink::mojom::internal::CloneableMessage_Data' [ 0 7 14 24]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data> > > >' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerRegistrationOptions_Data::ServiceWorkerRegistrationOptions_Data' [ 0 7 14 24 63]
'skia' [ 0]
'div_t' [ 0]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data> >' [ 0 6 16]
'logging::LogMessage::stream' [ 0 9 21]
'mojo::internal::ValidatePointer<blink::mojom::internal::TransferableMessage_Data>' [ 0 6 16]
'mojo::internal::ArrayDataTraits<mojo::internal::Handle_Data>::GetStorageSize' [ 0 6 16 62]
'url' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'skia::mojom::internal::ImageInfo_Data' [ 0 6 13 23]
'blink::mojom::internal::ServiceWorkerHost_GetClients_Params_Data::Validate' [ 0 7 14 24 66]
'mojo_base::mojom::internal::BigBuffer_Data::BigBuffer_Data' [ 0 11 18 28 44]
'blink::mojom::internal::ServiceWorkerClientInfo_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerRegistrationObject_SetUpdateViaCache_Params_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_GetNavigationPreloadState_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 99 109]
'blink::mojom::internal::ServiceWorkerObjectInfo_Data::Validate' [ 0 7 14 24 54]
'mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data> >' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_ClearCachedMetadata_Params_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerObject_StateChanged_Params_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerHost_SkipWaiting_ResponseParams_Data' [ 0 7 14 24]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned char> >::Get' [ 0 6 16 69]
'mojo::internal::Pointer<skia::mojom::internal::ImageInfo_Data>::Get' [ 0 6 16 64]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'blink::mojom::internal::ServiceWorkerHost_OpenNewTab_Params_Data::Validate' [ 0 7 14 24 66]
'mojo::internal::Pointer<mojo::internal::Array_Data<char> >::Get' [ 0 6 16 60]
'blink::mojom::internal::ServiceWorkerHost_GetClient_Params_Data::ServiceWorkerHost_GetClient_Params_Data' [ 0 7 14 24 65]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data>, false, false>::ValidateCaller<blink::mojom::internal::SerializedArrayBufferContents_Data, false>::Run' [ 0 6 16 141 224]
'std::__1::ios_base::width' [ 0 5 10 20]
'mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerRegistrationOptions_Data>' [ 0 6 16]
'int_fast64_t' [ 0]
'blink::mojom::internal::ServiceWorkerHost_SkipWaiting_Params_Data::Validate' [ 0 7 14 24 67]
'uint_least16_t' [ 0]
'mojo::internal::MessageHeader' [ 0 6 16]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<unsigned char> >' [ 0 6 16]
'int16_t' [ 0]
'mojo::internal::ArrayDataTraits<mojo::internal::Handle_Data>' [ 0 6 16]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data>, false, false>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerRegistrationObjectInfo_Data' [ 0 7 14 24]
'std::__1::streamsize' [ 0 5 10]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'mojo::internal::ValidatePointer<blink::mojom::internal::SerializedArrayBufferContents_Data>' [ 0 6 16]
'base::subtle::AdoptRefTag' [ 0 6 14]
'scoped_refptr<mojo::ScopedInterfaceEndpointHandle::State>' [ 0]
'mojo::internal::ValidateStruct<blink::mojom::internal::CloneableMessage_Data>' [ 0 6 16]
'mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data> >::storage' [ 0 6 16 99]
'mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data>' [ 0 6 16]
'uint_fast32_t' [ 0]
'blink::mojom::internal::ServiceWorkerErrorType_Data::IsKnownValue' [ 0 7 14 24 53]
'std::__1::char_traits<char>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data> > >' [ 0 6 16]
'mojo::ScopedMessagePipeHandle' [ 0 6]
'url::mojom::internal::Url_Data' [ 0 5 12 22]
'signed char' [ 0]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'mojo::internal::AssociatedEndpointHandle_Data' [ 0 6 16]
'base::internal' [ 0 6]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data> > >::Get' [ 0 6 16 134]
'std::__1::ios_base::flags' [ 0 5 10 20]
'mojo::internal::Array_Data<char>::storage' [ 0 6 16 34]
'blink::mojom::internal::ServiceWorkerRegistrationObject_UpdateFound_Params_Data' [ 0 7 14 24]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<blink::mojom::internal::CloneableMessage_Data> >' [ 0 6 16]
'mojo::internal::Array_Data<char>::Validate' [ 0 6 16 34]
'scoped_refptr<base::internal::BindStateBase>' [ 0]
'mojo::internal::Array_Data<unsigned char>' [ 0 6 16]
'mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data>::Get' [ 0 6 16 70]
'blink::mojom::internal::SerializedArrayBufferContents_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_GetNavigationPreloadState_Params_Data::ServiceWorkerRegistrationObjectHost_GetNavigationPreloadState_Params_Data' [ 0 7 14 24 99]
'mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data>::Get' [ 0 6 16 85]
'int8_t' [ 0]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<char> >' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_GetClient_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 65 75]
'blink::mojom::internal::ServiceWorkerUpdateViaCache_Data::IsKnownValue' [ 0 7 14 24 58]
'base::Callback<mojo::AssociatedGroupController *()>' [ 0 6]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'blink::mojom::internal::ServiceWorkerRegistrationOptions_Data::Validate::kVersionSizes' [ 0 7 14 24 63 73]
'mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Update_Params_Data::ServiceWorkerRegistrationObjectHost_Update_Params_Data' [ 0 7 14 24 80]
'mojo::internal::Array_Data<unsigned char>::storage' [ 0 6 16 43]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_SetNavigationPreloadHeader_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 100 110]
'mojo::internal::Buffer' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_GetNavigationPreloadState_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 107 117]
'mojo::internal::Pointer<blink::mojom::internal::CloneableMessage_Data>' [ 0 6 16]
'unsigned int' [ 0]
'mojo::internal::ValidatePointer<blink::mojom::internal::SerializedBlob_Data>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_GetClients_Params_Data::ServiceWorkerHost_GetClients_Params_Data' [ 0 7 14 24 66]
'int_fast32_t' [ 0]
'__uint16_t' [ 0]
'mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data> >::Validate' [ 0 6 16 114]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'blink::mojom::internal::ServiceWorkerHost_OpenPaymentHandlerWindow_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 80 90]
'int_least64_t' [ 0]
'wchar_t' [ 0]
'uint64_t' [ 0]
'size_type' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'uint16_t' [ 0]
'int' [ 0]
'base::internal::CallbackBaseCopyable' [ 0 6 16]
'FILE' [ 0]
'skia::mojom::internal::AlphaType_Data::Validate' [ 0 6 13 23 39]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Update_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 88 98]
'std::__1::locale' [ 0 5 10]
'__builtin_va_list' [ 0]
'blink::mojom::internal::ServiceWorkerHost_OpenNewTab_ResponseParams_Data::ServiceWorkerHost_OpenNewTab_ResponseParams_Data' [ 0 7 14 24 74]
'mojo::ScopedHandle' [ 0 6]
'blink::mojom::internal::ServiceWorkerHost_OpenPaymentHandlerWindow_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 88 98]
'__clock_t' [ 0]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data> > >' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_NavigateClient_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 78 88]
'std::__1::allocator_traits<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data> > >' [ 0 6 16]
'skia::mojom::internal::ColorProfileType_Data' [ 0 6 13 23]
'base::subtle' [ 0 6]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'skia::mojom::internal::InlineBitmap_Data::InlineBitmap_Data' [ 0 6 13 23 42]
'uint_fast16_t' [ 0]
'blink::mojom::internal::ServiceWorkerHost_GetClient_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 73 83]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'blink::mojom::internal::SerializedBlob_Data' [ 0 7 14 24]
'mojo::internal::Pointer<blink::mojom::internal::TransferableMessage_Data>' [ 0 6 16]
'blink::mojom::internal::CloneableMessage_Data::CloneableMessage_Data' [ 0 7 14 24 47]
'blink::mojom::internal::ServiceWorkerHost_ClaimClients_Params_Data' [ 0 7 14 24]
'MojoHandleSignals' [ 0]
'__int8_t' [ 0]
'mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data> >' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_SkipWaiting_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 67 77]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_SetNavigationPreloadHeader_ResponseParams_Data::Validate::kVersionSizes' [ 0 7 14 24 108 118]
'mojo::internal::Array_Data<mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data> >' [ 0 6 16]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data> > > >' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_SetCachedMetadata_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 73 83]
'__int64_t' [ 0]
'mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerRegistrationOptions_Data>::Get' [ 0 6 16 88]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data> > >' [ 0 6 16]
'skia::mojom::internal::ColorProfileType_Data::IsKnownValue' [ 0 6 13 23 46]
'std::__1::string' [ 0 5 10]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data> > >' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerObjectHost_TerminateForTesting_ResponseParams_Data::Validate' [ 0 7 14 24 89]
'blink::mojom::internal::ServiceWorkerHost_ClaimClients_Params_Data::Validate' [ 0 7 14 24 68]
'mojo::internal::ArraySerializationHelper<char, false, false>::ValidateElements' [ 0 6 16 62]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data> > >' [ 0 6 16]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data>, false, false>::ValidateElements' [ 0 6 16 141]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data>, false, false>' [ 0 6 16]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'mojo::ScopedMessageHandle' [ 0 6]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, 1, true>' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'mojo::internal::ContainerValidateParams' [ 0 6 16]
'std::__1::__atomic_base<int, true>' [ 0 5 10]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerRegistrationOptions_Data> >' [ 0 6 16]
'mojo::internal::ArraySerializationHelper<char, false, false>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_ClearCachedMetadata_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 75 85]
'uint32_t' [ 0]
'mojo::MessageHandle' [ 0 6]
'mojo::internal::ArrayDataTraits<unsigned char>' [ 0 6 16]
'int_fast16_t' [ 0]
'std::__1::__size_type<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, long, true>' [ 0 5 10]
'mojo::internal::Array_Data<mojo::internal::Handle_Data>' [ 0 6 16]
'mojo_base::mojom::internal::TimeTicks_Data' [ 0 11 18 28]
'__intmax_t' [ 0]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data>, false, false>::ValidateCaller<skia::mojom::internal::Bitmap_Data, false>::Run' [ 0 6 16 117 176]
'blink::mojom::internal::ServiceWorkerHost_ClearCachedMetadata_Params_Data::Validate' [ 0 7 14 24 75]
'blink::mojom::internal::ServiceWorkerHost_FocusClient_Params_Data::Validate' [ 0 7 14 24 67]
'mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerObjectInfo_Data>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_ClaimClients_Params_Data::ServiceWorkerHost_ClaimClients_Params_Data' [ 0 7 14 24 68]
'mojo::internal::Array_Data<mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data> >::storage' [ 0 6 16 90]
'blink::mojom::internal::CloneableMessage_Data::Validate::kVersionSizes' [ 0 7 14 24 47 57]
'std::__1::__compressed_pair<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data> >' [ 0 6 16]
'std::__1::atomic_int' [ 0 5 10]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Handle_Data> >' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_GetNavigationPreloadState_ResponseParams_Data' [ 0 7 14 24]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<char> > >' [ 0 6 16]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data> > >' [ 0 6 16]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, 1, true>' [ 0 5 10]
'std::__1::__const_pointer<mojo::ScopedHandleBase<mojo::Handle>, mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, true>' [ 0 5 10]
'mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data> >::Validate' [ 0 6 16 99]
'__mbstate_t' [ 0]
'blink::mojom::internal::ServiceWorkerRegistrationObject_SetVersionAttributes_Params_Data::ServiceWorkerRegistrationObject_SetVersionAttributes_Params_Data' [ 0 7 14 24 90]
'std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>' [ 0 5 10]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<skia::mojom::internal::Bitmap_Data>, false, false>::ValidateElements' [ 0 6 16 117]
'skia::mojom::internal::InlineBitmap_Data' [ 0 6 13 23]
'mojo::internal::Interface_Data' [ 0 6 16]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::ServiceWorkerClientInfo_Data> > > >' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerObjectHost_TerminateForTesting_Params_Data::Validate' [ 0 7 14 24 81]
'blink::mojom::internal::ServiceWorkerHost_PostMessageToClient_Params_Data::Validate' [ 0 7 14 24 75]
'intmax_t' [ 0]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data>, false, false>::ValidateCaller<blink::mojom::internal::SerializedBlob_Data, false>::Run' [ 0 6 16 126 194]
'std::__1::vector<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'skia::mojom::internal::Bitmap_Data::Validate' [ 0 6 13 23 36]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'mojo::internal::Pointer<url::mojom::internal::Url_Data>::Get' [ 0 6 16 57]
'__int32_t' [ 0]
'mojo::internal::Pointer<mojo::internal::Array_Data<char> >' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerRegistrationObjectInfo_Data::Validate' [ 0 7 14 24 66]
'mojo::internal::Array_Data<char>' [ 0 6 16]
'std::__1::__vector_base<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'mojo::internal::ArraySerializationHelper<unsigned char, false, false>::ValidateElements' [ 0 6 16 71]
'blink::mojom::internal::ServiceWorkerHost_SetCachedMetadata_Params_Data::Validate' [ 0 7 14 24 73]
'size_t' [ 0]
'std::__1::__compressed_pair<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerHost_NavigateClient_Params_Data::ServiceWorkerHost_NavigateClient_Params_Data' [ 0 7 14 24 70]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'__uint8_t' [ 0]
'std::__1::__pointer_type<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerRegistrationObject_UpdateFound_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 81 91]
'mojo::internal::Pointer<skia::mojom::internal::ImageInfo_Data>' [ 0 6 16]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'mojo' [ 0]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Update_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 80 90]
'blink::mojom::internal::ServiceWorkerHost_FocusClient_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 67 77]
'blink::mojom::internal::ServiceWorkerObjectHost_TerminateForTesting_Params_Data' [ 0 7 14 24]
'logging::LogMessageVoidify' [ 0 9]
'scoped_refptr<mojo::AssociatedGroupController>' [ 0]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Update_Params_Data::Validate' [ 0 7 14 24 80]
'std::__1::float_denorm_style' [ 0 5 10]
'blink::mojom::internal::TransferableMessage_Data::Validate::kVersionSizes' [ 0 7 14 24 50 60]
'long int' [ 0]
'blink::mojom::internal::ServiceWorkerObject_StateChanged_Params_Data::Validate' [ 0 7 14 24 70]
'blink::mojom::internal::ServiceWorkerObjectInfo_Data::Validate::kVersionSizes' [ 0 7 14 24 54 64]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'mojo::internal::ValidationContext::ClaimMemory' [ 0 6 16 35]
'blink::mojom::internal::ServiceWorkerHost_GetClients_ResponseParams_Data::ServiceWorkerHost_GetClients_ResponseParams_Data' [ 0 7 14 24 74]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<unsigned char> > >' [ 0 6 16]
'std::__1::output_iterator_tag' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'mojo::internal::ContainerValidateParams::ContainerValidateParams' [ 0 6 16 41]
'float_t' [ 0]
'blink::mojom::internal::ServiceWorkerHost_OpenPaymentHandlerWindow_ResponseParams_Data' [ 0 7 14 24]
'wctrans_t' [ 0]
'int_least8_t' [ 0]
'blink::mojom::internal::ServiceWorkerRegistrationObjectHost_Update_Params_Data' [ 0 7 14 24]
'blink::mojom::internal::ServiceWorkerErrorType_Data::Validate' [ 0 7 14 24 53]
'va_list' [ 0]
'blink::mojom::internal::ServiceWorkerHost_ClaimClients_ResponseParams_Data' [ 0 7 14 24]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data> > >::Get' [ 0 6 16 140]
'mojo::ScopedInterfaceEndpointHandle' [ 0 6]
'mojo::internal::ValidateInlinedUnion<mojo_base::mojom::internal::BigBuffer_Data>' [ 0 6 16]
'blink::mojom::internal::ServiceWorkerHost_ClaimClients_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 68 78]
'mojo::HandleSignalsState' [ 0 6]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, true>' [ 0 5 10 30]
'blink::mojom::internal::ServiceWorkerRegistrationObject_UpdateFound_Params_Data::Validate' [ 0 7 14 24 81]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerHost_ClaimClients_ResponseParams_Data::ServiceWorkerHost_ClaimClients_ResponseParams_Data' [ 0 7 14 24 76]
'std::__1::memory_order' [ 0 5 10]
'mojo::internal::Array_Data<mojo::internal::Pointer<blink::mojom::internal::SerializedArrayBufferContents_Data> >::storage' [ 0 6 16 114]
'std::__1::__const_void_pointer<mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, false>' [ 0 5 10]
'blink::mojom::internal::ServiceWorkerHost_PostMessageToClient_Params_Data::Validate::kVersionSizes' [ 0 7 14 24 75 85]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<blink::mojom::internal::SerializedBlob_Data> >::GetStorageSize' [ 0 6 16 104]
'std::__1::__compressed_pair_elem<mojo::ScopedInterfaceEndpointHandle *, 0, false>' [ 0 5 10]
'__int16_t' [ 0]
'blink' [ 0]
'mojo_base::mojom::internal::BigBuffer_Data' [ 0 11 18 28]
'blink::mojom::internal::ServiceWorkerHost_OpenPaymentHandlerWindow_Params_Data::Validate' [ 0 7 14 24 80]
'skia::mojom::internal::ColorProfileType_Data::Validate' [ 0 6 13 23 46]
'__time_t' [ 0]
