'tracing::mojom::internal::ProducerClient_OnTracingStart_Params_Data::Validate' [ 0 9 16 26 69]
'tracing::mojom::internal::ChunksToPatch_Data' [ 0 9 16 26]
'mojo::internal::ValidatePointer<tracing::mojom::internal::CommitDataRequest_Data>' [ 0 6 16]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'tracing::mojom::internal::Coordinator_GetCategories_ResponseParams_Data::Coordinator_GetCategories_ResponseParams_Data' [ 0 9 16 26 73]
'logging' [ 0]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<unsigned long> >' [ 0 6 16]
'mojo::ScopedHandleBase<mojo::MessageHandle>' [ 0 6]
'tracing::mojom::internal::Coordinator_IsTracing_ResponseParams_Data::Validate' [ 0 9 16 26 69]
'base::internal::BindStateBaseRefCountTraits' [ 0 6 16]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data> > > >' [ 0 6 16]
'tracing::mojom::internal::Recorder_AddChunk_Params_Data::Validate' [ 0 9 16 26 57]
'tracing::mojom::internal::ChunkPatch_Data::ChunkPatch_Data' [ 0 9 16 26 43]
'std::__1::__pointer_type_imp::__pointer_type<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, true>' [ 0 5 10 30]
'tracing::mojom::internal::Agent_GetCategories_Params_Data::Validate' [ 0 9 16 26 59]
'tracing::mojom::internal::Coordinator_StopAndFlush_ResponseParams_Data::Validate::kVersionSizes' [ 0 9 16 26 72 82]
'std::__1::pointer_traits<mojo::ScopedHandleBase<mojo::Handle> *>' [ 0 5 10]
'mojo::internal::ArrayDataTraits<char>' [ 0 6 16]
'tracing::mojom::internal::Agent_StartTracing_Params_Data::Validate' [ 0 9 16 26 58]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'tracing::mojom::internal::Coordinator_StopAndFlush_Params_Data::Validate' [ 0 9 16 26 64]
'tracing::mojom::internal::CommitDataRequest_Data::Validate::kVersionSizes' [ 0 9 16 26 50 60]
'tracing::mojom::internal::Agent_StartTracing_ResponseParams_Data::Validate' [ 0 9 16 26 66]
'tracing::mojom::internal::CommitDataRequest_Data::CommitDataRequest_Data' [ 0 9 16 26 50]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<tracing::mojom::internal::CommitDataRequest_Data> >' [ 0 6 16]
'mojo::internal::ValidateEncodedPointer' [ 0 6 16]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data> > > >' [ 0 6 16]
'std::__1::true_type' [ 0 5 10]
'std::__1::false_type' [ 0 5 10]
'tracing::mojom::internal::Coordinator_IsTracing_ResponseParams_Data::Coordinator_IsTracing_ResponseParams_Data' [ 0 9 16 26 69]
'unsigned char' [ 0]
'__va_list_tag' [ 0]
'intptr_t' [ 0]
'std::__1::allocator<void>' [ 0 5 10]
'tracing::mojom::internal::AgentRegistry_RegisterAgent_Params_Data' [ 0 9 16 26]
'mojo::internal::Pointer<mojo_base::mojom::internal::TimeTicks_Data>::Get' [ 0 6 16 69]
'tracing::mojom::internal::Agent_StopAndFlush_Params_Data' [ 0 9 16 26]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'mojo::internal::ValidationContext::ScopedDepthTracker::~ScopedDepthTracker' [ 0 6 16 35 55]
'unsigned short' [ 0]
'mojo::internal::Pointer<tracing::mojom::internal::CommitDataRequest_Data>::Get' [ 0 6 16 75]
'tracing::mojom::internal::Coordinator_StopAndFlushAgent_ResponseParams_Data' [ 0 9 16 26]
'tracing::mojom::internal::Agent_GetCategories_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 59 69]
'tracing::mojom::internal::ProducerClient_Flush_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 60 70]
'base::AtomicRefCount' [ 0 6]
'tracing::mojom::internal::DataSourceConfig_Data::Validate' [ 0 9 16 26 49]
'tracing::mojom::internal::Agent_GetCategories_ResponseParams_Data' [ 0 9 16 26]
'mojo::internal::DecodePointer' [ 0 6 16]
'mojo::internal::ValidationContext::ExceedsMaxDepth' [ 0 6 16 35]
'char' [ 0]
'logging::LogSeverity' [ 0 9]
'std::__1::__compressed_pair_elem<mojo::ScopedInterfaceEndpointHandle *, 0, false>' [ 0 5 10]
'size_t' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'tracing::mojom::internal::Coordinator_IsTracing_Params_Data::Validate' [ 0 9 16 26 61]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned long> >::Get' [ 0 6 16 69]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'tracing::mojom::internal::Coordinator_GetCategories_Params_Data::Validate' [ 0 9 16 26 65]
'mojo::internal::ValidationContext::InternalIsValidRange' [ 0 6 16 35]
'tracing::mojom::internal::ProducerClient_TearDownDataSourceInstance_Params_Data::Validate' [ 0 9 16 26 81]
'tracing::mojom::internal::Coordinator_RequestBufferUsage_ResponseParams_Data::Coordinator_RequestBufferUsage_ResponseParams_Data' [ 0 9 16 26 78]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data>, false, false>' [ 0 6 16]
'std::__1::ostringstream' [ 0 5 10]
'mojo::internal::ArraySerializationHelper<char, false, false>' [ 0 6 16]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'mojo::internal::Map_Data<mojo::internal::Pointer<mojo::internal::Array_Data<char> >, mojo_base::mojom::internal::Value_Data>' [ 0 6 16]
'mojo::Handle' [ 0 6]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data>, false, false>::ValidateElements' [ 0 6 16 124]
'mojo::internal::GenericPointer' [ 0 6 16]
'mojo_base::mojom::internal::DictionaryValue_Data' [ 0 11 18 28]
'mojo::internal::Pointer<mojo_base::mojom::internal::DictionaryValue_Data>::Get' [ 0 6 16 75]
'int_least64_t' [ 0]
'tracing::mojom::internal::ChunkPatch_Data' [ 0 9 16 26]
'tracing::mojom::internal::AgentRegistry_RegisterAgent_Params_Data::Validate' [ 0 9 16 26 67]
'tracing::mojom::internal::PerfettoService_ConnectToProducerHost_Params_Data::Validate' [ 0 9 16 26 77]
'mojo_base::mojom' [ 0 11]
'tracing::mojom::internal::Coordinator_GetCategories_ResponseParams_Data::Validate' [ 0 9 16 26 73]
'tracing::mojom::internal::DataSourceConfig_Data::DataSourceConfig_Data' [ 0 9 16 26 49]
'tracing::mojom::internal::AgentRegistry_RegisterAgent_Params_Data::AgentRegistry_RegisterAgent_Params_Data' [ 0 9 16 26 67]
'mojo::internal::Pointer<mojo_base::mojom::internal::TimeTicks_Data>' [ 0 6 16]
'tracing::mojom::internal::ProducerClient_OnTracingStart_Params_Data::ProducerClient_OnTracingStart_Params_Data' [ 0 9 16 26 69]
'tracing::mojom::internal::Coordinator_StopAndFlushAgent_ResponseParams_Data::Validate' [ 0 9 16 26 77]
'std::__1::allocator<char>' [ 0 5 10]
'tracing::mojom::internal::Agent_RequestBufferStatus_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 65 75]
'mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data>::Get' [ 0 6 16 71]
'MojoHandle' [ 0]
'mojo::internal::AssociatedEndpointHandle_Data' [ 0 6 16]
'tracing::mojom::internal::Agent_StartTracing_Params_Data::Agent_StartTracing_Params_Data' [ 0 9 16 26 58]
'mojo::internal' [ 0 6]
'tracing::mojom::internal::Agent_RequestBufferStatus_ResponseParams_Data::Agent_RequestBufferStatus_ResponseParams_Data' [ 0 9 16 26 73]
'tracing::mojom::internal::ProducerClient_CreateDataSourceInstance_Params_Data' [ 0 9 16 26]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'mojo::internal::ValidatePointer<tracing::mojom::internal::ChunksToMove_Data>' [ 0 6 16]
'tracing::mojom::internal::TraceDataType_Data::IsKnownValue' [ 0 9 16 26 46]
'tm' [ 0]
'base::RepeatingCallback<mojo::AssociatedGroupController *()>' [ 0 6]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'tracing::mojom::internal::Agent_GetCategories_Params_Data' [ 0 9 16 26]
'mojo::MessageHandle' [ 0 6]
'tracing::mojom::internal::TraceDataType_Data::Validate' [ 0 9 16 26 46]
'std::__1::once_flag' [ 0 5 10]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'std::__1::__compressed_pair<mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<char> > >' [ 0 6 16]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data>, false, false>' [ 0 6 16]
'std::__1::chrono' [ 0 5 10]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'mojo::internal::ValidatePointer<tracing::mojom::internal::ChunkPatch_Data>' [ 0 6 16]
'tracing::mojom::internal::Agent_StartTracing_ResponseParams_Data::Validate::kVersionSizes' [ 0 9 16 26 66 76]
'uint_least64_t' [ 0]
'std::__1::__atomic_base<int, false>' [ 0 5 10]
'mojo::internal::ValidateStruct<mojo_base::mojom::internal::DictionaryValue_Data>' [ 0 6 16]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data> > >::Get' [ 0 6 16 125]
'std::__1::conditional<false, std::__1::pointer_traits<mojo::ScopedHandleBase<mojo::Handle> *>::__nat, mojo::ScopedHandleBase<mojo::Handle> >' [ 0 5 10]
'tracing::mojom::internal::DataSourceConfig_Data' [ 0 9 16 26]
'std::__1::memory_order' [ 0 5 10]
'int_least32_t' [ 0]
'tracing::mojom::internal::ChunksToMove_Data' [ 0 9 16 26]
'mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data>::Get' [ 0 6 16 70]
'tracing::mojom::internal::ProducerClient_CreateDataSourceInstance_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 79 89]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned long> >' [ 0 6 16]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'mojo::internal::ValidateStruct<tracing::mojom::internal::ChunkPatch_Data>' [ 0 6 16]
'div_t' [ 0]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data> > >' [ 0 6 16]
'std::__1::__compressed_pair_elem<mojo::ScopedHandleBase<mojo::Handle> *, 0, false>' [ 0 5 10]
'tracing::mojom::internal::Coordinator_StopAndFlushAgent_Params_Data::Validate' [ 0 9 16 26 69]
'tracing::mojom::internal::Coordinator_RequestBufferUsage_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 70 80]
'mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data> >' [ 0 6 16]
'tracing::mojom::internal::Coordinator_GetCategories_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 65 75]
'tracing::mojom::internal::Agent_RequestBufferStatus_ResponseParams_Data::Validate' [ 0 9 16 26 73]
'tracing' [ 0]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'tracing::mojom::internal::Coordinator_IsTracing_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 61 71]
'__uint8_t' [ 0]
'std::__1::literals' [ 0 5 10]
'mojo::ScopedHandleBase<mojo::Handle>' [ 0 6]
'__uint64_t' [ 0]
'fpos_t' [ 0]
'mojo::internal::StructHeader' [ 0 6 16]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data> >::GetStorageSize' [ 0 6 16 104]
'std' [ 0]
'mojo::internal::ValidationError' [ 0 6 16]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::__const_void_pointer<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, false>' [ 0 5 10]
'std::__1::__const_pointer<mojo::ScopedInterfaceEndpointHandle, mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, true>' [ 0 5 10]
'tracing::mojom::internal::Coordinator_StartTracing_Params_Data::Coordinator_StartTracing_Params_Data' [ 0 9 16 26 64]
'mojo::internal::ValidationContext' [ 0 6 16]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::__libcpp_numeric_limits<unsigned int, true>' [ 0 5 10]
'mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data> >' [ 0 6 16]
'mojo::internal::ValidatePointer<tracing::mojom::internal::DataSourceConfig_Data>' [ 0 6 16]
'uint_least32_t' [ 0]
'tracing::mojom::internal::Recorder_AddMetadata_Params_Data::Recorder_AddMetadata_Params_Data' [ 0 9 16 26 60]
'_G_fpos64_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::c_str' [ 0 5 10 87]
'mojo::internal::ArraySerializationHelper<char, false, false>::ValidateElements' [ 0 6 16 62]
'tracing::mojom::internal::ChunksToMove_Data::Validate::kVersionSizes' [ 0 9 16 26 45 55]
'intmax_t' [ 0]
'tracing::mojom::internal::ProducerClient_TearDownDataSourceInstance_Params_Data::ProducerClient_TearDownDataSourceInstance_Params_Data' [ 0 9 16 26 81]
'tracing::mojom::internal::Coordinator_IsTracing_Params_Data' [ 0 9 16 26]
'long unsigned int' [ 0]
'std::__1::__split_buffer<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'tracing::mojom::internal::Agent_StopAndFlush_Params_Data::Agent_StopAndFlush_Params_Data' [ 0 9 16 26 58]
'std::__1::__vector_base<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'mojo::ScopedInterfaceEndpointHandle' [ 0 6]
'mojo::internal::Pointer<mojo_base::mojom::internal::DictionaryValue_Data>' [ 0 6 16]
'tracing::mojom::internal::Coordinator_StopAndFlush_Params_Data' [ 0 9 16 26]
'tracing::mojom::internal::CommitDataRequest_Data' [ 0 9 16 26]
'tracing::mojom::internal::Coordinator_GetCategories_Params_Data' [ 0 9 16 26]
'int_least16_t' [ 0]
'std::__1::__size_type<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, long, true>' [ 0 5 10]
'mojo::ScopedHandle' [ 0 6]
'std::__1::float_round_style' [ 0 5 10]
'tracing::mojom::internal::Agent_RequestBufferStatus_Params_Data::Validate' [ 0 9 16 26 65]
'mojo::internal::ArrayDataTraits<char>::GetStorageSize' [ 0 6 16 39]
'tracing::mojom::internal::Coordinator_RequestBufferUsage_Params_Data' [ 0 9 16 26]
'mojo::internal::SerializationContext' [ 0 6 16]
'mojo::InterfaceId' [ 0 6]
'mojo::internal::Pointer<mojo_base::mojom::internal::ListValue_Data>' [ 0 6 16]
'mojo::internal::Pointer<mojo::internal::Map_Data<mojo::internal::Pointer<mojo::internal::Array_Data<char> >, mojo_base::mojom::internal::Value_Data> >' [ 0 6 16]
'std::__1::allocator_traits<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'logging::LOG_DCHECK' [ 0 9]
'tracing::mojom::internal::Agent_RequestClockSyncMarker_ResponseParams_Data' [ 0 9 16 26]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, 1, true>' [ 0 5 10]
'mojo::internal::MessageHeaderV1' [ 0 6 16]
'tracing::mojom::internal::Coordinator_StartTracing_ResponseParams_Data' [ 0 9 16 26]
'std::__1::vector<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'tracing::mojom::internal::Agent_StopAndFlush_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 58 68]
'__uint32_t' [ 0]
'time_t' [ 0]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data> >::GetStorageSize' [ 0 6 16 105]
'mojo::internal::Array_Data<unsigned long>::Validate' [ 0 6 16 43]
'bool' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'tracing::mojom::internal::Agent_RequestClockSyncMarker_Params_Data::Agent_RequestClockSyncMarker_Params_Data' [ 0 9 16 26 68]
'double' [ 0]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<unsigned long> >' [ 0 6 16]
'base::subtle::StartRefCountFromZeroTag' [ 0 6 14]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &, 1, false>' [ 0 5 10]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned int> >' [ 0 6 16]
'tracing::mojom::internal::Agent_GetCategories_ResponseParams_Data::Validate::kVersionSizes' [ 0 9 16 26 67 77]
'clock_t' [ 0]
'mojo::internal::Array_Data<mojo_base::mojom::internal::Value_Data>' [ 0 6 16]
'tracing::mojom::internal::Coordinator_StopAndFlushAgent_ResponseParams_Data::Validate::kVersionSizes' [ 0 9 16 26 77 87]
'tracing::mojom::internal::Agent_RequestClockSyncMarker_ResponseParams_Data::Agent_RequestClockSyncMarker_ResponseParams_Data' [ 0 9 16 26 76]
'mojo::internal::Array_Data<unsigned long>' [ 0 6 16]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data> >::Validate' [ 0 6 16 100]
'uint_least16_t' [ 0]
'mojo::internal::ContainerValidateParams::~ContainerValidateParams' [ 0 6 16 41]
'uint_least8_t' [ 0]
'tracing::mojom::internal' [ 0 9 16]
'tracing::mojom::internal::Coordinator_RequestBufferUsage_ResponseParams_Data::Validate' [ 0 9 16 26 78]
'uintmax_t' [ 0]
'tracing::mojom::internal::ProducerHost_CommitData_Params_Data' [ 0 9 16 26]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'int64_t' [ 0]
'tracing::mojom::internal::Agent_RequestBufferStatus_ResponseParams_Data::Validate::kVersionSizes' [ 0 9 16 26 73 83]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned char> >' [ 0 6 16]
'std::__1::output_iterator_tag' [ 0 5 10]
'long long int' [ 0]
'tracing::mojom::internal::Coordinator_StartTracing_ResponseParams_Data::Coordinator_StartTracing_ResponseParams_Data' [ 0 9 16 26 72]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<unsigned long> > >' [ 0 6 16]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data> >' [ 0 6 16]
'long long unsigned int' [ 0]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data> > >' [ 0 6 16]
'tracing::mojom::internal::Agent_RequestClockSyncMarker_ResponseParams_Data::Validate' [ 0 9 16 26 76]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data>, false, false>::ValidateCaller<tracing::mojom::internal::ChunksToPatch_Data, false>::Run' [ 0 6 16 127 196]
'mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data> >::storage' [ 0 6 16 100]
'tracing::mojom::internal::Coordinator_StopAndFlush_Params_Data::Coordinator_StopAndFlush_Params_Data' [ 0 9 16 26 64]
'tracing::mojom::internal::Coordinator_IsTracing_ResponseParams_Data' [ 0 9 16 26]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data> >::GetStorageSize' [ 0 6 16 102]
'logging::LogMessage' [ 0 9]
'mojo::internal::AssociatedInterface_Data' [ 0 6 16]
'mojo::ScopedHandleBase<mojo::MessagePipeHandle>' [ 0 6]
'int_fast8_t' [ 0]
'MojoHandleSignalsState' [ 0]
'tracing::mojom::internal::Agent_RequestClockSyncMarker_Params_Data' [ 0 9 16 26]
'mojo_base::mojom::internal' [ 0 11 18]
'__uint16_t' [ 0]
'base::subtle::RefCountedThreadSafeBase' [ 0 6 14]
'tracing::mojom::internal::Coordinator_GetCategories_Params_Data::Coordinator_GetCategories_Params_Data' [ 0 9 16 26 65]
'tracing::mojom::internal::ProducerHost_CommitData_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 63 73]
'std::__1::atomic<int>' [ 0 5 10]
'base::subtle::StartRefCountFromOneTag' [ 0 6 14]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo_base::mojom::internal::Value_Data> >' [ 0 6 16]
'tracing::mojom' [ 0 9]
'std::__1' [ 0 5]
'float' [ 0]
'wint_t' [ 0]
'ldiv_t' [ 0]
'mojo::internal::Handle_Data' [ 0 6 16]
'mojo::MessagePipeHandle' [ 0 6]
'wctype_t' [ 0]
'tracing::mojom::internal::Recorder_AddChunk_Params_Data::Recorder_AddChunk_Params_Data' [ 0 9 16 26 57]
'mojo::internal::Pointer<void>' [ 0 6 16]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'mojo_base::mojom::internal::ListValue_Data' [ 0 11 18 28]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data>, false, false>::ValidateElements' [ 0 6 16 127]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data> > >::Get' [ 0 6 16 126]
'tracing::mojom::internal::AgentRegistry_RegisterAgent_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 67 77]
'mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data> >::Validate' [ 0 6 16 99]
'mojo::internal::IsAligned' [ 0 6 16]
'int32_t' [ 0]
'std::nullptr_t' [ 0 5]
'mojo::internal::ValidateStruct<tracing::mojom::internal::DataSourceConfig_Data>' [ 0 6 16]
'tracing::mojom::internal::Coordinator_RequestBufferUsage_Params_Data::Coordinator_RequestBufferUsage_Params_Data' [ 0 9 16 26 70]
'base::RefCountedThreadSafe<base::internal::BindStateBase, base::internal::BindStateBaseRefCountTraits>' [ 0 6]
'std::__1::float_denorm_style' [ 0 5 10]
'__gnuc_va_list' [ 0]
'tracing::mojom::internal::ChunksToPatch_Data::ChunksToPatch_Data' [ 0 9 16 26 46]
'mojo::internal::ValidationContext::IsValidRange' [ 0 6 16 35]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'mojo::internal::ArrayDataTraits<unsigned long>' [ 0 6 16]
'base::internal::BindStateBase' [ 0 6 16]
'mojo::internal::ValidateEnumFunc' [ 0 6 16]
'tracing::mojom::internal::Agent_StartTracing_ResponseParams_Data' [ 0 9 16 26]
'tracing::mojom::internal::Recorder_AddChunk_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 57 67]
'mojo::internal::ValidateStruct<tracing::mojom::internal::CommitDataRequest_Data>' [ 0 6 16]
'tracing::mojom::internal::PerfettoService_ConnectToProducerHost_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 77 87]
'uint_fast64_t' [ 0]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data> > >' [ 0 6 16]
'base::StringPiece' [ 0 6]
'mojo::ScopedMessageHandle' [ 0 6]
'tracing::mojom::internal::ChunkPatch_Data::Validate' [ 0 9 16 26 43]
'mojo::internal::MessageHeaderV2' [ 0 6 16]
'tracing::mojom::internal::ProducerClient_TearDownDataSourceInstance_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 81 91]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'tracing::mojom::internal::TraceDataType_Data' [ 0 9 16 26]
'tracing::mojom::internal::CommitDataRequest_Data::Validate' [ 0 9 16 26 50]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data> >' [ 0 6 16]
'tracing::mojom::internal::Agent_GetCategories_ResponseParams_Data::Agent_GetCategories_ResponseParams_Data' [ 0 9 16 26 67]
'tracing::mojom::internal::DataSourceConfig_Data::Validate::kVersionSizes' [ 0 9 16 26 49 59]
'logging::LogMessage::stream' [ 0 9 21]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data> > >' [ 0 6 16]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data> >::Validate' [ 0 6 16 97]
'mojo::internal::Pointer<tracing::mojom::internal::DataSourceConfig_Data>' [ 0 6 16]
'tracing::mojom::internal::PerfettoService_ConnectToProducerHost_Params_Data' [ 0 9 16 26]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data> > >' [ 0 6 16]
'mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data>' [ 0 6 16]
'mojo_base' [ 0]
'mojo_base::mojom::internal::Value_Data' [ 0 11 18 28]
'tracing::mojom::internal::Agent_GetCategories_ResponseParams_Data::Validate' [ 0 9 16 26 67]
'mojo::internal::Pointer<mojo::internal::Array_Data<char> >::Get' [ 0 6 16 60]
'tracing::mojom::internal::Coordinator_StopAndFlushAgent_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 69 79]
'tracing::mojom::internal::Coordinator_IsTracing_Params_Data::Coordinator_IsTracing_Params_Data' [ 0 9 16 26 61]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'tracing::mojom::internal::Agent_StartTracing_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 58 68]
'std::__1::ios_base::width' [ 0 5 10 20]
'tracing::mojom::internal::Coordinator_RequestBufferUsage_ResponseParams_Data::Validate::kVersionSizes' [ 0 9 16 26 78 88]
'int_fast64_t' [ 0]
'mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data>' [ 0 6 16]
'std::__1::conditional<false, std::__1::pointer_traits<mojo::ScopedInterfaceEndpointHandle *>::__nat, mojo::ScopedInterfaceEndpointHandle>' [ 0 5 10]
'mojo::internal::MessageHeader' [ 0 6 16]
'mojo::internal::ArrayDataTraits<unsigned long>::GetStorageSize' [ 0 6 16 48]
'mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data> >::storage' [ 0 6 16 97]
'mojo::internal::ValidateStruct<mojo_base::mojom::internal::TimeTicks_Data>' [ 0 6 16]
'int16_t' [ 0]
'std::__1::__compressed_pair<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::streamsize' [ 0 5 10]
'wchar_t' [ 0]
'std::__1::string' [ 0 5 10]
'base::subtle::AdoptRefTag' [ 0 6 14]
'scoped_refptr<mojo::ScopedInterfaceEndpointHandle::State>' [ 0]
'mojo::internal::ContainerValidateParams' [ 0 6 16]
'tracing::mojom::internal::ProducerHost_CommitData_Params_Data::ProducerHost_CommitData_Params_Data' [ 0 9 16 26 63]
'uint_fast32_t' [ 0]
'mojo::internal::ArrayDataTraits<mojo_base::mojom::internal::Value_Data>' [ 0 6 16]
'wctrans_t' [ 0]
'mojo::HandleSignalsState' [ 0 6]
'mojo::ScopedMessagePipeHandle' [ 0 6]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data>, false, false>' [ 0 6 16]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data> > >' [ 0 6 16]
'mojo::internal::Pointer<tracing::mojom::internal::CommitDataRequest_Data>' [ 0 6 16]
'signed char' [ 0]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo_base::mojom::internal::DictionaryValue_Data> >' [ 0 6 16]
'tracing::mojom::internal::Coordinator_StartTracing_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 64 74]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data>::Get' [ 0 6 16 68]
'std::__1::ios_base::flags' [ 0 5 10 20]
'mojo::internal::Array_Data<char>::storage' [ 0 6 16 34]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'mojo::internal::Array_Data<char>::Validate' [ 0 6 16 34]
'scoped_refptr<base::internal::BindStateBase>' [ 0]
'mojo::internal::Array_Data<unsigned char>' [ 0 6 16]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'mbstate_t' [ 0]
'kMaxRecursionDepth' [ 0]
'tracing::mojom::internal::Coordinator_StopAndFlush_ResponseParams_Data::Coordinator_StopAndFlush_ResponseParams_Data' [ 0 9 16 26 72]
'short' [ 0]
'base::Callback<mojo::AssociatedGroupController *()>' [ 0 6]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'tracing::mojom::internal::ProducerClient_Flush_Params_Data::ProducerClient_Flush_Params_Data' [ 0 9 16 26 60]
'mojo::internal::Array_Data<unsigned long>::storage' [ 0 6 16 43]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data> > >' [ 0 6 16]
'mojo::internal::Buffer' [ 0 6 16]
'tracing::mojom::internal::Agent_StopAndFlush_Params_Data::Validate' [ 0 9 16 26 58]
'tracing::mojom::internal::Coordinator_StopAndFlushAgent_Params_Data::Coordinator_StopAndFlushAgent_Params_Data' [ 0 9 16 26 69]
'unsigned int' [ 0]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'base::internal' [ 0 6]
'mojo::internal::ValidationContext::ScopedDepthTracker::ScopedDepthTracker' [ 0 6 16 35 55]
'tracing::mojom::internal::Coordinator_StartTracing_Params_Data::Validate' [ 0 9 16 26 64]
'mojo::internal::ValidatePointer<mojo_base::mojom::internal::DictionaryValue_Data>' [ 0 6 16]
'uint64_t' [ 0]
'size_type' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'tracing::mojom::internal::Coordinator_StartTracing_ResponseParams_Data::Validate' [ 0 9 16 26 72]
'int' [ 0]
'base::internal::CallbackBaseCopyable' [ 0 6 16]
'FILE' [ 0]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data> > > >' [ 0 6 16]
'std::__1::__pointer_type<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'std::__1::locale' [ 0 5 10]
'__builtin_va_list' [ 0]
'tracing::mojom::internal::PerfettoService_ConnectToProducerHost_Params_Data::PerfettoService_ConnectToProducerHost_Params_Data' [ 0 9 16 26 77]
'tracing::mojom::internal::Agent_RequestBufferStatus_ResponseParams_Data' [ 0 9 16 26]
'tracing::mojom::internal::Coordinator_StopAndFlush_ResponseParams_Data' [ 0 9 16 26]
'__clock_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'std::__1::allocator_traits<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data>, false, false>::ValidateCaller<tracing::mojom::internal::ChunkPatch_Data, false>::Run' [ 0 6 16 124 190]
'base::subtle' [ 0 6]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'tracing::mojom::internal::Coordinator_StopAndFlushAgent_Params_Data' [ 0 9 16 26]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data> > >::Get' [ 0 6 16 123]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, 1, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'tracing::mojom::internal::Coordinator_GetCategories_ResponseParams_Data::Validate::kVersionSizes' [ 0 9 16 26 73 83]
'std::__1::__pointer_type_imp::__pointer_type<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, true>' [ 0 5 10 30]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<char> >' [ 0 6 16]
'mojo::internal::ValidateStruct<tracing::mojom::internal::ChunksToPatch_Data>' [ 0 6 16]
'MojoHandleSignals' [ 0]
'__int8_t' [ 0]
'lldiv_t' [ 0]
'std::__1::ostream' [ 0 5 10]
'tracing::mojom::internal::ChunksToMove_Data::ChunksToMove_Data' [ 0 9 16 26 45]
'double_t' [ 0]
'__int64_t' [ 0]
'tracing::mojom::internal::ChunksToPatch_Data::Validate::kVersionSizes' [ 0 9 16 26 46 56]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunkPatch_Data> > >' [ 0 6 16]
'tracing::mojom::internal::Recorder_AddChunk_Params_Data' [ 0 9 16 26]
'tracing::mojom::internal::Coordinator_GetCategories_ResponseParams_Data' [ 0 9 16 26]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'tracing::mojom::internal::Agent_RequestClockSyncMarker_Params_Data::Validate' [ 0 9 16 26 68]
'std::__1::remove_reference<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<tracing::mojom::internal::DataSourceConfig_Data> >' [ 0 6 16]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'std::__1::__atomic_base<int, true>' [ 0 5 10]
'tracing::mojom::internal::ChunkPatch_Data::Validate::kVersionSizes' [ 0 9 16 26 43 53]
'uint_fast16_t' [ 0]
'mojo::internal::ValidatePointer<mojo_base::mojom::internal::TimeTicks_Data>' [ 0 6 16]
'uint32_t' [ 0]
'tracing::mojom::internal::Coordinator_StopAndFlush_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 64 74]
'mojo::internal::ArrayDataTraits<unsigned char>' [ 0 6 16]
'int_fast16_t' [ 0]
'decltype(nullptr)' [ 0]
'mojo_base::mojom::internal::TimeTicks_Data' [ 0 11 18 28]
'mojo::internal::ArraySerializationHelper<unsigned long, false, false>' [ 0 6 16]
'std::__1::atomic_int' [ 0 5 10]
'tracing::mojom::internal::Coordinator_StopAndFlushAgent_ResponseParams_Data::Coordinator_StopAndFlushAgent_ResponseParams_Data' [ 0 9 16 26 77]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data> > >' [ 0 6 16]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<mojo::internal::Array_Data<char> > > >' [ 0 6 16]
'MojoMessageHandle' [ 0]
'tracing::mojom::internal::Coordinator_StopAndFlush_ResponseParams_Data::Validate' [ 0 9 16 26 72]
'std::__1::__const_pointer<mojo::ScopedHandleBase<mojo::Handle>, mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, true>' [ 0 5 10]
'tracing::mojom::internal::ProducerClient_Flush_Params_Data' [ 0 9 16 26]
'__mbstate_t' [ 0]
'__int32_t' [ 0]
'std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>' [ 0 5 10]
'std::__1::pointer_traits<mojo::ScopedInterfaceEndpointHandle *>' [ 0 5 10]
'mojo::internal::ValidatePointer<tracing::mojom::internal::ChunksToPatch_Data>' [ 0 6 16]
'tracing::mojom::internal::ProducerClient_Flush_Params_Data::Validate' [ 0 9 16 26 60]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo_base::mojom::internal::TimeTicks_Data> >' [ 0 6 16]
'mojo::internal::Interface_Data' [ 0 6 16]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'mojo::internal::ArraySerializationHelper<unsigned long, false, false>::ValidateElements' [ 0 6 16 71]
'tracing::mojom::internal::ProducerClient_CreateDataSourceInstance_Params_Data::ProducerClient_CreateDataSourceInstance_Params_Data' [ 0 9 16 26 79]
'tracing::mojom::internal::Recorder_AddMetadata_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 60 70]
'std::__1::vector<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'tracing::mojom::internal::Agent_RequestBufferStatus_Params_Data::Agent_RequestBufferStatus_Params_Data' [ 0 9 16 26 65]
'__intmax_t' [ 0]
'mojo::internal::Pointer<mojo::internal::Array_Data<char> >' [ 0 6 16]
'scoped_refptr<mojo::AssociatedGroupController>' [ 0]
'mojo::internal::Array_Data<char>' [ 0 6 16]
'mojo::internal::Pointer<tracing::mojom::internal::DataSourceConfig_Data>::Get' [ 0 6 16 74]
'std::__1::__compressed_pair<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'tracing::mojom::internal::ProducerClient_OnTracingStart_Params_Data' [ 0 9 16 26]
'tracing::mojom::internal::Agent_StartTracing_Params_Data' [ 0 9 16 26]
'std::__1::__pointer_type<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'tracing::mojom::internal::Agent_GetCategories_Params_Data::Agent_GetCategories_Params_Data' [ 0 9 16 26 59]
'tracing::mojom::internal::Agent_StartTracing_ResponseParams_Data::Agent_StartTracing_ResponseParams_Data' [ 0 9 16 26 66]
'std::__1::__size_type<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, long, true>' [ 0 5 10]
'logging::LogMessageVoidify' [ 0 9]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'mojo' [ 0]
'__FILE' [ 0]
'tracing::mojom::internal::ProducerHost_CommitData_Params_Data::Validate' [ 0 9 16 26 63]
'tracing::mojom::internal::Agent_RequestClockSyncMarker_ResponseParams_Data::Validate::kVersionSizes' [ 0 9 16 26 76 86]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data>, false, false>::ValidateElements' [ 0 6 16 126]
'mojo::internal::ArraySerializationHelper<mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data>, false, false>::ValidateCaller<tracing::mojom::internal::ChunksToMove_Data, false>::Run' [ 0 6 16 126 194]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data> >' [ 0 6 16]
'tracing::mojom::internal::Recorder_AddMetadata_Params_Data::Validate' [ 0 9 16 26 60]
'uint16_t' [ 0]
'base::internal::CallbackBase' [ 0 6 16]
'long int' [ 0]
'tracing::mojom::internal::ProducerClient_CreateDataSourceInstance_Params_Data::Validate' [ 0 9 16 26 79]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'mojo::internal::ValidationContext::ClaimMemory' [ 0 6 16 35]
'float_t' [ 0]
'mojo::internal::Pointer<tracing::mojom::internal::ChunksToPatch_Data>' [ 0 6 16]
'long double' [ 0]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'mojo::internal::ContainerValidateParams::ContainerValidateParams' [ 0 6 16 41]
'tracing::mojom::internal::ChunksToPatch_Data::Validate' [ 0 9 16 26 46]
'tracing::mojom::internal::Recorder_AddMetadata_Params_Data' [ 0 9 16 26]
'mojo::Message' [ 0 6]
'mojo::internal::ValidateStruct<tracing::mojom::internal::ChunksToMove_Data>' [ 0 6 16]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >' [ 0 5 10]
'va_list' [ 0]
'tracing::mojom::internal::Coordinator_StartTracing_Params_Data' [ 0 9 16 26]
'mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data> >::storage' [ 0 6 16 99]
'tracing::mojom::internal::Coordinator_RequestBufferUsage_ResponseParams_Data' [ 0 9 16 26]
'tracing::mojom::internal::Coordinator_StartTracing_ResponseParams_Data::Validate::kVersionSizes' [ 0 9 16 26 72 82]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'tracing::mojom::internal::Agent_RequestClockSyncMarker_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 68 78]
'tracing::mojom::internal::ProducerClient_OnTracingStart_Params_Data::Validate::kVersionSizes' [ 0 9 16 26 69 79]
'tracing::mojom::internal::ProducerClient_TearDownDataSourceInstance_Params_Data' [ 0 9 16 26]
'std::__1::__vector_base<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<char> >' [ 0 6 16]
'mojo::internal::ArrayHeader' [ 0 6 16]
'std::__1::__const_void_pointer<mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, false>' [ 0 5 10]
'tracing::mojom::internal::Coordinator_RequestBufferUsage_Params_Data::Validate' [ 0 9 16 26 70]
'tracing::mojom::internal::Agent_RequestBufferStatus_Params_Data' [ 0 9 16 26]
'mojo::internal::Array_Data<mojo::internal::Pointer<tracing::mojom::internal::ChunksToMove_Data> >' [ 0 6 16]
'__int16_t' [ 0]
'tracing::mojom::internal::Coordinator_IsTracing_ResponseParams_Data::Validate::kVersionSizes' [ 0 9 16 26 69 79]
'tracing::mojom::internal::ChunksToMove_Data::Validate' [ 0 9 16 26 45]
'std::__1::char_traits<char>' [ 0 5 10]
'__time_t' [ 0]
