'sqlite3GetBoolean' [ 0]
'sqlite3Stat' [ 0]
'sqlite3Fts3IsIdChar' [ 0]
'sqlite3SelectWrongNumTermsError' [ 0]
'sqlite3SelectWalkFail' [ 0]
'resolveCompoundOrderBy' [ 0]
'x' [ 0]
'fts3DeleteByRowid' [ 0]
'PgFreeslot' [ 0]
'simple_tokenizer_cursor' [ 0]
'parserAddExprIdListTerm' [ 0]
'triggerSpanDup' [ 0]
'walIndexPageRealloc' [ 0]
'sqlite3SubInt64' [ 0]
'sqlite3Fts3GetVarint32' [ 0]
'sqlite3ExprCanBeNull' [ 0]
'chrome_sqlite3_backup_pagecount' [ 0]
'noopMutexEnter' [ 0]
'fts3ExprIterate' [ 0]
'hexdigits' [ 0]
'aFlagOp' [ 0]
'aiClass' [ 0]
'aVfs' [ 0]
'allocateIndexInfo' [ 0]
'chrome_sqlite3_busy_timeout' [ 0]
'pthreadMutexTry' [ 0]
'sqlite3VtabCallDestroy' [ 0]
'deleteTable' [ 0]
'removeUnindexableInClauseTerms' [ 0]
'fts3InsertData' [ 0]
'sqlite3FindIndex' [ 0]
'sqlite_int64' [ 0]
'lowerFunc' [ 0]
'unixDeviceCharacteristics' [ 0]
'chrome_sqlite3_complete16' [ 0]
'sqlite3PagerSetFlags' [ 0]
'sqlite3Savepoint' [ 0]
'unixFullPathname' [ 0]
'verifyDbFile' [ 0]
'chrome_sqlite3_get_autocommit' [ 0]
'PgHdr1' [ 0]
'chrome_sqlite3_column_blob' [ 0]
'porterDestroy' [ 0]
'pagerUnlockAndRollback' [ 0]
'recoverValidateLeafCell' [ 0]
'vdbeSorterCompareText' [ 0]
'sqlite3InsertBuiltinFuncs' [ 0]
'fts3IsAppendable' [ 0]
'sqlite3DbNameToBtree' [ 0]
'setPendingFd' [ 0]
'TriggerStep' [ 0]
'sqlite3_pcache_methods2' [ 0]
'rebuildPage' [ 0]
'reorderConstraintChecks' [ 0]
'sqlite3OomClear' [ 0]
'vdbePmaReadVarint' [ 0]
'sqlite3NestedParse' [ 0]
'sqlite3OsFileControl' [ 0]
'fts3ReadExprList' [ 0]
'mode_t' [ 0]
'UBreakIteratorType' [ 0]
'sqlite3MultiWrite' [ 0]
'yy_shift' [ 0]
'fts3GetDeltaPosition' [ 0]
'nullRow' [ 0]
'sqlite3ExprTruthValue' [ 0]
'sqlite3ExprAnalyzeAggList' [ 0]
'setMeta6' [ 0]
'fts3OffsetsFunc' [ 0]
'timeval' [ 0]
'et_info' [ 0]
'sqlite3ExprIfFalse' [ 0]
'vdbePmaReaderClear' [ 0]
'sqlite3_index_constraint_usage' [ 0]
'subjRequiresPage' [ 0]
'fts3IncrmergeHintLoad' [ 0]
'sqlite3PagerUnrefNotNull' [ 0]
'unixTruncate' [ 0]
'pragmaVtabOpen' [ 0]
'sqlite3BtreeOpen' [ 0]
'chrome_sqlite3_data_directory' [ 0]
'whereForeignKeys' [ 0]
'cellSizePtr' [ 0]
'exprSetHeight' [ 0]
'whereLoopDelete' [ 0]
'sqlite3MallocAlarm' [ 0]
'sqlite3BtreeMaxPageCount' [ 0]
'sqlite3RegisterDateTimeFunctions' [ 0]
'displayP4' [ 0]
'vdbeMergeEngineNew' [ 0]
'balance_nonroot' [ 0]
'ascii_isalnum' [ 0]
'chrome_sqlite3_stmt_readonly' [ 0]
'PageData' [ 0]
'chrome_sqlite3_result_blob' [ 0]
'fts3DoAutoincrmerge' [ 0]
'sqlite3ValueSetStr' [ 0]
'clearYMD_HMS_TZ' [ 0]
'__ssize_t' [ 0]
'sqlite3TriggersExist' [ 0]
'sqlite3ExprAddCollateToken' [ 0]
'sqlite3GetTempReg' [ 0]
'sqlite3IsReadOnly' [ 0]
'Fts3auxTable' [ 0]
'pagerOpentemp' [ 0]
'ParseColumnsAndGenerateCreate' [ 0]
'ctimeFunc' [ 0]
'sqlite3Fts3MIBufferFree' [ 0]
'r1' [ 0]
'sqlite3IdListIndex' [ 0]
'chrome_sqlite3_collation_needed' [ 0]
'aMx' [ 0]
'sqlite3WalUndo' [ 0]
'nodeReaderNext' [ 0]
'sqlite3CreateForeignKey' [ 0]
'dotlockLock' [ 0]
'sqlite3MemSize' [ 0]
'sqlite3AddDefaultValue' [ 0]
'robustFchown' [ 0]
'fts3auxBestIndexMethod' [ 0]
'sqlite3ExprIdToTrueFalse' [ 0]
'sqlite3ResolveExprNames' [ 0]
'RecoverPage' [ 0]
'RecoverLeafCursor' [ 0]
'moveToRoot' [ 0]
'chrome_sqlite3_value_subtype' [ 0]
'fts3SegReaderNext' [ 0]
'lenOne' [ 0]
'sqlite3VdbeSorterRowkey' [ 0]
'allocateCursor' [ 0]
'handleMovedCursor' [ 0]
'sqlite3FixExprList' [ 0]
'sqlite3VtabBeginParse' [ 0]
'fts3PoslistNearMerge' [ 0]
'tm' [ 0]
'enlargeAndAppend' [ 0]
'sqlite3BtreeFakeValidCursor' [ 0]
'sqlite3OpenTable' [ 0]
'analyzeAggregatesInSelect' [ 0]
'fts3SegReaderSort' [ 0]
'__blkcnt_t' [ 0]
'sqlite3BtreeCheckpoint' [ 0]
'sqlite3Put4byte' [ 0]
'unixLeaveMutex' [ 0]
'sqlite3PagerGetExtra' [ 0]
'robust_open' [ 0]
'mem0' [ 0]
'btreeClearHasContent' [ 0]
'sqlite3BtreeFirst' [ 0]
'yyStackEntry' [ 0]
'iOffset' [ 0]
'nullElement' [ 0]
'computeNumericType' [ 0]
'SnippetPhrase' [ 0]
'sqlite3PagerCommitPhaseOne' [ 0]
'fts3QuoteId' [ 0]
'fts3InsertDocsize' [ 0]
'vdbeIncrFree' [ 0]
'pcacheSortDirtyList' [ 0]
'vdbeSorterMapFile' [ 0]
'walFramePage' [ 0]
'fts3CloseMethod' [ 0]
'chrome_sqlite3_strlike' [ 0]
'icuCreate' [ 0]
'unixRead' [ 0]
'chrome_sqlite3_bind_parameter_count' [ 0]
'__syscall_slong_t' [ 0]
'sqlite3VtabSync' [ 0]
'chrome_sqlite3_user_data' [ 0]
'fts3AllocateSegdirIdx' [ 0]
'sqlite3VtabMakeWritable' [ 0]
'inodeList' [ 0]
'fts3ExprGlobalHitsCb' [ 0]
'sqliteErrorFromPosixError' [ 0]
'misuse' [ 0]
'sqlite3ExprCompare' [ 0]
'sqlite3BtreeInsert' [ 0]
'sqlite3VdbeUsesBtree' [ 0]
'sqlite3VdbeSetP4KeyInfo' [ 0]
'parseHhMmSs' [ 0]
'chrome_sqlite3_db_filename' [ 0]
'sqlite3PagerClearCache' [ 0]
'sqlite3SelectAddTypeInfo' [ 0]
'icuLikeFunc' [ 0]
'sqlite3ExprCodeMove' [ 0]
'lengthFunc' [ 0]
'chrome_sqlite3_vfs_find' [ 0]
'sqlite3Fts3DoclistNext' [ 0]
'unixShm' [ 0]
'chrome_sqlite3_column_name' [ 0]
'PCache1' [ 0]
'vdbeSortSubtaskCleanup' [ 0]
'hasVowel' [ 0]
'__pthread_list_t' [ 0]
'sqlite3PagerUnref' [ 0]
'sqlite3OsDelete' [ 0]
'hasColumn' [ 0]
'dummy' [ 0]
'sqlite3VdbeClearObject' [ 0]
'sqlite3ReleaseTempRange' [ 0]
'chrome_sqlite3_errcode' [ 0]
'sqlite3RowSetClear' [ 0]
'sqlite3SafetyCheckOk' [ 0]
'sqlite3PagerIsMemdb' [ 0]
'sqlite3OsSync' [ 0]
'sqlite3TransferBindings' [ 0]
'unixUnfetch' [ 0]
'exprAlwaysFalse' [ 0]
'moveToParent' [ 0]
'fts3PoslistMerge' [ 0]
'kiPageInteriorHeaderBytes' [ 0]
'sqlite3CodeSubselect' [ 0]
'analysisInfo' [ 0]
'sqlite3RootPageMoved' [ 0]
'yy_action' [ 0]
'sqlite3ValueFromExpr' [ 0]
'fts3NextMethod' [ 0]
'sqlite3MallocZero' [ 0]
'fts3SegReaderCursor' [ 0]
'closeUnixFile' [ 0]
'invalidateIncrblobCursors' [ 0]
'fts3MsrBufferData' [ 0]
'parseDateOrTime' [ 0]
'chrome_sqlite3_rollback_hook' [ 0]
'createAggContext' [ 0]
'substSelect' [ 0]
'analyzeOneTable' [ 0]
'exprCodeSubselect' [ 0]
'NameContext' [ 0]
'icuRegexpFunc' [ 0]
'sqlite3WhereExplainOneScan' [ 0]
'getPageReferenced' [ 0]
'sqlite3SelectDelete' [ 0]
'walFramePgno' [ 0]
'chrome_sqlite3_value_text' [ 0]
'sqlite3PagerMaxPageCount' [ 0]
'whereLoopCheaperProperSubset' [ 0]
'sqlite3PcacheRef' [ 0]
'unixShmPurge' [ 0]
'icuLoadCollation' [ 0]
'ascii_strncasecmp' [ 0]
'WalCkptInfo' [ 0]
'sqlite3CheckObjectName' [ 0]
'sqlite3DeferForeignKey' [ 0]
'chrome_sqlite3_blob_read' [ 0]
'fts3ExprTermOffsetInit' [ 0]
'cellSizePtrNoPayload' [ 0]
'freeIndex' [ 0]
'clearSelect' [ 0]
'strAccumFinishRealloc' [ 0]
'dbMallocRawFinish' [ 0]
'sqlite3ExprCodeLoadIndexColumn' [ 0]
'pcache1Init' [ 0]
'BenignMallocHooks' [ 0]
'sqlite3HashClear' [ 0]
'sqlite3VdbeAllocUnpackedRecord' [ 0]
'AuxData' [ 0]
'sqlite3JoinType' [ 0]
'chromium_sqlite3_fill_in_unix_sqlite3_file' [ 0]
'writeMasterJournal' [ 0]
'exprTableRegister' [ 0]
'chrome_sqlite3_finalize' [ 0]
'chrome_sqlite3_mprintf' [ 0]
'sqlite3ValueSetNull' [ 0]
'Bitvec' [ 0]
'sqlite3FkLocateIndex' [ 0]
'pcache1Unpin' [ 0]
'addAggInfoFunc' [ 0]
'btreeOverwriteContent' [ 0]
'chrome_sqlite3_bind_parameter_index' [ 0]
'rowSetTreeToList' [ 0]
'sqlite3ExprImpliesExpr' [ 0]
'fts3ScanInteriorNode' [ 0]
'fts3HashMalloc' [ 0]
'chrome_sqlite3_os_init' [ 0]
'pcache1FetchStage2' [ 0]
'sqlite3UnlinkAndDeleteIndex' [ 0]
'fts3DeclareVtab' [ 0]
'sqlite3SrcListFuncArgs' [ 0]
'yy_default' [ 0]
'pcache1Destroy' [ 0]
'FuncDefHash' [ 0]
'sqlite3VdbeEndCoroutine' [ 0]
'chrome_sqlite3_bind_null' [ 0]
'pcache1Pagecount' [ 0]
'Hash' [ 0]
'chrome_sqlite3_bind_value' [ 0]
'sqlite3BtreeSchemaLocked' [ 0]
'chrome_sqlite3_column_value' [ 0]
'sqlite3FinishCoding' [ 0]
'sqlite3BtreeTripAllCursors' [ 0]
'TrigEvent' [ 0]
'fts3GobbleInt' [ 0]
'doubleToInt64' [ 0]
'pagerOpenSavepoint' [ 0]
'WhereOrCost' [ 0]
'sqlite3SrcListIndexedBy' [ 0]
'interiorCursorDestroy' [ 0]
'closePendingFds' [ 0]
'sqlite3LogEst' [ 0]
'DateTime' [ 0]
'sqlite3AlterFunctions' [ 0]
'With' [ 0]
'sqlite3IndexAffinityStr' [ 0]
'fts3PoslistCopy' [ 0]
'sqlite3BackupUpdate' [ 0]
'vdbeMemFromBtreeResize' [ 0]
'fts3MIBufferFree' [ 0]
'aJournalMagic' [ 0]
'fts3SegReaderRequire' [ 0]
'randomnessPid' [ 0]
'addWhereTerm' [ 0]
'nolockCheckReservedLock' [ 0]
'IdxExprTrans' [ 0]
'CountCtx' [ 0]
'fts3IntegrityCheck' [ 0]
'walRestartLog' [ 0]
'pager_cksum' [ 0]
'sqlite3CloseSavepoints' [ 0]
'sqlite3WhereFindTerm' [ 0]
'sqlite3IsIdChar' [ 0]
'fts3MIBufferSetGlobal' [ 0]
'chrome_sqlite3_keyword_check' [ 0]
'corruptSchema' [ 0]
'sqlite3WalCallback' [ 0]
'fts3WriteSegdir' [ 0]
'sqlite3RegisterLikeFunctions' [ 0]
'icuCollationDel' [ 0]
'chrome_sqlite3_column_decltype16' [ 0]
'findRightmost' [ 0]
'pcache1Free' [ 0]
'chrome_sqlite3_open16' [ 0]
'chrome_sqlite3_db_handle' [ 0]
'sqlite3Checkpoint' [ 0]
'sqlite3PagerFlush' [ 0]
'sqlite3Fts3EvalPhrasePoslist' [ 0]
'SubstContext' [ 0]
'fts3EvalInvalidatePoslist' [ 0]
'sqlite3PagerJournalname' [ 0]
'fts3ExprLoadDoclistsCb' [ 0]
'fmtinfo' [ 0]
'sqlite3VtabUnlockList' [ 0]
'long unsigned int' [ 0]
'sqlite3RealSameAsInt' [ 0]
'chrome_sqlite3_column_bytes16' [ 0]
'chrome_sqlite3_busy_handler' [ 0]
'fts3ExprLoadDoclists' [ 0]
'pagerExclusiveLock' [ 0]
'fts3ContentColumns' [ 0]
'whereSortingCost' [ 0]
'sqlite3PagerRollback' [ 0]
'chrome_sqlite3_randomness' [ 0]
'chrome_sqlite3_close_v2' [ 0]
'sqlite3BtreeGetAutoVacuum' [ 0]
'sqlite3VtabBegin' [ 0]
'minmaxFunc' [ 0]
'unixFileControl' [ 0]
'WalIndexHdr' [ 0]
'freeTempSpace' [ 0]
'VdbeOp' [ 0]
'fts3RemoveSegdirEntry' [ 0]
'cType' [ 0]
'btreeEndTransaction' [ 0]
'fts3PutColNumber' [ 0]
'exprMightBeIndexed2' [ 0]
'aMsg' [ 0]
'walUnlockShared' [ 0]
'AuthContext' [ 0]
'xFree' [ 0]
'unixShmSystemLock' [ 0]
'fts3SelectDocsize' [ 0]
'IcuTokenizer' [ 0]
'sqlite3CreateIndex' [ 0]
'sqlite3VdbeMemTooBig' [ 0]
'sqlite3FaultSim' [ 0]
'sqlite3InvokeBusyHandler' [ 0]
'statPushFuncdef' [ 0]
'computeLimitRegisters' [ 0]
'sqlite3VarintLen' [ 0]
'sqlite3_vtab' [ 0]
'sqlite3AddPrimaryKey' [ 0]
'unixBigLock' [ 0]
'overflowDestroy' [ 0]
'whereShortCut' [ 0]
'sqlite3BtreePager' [ 0]
'fts3StrCompare' [ 0]
'freeP4FuncCtx' [ 0]
'whereOrInfoDelete' [ 0]
'chrome_sqlite3_db_readonly' [ 0]
'sqlite3Realloc' [ 0]
'sqlite3BtreeIntegrityCheck' [ 0]
'sqlite3VdbeMemExpandBlob' [ 0]
'sqlite3ChangeCookie' [ 0]
'ht_slot' [ 0]
'setResultStrOrError' [ 0]
'sqlite3AddCheckConstraint' [ 0]
'chrome_sqlite3_keyword_name' [ 0]
'exprAlwaysTrue' [ 0]
'sqlite3DecOrHexToI64' [ 0]
'unixOpen' [ 0]
'sqlite3VtabCallConnect' [ 0]
'sqlite3VdbeChangeEncoding' [ 0]
'sqlite3SrcListAppend' [ 0]
'sqlite3SchemaToIndex' [ 0]
'sqlite3Fts3EvalPhraseStats' [ 0]
'modifyPagePointer' [ 0]
'sqlite3PagerIsreadonly' [ 0]
'balance_quick' [ 0]
'fts3EvalGatherStats' [ 0]
'iLn' [ 0]
'recoverGetVarint' [ 0]
'ExprList_item' [ 0]
'sqlite3VdbeChangeOpcode' [ 0]
'applyNumericAffinity' [ 0]
'sqlite3_value' [ 0]
'parseModifier' [ 0]
'binaryCompareP5' [ 0]
'walChecksumBytes' [ 0]
'chrome_sqlite3_bind_text16' [ 0]
'sqlite3HeaderSizePcache1' [ 0]
'memjrnlSync' [ 0]
'aStartOp' [ 0]
'sqlite3WhereIsSorted' [ 0]
'exprStructSize' [ 0]
'initMemArray' [ 0]
'blobSeekToRow' [ 0]
'pagerStress' [ 0]
'jrnlBufferSize' [ 0]
'walIteratorNext' [ 0]
'fts3DoIncrmerge' [ 0]
'sqlite3Fts3SegReaderStep' [ 0]
'sqlite3VdbeRewind' [ 0]
'fts3OptimizeFunc' [ 0]
'transferJoinMarkings' [ 0]
'sqlite3VdbeCreate' [ 0]
'vfsFlags' [ 0]
'sqlite3VdbeError' [ 0]
'kiPageTypeOffset' [ 0]
'chrome_sqlite3_str_length' [ 0]
'__uid_t' [ 0]
'sqlite3DeleteFrom' [ 0]
'PagerSavepoint' [ 0]
'sqlite3Fts3PendingTermsFlush' [ 0]
'yy_lookahead' [ 0]
'iValue' [ 0]
'chrome_sqlite3_mutex_free' [ 0]
'chrome_sqlite3_uri_parameter' [ 0]
'minMaxFinalize' [ 0]
'aKWCode' [ 0]
'resetAccumulator' [ 0]
'fts3SetUniqueFlag' [ 0]
'sqlite3Reindex' [ 0]
'Trigger' [ 0]
'sqlite3KeyInfoAlloc' [ 0]
'Fts3DeferredToken' [ 0]
'sqlite3_stmt' [ 0]
'sqlite3WhereBreakLabel' [ 0]
'overflowPageInUse' [ 0]
'codeApplyAffinity' [ 0]
'sqlite3Step' [ 0]
'nullifFunc' [ 0]
'findCollSeqEntry' [ 0]
'sqlite3ColumnType' [ 0]
't1' [ 0]
'i16' [ 0]
'sqlite3_context' [ 0]
'sqlite3RowSetTest' [ 0]
'removeElementGivenHash' [ 0]
'aEndOp' [ 0]
'ftsHashFunction' [ 0]
'setRawDateNumber' [ 0]
'vdbeSorterCompare' [ 0]
'sqlite3ColumnsFromExprList' [ 0]
'unixShmNode' [ 0]
'sqlite3MPrintf' [ 0]
'dummyCurrentPage' [ 0]
'UBool' [ 0]
'fts3FunctionArg' [ 0]
'yy_reduce' [ 0]
'sqlite3PagerLockingMode' [ 0]
'sqlite3BeginTransaction' [ 0]
'sqlite3VdbeHalt' [ 0]
'handleDeferredMoveto' [ 0]
'invokeValueDestructor' [ 0]
'sqlite3PCacheSetDefault' [ 0]
'sqlite3VdbeRunOnlyOnce' [ 0]
'freeP4' [ 0]
'sqlite3PcacheShrink' [ 0]
'TokenDoclist' [ 0]
'saveCursorPosition' [ 0]
'substrFunc' [ 0]
'rowSetEntryMerge' [ 0]
'sqlite3BtreeCopyFile' [ 0]
'pthreadMutexInit' [ 0]
'kiPageRightChildOffset' [ 0]
'walWriteToLog' [ 0]
'setSectorSize' [ 0]
'sqlite3ParserReset' [ 0]
'fts3EvalPhraseMergeToken' [ 0]
'fts3SpecialInsert' [ 0]
'unixUnmapfile' [ 0]
'readDbPage' [ 0]
'sqlite3UniqueConstraint' [ 0]
'sqlite3DbMallocZero' [ 0]
'interiorCursorCreate' [ 0]
'chrome_sqlite3_value_int64' [ 0]
'__builtin_va_list' [ 0]
'chrome_sqlite3_str_new' [ 0]
'dotlockClose' [ 0]
'sqlite3Prng' [ 0]
'sqlite3VtabEponymousTableClear' [ 0]
'isCandidateForInOpt' [ 0]
'sqlite3VdbeMemNumerify' [ 0]
'LoadDoclistCtx' [ 0]
'isSystemTable' [ 0]
'walTryBeginRead' [ 0]
'unixModeBit' [ 0]
'sqlite3GenerateIndexKey' [ 0]
'sqlite3PagerSharedLock' [ 0]
'chrome_sqlite3_version' [ 0]
'sqlite3VdbeMemCast' [ 0]
'sqlite3HashFind' [ 0]
'mkFullPathname' [ 0]
'getDigits' [ 0]
'identLength' [ 0]
'sqlite3Fts3SegReaderStart' [ 0]
'sqlite3VdbeReset' [ 0]
'last_insert_rowid' [ 0]
'sqlite3FindDb' [ 0]
'chrome_sqlite3_open' [ 0]
'whereLoopAddBtreeIndex' [ 0]
'overflowMaybeCreate' [ 0]
'vdbeUnbind' [ 0]
'sqlite3CompareAffinity' [ 0]
'sqlite3ExprCachePinRegister' [ 0]
'sqlite3FixSrcList' [ 0]
'sqlite3WalClose' [ 0]
'sqlite3DbStrDup' [ 0]
'backupUpdate' [ 0]
'callCollNeeded' [ 0]
'sqlite3PagerSavepoint' [ 0]
'sqlite3ArrayAllocate' [ 0]
'pcacheFetchFinishWithInit' [ 0]
'constructAutomaticIndex' [ 0]
'compareInfo' [ 0]
'chrome_sqlite3_context_db_handle' [ 0]
'icuRegexpDelete' [ 0]
'azType' [ 0]
'sqlite3IsRowid' [ 0]
'chrome_sqlite3_value_text16le' [ 0]
'sqlite3OomStr' [ 0]
'addAggInfoColumn' [ 0]
'__off64_t' [ 0]
'chrome_sqlite3_bind_zeroblob64' [ 0]
'sqliteViewResetAll' [ 0]
'chrome_sqlite3_declare_vtab' [ 0]
'backupOnePage' [ 0]
'opPrecedence' [ 0]
'fts3PendingListAppend' [ 0]
'PmaReader' [ 0]
'chrome_sqlite3_bind_int64' [ 0]
'unixAccess' [ 0]
'incrAggDepth' [ 0]
'fts3EvalIncrPhraseNext' [ 0]
'pagerRollbackWal' [ 0]
'chrome_sqlite3_compileoption_used' [ 0]
'__int8_t' [ 0]
'vdbeFreeOpArray' [ 0]
'sqlite3Fts3OpenTokenizer' [ 0]
'setCookie' [ 0]
'sqlite3BtreeMovetoUnpacked' [ 0]
'sqlite3Fts3SegReaderNew' [ 0]
'chrome_sqlite3_column_text' [ 0]
'sqlite3DropTable' [ 0]
'porterCreate' [ 0]
'sqlite3_mutex_methods' [ 0]
'codeExprOrVector' [ 0]
'aKWHash' [ 0]
'sqlite3BtreeGetOptimalReserve' [ 0]
'pthreadMutexFree' [ 0]
'sqlite3PcacheSetSpillsize' [ 0]
'fts3DocidRange' [ 0]
'FuncDestructor' [ 0]
'pageInsertArray' [ 0]
'sqlite3VdbeMakeLabel' [ 0]
'pragmaVtabClose' [ 0]
'fts3auxColumnMethod' [ 0]
'WhereTerm' [ 0]
'isConsonant' [ 0]
'time_t' [ 0]
'sqlite3WithAdd' [ 0]
'chrome_sqlite3_str_errcode' [ 0]
'timespec' [ 0]
'walLockExclusive' [ 0]
'sqlite3BtreeIncrVacuum' [ 0]
'nolockLock' [ 0]
'sqlite3VdbeRecordCompareWithSkip' [ 0]
'whereRangeScanEst' [ 0]
'sqlite3SystemError' [ 0]
'unixGetLastError' [ 0]
'unsigned int' [ 0]
'resolveSelectStep' [ 0]
'groupConcatStep' [ 0]
'ptrmapPageno' [ 0]
'noopMutexTry' [ 0]
'sqlite3FunctionUsesThisSrc' [ 0]
'cacheEntryClear' [ 0]
'SortCtx' [ 0]
'destroyRootPage' [ 0]
'getNextString' [ 0]
'Stat4Accum' [ 0]
'ValueNewStat4Ctx' [ 0]
'sqlite3VdbeGoto' [ 0]
'parseTimezone' [ 0]
'BtCursor' [ 0]
'sqlite3TokenInit' [ 0]
'aHardLimit' [ 0]
'sqlite3VtabEponymousTableInit' [ 0]
'DbPage' [ 0]
'sqlite3BtreeSetAutoVacuum' [ 0]
'porter_tokenizer' [ 0]
'sqlite3DbReallocOrFree' [ 0]
'sqlite3VdbeExplain' [ 0]
'chrome_sqlite3_result_text' [ 0]
'fts3SegReaderNextDocid' [ 0]
'sqlite3DbSpanDup' [ 0]
'chrome_sqlite3_data_count' [ 0]
'fts3ReadEndBlockField' [ 0]
'aFlag' [ 0]
'sqlite3VdbeIdxKeyCompare' [ 0]
'sqlite3VdbeMemInit' [ 0]
'sqlite3WalkSelect' [ 0]
'pager_unlock' [ 0]
'sqlite3UnlinkAndDeleteTable' [ 0]
'autoIncStep' [ 0]
'sqlite3RowSetInsert' [ 0]
'resolveAttachExpr' [ 0]
'chrome_sqlite3_db_config' [ 0]
'fts3IncrmergeAppend' [ 0]
'sqlite3MatchSpanName' [ 0]
'aGTb' [ 0]
'fts3DatabasePageSize' [ 0]
'setStrAccumError' [ 0]
'chrome_sqlite3_str_appendf' [ 0]
'fts3IncrmergeCsr' [ 0]
'clearDatabasePage' [ 0]
'chrome_sqlite3_stricmp' [ 0]
'sqlite3VMPrintf' [ 0]
'autoIncEnd' [ 0]
'sqlite3BtreePutData' [ 0]
'sqlite3PagerCheckpoint' [ 0]
'sqlite3InitInfo' [ 0]
'sqlite3_strndup' [ 0]
'pagerAcquireMapPage' [ 0]
'porter_stemmer' [ 0]
'chrome_sqlite3_column_double' [ 0]
'fts3EofMethod' [ 0]
'read32bits' [ 0]
'checkReadTransaction' [ 0]
'chrome_sqlite3_bind_text64' [ 0]
'whereScanInit' [ 0]
'explainAppendTerm' [ 0]
'fts3AppendToNode' [ 0]
'chrome_sqlite3_result_text16' [ 0]
'sqlite3Autoext' [ 0]
'FileChunk' [ 0]
'isSelfJoinView' [ 0]
'sqlite3VdbeMemTranslate' [ 0]
'WhereOrSet' [ 0]
'chrome_sqlite3_result_double' [ 0]
'sqlite3PcacheCleanAll' [ 0]
'copyNodeContent' [ 0]
'globInfo' [ 0]
'whereRangeAdjust' [ 0]
'sqlite3BtreeIsInTrans' [ 0]
'pagerFreeMapHdrs' [ 0]
'sqlite3OsAccess' [ 0]
'sqlite3ValueFree' [ 0]
'sqlite3Fts3SimpleTokenizerModule' [ 0]
'sqlite3BtreeCursorHasHint' [ 0]
'pcache1AllocPage' [ 0]
'WherePath' [ 0]
'patternCompare' [ 0]
'codeAttach' [ 0]
'aKWOffset' [ 0]
'fts3FilterMethod' [ 0]
'LogEst' [ 0]
'sqlite3SrcListDup' [ 0]
'sqlite3VdbeSorterNext' [ 0]
'sqlite3DeleteTrigger' [ 0]
'fts3SnippetDetails' [ 0]
'sColMap' [ 0]
'sqlite3PagerOpen' [ 0]
'rowSetEntryAlloc' [ 0]
'multiSelectOrderBy' [ 0]
'sqlite3AlterBeginAddColumn' [ 0]
'sqlite3BtreeRollback' [ 0]
'sqlite3PcacheClose' [ 0]
'codeVectorCompare' [ 0]
'termIsEquivalence' [ 0]
'incrAggFunctionDepth' [ 0]
'aKWNext' [ 0]
'GetPager' [ 0]
'Expr' [ 0]
'ctimestampFunc' [ 0]
'vdbeMergeEngineCompare' [ 0]
'sqlite3_pcache' [ 0]
'binaryToUnaryIfNull' [ 0]
'blobReadWrite' [ 0]
'sqlite3Fts3VarintLen' [ 0]
'fts3EvalNext' [ 0]
'sqlite3BtreePayloadChecked' [ 0]
'UCollator' [ 0]
'sqlite3_int64' [ 0]
'fts3ReadNextPos' [ 0]
'getPageError' [ 0]
'generateOutputSubroutine' [ 0]
'isDate' [ 0]
'sqlite3Atoi64' [ 0]
'Fts3auxCursor' [ 0]
'multiSelect' [ 0]
'UChar32' [ 0]
'createTableStmt' [ 0]
'exprProbability' [ 0]
'IcuCursor' [ 0]
'BtreePayload' [ 0]
'chrome_sqlite3_soft_heap_limit64' [ 0]
'sqlite3PcacheInitialize' [ 0]
'chrome_sqlite3_bind_int' [ 0]
'ops' [ 0]
'fts3LcsIteratorAdvance' [ 0]
'sqlite3VdbeMemClearAndResize' [ 0]
'chrome_sqlite3_result_error_code' [ 0]
'sqlite3PagerJrnlFile' [ 0]
'sqlite3WalFile' [ 0]
'sqlite3DeleteTable' [ 0]
'resolveOutOfRangeError' [ 0]
'posixIoMethods' [ 0]
'__gnuc_va_list' [ 0]
'btreeParseCellPtr' [ 0]
'exprAnalyze' [ 0]
'walIndexWriteHdr' [ 0]
'sqlite3VdbeMemSetInt64' [ 0]
'pcache1FreePage' [ 0]
'icuLikeCompare' [ 0]
'finalDbSize' [ 0]
'chrome_sqlite3_wal_checkpoint_v2' [ 0]
'fts3ReallocOrFree' [ 0]
'pcache1Shrink' [ 0]
'sqlite3BtreeSetSpillSize' [ 0]
'SorterList' [ 0]
'sqlite3EndBenignMalloc' [ 0]
'chrome_sqlite3_log' [ 0]
'chrome_sqlite3_create_function_v2' [ 0]
'sqlite3MemRealloc' [ 0]
'm_eq_1' [ 0]
'sqlite3TriggerSelectStep' [ 0]
'MergeEngine' [ 0]
'sqlite3MulInt64' [ 0]
'chrome_sqlite3_strglob' [ 0]
'sqlite3ReadSchema' [ 0]
'apiOomError' [ 0]
'chrome_sqlite3_blob_write' [ 0]
'sqlite3_loadext_entry' [ 0]
'sqlite3SubselectError' [ 0]
'sqlite3VdbeSetSql' [ 0]
'sqlite3PagerTruncateImage' [ 0]
'sqlite3VdbeFrameDelete' [ 0]
'chrome_sqlite3_prepare' [ 0]
'IdxCover' [ 0]
'statInitFuncdef' [ 0]
'sqlite3HashInsert' [ 0]
'yy_destructor' [ 0]
'unixSleep' [ 0]
'sqlite3SchemaClear' [ 0]
'sqlite3VdbeJumpHere' [ 0]
'sqlite3VtabClear' [ 0]
'sqlite3ErrorMsg' [ 0]
'vdbeSorterCompareInt' [ 0]
'sqlite3KeyInfoOfIndex' [ 0]
'unixFetch' [ 0]
'sqlite3JournalModename' [ 0]
'pagerDestroy' [ 0]
'fetchPayload' [ 0]
'_ht' [ 0]
'p4union' [ 0]
'WhereLevel' [ 0]
'azName' [ 0]
'aCode' [ 0]
'isSimpleCount' [ 0]
'BusyHandler' [ 0]
'pragCName' [ 0]
'leafCursorCellColumns' [ 0]
'databaseIsUnmoved' [ 0]
'walIndexRecover' [ 0]
'matchQuality' [ 0]
'sqlite3VdbeTransferError' [ 0]
'allowedOp' [ 0]
'staticMutexes' [ 0]
'sqlite3PcacheMakeDirty' [ 0]
'fts3DeleteSegment' [ 0]
'Pager' [ 0]
'columnMallocFailure' [ 0]
'sqlite3PagerCacheStat' [ 0]
'unixFileLock' [ 0]
'fts3IncrmergePush' [ 0]
'sqlite3PageFree' [ 0]
'walMerge' [ 0]
'sqlite3VdbeAddParseSchemaOp' [ 0]
'sqlite3CheckCollSeq' [ 0]
'returnSingleInt' [ 0]
'unixUnlock' [ 0]
'sqlite3OsRandomness' [ 0]
'substExprList' [ 0]
'sqlite3AutoExtList' [ 0]
'sqlite3StartTable' [ 0]
'hexFunc' [ 0]
'chrome_sqlite3_realloc64' [ 0]
'whereCombineDisjuncts' [ 0]
'renameTriggerFunc' [ 0]
'getRowTrigger' [ 0]
'pagerUnlockDb' [ 0]
'whereLoopAddBtree' [ 0]
'sqlite3TriggerInsertStep' [ 0]
'sqlite3BitvecClear' [ 0]
'sqlite3Get4byte' [ 0]
'sqlite3OsFileControlHint' [ 0]
'sqlite3BitvecSize' [ 0]
'disconnectAllVtab' [ 0]
'fts3MatchinfoCheck' [ 0]
'fts3StringAppend' [ 0]
'chrome_sqlite3_step' [ 0]
'zeroJournalHdr' [ 0]
'sqlite3VdbeAddOpList' [ 0]
'leafCursorDestroyCellData' [ 0]
'releasePage' [ 0]
'analyzeAggregate' [ 0]
'fts3ExprLHitGather' [ 0]
'robust_ftruncate' [ 0]
'noopMutexFree' [ 0]
'sqlite3DropTriggerPtr' [ 0]
'sqlite3Fts3ExprFree' [ 0]
'walBeginShmUnreliable' [ 0]
'sqlite3VdbeChangeP1' [ 0]
'sqlite3VdbeChangeP2' [ 0]
'nolockClose' [ 0]
'sqlite3BtreeBeginStmt' [ 0]
'sqlite3VdbeChangeP5' [ 0]
'multiSelectOrderByKeyInfo' [ 0]
'fts3auxDisconnectMethod' [ 0]
'sqlite3ExprAnalyzeAggregates' [ 0]
'sqlite3Pragma' [ 0]
'fts3DisconnectMethod' [ 0]
'chrome_sqlite3_update_hook' [ 0]
'unsigned char' [ 0]
'fts3CursorFinalizeStmt' [ 0]
'sqlite3BtreeRowCountEst' [ 0]
'getRootPage' [ 0]
'SortSubtask' [ 0]
'sqlite3BtreeSetMmapLimit' [ 0]
'vfsList' [ 0]
'int8_t' [ 0]
'whereLoopInsert' [ 0]
'sqlite3VdbeRecordCompare' [ 0]
'whereLoopXfer' [ 0]
'sqlite3BtreeCursorHintFlags' [ 0]
'vdbeChangeP4Full' [ 0]
'sqlite3ResultSetOfSelect' [ 0]
'unixShmLock' [ 0]
'BtShared' [ 0]
'sqlite3DbFreeNN' [ 0]
'RowLoadInfo' [ 0]
'sqlite3Attach' [ 0]
'chrome_sqlite3_db_release_memory' [ 0]
'sqlite3_module' [ 0]
'sqlite3VdbeFreeCursor' [ 0]
'sqlite3Fts3Matchinfo' [ 0]
'exprVectorRegister' [ 0]
'sqlite3Hooks' [ 0]
'pagerCreate' [ 0]
'sqlite3LocateTableItem' [ 0]
'walCheckpoint' [ 0]
'sqlite3ValueText' [ 0]
'fts3BestIndexMethod' [ 0]
'releaseAllSavepoints' [ 0]
'walShmBarrier' [ 0]
'walIndexAppend' [ 0]
'selectPopWith' [ 0]
'whereTempTriggers' [ 0]
'whereNthSubterm' [ 0]
'fts3PendingListAppendVarint' [ 0]
'chrome_sqlite3_vtab_config' [ 0]
'WhereMaskSet' [ 0]
'sqlite3VdbeCountChanges' [ 0]
'aEQb' [ 0]
'Wal' [ 0]
'sqlite3SelectDestInit' [ 0]
'sqlite3HexToInt' [ 0]
'sqlite3ApiExit' [ 0]
'int' [ 0]
'sqlite3VdbeResetStepResult' [ 0]
'sqlite3BtreeGetFilename' [ 0]
'fts3MatchinfoSize' [ 0]
'sqlite3_index_info' [ 0]
'Incrblob' [ 0]
'chrome_sqlite3_result_error_nomem' [ 0]
'__va_list_tag' [ 0]
'sqlite3FindDbName' [ 0]
'maxInt' [ 0]
'sqlite3PCacheBufferSetup' [ 0]
'sqlite3Fts3Optimize' [ 0]
'PgHdr' [ 0]
'nolockIoMethods' [ 0]
'AggInfo' [ 0]
'openDatabase' [ 0]
'aAlterTableFuncs' [ 0]
'sqlite3SetString' [ 0]
'populateCellCache' [ 0]
'sqlite3VdbeAddOp1' [ 0]
'sqlite3VdbeAddOp2' [ 0]
'sqlite3VdbeAddOp3' [ 0]
'sqlite3BtreeSetPageSize' [ 0]
'pagerWalFrames' [ 0]
'fts3ChecksumEntry' [ 0]
'Fts3auxColstats' [ 0]
'chrome_sqlite3_compileoption_get' [ 0]
'computeJD' [ 0]
'sqlite3PagerSetSpillsize' [ 0]
'fts3_isalnum' [ 0]
'fileHasMoved' [ 0]
'sqlite3OsUnlock' [ 0]
'columnNullValue' [ 0]
'fts3CursorSeek' [ 0]
'pid_t' [ 0]
'updateAccumulator' [ 0]
'sqlite3AutoincrementEnd' [ 0]
'noopMutexLeave' [ 0]
'sqlite3GetVarint' [ 0]
'interiorCursorSetPage' [ 0]
'sqlite3Fts3SegmentsClose' [ 0]
'sqlite3OsOpen' [ 0]
'azOne' [ 0]
'changes' [ 0]
'chrome_sqlite3_config' [ 0]
'btreeSetHasContent' [ 0]
'SelectDest' [ 0]
'selectExpander' [ 0]
'sqlite3PagerWalCallback' [ 0]
'recoverInit' [ 0]
'sqlite3BtreeSavepoint' [ 0]
'sqlite3ExprListSetSpan' [ 0]
'__suseconds_t' [ 0]
'localtimeOffset' [ 0]
'sqlite3SrcListDelete' [ 0]
'pcache1FetchNoMutex' [ 0]
'unixFileId' [ 0]
'fts3aux_module' [ 0]
'sqlite3DefaultMutex' [ 0]
'fts3StartNode' [ 0]
'sqlite3TriggerColmask' [ 0]
'walIndexTryHdr' [ 0]
'sqlite3VdbeCheckFk' [ 0]
'sqlite3GetVdbe' [ 0]
'sqlite3OpenTableAndIndices' [ 0]
'sqlite3VtabLock' [ 0]
'vdbeMemClearExternAndSetNull' [ 0]
'sqlite3VectorFieldSubexpr' [ 0]
'sqlite3DeleteTriggerStep' [ 0]
'saveCursorKey' [ 0]
'sqlite3ExprDeleteNN' [ 0]
'sqlite3PendingByte' [ 0]
'chrome_sqlite3_bind_text' [ 0]
'fakeCursor' [ 0]
'SubProgram' [ 0]
'chrome_sqlite3_clear_bindings' [ 0]
'ptrmapGet' [ 0]
'sqlite3SafetyCheckSickOrOk' [ 0]
'btreePageLookup' [ 0]
'sqlite3Malloc' [ 0]
'vdbeSorterSetupMerge' [ 0]
'pushDownWhereTerms' [ 0]
'sqlite3ValueNew' [ 0]
'sqlite3VdbeChangeP4' [ 0]
'pager_write_pagelist' [ 0]
'sqlite3SelectExpand' [ 0]
'sqlite3BtreeCloseCursor' [ 0]
'sqlite3ExprIsConstantOrGroupBy' [ 0]
'sqlite3ExprCodeAndCache' [ 0]
'sqlite3OsCloseFree' [ 0]
'sqlite3RollbackAll' [ 0]
'sqlite3Utf8Trans1' [ 0]
'chrome_sqlite3_mutex_leave' [ 0]
'sqlite3InRhsIsConstant' [ 0]
'vdbeSorterListToPMA' [ 0]
'chrome_sqlite3_result_error16' [ 0]
'chrome_sqlite3_value_type' [ 0]
'sqlite3Fts3HashFindElem' [ 0]
'InitData' [ 0]
'HiddenIndexInfo' [ 0]
'aMJNeeded' [ 0]
'sqlite3_io_methods' [ 0]
'fts3isspace' [ 0]
'btreeRestoreCursorPosition' [ 0]
'Fts3Table' [ 0]
'findWord' [ 0]
'Bool' [ 0]
'countFinalize' [ 0]
'chrome_sqlite3_result_int' [ 0]
'juliandayFunc' [ 0]
'fts3StrHash' [ 0]
'sqlite3VtabDisconnect' [ 0]
'dotlockCheckReservedLock' [ 0]
'whereIndexExprTransNode' [ 0]
'robust_close' [ 0]
'__gid_t' [ 0]
'vdbePmaReaderSeek' [ 0]
'sqlite3Expr' [ 0]
'relocatePage' [ 0]
'reloadTableSchema' [ 0]
'sqlite3BtreeDropTable' [ 0]
'getDoubleArg' [ 0]
'aKeyword' [ 0]
'walRewriteChecksums' [ 0]
'sqlite3PcacheDrop' [ 0]
'sqlite3Fts3PorterTokenizerModule' [ 0]
'callFinaliser' [ 0]
'sqlite3InitOne' [ 0]
'columnsInIndex' [ 0]
'sqlite3StrAccumFinish' [ 0]
'pager_playback' [ 0]
'chrome_sqlite3_wal_hook' [ 0]
'upperFunc' [ 0]
'sqlite3BtreeSetCacheSize' [ 0]
'fts3PutDeltaVarint3' [ 0]
'sqlite3ResetOneSchema' [ 0]
'KeyInfo' [ 0]
'generateColumnTypes' [ 0]
'valueBytes' [ 0]
'finalizeAggFunctions' [ 0]
'pagerAddPageToRollbackJournal' [ 0]
'chrome_sqlite3_reset_auto_extension' [ 0]
'datetimeError' [ 0]
'fcntlSizeHint' [ 0]
'sqlite3GetInt32' [ 0]
'codeDistinct' [ 0]
'PCache' [ 0]
'fts3NodeAddTerm' [ 0]
'recoverConnect' [ 0]
'sqlite3AuthCheck' [ 0]
'sqlite3MemShutdown' [ 0]
'vtabBestIndex' [ 0]
'sqlite3Insert' [ 0]
'wherePathSatisfiesOrderBy' [ 0]
'exprCompareVariable' [ 0]
'sqlite3PutVarint' [ 0]
'sqlite3WalBeginReadTransaction' [ 0]
'pragmaVtabFilter' [ 0]
'chrome_sqlite3_strnicmp' [ 0]
'sqlite3PcacheTruncate' [ 0]
'chrome_sqlite3_value_blob' [ 0]
'zMagicHeader' [ 0]
'ascii_isspace' [ 0]
'WhereOrInfo' [ 0]
'releasePageOne' [ 0]
'fts3MIBufferAlloc' [ 0]
'__mode_t' [ 0]
'fts3SnippetText' [ 0]
'sqlite3MemSetDefault' [ 0]
'yy_syntax_error' [ 0]
'aCacheMode' [ 0]
'sqlite3PcacheMakeClean' [ 0]
'computeHMS' [ 0]
'isLikeOrGlob' [ 0]
'sqlite3BtreeIsReadonly' [ 0]
'fts3SnippetAdvance' [ 0]
'vdbeReleaseAndSetInt64' [ 0]
'sqlite3Fts3EvalTestDeferred' [ 0]
'WalWriter' [ 0]
'isFtsIdChar' [ 0]
'yy_pop_parser_stack' [ 0]
'sqlite3ExprAffinity' [ 0]
'PGroup' [ 0]
'pcache1MemSize' [ 0]
'sqlite3VdbeChangeP3' [ 0]
'simpleClose' [ 0]
'sqlite3WalkExprList' [ 0]
'whereOrName' [ 0]
'sqlite3ColumnOfIndex' [ 0]
'chrome_sqlite3_libversion_number' [ 0]
'u32' [ 0]
'chrome_sqlite3_bind_pointer' [ 0]
'identPut' [ 0]
'RecoverInteriorCursor' [ 0]
'sqlite3VdbeDb' [ 0]
'btreeParseCellPtrNoPayload' [ 0]
'sqlite3Fts3UpdateMethod' [ 0]
'sqlite3PagerBegin' [ 0]
'sqlite3BtreePrevious' [ 0]
'flags' [ 0]
'sqlite3LogEstFromDouble' [ 0]
'sqlite3ExprCacheClear' [ 0]
'pagerGetPage' [ 0]
'kTableLeafPage' [ 0]
'convertToWithoutRowidTable' [ 0]
'int32_t' [ 0]
'fts3EvalUpdateCounts' [ 0]
'moveToRightmost' [ 0]
'decodeUnsigned16' [ 0]
'sqlite3SrcListLookup' [ 0]
'simpleNext' [ 0]
'exprSelectUsage' [ 0]
'AutoincInfo' [ 0]
'btreeMoveto' [ 0]
'fts3ExprParseUnbalanced' [ 0]
'chrome_sqlite3_result_error' [ 0]
'checkRef' [ 0]
'sqlite3WalBeginWriteTransaction' [ 0]
'sqlite3Fts3EvalPhraseCleanup' [ 0]
'vdbePmaReaderNext' [ 0]
'chrome_sqlite3_value_text16' [ 0]
'sqlite3ExprListDup' [ 0]
'sqlite3TableColumnAffinity' [ 0]
'sqlite3FkRequired' [ 0]
'journalHdrOffset' [ 0]
'renderLogMsg' [ 0]
'fts3EvalRestart' [ 0]
'chrome_sqlite3_interrupt' [ 0]
'unixNextSystemCall' [ 0]
'fts3SegReaderCursorAddZero' [ 0]
'getPageMMap' [ 0]
'countLookasideSlots' [ 0]
'sqlite3SelectNew' [ 0]
'unixSetSystemCall' [ 0]
'unixGetTempname' [ 0]
'sqlite3BackupRestart' [ 0]
'et_getdigit' [ 0]
'sqlite3DbMallocRawNN' [ 0]
'chrome_sqlite3_set_auxdata' [ 0]
'sqlite3Fts3SegReaderFree' [ 0]
'kiPageCellCountOffset' [ 0]
'analyzeTable' [ 0]
'isFatalError' [ 0]
'pcache1InitBulk' [ 0]
'addToVTrans' [ 0]
'saveCursorsOnList' [ 0]
'xferCompatibleIndex' [ 0]
'fts3IncrmergeHintStore' [ 0]
'fts3SegReaderStart' [ 0]
'havingToWhere' [ 0]
'sqlite3ExprCodeGetColumnOfTable' [ 0]
'sqlite3PcacheClearWritable' [ 0]
'sqlite3ReportError' [ 0]
'chrome_sqlite3_column_text16' [ 0]
'lockBtree' [ 0]
'sqlite3_index_orderby' [ 0]
'fts3DeleteSegdir' [ 0]
'whereRangeVectorLen' [ 0]
'sqlite3DbFree' [ 0]
'sqlite3UpperToLower' [ 0]
'fts3PoslistPhraseMerge' [ 0]
'vdbeMergeEngineStep' [ 0]
'pagerPlaybackSavepoint' [ 0]
'vdbeRecordDecodeInt' [ 0]
'langidFromSelect' [ 0]
'VdbeFrame' [ 0]
'WalSegment' [ 0]
'sqlite3VdbeMemNulTerminate' [ 0]
'unlockBtreeIfUnused' [ 0]
'pagerUndoCallback' [ 0]
'aZero' [ 0]
'sqlite3_file' [ 0]
'InLoop' [ 0]
'sqlite3StmtCurrentTime' [ 0]
'sqlite3VdbeMemSetZeroBlob' [ 0]
'fts3ColumnMethod' [ 0]
'sqlite3NoopMutex' [ 0]
'sqlite3PagerWalSupported' [ 0]
'sqlite3BtreeSetVersion' [ 0]
'chrome_sqlite3_result_int64' [ 0]
'computeYMD_HMS' [ 0]
'resizeIndexObject' [ 0]
'sqlite3PagerGetJournalMode' [ 0]
'icuNext' [ 0]
'pagerSyncHotJournal' [ 0]
'sqlite3ExprCodeFactorable' [ 0]
'sqlite3VdbeMemIntegerify' [ 0]
'aDigits' [ 0]
'sqlite3Fts3SegReaderCursor' [ 0]
'sqlite3ExprIsConstant' [ 0]
'resolveAsName' [ 0]
'nullMem' [ 0]
'sqlite3StatValueType' [ 0]
'__uint8_t' [ 0]
'kiHeaderPageSizeOffset' [ 0]
'fts3TermSelectMerge' [ 0]
'decodeUnsigned32' [ 0]
'chrome_sqlite3_prepare16_v2' [ 0]
'chrome_sqlite3_prepare16_v3' [ 0]
'wherePathSolver' [ 0]
'Bitmask' [ 0]
'fts3OpenMethod' [ 0]
'chrome_sqlite3_value_nochange' [ 0]
'chrome_sqlite3_auto_extension' [ 0]
'yyFallback' [ 0]
'sqlite3StatusValue' [ 0]
'sqlite3DbMallocSize' [ 0]
'Mem' [ 0]
'sqlite3WhereClauseClear' [ 0]
'sqlite3Fts3MsrIncrStart' [ 0]
'sqlite3PcacheDirtyList' [ 0]
'out2Prerelease' [ 0]
'vdbePmaWriterInit' [ 0]
'fts3auxRowidMethod' [ 0]
'kExcessSpace' [ 0]
'Fts3MultiSegReader' [ 0]
'm_gt_1' [ 0]
'sqlite3VdbeMemFromBtree' [ 0]
'chrome_sqlite3_column_decltype' [ 0]
'chrome_sqlite3_uri_int64' [ 0]
'sqlite3PagerClose' [ 0]
'short' [ 0]
'm_gt_0' [ 0]
'triggerStepAllocate' [ 0]
'sqlite3PagerSetMmapLimit' [ 0]
'sqlite3PagerRef' [ 0]
'sqlite3PagerRekey' [ 0]
'xferOptimization' [ 0]
'btreeInvokeBusyHandler' [ 0]
'sqlite3PcachePagecount' [ 0]
'btreeCreateTable' [ 0]
'strHash' [ 0]
'sqlite3WalFrames' [ 0]
'decodeFlags' [ 0]
'attachFunc' [ 0]
'fts3ExprIterate2' [ 0]
'WhereLoop' [ 0]
'sqlite3FinishTrigger' [ 0]
'Db' [ 0]
'fts3IncrmergeLoad' [ 0]
'sqlite3CompileOptions' [ 0]
'sqlite3SavedPrng' [ 0]
'sqlite3AuthRead' [ 0]
'star_oh' [ 0]
'chrome_sqlite3_bind_zeroblob' [ 0]
'chrome_sqlite3_str_reset' [ 0]
'FuncDef' [ 0]
'fts3DoRebuild' [ 0]
'minInt' [ 0]
'sqlite3PagerSetCachesize' [ 0]
'getIntArg' [ 0]
'pagerFixMaplimit' [ 0]
'btreeInitPage' [ 0]
'pcache1Shutdown' [ 0]
'getAutoVacuum' [ 0]
'chrome_sqlite3_libversion' [ 0]
'chrome_sqlite3_sourceid' [ 0]
'chrome_sqlite3_msize' [ 0]
'btreeCursor' [ 0]
'seekAndWriteFd' [ 0]
'sqlite3VdbeFrameRestore' [ 0]
'typeofFunc' [ 0]
'getOverflowPage' [ 0]
'sqlite3VdbeSorterClose' [ 0]
'sqlite3Fts3GetVarint' [ 0]
'fts3ReleaseMethod' [ 0]
'sqlite3UpsertAnalyzeTarget' [ 0]
'vtabCallConstructor' [ 0]
'MatchinfoBuffer' [ 0]
'sqlite3PagerSetPagesize' [ 0]
'resolveExprStep' [ 0]
'fts3SegWriterFlush' [ 0]
'unixCurrentTimeInt64' [ 0]
'sqlite3DropIndex' [ 0]
'_fts3ht' [ 0]
'recoverClose' [ 0]
'PmaWriter' [ 0]
'sqlite3BtreeSchema' [ 0]
'sqlite3GetCollSeq' [ 0]
'sqlite3CodeDropTable' [ 0]
'__blksize_t' [ 0]
'recoverOpen' [ 0]
'openStatTable' [ 0]
'sqlite3RunVacuum' [ 0]
'sqlite3ExprNeedsNoAffinityChange' [ 0]
'sqlite3TriggerList' [ 0]
'chrome_sqlite3_sleep' [ 0]
'fts3EvalAllocateReaders' [ 0]
'chrome_sqlite3_result_error_toobig' [ 0]
'sqlite3CreateFunc' [ 0]
'walNextHash' [ 0]
'operatorMask' [ 0]
'sqlite3Fts3HashInit' [ 0]
'quoteFunc' [ 0]
'sqlite3StatType' [ 0]
'saveAllCursors' [ 0]
'sqlite3SkipAccumulatorLoad' [ 0]
'ascii_strcasecmp' [ 0]
'sqlite3AuthContextPop' [ 0]
'fts3ExprPhraseCount' [ 0]
'aKWLen' [ 0]
'SerialTypeLength' [ 0]
'fts3CommitMethod' [ 0]
'sqlite3FindCollSeq' [ 0]
'walLockShared' [ 0]
'sqlite3VdbeMemRealify' [ 0]
'decodeIntArray' [ 0]
'trimFunc' [ 0]
'sqlite3ExprCachePop' [ 0]
'sqlite3VdbeMemFinalize' [ 0]
'sqlite3PagerJournalSizeLimit' [ 0]
'sqlite3_uint64' [ 0]
'sqlite3AddCollateType' [ 0]
'chrome_sqlite3_create_module' [ 0]
'sqlite3BtreeCursorSize' [ 0]
'ascii_tolower' [ 0]
'sqlite3ExprListCompare' [ 0]
'fts3EvalNearTest' [ 0]
'sqlite3OsClose' [ 0]
'parserDoubleLinkSelect' [ 0]
'invalidateTempStorage' [ 0]
'PageHeader' [ 0]
'exprCodeBetween' [ 0]
'unsetJoinExpr' [ 0]
'exprListDeleteNN' [ 0]
'sqlite3OsCheckReservedLock' [ 0]
'balance_deeper' [ 0]
'minmaxStep' [ 0]
'simpleTokenizerModule' [ 0]
'sqlite3VListNumToName' [ 0]
'invalidateAllOverflowCache' [ 0]
'vdbeMergeEngineFree' [ 0]
'sqlite3WhereExprUsage' [ 0]
'findCreateFileMode' [ 0]
'sqlite3Fts3ExprParse' [ 0]
'TermOffsetCtx' [ 0]
'sqlite3Utf16to8' [ 0]
'ptrmapPut' [ 0]
'logBadConnection' [ 0]
'fts3IncrmergeWriter' [ 0]
'defaultMethods' [ 0]
'sqlite3VdbeSetChanges' [ 0]
'sqlite3IsLikeFunction' [ 0]
'sqlite3WhereCodeOneLoopStart' [ 0]
'walIndexPage' [ 0]
'sqlite3VListNameToNum' [ 0]
'sqlite3_xauth' [ 0]
'sqlite3VtabCreateModule' [ 0]
'fts3SavepointMethod' [ 0]
'sqlite3IsNaN' [ 0]
'aLen' [ 0]
'comparisonAffinity' [ 0]
'setChildPtrmaps' [ 0]
'fts3EncodeIntArray' [ 0]
'fts3NodeWrite' [ 0]
'sqlite3_pcache_page' [ 0]
'sqlite3RegisterBuiltinFunctions' [ 0]
'chrome_sqlite3_mutex_try' [ 0]
'outOfMem' [ 0]
'simpleOpen' [ 0]
'fkScanChildren' [ 0]
'sqlite3CtypeMap' [ 0]
'sqlite3BtreeClearCursor' [ 0]
'sqlite3VdbeMemGrow' [ 0]
'columnMem' [ 0]
'sqlite3VListAdd' [ 0]
'sqlite3TempInMemory' [ 0]
'sqlite3AddInt64' [ 0]
'chrome_sqlite3_result_subtype' [ 0]
'btreeGetPage' [ 0]
'fts3SetHasStat' [ 0]
'icuDestroy' [ 0]
'sqlite3BtreeBeginTrans' [ 0]
'chrome_sqlite3_str_finish' [ 0]
'sqlite3Fts3SegReaderFinish' [ 0]
'exprCommute' [ 0]
'sqlite3Fts3Init' [ 0]
'lookupName' [ 0]
'pcache1EnforceMaxPage' [ 0]
'WalIterator' [ 0]
'readsTable' [ 0]
'chrome_sqlite3_memory_used' [ 0]
'sqlite3Fts3SelectDocsize' [ 0]
'sqlite3BtreeSecureDelete' [ 0]
'recoverRelease' [ 0]
'whereUsablePartialIndex' [ 0]
'unixFile' [ 0]
'analyzeDatabase' [ 0]
'unixLock' [ 0]
'fts3PrefixParameter' [ 0]
'porterNext' [ 0]
'sqlite3PagerLookup' [ 0]
'fts3PutDeltaVarint' [ 0]
'chrome_sqlite3_result_text64' [ 0]
'sqlite3_index_constraint' [ 0]
'RecordCompare' [ 0]
'noopMutexAlloc' [ 0]
'sqlite3InitCallback' [ 0]
'sqlite3AbsInt32' [ 0]
'resolveOrderGroupBy' [ 0]
'sqlite3ExprCode' [ 0]
'uid_t' [ 0]
'sqlite3VdbeMemCopy' [ 0]
'sqlite3VdbeSetVarmask' [ 0]
'sqlite3FindTable' [ 0]
'RowSetEntry' [ 0]
'pager_playback_one_page' [ 0]
'sqlite3LogEstAdd' [ 0]
'walEncodeFrame' [ 0]
'chrome_sqlite3_status' [ 0]
'sqlite3ColumnDefault' [ 0]
'chrome_sqlite3_commit_hook' [ 0]
'hashDestroy' [ 0]
'markTermAsChild' [ 0]
'unixShmMap' [ 0]
'porter_tokenizer_cursor' [ 0]
'sqlite3DefaultRowEst' [ 0]
'statInit' [ 0]
'__time_t' [ 0]
'sqlite3BtreeGetAutoVacuumSlackPages' [ 0]
'sqlite3OpenMasterTable' [ 0]
'Token' [ 0]
'pcache1FetchWithMutex' [ 0]
'pcache1Alloc' [ 0]
'chrome_sqlite3_value_free' [ 0]
'chrome_sqlite3_value_dup' [ 0]
'sqlite3Prepare16' [ 0]
'chrome_sqlite3_sql' [ 0]
'Column' [ 0]
'sqlite3BtreeCommit' [ 0]
'azModeName' [ 0]
'sqlite3ExprListCheckLength' [ 0]
'sqlite3Fts3InitAux' [ 0]
'codeRowTrigger' [ 0]
'sqlite3AuthContextPush' [ 0]
'chrome_sqlite3_collation_needed16' [ 0]
'sqlite3Parser' [ 0]
'aMap' [ 0]
'unixGetpagesize' [ 0]
'loadAnalysis' [ 0]
'chrome_sqlite3_table_column_metadata' [ 0]
'balance' [ 0]
'fts3DoIntegrityCheck' [ 0]
'disableLookaside' [ 0]
'totals' [ 0]
'sqlite3AlterFinishAddColumn' [ 0]
'sqlite3ExprForVectorField' [ 0]
'sqlite3BtreeEof' [ 0]
'UBreakIterator' [ 0]
'sqlite3ExpirePreparedStatements' [ 0]
'exprToRegister' [ 0]
'sqlite3ResolveOrderGroupBy' [ 0]
'codeAllEqualityTerms' [ 0]
'compileoptionusedFunc' [ 0]
'sourceidFunc' [ 0]
'pthread_mutex_t' [ 0]
'sqlite3PagerFilename' [ 0]
'fts3SegmentMaxLevel' [ 0]
'notValid' [ 0]
'chrome_sqlite3_bind_parameter_name' [ 0]
'chrome_sqlite3_result_zeroblob' [ 0]
'chrome_sqlite3_wal_checkpoint' [ 0]
'__pid_t' [ 0]
'Index' [ 0]
'addToSavepointBitvecs' [ 0]
'computeCellSize' [ 0]
'unixCheckReservedLock' [ 0]
'sqlite3BtreeGetPageSize' [ 0]
'sqlite3OsShmMap' [ 0]
'exprNodeIsDeterministic' [ 0]
'getSafetyLevel' [ 0]
'sqlite3CreateColumnExpr' [ 0]
'closeCursorsInFrame' [ 0]
'write32bits' [ 0]
'nolockUnlock' [ 0]
'leafCursorNextValidCell' [ 0]
'sqlite3ExprNNCollSeq' [ 0]
'btreeParseCellPtrIndex' [ 0]
'schemaIsValid' [ 0]
'pagerFlushOnCommit' [ 0]
'fts3CursorSeekStmt' [ 0]
'sqlite3Reprepare' [ 0]
'readMasterJournal' [ 0]
'sqlite3Utf16ByteLen' [ 0]
'sqlite3AtoF' [ 0]
'allocSpace' [ 0]
'sqlite3Atoi' [ 0]
'sqlite3OsRead' [ 0]
'zKeyText' [ 0]
'getAbsoluteLevel' [ 0]
'dotlockIoMethods' [ 0]
'nodeReaderInit' [ 0]
'vdbePmaReaderIncrMergeInit' [ 0]
'FKey' [ 0]
'scalars' [ 0]
'sqlite3MallocSize' [ 0]
'functionSearch' [ 0]
'sqlite3VdbeRealValue' [ 0]
'chrome_sqlite3_overload_function' [ 0]
'sqlite3ExprAttachSubtrees' [ 0]
'chrome_sqlite3_aggregate_context' [ 0]
'fts3BeginMethod' [ 0]
'sqlite3WhereExprAnalyze' [ 0]
'sqlite3ParseUri' [ 0]
'fts3SnippetNextCandidate' [ 0]
'fts3MatchinfoValues' [ 0]
'sqlite3IdListDup' [ 0]
'sqlite3ExprIfFalseDup' [ 0]
'sqlite3BtreeCommitPhaseTwo' [ 0]
'sqlite3Fts3PutVarint' [ 0]
'columnIndex' [ 0]
'unixOpenSharedMemory' [ 0]
'translateColumnToCopy' [ 0]
'aSyscall' [ 0]
'off_t' [ 0]
'sqlite3PragmaVtabRegister' [ 0]
'unixLockSharedMemory' [ 0]
'pagerUnlockIfUnused' [ 0]
'setPageReferenced' [ 0]
'fts3SegReaderDoclistCmp' [ 0]
'SnippetIter' [ 0]
'sqlite3ExprIfTrue' [ 0]
'fts3MallocZero' [ 0]
'chrome_sqlite3_free' [ 0]
'SrcList' [ 0]
'size_t' [ 0]
'nolockIoFinderImpl' [ 0]
'sqlite3_blob' [ 0]
'sqlite3FkActions' [ 0]
'fts3Getint' [ 0]
'sqlite3ExprCheckHeight' [ 0]
'subjournalPage' [ 0]
'sqlite3CreateView' [ 0]
'codeOffset' [ 0]
'setJoinExpr' [ 0]
'chrome_sqlite3_backup_finish' [ 0]
'execSql' [ 0]
'sqlite3CodeRowTrigger' [ 0]
'countStep' [ 0]
'sqlite3BtreeLast' [ 0]
'actionName' [ 0]
'sqlite3Fts3SegReaderPending' [ 0]
'sqlite3VdbeCursorMoveto' [ 0]
'seekAndWrite' [ 0]
'sqlite3ErrorFinish' [ 0]
'IntegrityCk' [ 0]
'uint8_t' [ 0]
'sqlite3WhereContinueLabel' [ 0]
'walMergesort' [ 0]
'tRowcnt' [ 0]
'PendingList' [ 0]
'Btree' [ 0]
'sqlite3BtreeCreateTable' [ 0]
'sqlite3FixTriggerStep' [ 0]
'pager_reset' [ 0]
'exprTableColumn' [ 0]
'chrome_sqlite3_stmt_busy' [ 0]
'fts3RepackSegdirLevel' [ 0]
'chrome_sqlite3_str_value' [ 0]
'fts3EvalNearTrim' [ 0]
'CellInfo' [ 0]
'delays' [ 0]
'RowSet' [ 0]
'fts3SegReaderSetEof' [ 0]
'yyParser' [ 0]
'sqlite3AddNotNull' [ 0]
'sqlite3ExprIsConstantOrFunction' [ 0]
'chrome_sqlite3_open_v2' [ 0]
'fts3DoclistOrMerge' [ 0]
'chrome_sqlite3_temp_directory' [ 0]
'generateColumnNames' [ 0]
'aTable' [ 0]
'sqlite3PcacheOpen' [ 0]
'sqlite3LookasideUsed' [ 0]
'vdbePmaWriterFinish' [ 0]
'i64' [ 0]
'removeFromSharingList' [ 0]
'walPagesize' [ 0]
'sqlite3DbMallocRaw' [ 0]
'leafCursorCellColInfo' [ 0]
'MemValue' [ 0]
'vdbeMergeEngineLevel0' [ 0]
'sqlite3_syscall_ptr' [ 0]
'chrome_sqlite3_value_bytes16' [ 0]
'rowSetNDeepTree' [ 0]
'fts3MatchinfoSelectDoctotal' [ 0]
'sqlite3WhereTabFuncArgs' [ 0]
'fts3ExprParse' [ 0]
'unixEnterMutex' [ 0]
'__uint32_t' [ 0]
'chrome_sqlite3_blob_bytes' [ 0]
'sqlite3Config' [ 0]
'sqlite3OsSectorSize' [ 0]
'pcache1_g' [ 0]
'destroyTable' [ 0]
'statMutex' [ 0]
'LcsIterator' [ 0]
'sqlite3CollapseDatabaseArray' [ 0]
'icuFunctionError' [ 0]
'sqlite3PagerGetData' [ 0]
'setPragmaResultColumnNames' [ 0]
'setupLookaside' [ 0]
'sqlite3SetHasNullFlag' [ 0]
'getNextNode' [ 0]
'sqlite3VdbeSetNumCols' [ 0]
'walRestartHdr' [ 0]
'sqlite3' [ 0]
'sqlite3ExprCodeGetColumnToReg' [ 0]
'sqlite3BtreeCursor' [ 0]
'sqlite3RowSetInit' [ 0]
'trans' [ 0]
'sqlite3VtabOverloadFunction' [ 0]
'readCookie' [ 0]
'randomFunc' [ 0]
'getFileMode' [ 0]
'MATCH_ALL' [ 0]
'sqlite3BtreeIsInBackup' [ 0]
'sqlite3_mem_methods' [ 0]
'sqlite3PagerOkToChangeJournalMode' [ 0]
'vdbeRecordCompareInt' [ 0]
'fts3EvalPhraseLoad' [ 0]
'sqlite3FindInIndex' [ 0]
'sqlite3GetTempRange' [ 0]
'sqlite3PagerExclusiveLock' [ 0]
'WhereScan' [ 0]
'sqlite3MisuseError' [ 0]
'TriggerPrg' [ 0]
'sqlite3WalDbsize' [ 0]
'Fts3HashElem' [ 0]
'sqlite3GenerateRowDelete' [ 0]
'callStatGet' [ 0]
'sqlite3HeaderSizeBtree' [ 0]
'Pgno' [ 0]
'Parse' [ 0]
'fts3HashFree' [ 0]
'sqlite3ExprListFlags' [ 0]
'sqlite3VtabImportErrmsg' [ 0]
'backupTruncateFile' [ 0]
'fts3ColumnFilter' [ 0]
'sqlite3PagerTempSpace' [ 0]
'sqlite3PcachePageRefcount' [ 0]
'pragmaVtabRowid' [ 0]
'pragmaVtabConnect' [ 0]
'getTextArg' [ 0]
'DbFixer' [ 0]
'chrome_sqlite3_value_pointer' [ 0]
'sqlite3PrngType' [ 0]
'accessPayload' [ 0]
'pcache1TruncateUnsafe' [ 0]
'leafCursorLoadPage' [ 0]
'chrome_sqlite3_mutex_alloc' [ 0]
'sqlite3AutoLoadExtensions' [ 0]
'chrome_sqlite3_malloc' [ 0]
'pageFreeArray' [ 0]
'finder_type' [ 0]
'sqlite3PcacheSetCachesize' [ 0]
'sqlite3ExprIsVector' [ 0]
'fts3IncrmergeRelease' [ 0]
'Fts3Index' [ 0]
'sqlite3_callback' [ 0]
'sqlite3PcacheShutdown' [ 0]
'replaceFunc' [ 0]
'sqlite3VdbeParameterIndex' [ 0]
'fts3ClearCursor' [ 0]
'sqlite3VdbeExplainPop' [ 0]
'putVarint64' [ 0]
'pager_end_transaction' [ 0]
'walCleanupHash' [ 0]
'chrome_sqlite3_realloc' [ 0]
'chrome_sqlite3_str_appendall' [ 0]
'fts3SegWriterAdd' [ 0]
'__pthread_internal_list' [ 0]
'SorterFile' [ 0]
'withDup' [ 0]
'sqlite3JournalOpen' [ 0]
'sqlite3ExprListDelete' [ 0]
'ftsCompareFunction' [ 0]
'fts3UpdateDocTotals' [ 0]
'fts3ExprLHits' [ 0]
'sqlite3ErrorWithMsg' [ 0]
'chrome_sqlite3_threadsafe' [ 0]
'getPageNormal' [ 0]
'sqlite3PagerWrite' [ 0]
'icuOpen' [ 0]
'connectionIsBusy' [ 0]
'sqlite3Fts3AllSegdirs' [ 0]
'sqlite3OpenTempDatabase' [ 0]
'freeSpace' [ 0]
'sqlite3ExprImpliesNonNullRow' [ 0]
'sqlite3KeyInfoUnref' [ 0]
'MatchInfo' [ 0]
'whereClauseInsert' [ 0]
'recoverCreate' [ 0]
'sqlite3IndexAffinityOk' [ 0]
'transferParseError' [ 0]
'simple_tokenizer' [ 0]
'fts3PrefixCompress' [ 0]
'interiorCursorPageInUse' [ 0]
'sumStep' [ 0]
'sqlite3VdbeExplainParent' [ 0]
'sqlite3OsSleep' [ 0]
'chrome_sqlite3_recoverVtableInit' [ 0]
'sqliteProcessJoin' [ 0]
'sqlite3BtreeIntegerKey' [ 0]
'btreePrevious' [ 0]
'sqlite3PcacheFetch' [ 0]
'sqlite3ErrStr' [ 0]
'sqlite3ExprCodeTarget' [ 0]
'btreeParseCellAdjustSizeForOverflow' [ 0]
'sqlite3VdbeTakeOpArray' [ 0]
'chrome_sqlite3_value_double' [ 0]
'sqlite3VdbeReusable' [ 0]
'updateVirtualTable' [ 0]
'aMoveOp' [ 0]
'sqlite3MemJournalOpen' [ 0]
'chrome_sqlite3_bind_blob' [ 0]
'chrome_sqlite3_reset' [ 0]
'uint16_t' [ 0]
'vdbePmaReadBlob' [ 0]
'vdbeSorterGetCompare' [ 0]
'memjrnlRead' [ 0]
'RecoverCursor' [ 0]
'walkExpr' [ 0]
'checkVarint' [ 0]
'openSubJournal' [ 0]
'sqlite3PcacheMove' [ 0]
'attachBackupObject' [ 0]
'chrome_sqlite3_result_value' [ 0]
'memjrnlFreeChunks' [ 0]
'findElementWithHash' [ 0]
'returnSingleText' [ 0]
'sqlite3Detach' [ 0]
'sqlite3PagerReadFileheader' [ 0]
'sqlite3IdListAppend' [ 0]
'sqlite3VdbeCursorRestore' [ 0]
'totalFinalize' [ 0]
'sqlite3BtreeGetJournalname' [ 0]
'sqlite3VdbeGetOp' [ 0]
'sqlite3_mutex' [ 0]
'pagerWriteLargeSector' [ 0]
'dotlockIoFinderImpl' [ 0]
'sqlite3OsOpenMalloc' [ 0]
'sqlite3WhereBegin' [ 0]
'exprAnalyzeOrTerm' [ 0]
'VdbeSorter' [ 0]
'interiorCursorChildPage' [ 0]
'fts3GetDeltaVarint3' [ 0]
'kiHeaderReservedSizeOffset' [ 0]
'sqlite3_tokenizer_module' [ 0]
'walDecodeFrame' [ 0]
'fts3SegReaderCursorFree' [ 0]
'sqlite3MemRoundup' [ 0]
'recoverModule' [ 0]
'btreeHeapPull' [ 0]
'sqlite3Dequote' [ 0]
'pcache1PinPage' [ 0]
'chrome_sqlite3_extended_errcode' [ 0]
'PCacheGlobal' [ 0]
'VtabCtx' [ 0]
'chrome_sqlite3_next_stmt' [ 0]
'vdbeMergeEngineInit' [ 0]
'chrome_sqlite3_changes' [ 0]
'sqlite3BtreeClearTable' [ 0]
'sqlite3ExprCacheStore' [ 0]
'sqlite3PcacheClearSyncFlags' [ 0]
'sqlite3VdbeSorterReset' [ 0]
'fts3auxNextMethod' [ 0]
'dropCell' [ 0]
'sqlite3MemInit' [ 0]
'fts3IncrmergeHintPush' [ 0]
'sqlite3Utf8CharLen' [ 0]
'btreeParseCell' [ 0]
'sqlite3ExprAlloc' [ 0]
'sqlite3Fts3Incrmerge' [ 0]
'vdbeCloseStatement' [ 0]
'sqlite3Close' [ 0]
'WhereAndInfo' [ 0]
'leafCursorDestroy' [ 0]
'pushOntoSorter' [ 0]
'sqlite3OsWrite' [ 0]
'sqlite3VdbeGetBoundValue' [ 0]
'zText' [ 0]
'aXformType' [ 0]
'walCkptInfo' [ 0]
'URegularExpression' [ 0]
'sqlite3MutexEnd' [ 0]
'RowSetChunk' [ 0]
'vdbeIncrMergerNew' [ 0]
'aCopy' [ 0]
'sqlite3Update' [ 0]
'unixSync' [ 0]
'sqlite3UpsertNew' [ 0]
'sqlite3BitvecBuiltinTest' [ 0]
'sqlite3VtabFinishParse' [ 0]
'ssize_t' [ 0]
'sqlite3FixExpr' [ 0]
'btreeGetHasContent' [ 0]
'isAllZero' [ 0]
'fts3EvalStart' [ 0]
'createMask' [ 0]
'fkTriggerDelete' [ 0]
'sqlite3Fts3Dequote' [ 0]
'releasePageNotNull' [ 0]
'sqlite3BitvecCreate' [ 0]
'chrome_sqlite3_test_control' [ 0]
'aStart' [ 0]
'sqlite3PExpr' [ 0]
'sqlite3OpcodeProperty' [ 0]
'overflowGetSegment' [ 0]
'fts3SnippetShift' [ 0]
'getLockingMode' [ 0]
'sqlite3BtreePayloadFetch' [ 0]
'sqlite3OsDeviceCharacteristics' [ 0]
'sqlite3_tokenizer' [ 0]
'chrome_sqlite3_cancel_auto_extension' [ 0]
'sqlite3Select' [ 0]
'chrome_sqlite3_bind_blob64' [ 0]
'sqlite3VtabCommit' [ 0]
'freePage2' [ 0]
'unixSectorSize' [ 0]
'sqlite3DeleteColumnNames' [ 0]
'keywordCode' [ 0]
'sqlite3VdbeSorterCompare' [ 0]
'generateSortTail' [ 0]
'btreeHeapInsert' [ 0]
'recoverFilter' [ 0]
'aStep' [ 0]
'fts3SetEstimatedRows' [ 0]
'sqlite3BeginWriteOperation' [ 0]
'reindexTable' [ 0]
'simpleDelim' [ 0]
'sqlite3BtreeIsInReadTrans' [ 0]
'versionFunc' [ 0]
'fts3SqlExec' [ 0]
'sqlite3Fts3CreateStatTable' [ 0]
'sqlite3TwoPartName' [ 0]
'and_logic' [ 0]
'fts3auxCloseMethod' [ 0]
'whereLoopOutputAdjust' [ 0]
'fts3DestroyMethod' [ 0]
'fts3DeleteTerms' [ 0]
'VdbeOpList' [ 0]
'pragmaLocate' [ 0]
'isAuxiliaryVtabOperator' [ 0]
'sqlite3ValueApplyAffinity' [ 0]
'growVTrans' [ 0]
'getCellInfo' [ 0]
'whereLoopAddAll' [ 0]
'dev_t' [ 0]
'syncJournal' [ 0]
'pager_delmaster' [ 0]
'whereLoopAddVirtualOne' [ 0]
'sqlite3IdListDelete' [ 0]
'vdbeSafety' [ 0]
'estLog' [ 0]
'sqlite3HeaderSizePcache' [ 0]
'openBlob' [ 0]
'editPage' [ 0]
'storeLastErrno' [ 0]
'whereScanNext' [ 0]
'unixWrite' [ 0]
'sqlite3WhereIsOrdered' [ 0]
'resolveP2Values' [ 0]
'chrome_sqlite3_initialize' [ 0]
'accessPayloadChecked' [ 0]
'zeroHdr' [ 0]
'sqlite3_str' [ 0]
'pgsz' [ 0]
'aPrefix' [ 0]
'fts3SegReaderDoclistCmpRev' [ 0]
'Vdbe' [ 0]
'autoInc' [ 0]
'sqlite3StrBINARY' [ 0]
'ParseContext' [ 0]
'setGetterMethod' [ 0]
'fts3CreateMethod' [ 0]
'sqlite3_backup' [ 0]
'memjrnlClose' [ 0]
'SQLiteThread' [ 0]
'unixDelete' [ 0]
'stat4Destructor' [ 0]
'sqlite3WalFindFrame' [ 0]
'sqlite3VdbeIntegerAffinity' [ 0]
'vtabDisconnectAll' [ 0]
'chrome_sqlite3_prepare_v2' [ 0]
'chrome_sqlite3_prepare_v3' [ 0]
'sqlite3SelectAddColumnTypeAndCollation' [ 0]
'chrome_sqlite3_column_name16' [ 0]
'sqlite3BtreeClose' [ 0]
'Fts3Phrase' [ 0]
'chrome_sqlite3_create_function16' [ 0]
'porterOpen' [ 0]
'vdbeSorterAddToTree' [ 0]
'fts3SegReaderTermCmp' [ 0]
'__pthread_mutex_s' [ 0]
'closeAllCursors' [ 0]
'fts3SegReaderCmp' [ 0]
'pagerBeginReadTransaction' [ 0]
'sqlite3OsInit' [ 0]
'incrVacuumStep' [ 0]
'nUnusedFd' [ 0]
'setLikeOptFlag' [ 0]
'walHash' [ 0]
'vdbePmaWriteVarint' [ 0]
'sqlite3PagerBackupPtr' [ 0]
'sqlite3WhereClauseInit' [ 0]
'SorterRecord' [ 0]
'doWalCallbacks' [ 0]
'nodeReaderRelease' [ 0]
'ValidateError' [ 0]
'sqlite3WhereOrderedInnerLoop' [ 0]
'sqlite3ExprWalkNoop' [ 0]
'chrome_sqlite3_value_text16be' [ 0]
'randomBlob' [ 0]
'walIndexHdr' [ 0]
'iLength' [ 0]
'fts3PendingTermsDocid' [ 0]
'yDbMask' [ 0]
'sqlite3StrAccumInit' [ 0]
'moveToChild' [ 0]
'uptr' [ 0]
'SrcCount' [ 0]
'sqlite3VdbeIntValue' [ 0]
'setDeviceCharacteristics' [ 0]
'WhereLoopBuilder' [ 0]
'sqlite3ViewGetColumnNames' [ 0]
'fts3NodeFree' [ 0]
'chrome_sqlite3_vtab_collation' [ 0]
'yy_find_shift_action' [ 0]
'chrome_sqlite3_errstr' [ 0]
'btreeOverwriteCell' [ 0]
'fts3EvalNextRow' [ 0]
'fkLookupParent' [ 0]
'sqlite3Pcache1Mutex' [ 0]
'termCanDriveIndex' [ 0]
'sqlite3WalkExpr' [ 0]
'pragmaVtabColumn' [ 0]
'analyzeAggregatesInSelectEnd' [ 0]
'chrome_sqlite3_exec' [ 0]
'whereLoopClear' [ 0]
'porterClose' [ 0]
'sqlite3MemFree' [ 0]
'sqlite3PagerPageRefcount' [ 0]
'fts3EvalStartReaders' [ 0]
'sqlite3GetVarint32' [ 0]
'sqlite3BeginBenignMalloc' [ 0]
'char' [ 0]
'sqlite3WalOpen' [ 0]
'sqlite3VectorErrorMsg' [ 0]
'zOrd' [ 0]
'exprIdxCover' [ 0]
'fts3auxGrowStatArray' [ 0]
'releaseInodeInfo' [ 0]
'pragmaVtabBestIndex' [ 0]
'VTable' [ 0]
'vdbeMemAddTerminator' [ 0]
'sqlite3AllocateIndexObject' [ 0]
'sqlite3VdbeOneByteSerialTypeLen' [ 0]
'fts3SegmentIsMaxLevel' [ 0]
'az' [ 0]
'MemPage' [ 0]
'sqlite3VdbeSwap' [ 0]
'sqlite3Fts3HashClear' [ 0]
'sqlite3SelectExprHeight' [ 0]
'vdbeSorterMerge' [ 0]
'sqlite3KeyInfoRef' [ 0]
'sqlite3RegisterPerConnectionBuiltinFunctions' [ 0]
'sqlite3_strdup' [ 0]
'tableOfTrigger' [ 0]
'chrome_sqlite3_value_bytes' [ 0]
'unixGetSystemCall' [ 0]
'sqlite3VdbeSerialTypeLen' [ 0]
'sqlite3PagerCommitPhaseTwo' [ 0]
'sqlite3EndTable' [ 0]
'fkParentIsModified' [ 0]
'fillInCell' [ 0]
'ynVar' [ 0]
'sqlite3InvalidFunction' [ 0]
'doubleConsonant' [ 0]
'SegmentWriter' [ 0]
'insertBinaryOperator' [ 0]
'sqlite3FkReferences' [ 0]
'pcacheManageDirtyList' [ 0]
'sqlite3GetToken' [ 0]
'sqlite3SchemaGet' [ 0]
'Savepoint' [ 0]
'chrome_sqlite3_column_int' [ 0]
'sqlite3SelectDup' [ 0]
'RecoverInvalidCell' [ 0]
'fts3ExprBalance' [ 0]
'sqlite3IcuInit' [ 0]
'sqlite3LeaveMutexAndCloseZombie' [ 0]
'whereLoopResize' [ 0]
'sqlite3WalEndWriteTransaction' [ 0]
'pragmaVtabEof' [ 0]
'fts3HashInsertElement' [ 0]
'sqlite3ExprIsTableConstant' [ 0]
'sqlite3ResolvePartIdxLabel' [ 0]
'applyAffinity' [ 0]
'binCollFunc' [ 0]
'Walker' [ 0]
'sqlite3Fts3FirstFilter' [ 0]
'leafCursorCreate' [ 0]
'sqlite3VdbeAddOp4Int' [ 0]
'aDateTimeFuncs' [ 0]
'fts3TruncateNode' [ 0]
'sqlite3BtreeGetMeta' [ 0]
'sqlite3WalSavepointUndo' [ 0]
'fts3MatchinfoFunc' [ 0]
'findNameAndType' [ 0]
'__dev_t' [ 0]
'UChar' [ 0]
'sqlite3RunParser' [ 0]
'walIndexClose' [ 0]
'sqlite3MutexInit' [ 0]
'sqlite3VtabArgInit' [ 0]
'sqlite3MemoryBarrier' [ 0]
'codeDeferredSeek' [ 0]
'sqlite3FixInit' [ 0]
'sqlite3PagerCloseWal' [ 0]
'Cte' [ 0]
'vdbeSorterCompareTail' [ 0]
'sqlite3BtreePayload' [ 0]
'sqlite3EndTransaction' [ 0]
'interiorCursorNextPage' [ 0]
'fts3EvalTestExpr' [ 0]
'sqlite3OsShmBarrier' [ 0]
'sqlite3_vfs' [ 0]
'findIndexCol' [ 0]
'pcache1Rekey' [ 0]
'isLookaside' [ 0]
'fts3InsertTerms' [ 0]
'chrome_sqlite3_vtab_nochange' [ 0]
'cachedCellSize' [ 0]
'valueNew' [ 0]
'walIteratorInit' [ 0]
'sqlite3NameFromToken' [ 0]
'pagerOpenWalIfPresent' [ 0]
'sqlite3AlterRenameTable' [ 0]
'whereOrInsert' [ 0]
'yy_accept' [ 0]
'noopMutexEnd' [ 0]
'yyRuleInfo' [ 0]
'sqlite3HexToBlob' [ 0]
'aLTb' [ 0]
'sqlite3BinaryCompareCollSeq' [ 0]
'chrome_sqlite3_wal_autocheckpoint' [ 0]
'memjrnlTruncate' [ 0]
'exprNodeIsConstantOrGroupBy' [ 0]
'pragmaVtabNext' [ 0]
'chrome_sqlite3_os_end' [ 0]
'sqlite3MemMalloc' [ 0]
'FilePoint' [ 0]
'fts3TruncateSegment' [ 0]
'fts3EvalPhraseNext' [ 0]
'sqlite3WalReadFrame' [ 0]
'sqlite3PagerSetJournalMode' [ 0]
'sqlite3PagerDataVersion' [ 0]
'execSqlF' [ 0]
'dotlockUnlock' [ 0]
'sqlite3PagerOpenSavepoint' [ 0]
'nocaseCollatingFunc' [ 0]
'aType' [ 0]
'chrome_sqlite3_create_collation_v2' [ 0]
'unixRandomness' [ 0]
'sqlite3SrcListEnlarge' [ 0]
'addModuleArgument' [ 0]
'integrityCheckResultRow' [ 0]
'sqlite3PagerGet' [ 0]
'sqlite3VtabArgExtend' [ 0]
'fts3SegReaderIncrRead' [ 0]
'WhereClause' [ 0]
'sqlite3ParserFinalize' [ 0]
'sqlite3ExprCacheRemove' [ 0]
'sqlite3VdbeSorterInit' [ 0]
'sqlite3NotPureFunc' [ 0]
'icuTokenizerModule' [ 0]
'sqlite3PcacheReleaseMemory' [ 0]
'chrome_sqlite3_bind_double' [ 0]
'chrome_sqlite3_last_insert_rowid' [ 0]
'contextMalloc' [ 0]
'sqlite3MallocEnd' [ 0]
'pageFindSlot' [ 0]
'sqlite3IntTokens' [ 0]
'posixOpen' [ 0]
'endCode' [ 0]
'sqlite3VdbeFinalize' [ 0]
'sqlite3WalExclusiveMode' [ 0]
'collationMatch' [ 0]
'sqlite3ResolveSelfReference' [ 0]
'growOp3' [ 0]
'sqlite3BitvecSet' [ 0]
'chrome_sqlite3_soft_heap_limit' [ 0]
'vdbeSortAllocUnpacked' [ 0]
'copy_stemmer' [ 0]
'rowSetEntrySort' [ 0]
'chrome_sqlite3_db_cacheflush' [ 0]
'targetSrcList' [ 0]
'sqlite3NoopDestructor' [ 0]
'Stat4Sample' [ 0]
'sqlite3Fts3ErrMsg' [ 0]
'sqlite3OsCurrentTimeInt64' [ 0]
'sqlite3OsFullPathname' [ 0]
'fts3TermCmp' [ 0]
'sqlite3PcacheRefCount' [ 0]
'vdbeCommit' [ 0]
'vfsUnlink' [ 0]
'sqlite3ClearStatTables' [ 0]
'setDateTimeToCurrent' [ 0]
'sqlite3VdbeDelete' [ 0]
'walIteratorFree' [ 0]
'convertCompoundSelectToSubquery' [ 0]
'columnName' [ 0]
'charFunc' [ 0]
'sqlite3ExprCodeExprList' [ 0]
'explainSimpleCount' [ 0]
'fts3SnippetFunc' [ 0]
'ExprList' [ 0]
'nolockIoFinder' [ 0]
'double' [ 0]
'sqlite3CodeVerifySchema' [ 0]
'sqlite3Fts3NextToken' [ 0]
'sqlite3OomFault' [ 0]
'fts3BinCompare' [ 0]
'Fts3Expr' [ 0]
'leafCursorNextPage' [ 0]
'freePage' [ 0]
'recoverEof' [ 0]
'autoIncrementEnd' [ 0]
'allocateSpace' [ 0]
'Table' [ 0]
'memjrnlFileSize' [ 0]
'fts3TermSelectFinishMerge' [ 0]
'fts3Appendf' [ 0]
'StrAccum' [ 0]
'posixIoFinderImpl' [ 0]
'memRealValue' [ 0]
'pcache1ResizeHash' [ 0]
'sqlite3VdbeRecordUnpack' [ 0]
'chrome_sqlite3_memory_highwater' [ 0]
'fts3IncrmergeHintPop' [ 0]
'zerobyte' [ 0]
'sqlite3StringToId' [ 0]
'fts3ColumnlistCount' [ 0]
'signed char' [ 0]
'chrome_sqlite3_vtab_on_conflict' [ 0]
'clearCell' [ 0]
'printfFunc' [ 0]
'sqlite3ExprCachePush' [ 0]
'withExpand' [ 0]
'sqlite3CorruptError' [ 0]
'chrome_sqlite3_column_bytes' [ 0]
'sqlite3MaterializeView' [ 0]
'whereIndexExprTrans' [ 0]
'sqlite3Analyze' [ 0]
'detach_func' [ 0]
'chrome_sqlite3_backup_step' [ 0]
'fts3WriteExprList' [ 0]
'fts3RollbackToMethod' [ 0]
'sqlite3VdbeAddOp0' [ 0]
'leafCursorCellRowid' [ 0]
'sMutex' [ 0]
'whereLoopInit' [ 0]
'whereLoopFindLesser' [ 0]
'fts3UpdateMethod' [ 0]
'sqlite3StatusHighwater' [ 0]
'chrome_sqlite3_shutdown' [ 0]
'sqlite3ExprIsConstantNotJoin' [ 0]
'sqlite3UpsertDelete' [ 0]
'sqlite3Fts3MaxLevel' [ 0]
'fts3IsSpecialColumn' [ 0]
'sqlite3OsFileSize' [ 0]
'CellArray' [ 0]
'pcache1UnderMemoryPressure' [ 0]
'PrintfArguments' [ 0]
'sqlite3StrICmp' [ 0]
'multiSelectCollSeq' [ 0]
'sqlite3GenerateConstraintChecks' [ 0]
'chrome_sqlite3_value_numeric_type' [ 0]
'chrome_sqlite3_snprintf' [ 0]
'sqlite3Fts3HashFind' [ 0]
'icuUtf8Trans1' [ 0]
'sqlite3CodeRowTriggerDirect' [ 0]
'fts3ColumnlistCopy' [ 0]
'sqlite3Fts3SelectDoctotal' [ 0]
'sqlite3FindFunction' [ 0]
'sqlite3VdbeSerialGet' [ 0]
'Module' [ 0]
'sqlite3ExprCodeCopy' [ 0]
'resolveOrderByTermToExprList' [ 0]
'chrome_sqlite3_column_count' [ 0]
'explainIndexColumnName' [ 0]
'dotlockIoFinder' [ 0]
'sqlite3BitvecDestroy' [ 0]
'fts3EvalPhraseStart' [ 0]
'detachFunc' [ 0]
'Select' [ 0]
'fts3BestSnippet' [ 0]
'ptrmapPutOvflPtr' [ 0]
'vdbeCompareMemString' [ 0]
'findBtree' [ 0]
'sqlite3Pow10' [ 0]
'sqlite3VdbeMemMakeWriteable' [ 0]
'pager_write_changecounter' [ 0]
'sqlite3BtreeGetReserveNoMutex' [ 0]
'fts3CreateTables' [ 0]
'getTempStore' [ 0]
'mallocWithAlarm' [ 0]
'sqliteAuthBadReturnCode' [ 0]
'sqlite3VdbeAddOp4' [ 0]
'sqlite3PagerSetBusyHandler' [ 0]
'u16' [ 0]
'sqlite3PagerDontWrite' [ 0]
'sqlite3GetVTable' [ 0]
'sqlite3VdbeSetColName' [ 0]
'recoverColumn' [ 0]
'walLimitSize' [ 0]
'chrome_sqlite3_get_auxdata' [ 0]
'fts3DbExec' [ 0]
'allocateBtreePage' [ 0]
'sqlite3VdbeList' [ 0]
'aOp' [ 0]
'vdbeRecordCompareString' [ 0]
'sqlite3RefillIndex' [ 0]
'seekAndRead' [ 0]
'vdbeSafetyNotNull' [ 0]
'fts3PromoteSegments' [ 0]
'writeJournalHdr' [ 0]
'sqlite3ExprVectorSize' [ 0]
'sqlite3BenignMallocHooks' [ 0]
'codeInteger' [ 0]
'pragmaVtabDisconnect' [ 0]
'va_list' [ 0]
'sumFinalize' [ 0]
'sqlite3HaltConstraint' [ 0]
'checkConstraintUnchanged' [ 0]
'sqlite3PagerOpenWal' [ 0]
'memjrnlCreateFile' [ 0]
'fts3SegReaderCursorAppend' [ 0]
'LookasideSlot' [ 0]
'whereInfoFree' [ 0]
'dupedExprSize' [ 0]
'sqlite3VdbeMemShallowCopy' [ 0]
'sqlite3VdbeDeleteAuxData' [ 0]
'noopMutexInit' [ 0]
'chrome_sqlite3_blob_reopen' [ 0]
'cdateFunc' [ 0]
'avgFinalize' [ 0]
'unix_syscall' [ 0]
'sqlite3VdbeAppendP4' [ 0]
'chrome_sqlite3_create_collation' [ 0]
'unixShmBarrier' [ 0]
'sqlite3PrngSaveState' [ 0]
'samplePushPrevious' [ 0]
'bindText' [ 0]
'sqlite3BlobCompare' [ 0]
'pageReinit' [ 0]
'fts3ExprCheckDepth' [ 0]
'makeSorterRecord' [ 0]
'instrFunc' [ 0]
'checkTreePage' [ 0]
'unixInodeInfo' [ 0]
'sqlite3StrAccumEnlarge' [ 0]
'copyPayload' [ 0]
'sqlite3SrcListAssignCursors' [ 0]
'sqlite3VdbeBooleanValue' [ 0]
'sqlite3WhereGetMask' [ 0]
'statGetFuncdef' [ 0]
'sqlite3BtreeDelete' [ 0]
'sqlite3FixSelect' [ 0]
'likeFunc' [ 0]
'sqlite3FkCheck' [ 0]
'fts3PendingTermsAdd' [ 0]
'dateFunc' [ 0]
'porterTokenizerModule' [ 0]
'updateRangeAffinityStr' [ 0]
'fts3RollbackMethod' [ 0]
'sqlite3VdbeSerialType' [ 0]
'innerLoopLoadRow' [ 0]
'chrome_sqlite3_system_errno' [ 0]
'fkActionTrigger' [ 0]
'sqlite3_api_routines' [ 0]
'chrome_sqlite3_mutex_enter' [ 0]
'unixLogErrorAtLine' [ 0]
'Schema' [ 0]
'sqlite3WithPush' [ 0]
'kiHeaderEncodingOffset' [ 0]
'sqlite3Prepare' [ 0]
'sqlite3BitvecTestNotNull' [ 0]
'sqlite3OsFetch' [ 0]
'sqlite3OsUnfetch' [ 0]
'sqlite3DbStrNDup' [ 0]
'sqliteDefaultBusyCallback' [ 0]
'sqlite3AutoincrementBegin' [ 0]
'sqlite3ExprCoveredByIndex' [ 0]
'releaseMemArray' [ 0]
'sqlite3VdbeMemSetRowSet' [ 0]
'pagerPagecount' [ 0]
'zKWText' [ 0]
'chrome_sqlite3_file_control' [ 0]
'chrome_sqlite3_set_last_insert_rowid' [ 0]
'Fts3PhraseToken' [ 0]
'openDirectory' [ 0]
'insertCell' [ 0]
'exprIsDeterministic' [ 0]
'heightOfExpr' [ 0]
'sqlite3PrngRestoreState' [ 0]
'vdbeSorterRowkey' [ 0]
'sqlite3ResolveExprListNames' [ 0]
'sqlite3VdbeFindCompare' [ 0]
'walIndexReadHdr' [ 0]
'exprINAffinity' [ 0]
'Fts3Hash' [ 0]
'pagerLockDb' [ 0]
'sqlite3WhereEnd' [ 0]
'simpleDestroy' [ 0]
'sqlite3WalSavepoint' [ 0]
'fkChildIsModified' [ 0]
'statPush' [ 0]
'fts3auxEofMethod' [ 0]
'sqlite3ExprListAppendVector' [ 0]
'chrome_sqlite3_result_text16be' [ 0]
'sqlite3VdbeLinkSubProgram' [ 0]
'sqlite3ExprListAppend' [ 0]
'sqlite3WalDefaultHook' [ 0]
'chrome_sqlite3_extended_result_codes' [ 0]
'sqlite3BtreeUpdateMeta' [ 0]
'fts3GetDeltaVarint' [ 0]
'SorterCompare' [ 0]
'ReusableSpace' [ 0]
'TermSelect' [ 0]
'sqlite3DbRealloc' [ 0]
'UnpackedRecord' [ 0]
'hasHotJournal' [ 0]
'columnTypeImpl' [ 0]
'sqlite3VdbeMakeReady' [ 0]
'codeReal' [ 0]
'vdbePmaReaderIncrInit' [ 0]
'codeCompare' [ 0]
'UErrorCode' [ 0]
'azColName' [ 0]
'chrome_sqlite3_str_vappendf' [ 0]
'vdbeSorterRecordFree' [ 0]
'sqlite3VdbeCloseStatement' [ 0]
'autoVacuumCommit' [ 0]
'sqlite3BitvecTest' [ 0]
'timeFunc' [ 0]
'Mem0Global' [ 0]
'impliesNotNullRow' [ 0]
'sqlite3DeleteIndexSamples' [ 0]
'icuClose' [ 0]
'AggInfo_col' [ 0]
'freeEphemeralFunction' [ 0]
'sqlite3OsShmLock' [ 0]
'sqlite3WalkSelectFrom' [ 0]
'compileoptiongetFunc' [ 0]
'createModule' [ 0]
'sqlite3Error' [ 0]
'pragmaVtabModule' [ 0]
'chrome_sqlite3_prepare16' [ 0]
'btreePageFromDbPage' [ 0]
'flattenSubquery' [ 0]
'chrome_sqlite3_close' [ 0]
'SerialTypeIsCompatible' [ 0]
'groupConcatFinalize' [ 0]
'sqlite3BtreeClearTableOfCursor' [ 0]
'exprSrcCount' [ 0]
'vdbePmaWriteBlob' [ 0]
'sqlite3PagerMemUsed' [ 0]
'sqlite3VdbeIdxRowid' [ 0]
'generateWithRecursiveQuery' [ 0]
'sqlite3BuiltinFunctions' [ 0]
'sqlite3Fts3IcuTokenizerModule' [ 0]
'sqlite3PagerVfs' [ 0]
'IdList' [ 0]
'indexColumnNotNull' [ 0]
'sqlite3Fts3HashInsert' [ 0]
'estimateIndexWidth' [ 0]
'sqlite3WhereOkOnePass' [ 0]
'RecoverOverflow' [ 0]
'sqlite3OpcodeName' [ 0]
'fts3GetReverseVarint' [ 0]
'full_fsync' [ 0]
'sqlite3PagerFile' [ 0]
'incrPhraseTokenNext' [ 0]
'pcache1Truncate' [ 0]
'sqlite3WalEndReadTransaction' [ 0]
'minMaxQuery' [ 0]
'chrome_sqlite3_keyword_count' [ 0]
'vdbeSorterExtendFile' [ 0]
'cannotBeFunction' [ 0]
'fts3TreeFinishNode' [ 0]
'zeroPage' [ 0]
'sqlite3ParserInit' [ 0]
'sqlite3PagerPagecount' [ 0]
'sqlite3ClearTempRegCache' [ 0]
'fts3FindElementByHash' [ 0]
'chrome_sqlite3_create_function' [ 0]
'likeInfoAlt' [ 0]
'sqlite3DropTrigger' [ 0]
'memIntValue' [ 0]
'Fts3Cursor' [ 0]
'sqlite3Fts3PendingTermsClear' [ 0]
'sqlite3MayAbort' [ 0]
'fts3ExprLocalHitsCb' [ 0]
'likeInfoNorm' [ 0]
'unixRemapfile' [ 0]
'btreeGetUnusedPage' [ 0]
'whereLoopAddVirtual' [ 0]
'fts3SegReaderFirstDocid' [ 0]
'dupedExprStructSize' [ 0]
'codeTriggerProgram' [ 0]
'subjournalPageIfRequired' [ 0]
'roundFunc' [ 0]
'fts3SelectLeaf' [ 0]
'unixEpoch' [ 0]
'chrome_sqlite3_malloc64' [ 0]
'chrome_sqlite3_set_authorizer' [ 0]
'checkConstraintExprNode' [ 0]
'sqlite3SrcListShiftJoinType' [ 0]
'sqlite3VdbeMemSetNull' [ 0]
'sqlite3BtreeCount' [ 0]
'sqlite3TriggerDeleteStep' [ 0]
'sqlite3ExprIsInteger' [ 0]
'fts3WriteSegment' [ 0]
'out2PrereleaseWithClear' [ 0]
'azDirs' [ 0]
'chrome_sqlite3_vfs_unregister' [ 0]
'sqlite3AffinityType' [ 0]
'sqlite3Fts3MsrIncrNext' [ 0]
'vdbeSorterTreeDepth' [ 0]
'Lookaside' [ 0]
'sqlite3GetFuncCollSeq' [ 0]
'sqlite3FkDropTable' [ 0]
'expectWord' [ 0]
'sqlite3Fts3MsrIncrRestart' [ 0]
'sqlite3VdbeAddOp4Dup8' [ 0]
'datetimeFunc' [ 0]
'compare2pow63' [ 0]
'SrcList_item' [ 0]
'sqlite3ExprCollSeqMatch' [ 0]
'readJournalHdr' [ 0]
'moveToLeftmost' [ 0]
'recoverBestIndex' [ 0]
'selectOpName' [ 0]
'sqlite3BtreeLastPage' [ 0]
'sqlite3_destructor_type' [ 0]
'SerialTypeIsBlob' [ 0]
'fts3Module' [ 0]
'fts3FindFunctionMethod' [ 0]
'sqlite3VtabUnlock' [ 0]
'pthreadMutexLeave' [ 0]
'estimateTableWidth' [ 0]
'checkList' [ 0]
'fts3MatchinfoLcsCb' [ 0]
'i8' [ 0]
'sqlite3BtreeNext' [ 0]
'yyStackOverflow' [ 0]
'tableAndColumnIndex' [ 0]
'sqlite3VdbeSorterRewind' [ 0]
'recoverNext' [ 0]
'isVowel' [ 0]
'sqlite3ExprDup' [ 0]
'dbReallocFinish' [ 0]
'fts3TermSelect' [ 0]
'pager_truncate' [ 0]
'heightOfExprList' [ 0]
'chrome_sqlite3_create_module_v2' [ 0]
'fts3DeleteAll' [ 0]
'etByte' [ 0]
'tokenExpr' [ 0]
'sqlite3ExprCodeAtInit' [ 0]
'chrome_sqlite3_value_int' [ 0]
'sqlite3SectorSize' [ 0]
'sqlite3ExprCollSeq' [ 0]
'yy_shift_ofst' [ 0]
'sqlite3Fts3DoclistPrev' [ 0]
'yy_find_reduce_action' [ 0]
'pthreadMutexEnter' [ 0]
'sqlite3WhereSplit' [ 0]
'pragmaVtabCursorClear' [ 0]
'IdList_item' [ 0]
'sqlite3ResetAllSchemasOfConnection' [ 0]
'keyInfoFromExprList' [ 0]
'pagerOpenWal' [ 0]
'sqlite3GenerateRowIndexDelete' [ 0]
'checkAppendMsg' [ 0]
'indexMightHelpWithOrderBy' [ 0]
'MemJournalMethods' [ 0]
'decodeFloat64' [ 0]
'whereOrMove' [ 0]
'findInodeInfo' [ 0]
'errlogFunc' [ 0]
'fts3SegmentMerge' [ 0]
'kTypeInfo' [ 0]
'dupedExprNodeSize' [ 0]
'bft' [ 0]
'valueFromExpr' [ 0]
'sqlite3ValueBytes' [ 0]
'vdbeSorterMergeTreeBuild' [ 0]
'sqlite3LocateCollSeq' [ 0]
'sqlite3SelectWalkNoop' [ 0]
'fts3MIBufferNew' [ 0]
'sqlite3OsShmUnmap' [ 0]
'sqlite3ExprListSetSortOrder' [ 0]
'sqlite3HeapNearlyFull' [ 0]
'absFunc' [ 0]
'parseYyyyMmDd' [ 0]
'btreeDropTable' [ 0]
'fts3Writelock' [ 0]
'strftimeFunc' [ 0]
'unixShmUnmap' [ 0]
'sqlite3PrimaryKeyIndex' [ 0]
'isSetNullAction' [ 0]
'rehash' [ 0]
'ConstraintAddr' [ 0]
'vdbeSorterSort' [ 0]
'fts3EvalDlPhraseNext' [ 0]
'chrome_sqlite3_result_blob64' [ 0]
'sqlite3IntFloatCompare' [ 0]
'allocateTempSpace' [ 0]
'NodeReader' [ 0]
'sqlite3Init' [ 0]
'VList' [ 0]
'sqlite3HashInit' [ 0]
'checkPtrmap' [ 0]
'sqlite3OsLock' [ 0]
'chrome_sqlite3_str_append' [ 0]
'fts3RowidMethod' [ 0]
'exprIsConst' [ 0]
'fts3auxFilterMethod' [ 0]
'setAllPagerFlags' [ 0]
'sqlite3KeywordCode' [ 0]
'whereLoopClearUnion' [ 0]
'substExpr' [ 0]
'sqlite3Strlen30' [ 0]
'btreeNext' [ 0]
'sqlite3MallocInit' [ 0]
'vdbeSorterFlushPMA' [ 0]
'MemJournal' [ 0]
'sqlite3ExprSetHeightAndFlags' [ 0]
'sqlite3ExprCodeGetColumn' [ 0]
'fts3ExprPhraseCountCb' [ 0]
'selectAddSubqueryTypeInfo' [ 0]
'chrome_sqlite3_str_appendchar' [ 0]
'sqlite3ReleaseTempReg' [ 0]
'chrome_sqlite3_release_memory' [ 0]
'sqlite3AuthReadCol' [ 0]
'pagerReleaseMapPage' [ 0]
'recoverDisconnect' [ 0]
'fts3SnippetFindPositions' [ 0]
'fts3GetMatchinfo' [ 0]
'PragmaName' [ 0]
'vdbeClrCopy' [ 0]
'exprMightBeIndexed' [ 0]
'Fts3SegReader' [ 0]
'fts3IncrmergeChomp' [ 0]
'attach_func' [ 0]
'whereAndInfoDelete' [ 0]
'searchWith' [ 0]
'sqlite3BtreeCommitPhaseOne' [ 0]
'setDestPgsz' [ 0]
'changeTempStorage' [ 0]
'validJulianDay' [ 0]
'porterIdChar' [ 0]
'valueToText' [ 0]
'pcacheMergeDirtyList' [ 0]
'sqlite3PagerSync' [ 0]
'growOpArray' [ 0]
'statGet' [ 0]
'sqlite3VdbeDeletePriorOpcode' [ 0]
'fts3InitVtab' [ 0]
'checkVarints' [ 0]
'Sqlite3Config' [ 0]
'aBuiltinFunc' [ 0]
'chrome_sqlite3_backup_remaining' [ 0]
'pcache1Create' [ 0]
'Fts3Doclist' [ 0]
'sqlite3BtreeSetPagerFlags' [ 0]
'sqlite3TriggerUpdateStep' [ 0]
'sqlite3VdbeSorterWrite' [ 0]
'pcache1Cachesize' [ 0]
'nameInUsingClause' [ 0]
'sqlite3RowSetNext' [ 0]
'AggInfo_func' [ 0]
'sqlite3ResolveSelectNames' [ 0]
'pageDestroy' [ 0]
'sqlite3WalCheckpoint' [ 0]
'sqlite3ExprFunction' [ 0]
'sqlite3PcacheSetPageSize' [ 0]
'__off_t' [ 0]
'fts3SqlStmt' [ 0]
'fts3TermSegReaderCursor' [ 0]
'sqlite3PagerMovepage' [ 0]
'yy_reduce_ofst' [ 0]
'simpleCreate' [ 0]
'vdbePmaReaderInit' [ 0]
'sqlite3BtreeCursorIsValidNN' [ 0]
'allSpaces' [ 0]
'sqlite3VtabSavepoint' [ 0]
'sqlite3VdbeMemSetStr' [ 0]
'sqlite3BtreeIncrblobCursor' [ 0]
'isDistinctRedundant' [ 0]
'sqlite3RowidConstraint' [ 0]
'pager_open_journal' [ 0]
'sqlite3VdbeMemSetPointer' [ 0]
'unsigned short' [ 0]
'sqlite3WhereIsDistinct' [ 0]
'YYMINORTYPE' [ 0]
'sqlite3UnlinkAndDeleteTrigger' [ 0]
'fts3CompareElemByTerm' [ 0]
'sqlite3VdbePrepareFlags' [ 0]
'HashElem' [ 0]
'findReusableFd' [ 0]
'sqlite3TableAffinity' [ 0]
'sqlite3WhereOutputRowCount' [ 0]
'fillInUnixFile' [ 0]
'fts3auxConnectMethod' [ 0]
'sqlite3Utf8Read' [ 0]
'chrome_sqlite3_column_int64' [ 0]
'chrome_sqlite3_result_zeroblob64' [ 0]
'pcache1Fetch' [ 0]
'knPageLeafHeaderBytes' [ 0]
'sqlite3VdbeMemStringify' [ 0]
'sqlite3ExprDelete' [ 0]
'checkColumnOverlap' [ 0]
'chrome_sqlite3_stmt_status' [ 0]
'chrome_sqlite3_status64' [ 0]
'sqlite3ExprCodeIN' [ 0]
'exprDup' [ 0]
'sqlite3WithDelete' [ 0]
'walWriteOneFrame' [ 0]
'UCollationResult' [ 0]
'SumCtx' [ 0]
'autoIncBegin' [ 0]
'SnippetFragment' [ 0]
'IncrMerger' [ 0]
'pcache1RemoveFromHash' [ 0]
'sqlite3ExprCompareSkip' [ 0]
'sqlite3UpsertDup' [ 0]
'sqlite3SmallTypeSizes' [ 0]
'whereLoopAdjustCost' [ 0]
'fts3FreeExprNode' [ 0]
'encnames' [ 0]
'sqlite3PcacheFetchStress' [ 0]
'pthread_mutexattr_t' [ 0]
'sqlite3PCachePercentDirty' [ 0]
'sqlite3SelectPrep' [ 0]
'sqlite3ExprCacheAffinityChange' [ 0]
'disableTerm' [ 0]
'fts3DoclistPhraseMerge' [ 0]
'sqlite3PageMalloc' [ 0]
'sqlite3WalLimit' [ 0]
'fts3SyncMethod' [ 0]
'sqlite3PagerUnrefPageOne' [ 0]
'posixIoFinder' [ 0]
'UnixUnusedFd' [ 0]
'pager_write' [ 0]
'chrome_sqlite3_blob_open' [ 0]
'sqlite3PcacheSize' [ 0]
'u8' [ 0]
'walBusyLock' [ 0]
'PragmaVtabCursor' [ 0]
'sqlite3StatusDown' [ 0]
'chrome_sqlite3_create_collation16' [ 0]
'sqlite3VdbeCurrentAddr' [ 0]
'chrome_sqlite3_errmsg' [ 0]
'getAndInitPage' [ 0]
'fts3IncrmergeOutputIdx' [ 0]
'newDatabase' [ 0]
'MATCH_ONE' [ 0]
'resolveAlias' [ 0]
'sqlite3Fts3Snippet' [ 0]
'fts3ReversePoslist' [ 0]
'sqlite3azCompileOpt' [ 0]
'btreePagecount' [ 0]
'stat' [ 0]
'sqlite3Vacuum' [ 0]
'defragmentPage' [ 0]
'unixClose' [ 0]
'sqlite3BtreeCursorHasMoved' [ 0]
'sqlite3VdbeResolveLabel' [ 0]
'flock' [ 0]
'unixTempFileDir' [ 0]
'exprCodeVector' [ 0]
'sqlite3ExprCheckIN' [ 0]
'chrome_sqlite3_db_status' [ 0]
'sqlite3JournalIsInMemory' [ 0]
'sqlite3LocateTable' [ 0]
'sqlite3OsGetLastError' [ 0]
'kTableInteriorPage' [ 0]
'freeP4Mem' [ 0]
'pager_wait_on_lock' [ 0]
'sqlite3StatusUp' [ 0]
'WhereInfo' [ 0]
'DistinctCtx' [ 0]
'computeYMD' [ 0]
'chrome_sqlite3_result_text16le' [ 0]
'aEnc' [ 0]
'rowSetListToTree' [ 0]
'sqlite3FkOldmask' [ 0]
'sqlite3BtreePayloadSize' [ 0]
'sqlite3UpsertDoUpdate' [ 0]
'sqlite3ExprListSetName' [ 0]
'posixUnlock' [ 0]
'measureAllocationSize' [ 0]
'sqlite3BtreeCursorZero' [ 0]
'decodeSigned' [ 0]
'PragmaVtab' [ 0]
'pageCreate' [ 0]
'reindexDatabases' [ 0]
'sqlite3PcacheFetchFinish' [ 0]
'uint32_t' [ 0]
'sqlite3BeginTrigger' [ 0]
'sqlite3PExprAddSelect' [ 0]
'unicodeFunc' [ 0]
'numberOfCachePages' [ 0]
'zeroblobFunc' [ 0]
'vdbeIncrPopulate' [ 0]
'fts3auxOpenMethod' [ 0]
'stem' [ 0]
'sqlite3CantopenError' [ 0]
'CollSeq' [ 0]
'multiSelectValues' [ 0]
'sqlite3MemCompare' [ 0]
'vdbeMemClear' [ 0]
'explainIndexRange' [ 0]
'sqlite3VtabRollback' [ 0]
'walUnlockExclusive' [ 0]
'__ino_t' [ 0]
'fts3BinHash' [ 0]
'sqlite3AddColumn' [ 0]
'sqlite3VdbeChangeToNoop' [ 0]
'yColCache' [ 0]
'chrome_sqlite3_vfs_register' [ 0]
'fts3DoOptimize' [ 0]
'sqlite3CommitInternalChanges' [ 0]
'pager_incr_changecounter' [ 0]
'unixShmRegionPerMap' [ 0]
'explainTempTable' [ 0]
'exprNodeIsConstant' [ 0]
'sqlite3BtreeNewDb' [ 0]
'codeEqualityTerm' [ 0]
'unixMapfile' [ 0]
'chrome_sqlite3_backup_init' [ 0]
'chrome_sqlite3_expanded_sql' [ 0]
'chrome_sqlite3_complete' [ 0]
'__int32_t' [ 0]
'chrome_sqlite3_limit' [ 0]
'gid_t' [ 0]
'sqlite3VdbeMultiLoad' [ 0]
'icuCaseFunc16' [ 0]
'__nlink_t' [ 0]
'sqlite3ExprAssignVarNumber' [ 0]
'chrome_sqlite3_total_changes' [ 0]
'renameTableFunc' [ 0]
'sqlite3ExprCodeTemp' [ 0]
'sqlite3JournalSize' [ 0]
'or_logic' [ 0]
'synthCollSeq' [ 0]
'sqlite3Fts3ReadBlock' [ 0]
'sqlite3BtreeCursorRestore' [ 0]
'sqlite3SrcListAppendFromTerm' [ 0]
'fts3PendingTermsAddOne' [ 0]
'icuCollationColl' [ 0]
'btreeReleaseAllCursorPages' [ 0]
'fts3MatchinfoLcs' [ 0]
'whereLoopAddOr' [ 0]
'Fts3SegFilter' [ 0]
'havingToWhereExprCb' [ 0]
'total_changes' [ 0]
'sqlite3WhereExprListUsage' [ 0]
'Op' [ 0]
'sqlite3LockAndPrepare' [ 0]
'sqlite3VdbeMemMove' [ 0]
'StrBuffer' [ 0]
'sqlite3Fts3Offsets' [ 0]
'fts3ConnectMethod' [ 0]
'fts3Rehash' [ 0]
'pthreadMutexEnd' [ 0]
'functionDestroy' [ 0]
'sqlite3FkDelete' [ 0]
'fts3PendingListDelete' [ 0]
'TermOffset' [ 0]
'renameParentFunc' [ 0]
'chrome_sqlite3_db_mutex' [ 0]
'fts3DecodeIntArray' [ 0]
'aPragmaName' [ 0]
'heightOfSelect' [ 0]
'sqlite3PcacheRelease' [ 0]
'sqlite3VdbeMemRelease' [ 0]
'sqlite3CodeVerifyNamedSchema' [ 0]
'fts3SegWriterFree' [ 0]
'sqlite3VdbeSerialPut' [ 0]
'fts3IsEmpty' [ 0]
'sqlite3ExprAddCollateString' [ 0]
'chrome_sqlite3_blob_close' [ 0]
'Recover' [ 0]
'fts3ChecksumIndex' [ 0]
'sqlite3BtreeSetAutoVacuumSlackPages' [ 0]
'SegmentNode' [ 0]
'RecoverPager' [ 0]
'pcacheUnpin' [ 0]
'chrome_sqlite3_errmsg16' [ 0]
'sqlite3Fts3InitTokenizer' [ 0]
'leafCursorCellDecode' [ 0]
'sqlite3_vtab_cursor' [ 0]
'memjrnlWrite' [ 0]
'serialGet' [ 0]
'addArgumentToVtab' [ 0]
'pager_error' [ 0]
'getNextToken' [ 0]
'NodeWriter' [ 0]
'sqlite3AnalysisLoad' [ 0]
'sqlite3ExprAnd' [ 0]
'chrome_sqlite3_vsnprintf' [ 0]
'aOpenMode' [ 0]
'sqlite_uint64' [ 0]
'long int' [ 0]
'sqlite3VtabCallCreate' [ 0]
'walHashGet' [ 0]
'createCollation' [ 0]
'sqlite3VdbeLoadString' [ 0]
'sqlite3VdbeExec' [ 0]
'sqlite3MallocMutex' [ 0]
'osLocaltime' [ 0]
'long double' [ 0]
'sqlite3VdbeMemSetDouble' [ 0]
'analysisLoader' [ 0]
'sqlite3WalkSelectExpr' [ 0]
'recoverRowid' [ 0]
'sqlite3_tokenizer_cursor' [ 0]
'sqlite3MutexAlloc' [ 0]
'__uint16_t' [ 0]
'VdbeCursor' [ 0]
'chrome_sqlite3_uri_boolean' [ 0]
'fts3RemoveElementByHash' [ 0]
'vdbeIncrSwap' [ 0]
'selectInnerLoop' [ 0]
'Blob' [ 0]
'chrome_sqlite3_result_null' [ 0]
'sqlite3VdbeMemHandleBom' [ 0]
'chrome_sqlite3_column_type' [ 0]
'sqlite3OsTruncate' [ 0]
'insertElement' [ 0]
'long long unsigned int' [ 0]
'sqlite3IndexedByLookup' [ 0]
'numericType' [ 0]
'fts3RenameMethod' [ 0]
'sqlite3WalHeapMemory' [ 0]
'sqlite3PagerShrink' [ 0]
'blobGrowBuffer' [ 0]
'long long int' [ 0]
'IncrmergeWriter' [ 0]
'chrome_sqlite3_result_pointer' [ 0]
'a' [ 0]
'unixFileSize' [ 0]
'sqlite3ExprSkipCollate' [ 0]
'Upsert' [ 0]
'sqlite3PcacheClear' [ 0]
'vdbeSorterOpenTempFile' [ 0]
'u64' [ 0]
'chrome_sqlite3_vmprintf' [ 0]
'pthreadMutexAlloc' [ 0]
'recoverDestroy' [ 0]
'sqlite3CompleteInsertion' [ 0]
