'mojo::internal::Serializer<mojo_base::mojom::ReadOnlyBufferDataView, base::span<const unsigned char, 18446744073709551615> >::Deserialize' [ 0 6 16 126]
'IPC::mojom::internal::Channel_Receive_Params_Data::BufferWriter::BufferWriter' [ 0 5 12 22 51 65]
'mojo::internal::Array_Data<char>::size' [ 0 6 16 34]
'base::internal::BindStateBaseRefCountTraits' [ 0 6 16]
'mojo::StructPtr<mojo::native::SerializedHandle>::reset' [ 0 6 49]
'IPC::mojom::GenericInterfaceRequestValidator::~GenericInterfaceRequestValidator' [ 0 5 12 46]
'base::internal::BindStateBase' [ 0 6 16]
'std::__1::__pointer_type<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >' [ 0 5 10]
'mojo::internal::ArrayDataTraits<char>' [ 0 6 16]
'IPC::mojom::ChannelBootstrapAsyncWaiter::ChannelBootstrapAsyncWaiter' [ 0 5 12 41]
'std::__1::__compressed_pair<mojo::MessageReceiverWithStatus *, std::__1::default_delete<mojo::MessageReceiverWithStatus> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__construct_range_forward<unsigned char>' [ 0 5 10 65]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'IPC::mojom::Channel::~Channel' [ 0 5 12 21]
'mojo_base::mojom::ReadOnlyBuffer' [ 0 11 18]
'mojo::internal::Buffer::Get<mojo::internal::Array_Data<unsigned char> >' [ 0 6 16 24]
'std::__1::remove_reference<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::gptr' [ 0 5 10 63]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::vector' [ 0 5 10 70]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_ostringstream' [ 0 5 10 94]
'mojo_base::mojom::internal::ReadOnlyBuffer_Data::ReadOnlyBuffer_Data' [ 0 11 18 28 49]
'mojo::StructTraits<mojo::native::SerializedHandleDataView, mojo::StructPtr<mojo::native::SerializedHandle> >::SetToNull' [ 0 6 110]
'std::__1::__const_pointer<unsigned char, unsigned char *, std::__1::allocator<unsigned char>, true>' [ 0 5 10]
'std::__1::move<const std::__1::basic_string<char> &>' [ 0 5 10]
'std::__1::__to_raw_pointer<mojo::StructPtr<mojo::native::SerializedHandle> >' [ 0 5 10]
'mojo::internal::Serializer<mojo::native::SerializedHandle_Type, mojo::native::SerializedHandle_Type>' [ 0 6 16]
'std::__1::false_type' [ 0 5 10]
'std::__1::remove_reference<base::span<const unsigned char, 18446744073709551615> &>' [ 0 5 10]
'mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::BufferWriter::BufferWriter' [ 0 6 16 101 115]
'unsigned char' [ 0]
'mojo::internal::Array_Data<char>::BufferWriter::BufferWriter' [ 0 6 16 34 48]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> > >' [ 0 6 16]
'__va_list_tag' [ 0]
'intptr_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> >, 1, true>' [ 0 5 10]
'std::__1::allocator<void>' [ 0 5 10]
'mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::at' [ 0 6 16 101]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned char> >::Set' [ 0 6 16 69]
'mojo::internal::Serializer<mojo::ArrayDataView<unsigned char>, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >' [ 0 6 16]
'mojo::internal::Serialize<mojo::ScopedHandleBase<mojo::Handle>, mojo::ScopedHandleBase<mojo::Handle> &, mojo::internal::Handle_Data *, mojo::internal::SerializationContext *&, nullptr>' [ 0 6 16]
'max_align_t' [ 0]
'mojo_base::mojom::internal::ReadOnlyBuffer_Data::Validate' [ 0 11 18 28 49]
'mojo::StringDataView::size' [ 0 6 22]
'IPC::mojom::ChannelBootstrapProxy::ChannelBootstrapProxy' [ 0 5 12 35]
'std::__1::unique_ptr<mojo::native::SerializedHandle, std::__1::default_delete<mojo::native::SerializedHandle> >::get' [ 0 5 10 113]
'logging::CheckLTImpl<unsigned long, unsigned long>' [ 0 9]
'std::__1::unique_ptr<mojo::native::SerializedHandle, std::__1::default_delete<mojo::native::SerializedHandle> >::unique_ptr<true, void>' [ 0 5 10 113]
'std::__1::pointer_traits<mojo::ScopedInterfaceEndpointHandle *>' [ 0 5 10]
'mojo::StructTraits<mojo_base::mojom::ReadOnlyBufferDataView, base::span<const unsigned char, 18446744073709551615> >' [ 0 6]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >, base::span<const unsigned char, 18446744073709551615>, false>::~ArrayIterator' [ 0 6 16 168]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::allocate' [ 0 5 10 139]
'mojo::internal::DecodePointer' [ 0 6 16]
'std::__1::__compressed_pair<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::select_on_container_copy_construction' [ 0 5 10 65]
'logging::LogSeverity' [ 0 9]
'std::__1::__compressed_pair_elem<mojo::ScopedInterfaceEndpointHandle *, 0, false>' [ 0 5 10]
'size_t' [ 0]
'mojo::internal::ArrayDataViewImpl<unsigned char, void>::data' [ 0 6 16 56]
'mojo::internal::ValidationContext::InternalIsValidRange' [ 0 6 16 35]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::swap' [ 0 5 10 139]
'ptrdiff_t' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'mojo::internal::Serializer<mojo_base::mojom::ReadOnlyBufferDataView, base::span<const unsigned char, 18446744073709551615> >' [ 0 6 16]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__construct_at_end' [ 0 5 10 70]
'std::__1::ostringstream' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::c_str' [ 0 5 10 87]
'mojo::internal::Array_Data<unsigned char>::BufferWriter::BufferWriter' [ 0 6 16 43 57]
'IPC::mojom::Channel_GetAssociatedInterface_ParamsDataView::TakeRequest<mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface> >' [ 0 5 12 59]
'mojo::internal::CallIsNullIfExists<mojo::StructTraits<mojo_base::mojom::ReadOnlyBufferDataView, base::span<const uint8_t> >, base::span<const unsigned char, 18446744073709551615>, nullptr>' [ 0 6 16]
'MojoHandleSignalsState' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<unsigned char *>::__nat, unsigned char>' [ 0 5 10]
'mojo::Handle' [ 0 6]
'__uintmax_t' [ 0]
'mojo::internal::CallGetDataIfExists<mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >, base::span<const unsigned char, 18446744073709551615>, nullptr>' [ 0 6 16]
'mojo::internal::ValidationContext::ScopedDepthTracker::ScopedDepthTracker' [ 0 6 16 35 55]
'std::__1::unique_ptr<mojo::native::SerializedHandle, std::__1::default_delete<mojo::native::SerializedHandle> >::~unique_ptr' [ 0 5 10 113]
'std::__1::allocator_traits<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::__construct<mojo::StructPtr<mojo::native::SerializedHandle>>' [ 0 5 10 100]
'std::__1::max<char *, std::__1::__less<char *, char *> >' [ 0 5 10]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> > >::Set' [ 0 6 16 127]
'std::__1::__add_lvalue_reference_impl<mojo::MessageReceiverWithStatus, true>' [ 0 5 10]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>::GetNext' [ 0 6 16 336]
'base::internal::OptionalStorageBase<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>::~OptionalStorageBase' [ 0 6 16 183]
'std::__1::move<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > &>' [ 0 5 10]
'mojo::internal::ArraySerializer<mojo::ArrayDataView<unsigned char>, base::span<const unsigned char, 18446744073709551615>, mojo::internal::ArrayIterator<mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >, base::span<const unsigned char, 18446744073709551615>, false>, void>::SerializeElements' [ 0 6 16 298]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__destruct_at_end' [ 0 5 10 77]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >, base::span<const unsigned char, 18446744073709551615>, false>::GetSize' [ 0 6 16 168]
'mojo_base::mojom::internal::ReadOnlyBuffer_Data::BufferWriter::data' [ 0 11 18 28 49 63]
'std::__1::__less<unsigned long, unsigned long>::operator()' [ 0 5 10 48]
'mojo::internal::ArraySerializer<mojo::ArrayDataView<mojo::native::SerializedHandleDataView>, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>, void>' [ 0 6 16]
'std::__1::forward<mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::BufferWriter *&>' [ 0 5 10]
'IPC::mojom::ChannelBootstrapAsyncWaiter::~ChannelBootstrapAsyncWaiter' [ 0 5 12 41]
'MojoHandle' [ 0]
'mojo::internal::Serializer<mojo::ArrayDataView<mojo::native::SerializedHandleDataView>, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::Deserialize' [ 0 6 16 229]
'scoped_refptr<base::internal::BindStateBase>' [ 0]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >, base::span<const unsigned char, 18446744073709551615>, false>' [ 0 6 16]
'mojo::internal' [ 0 6]
'base::span<const unsigned char, 18446744073709551615>' [ 0 6]
'mojo_base::mojom::ReadOnlyBufferDataView::GetBufferDataView' [ 0 11 18 42]
'std::__1::memory_order' [ 0 5 10]
'mojo::internal::Buffer::Get<IPC::mojom::internal::Channel_Receive_Params_Data>' [ 0 6 16 24]
'std::__1::add_lvalue_reference<mojo::native::SerializedHandle>' [ 0 5 10]
'mojo::internal::Buffer::data' [ 0 6 16 24]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::max_size' [ 0 5 10 87]
'std::nullptr_t' [ 0 5]
'IPC::mojom::GenericInterfaceAsyncWaiter' [ 0 5 12]
'std::__1::allocator_traits<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::__destroy<mojo::StructPtr<mojo::native::SerializedHandle> >' [ 0 5 10 100]
'base::internal' [ 0 6]
'IPC::mojom::ChannelBootstrapRequestValidator' [ 0 5 12]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'std::__1::__less<char *, char *>::operator()' [ 0 5 10 34]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'std::__1::remove_reference<mojo::native::internal::SerializedHandle_Data::BufferWriter *&>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::epptr' [ 0 5 10 63]
'IPC::mojom::Channel_GetAssociatedInterface_ParamsDataView::ReadName<std::__1::basic_string<char> >' [ 0 5 12 59]
'IPC::mojom::ChannelAsyncWaiter::ChannelAsyncWaiter' [ 0 5 12 32]
'mojo::internal::Array_Data<unsigned char>::Array_Data' [ 0 6 16 43]
'mojo::EnumTraits<mojo::native::SerializedHandle_Type, mojo::native::SerializedHandle_Type>' [ 0 6]
'uint_least64_t' [ 0]
'mojo::ScopedHandleBase<mojo::MessageHandle>' [ 0 6]
'mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >::GetSize' [ 0 6 90]
'mojo::internal::Array_Data<char>::Array_Data' [ 0 6 16 34]
'mojo::internal::Serializer<mojo::ArrayDataView<unsigned char>, base::span<const unsigned char, 18446744073709551615> >::Serialize' [ 0 6 16 120]
'mojo::internal::CallSetToNullIfExists<mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, nullptr>' [ 0 6 16]
'mojo::Message::mutable_data' [ 0 6 15]
'IPC::mojom::internal::Channel_SetPeerPid_Params_Data::BufferWriter::data' [ 0 5 12 22 54 68]
'IPC::mojom::GenericInterfaceStubDispatch' [ 0 5 12]
'std::__1::allocator<unsigned char>::construct<unsigned char>' [ 0 5 10 36]
'std::__1::remove_reference<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > &>' [ 0 5 10]
'IPC::mojom::Channel' [ 0 5 12]
'mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data>::Get' [ 0 6 16 72]
'div_t' [ 0]
'mojo::internal::CallWithContext<mojo::ScopedHandleBase<mojo::Handle> &, mojo::StructPtr<mojo::native::SerializedHandle> &, mojo::StructPtr<mojo::native::SerializedHandle> &>' [ 0 6 16]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekoff' [ 0 5 10 90]
'IPC::mojom::ChannelInterceptorForTesting::Receive' [ 0 5 12 42]
'std::__1::__compressed_pair_elem<mojo::ScopedHandleBase<mojo::Handle> *, 0, false>' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::size' [ 0 5 10 70]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'mojo::ScopedHandleBase<mojo::Handle>::CloseIfNecessary' [ 0 6 38]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >' [ 0 5 10]
'std::__1::remove_reference<mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> > *&>' [ 0 5 10]
'mojo::internal::CustomContextHelper<mojo::StructTraits< ::mojo::native::SerializedHandle::DataView, ::mojo::native::SerializedHandlePtr>, false>::TearDown<mojo::StructPtr<mojo::native::SerializedHandle> >' [ 0 6 16 146]
'fpos_t' [ 0]
'mojo_base::mojom::ReadOnlyBuffer::~ReadOnlyBuffer' [ 0 11 18 34]
'std::__1::__vector_base<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::__alloc' [ 0 5 10 146]
'IPC::mojom::Channel_Receive_ParamsDataView::ReadHandles<base::Optional<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > > >' [ 0 5 12 44]
'IPC::mojom::Channel_SetPeerPid_ParamsDataView::pid' [ 0 5 12 47]
'std::__1::add_lvalue_reference<mojo_base::mojom::ReadOnlyBuffer>' [ 0 5 10]
'mojo::internal::Pointer<mojo::internal::Array_Data<char> >::is_null' [ 0 6 16 60]
'std::__1::__const_void_pointer<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, false>' [ 0 5 10]
'std::__1::remove_reference<mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::BufferWriter *&>' [ 0 5 10]
'mojo::StringDataView::StringDataView' [ 0 6 22]
'std::__1::__libcpp_numeric_limits<unsigned int, true>' [ 0 5 10]
'std::__1::__vector_base<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::__destruct_at_end' [ 0 5 10 146]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'mojo_base::mojom::internal::ReadOnlyBuffer_Data::BufferWriter::BufferWriter' [ 0 11 18 28 49 63]
'std::__1::move<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > &>' [ 0 5 10]
'std::__1::remove_reference<mojo::internal::Buffer *&>' [ 0 5 10]
'IPC::mojom::GenericInterfaceAsyncWaiter::~GenericInterfaceAsyncWaiter' [ 0 5 12 41]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::underflow' [ 0 5 10 90]
'mojo::internal::Array_Data<char>::BufferWriter::Allocate' [ 0 6 16 34 48]
'std::__1::remove_reference<const std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > &>' [ 0 5 10]
'mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >' [ 0 6]
'IPC::mojom::internal::Channel_GetAssociatedInterface_Params_Data::BufferWriter::is_null' [ 0 5 12 22 66 80]
'base::span<const unsigned char, 18446744073709551615>::span' [ 0 6 55]
'mojo::internal::Deserialize<mojo::StringDataView, mojo::internal::Array_Data<char> *&, std::__1::basic_string<char>, mojo::internal::SerializationContext *&, nullptr>' [ 0 6 16]
'std::__1::forward<int *>' [ 0 5 10]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> >' [ 0 5 10]
'long unsigned int' [ 0]
'mojo::native::internal' [ 0 6 14]
'std::__1::__compressed_pair<mojo::StructPtr<mojo::native::SerializedHandle> *, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >' [ 0 5 10]
'mojo::ScopedInterfaceEndpointHandle' [ 0 6]
'mojo::internal::ArraySerializer<mojo::ArrayDataView<unsigned char>, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, false>, void>::DeserializeElements' [ 0 6 16 343]
'std::__1::__pointer_type<mojo::MessageReceiverWithStatus, std::__1::default_delete<mojo::MessageReceiverWithStatus> >' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 90]
'mojo::internal::Deserialize<mojo_base::mojom::ReadOnlyBufferDataView, mojo_base::mojom::internal::ReadOnlyBuffer_Data *&, base::span<const unsigned char, 18446744073709551615>, mojo::internal::SerializationContext *&, nullptr>' [ 0 6 16]
'std::__1::float_round_style' [ 0 5 10]
'mojo::native::SerializedHandlePtr' [ 0 6 14]
'mojo::internal::SerializationContext' [ 0 6 16]
'mojo::InterfaceId' [ 0 6]
'std::__1::remove_reference<mojo::StructPtr<mojo::native::SerializedHandle> *&>' [ 0 5 10]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::__annotate_new' [ 0 5 10 139]
'logging::LOG_DCHECK' [ 0 9]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::size' [ 0 5 10 139]
'std::__1::__less<char *, char *>' [ 0 5 10]
'IPC::mojom::internal::Channel_Receive_Params_Data::BufferWriter::operator->' [ 0 5 12 22 51 65]
'mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::IsNull' [ 0 6 159]
'std::__1::enable_if<true, void>' [ 0 5 10]
'std::__1::remove_reference<const std::__1::allocator<unsigned char> &>' [ 0 5 10]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>::GetSize' [ 0 6 16 336]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setg' [ 0 5 10 63]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::basic_ios' [ 0 5 10 57]
'std::__1::remove_reference<mojo::native::internal::SerializedHandle_Data *>' [ 0 5 10]
'mojo::internal::Serializer<mojo::ArrayDataView<unsigned char>, base::span<const unsigned char, 18446744073709551615> >' [ 0 6 16]
'mojo::MessageHandle' [ 0 6]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setp' [ 0 5 10 63]
'std::__1::__vector_base<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::__vector_base' [ 0 5 10 146]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >' [ 0 5 10]
'base::subtle::StartRefCountFromZeroTag' [ 0 6 14]
'mojo::native::internal::SerializedHandle_Data::BufferWriter::operator->' [ 0 6 14 24 47 61]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned int> >' [ 0 6 16]
'std::__1::forward<mojo::internal::SerializationContext *&>' [ 0 5 10]
'base::internal::MoveAssignable<true>' [ 0 6 16]
'mojo::StructTraits<mojo_base::mojom::ReadOnlyBufferDataView, base::span<const unsigned char, 18446744073709551615> >::Read' [ 0 6 118]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::capacity' [ 0 5 10 70]
'mojo::native::internal::SerializedHandle_Data::BufferWriter::is_null' [ 0 6 14 24 47 61]
'mojo::internal::ArrayDataTraits<char>::GetStorageSize' [ 0 6 16 39]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'intmax_t' [ 0]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::clear' [ 0 5 10 139]
'base::Optional<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::~Optional' [ 0 6 156]
'uint_least16_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::destroy<mojo::StructPtr<mojo::native::SerializedHandle> >' [ 0 5 10 100]
'mojo::internal::Array_Data<unsigned char>::BufferWriter::is_null' [ 0 6 16 43 57]
'std::__1::allocator_traits<std::__1::allocator<char> >::max_size' [ 0 5 10 56]
'std::__1::pointer_traits<mojo::StructPtr<mojo::native::SerializedHandle> *>' [ 0 5 10]
'IPC::mojom::ChannelProxy::GetAssociatedInterface' [ 0 5 12 26]
'std::__1::conditional<false, std::__1::pointer_traits<mojo::StructPtr<mojo::native::SerializedHandle> *>::__nat, mojo::StructPtr<mojo::native::SerializedHandle> >' [ 0 5 10]
'IPC::mojom::Channel::Channel' [ 0 5 12 21]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> >::__compressed_pair<nullptr_t, const std::__1::allocator<unsigned char> &>' [ 0 5 10 83]
'std::__1::min<unsigned long>' [ 0 5 10]
'long double' [ 0]
'long long int' [ 0]
'IPC::mojom::ChannelProxy::SetPeerPid' [ 0 5 12 26]
'mojo_base::mojom::ReadOnlyBufferDataView::ReadBuffer<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >' [ 0 11 18 42]
'std::__1::remove_reference<mojo_base::mojom::ReadOnlyBuffer *&>' [ 0 5 10]
'IPC::mojom::internal::kChannel_Receive_Name' [ 0 5 12 22]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'base::internal::CopyAssignable<true>' [ 0 6 16]
'std::__1::__compressed_pair_elem<std::__1::default_delete<mojo::MessageReceiverWithStatus>, 1, true>' [ 0 5 10]
'std::__1::__compressed_pair<mojo::StructPtr<mojo::native::SerializedHandle> *, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::__compressed_pair<nullptr_t, true>' [ 0 5 10 152]
'std::__1::allocator<char>::allocate' [ 0 5 10 27]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::remove_reference<mojo::internal::AssociatedEndpointHandle_Data *>' [ 0 5 10]
'mojo::internal::Handle_Data' [ 0 6 16]
'logging::LogMessage' [ 0 9]
'mojo::internal::AssociatedInterface_Data' [ 0 6 16]
'mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::SetToNull' [ 0 6 159]
'mojo::internal::Serialize<mojo::ArrayDataView<mojo::native::SerializedHandleDataView>, base::Optional<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > > &, mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::BufferWriter, const mojo::internal::ContainerValidateParams *, mojo::internal::SerializationContext *, nullptr>' [ 0 6 16]
'IPC::mojom::internal::Channel_SetPeerPid_Params_Data::BufferWriter::is_null' [ 0 5 12 22 54 68]
'mojo::ScopedMessagePipeHandle' [ 0 6]
'int_least8_t' [ 0]
'std::__1::remove_const<unsigned char>' [ 0 5 10]
'std::__1::remove_reference<mojo::internal::Array_Data<unsigned char>::BufferWriter *>' [ 0 5 10]
'mojo::internal::Serializer<mojo::ArrayDataView<unsigned char>, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >::Deserialize' [ 0 6 16 135]
'std::__1::remove_reference<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >' [ 0 5 10]
'base::subtle::StartRefCountFromOneTag' [ 0 6 14]
'std::__1::forward<mojo::internal::Buffer *&>' [ 0 5 10]
'mojo::internal::Pointer<mojo_base::mojom::internal::ReadOnlyBuffer_Data>::Set' [ 0 6 16 74]
'mojo::Message::is_serialized' [ 0 6 15]
'mojo::MessageReceiver::~MessageReceiver' [ 0 6 23]
'ldiv_t' [ 0]
'base::in_place_t' [ 0 6]
'mojo_base::mojom::internal::ReadOnlyBuffer_Data::BufferWriter::is_null' [ 0 11 18 28 49 63]
'mojo::internal::ValidateEnumFunc' [ 0 6 16]
'mojo::StructPtr<mojo::native::SerializedHandle>::~StructPtr' [ 0 6 49]
'mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >::GetAt' [ 0 6 90]
'mojo::internal::Array_Data<unsigned char>::Validate' [ 0 6 16 43]
'std::__1::__pointer_type_imp::__pointer_type<mojo_base::mojom::ReadOnlyBuffer, std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer>, false>' [ 0 5 10 30]
'mojo::ScopedHandleBase<mojo::Handle>::ScopedHandleBase' [ 0 6 38]
'std::__1::remove_reference<std::__1::basic_string<char> &>' [ 0 5 10]
'mojo::StructPtr<mojo::native::SerializedHandle>::operator->' [ 0 6 49]
'mojo::internal::Serializer<mojo::StringDataView, std::__1::basic_string<char> >::Deserialize' [ 0 6 16 81]
'wint_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>::__compressed_pair_elem<const std::__1::allocator<char> &, void>' [ 0 5 10 70]
'mojo::Handle::~Handle' [ 0 6 14]
'std::__1::unique_ptr<mojo_base::mojom::ReadOnlyBuffer, std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer> >::operator bool' [ 0 5 10 117]
'mojo::Handle::value' [ 0 6 14]
'uint8_t' [ 0]
'mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >' [ 0 6 16]
'mojo::internal::Array_Data<unsigned char>::BufferWriter::data' [ 0 6 16 43 57]
'__gnuc_va_list' [ 0]
'mojo::ScopedHandleBase<mojo::MessagePipeHandle>' [ 0 6]
'mojo::StructPtr<mojo_base::mojom::ReadOnlyBuffer>::Take' [ 0 6 51]
'std::__1::__compressed_pair<mojo_base::mojom::ReadOnlyBuffer *, std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer> >::swap' [ 0 5 10 126]
'IPC::mojom::ChannelStubDispatch::Accept' [ 0 5 12 33]
'std::__1::char_traits<char>::eq' [ 0 5 10 29]
'IPC::mojom::GenericInterfaceStubDispatch::AcceptWithResponder' [ 0 5 12 42]
'base::StringPiece' [ 0 6]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::__construct_at_end' [ 0 5 10 139]
'mojo::internal::MessageHeaderV1' [ 0 6 16]
'mojo::internal::MessageHeaderV2' [ 0 6 16]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__construct<unsigned char>' [ 0 5 10 65]
'std::__1::move<mojo::ScopedHandleBase<mojo::Handle> &>' [ 0 5 10]
'std::__1::remove_reference<int &>' [ 0 5 10]
'std::__1::unique_ptr<mojo_base::mojom::ReadOnlyBuffer, std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer> >::reset' [ 0 5 10 117]
'mojo::internal::Serialize<mojo::native::SerializedHandle_Type, mojo::native::SerializedHandle_Type, int *, nullptr>' [ 0 6 16]
'mojo::internal::Serializer<mojo_base::mojom::ReadOnlyBufferDataView, base::span<const unsigned char, 18446744073709551615> >::Serialize' [ 0 6 16 126]
'logging::LogMessage::stream' [ 0 9 21]
'mojo::StructPtr<mojo_base::mojom::ReadOnlyBuffer>::reset' [ 0 6 51]
'std::__1::__pointer_type_imp::__pointer_type<mojo::native::SerializedHandle, std::__1::default_delete<mojo::native::SerializedHandle>, false>' [ 0 5 10 30]
'mojo::MessageHandle::is_valid' [ 0 6 21]
'mojo::StructTraits<mojo_base::mojom::ReadOnlyBufferDataView, base::span<const unsigned char, 18446744073709551615> >::buffer' [ 0 6 118]
'mojo::internal::Array_Data<char>::BufferWriter::operator->' [ 0 6 16 34 48]
'mojo::internal::CallSetToNullIfExists<mojo::StructTraits<mojo_base::mojom::ReadOnlyBufferDataView, base::span<const uint8_t> >, base::span<const unsigned char, 18446744073709551615>, nullptr>' [ 0 6 16]
'IPC::mojom::internal::Channel_Receive_Params_Data::BufferWriter::data' [ 0 5 12 22 51 65]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::allocate' [ 0 5 10 65]
'std::__1::allocator<unsigned char>::deallocate' [ 0 5 10 36]
'std::__1::forward<mojo::internal::Array_Data<char>::BufferWriter *>' [ 0 5 10]
'IPC::mojom::Channel_Receive_ParamsDataView' [ 0 5 12]
'mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::BufferWriter::data' [ 0 6 16 101 115]
'std::__1::__compressed_pair<mojo_base::mojom::ReadOnlyBuffer *, std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer> >' [ 0 5 10]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned char> >::Get' [ 0 6 16 69]
'std::__1::move<unsigned char *&>' [ 0 5 10]
'mojo::internal::Array_Data<char>::BufferWriter::is_null' [ 0 6 16 34 48]
'mojo::Handle::Handle' [ 0 6 14]
'std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> >::construct<mojo::StructPtr<mojo::native::SerializedHandle>>' [ 0 5 10 71]
'mojo::internal::CustomContextHelper<mojo::StructTraits<mojo_base::mojom::ReadOnlyBufferDataView, base::span<const uint8_t> >, false>::SetUp<base::span<const unsigned char, 18446744073709551615> >' [ 0 6 16 134]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::~vector' [ 0 5 10 70]
'std::__1::forward<mojo::internal::Handle_Data *>' [ 0 5 10]
'IPC::mojom::ChannelRequestValidator::Accept' [ 0 5 12 37]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char *>' [ 0 5 10 87]
'mojo::internal::MessageHeader' [ 0 6 16]
'mojo::internal::CallWithContext<const char *, const std::__1::basic_string<char> &, const std::__1::basic_string<char> &>' [ 0 6 16]
'mojo::internal::Buffer::Get<mojo::internal::Array_Data<char> >' [ 0 6 16 24]
'mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface>::AssociatedInterfaceRequest' [ 0 6 64]
'std::__1::default_delete<mojo::MessageReceiverWithStatus>' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__destroy<unsigned char>' [ 0 5 10 65]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >' [ 0 5 10]
'mojo_base::mojom::internal::ReadOnlyBuffer_Data::BufferWriter::operator->' [ 0 11 18 28 49 63]
'std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> >::allocate' [ 0 5 10 71]
'mojo::StructPtr<mojo_base::mojom::ReadOnlyBuffer>::Swap' [ 0 6 51]
'mojo::native::internal::SerializedHandle_Data::BufferWriter::Allocate' [ 0 6 14 24 47 61]
'mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >::GetData' [ 0 6 75]
'std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer>::operator()' [ 0 5 10 60]
'base::subtle::AdoptRefTag' [ 0 6 14]
'scoped_refptr<mojo::ScopedInterfaceEndpointHandle::State>' [ 0]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>::ArrayIterator' [ 0 6 16 336]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'std::__1::__add_lvalue_reference_impl<mojo_base::mojom::ReadOnlyBuffer, true>' [ 0 5 10]
'uint_fast32_t' [ 0]
'wctrans_t' [ 0]
'IPC::mojom::ChannelProxy::Receive' [ 0 5 12 26]
'std::__1::pointer_traits<unsigned char *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__recommend' [ 0 5 10 87]
'std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> >' [ 0 5 10]
'mojo::internal::ArraySerializer<mojo::ArrayDataView<mojo::native::SerializedHandleDataView>, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>, void>::DeserializeElements' [ 0 6 16 575]
'mojo::Handle::Close' [ 0 6 14]
'signed char' [ 0]
'mojo::internal::ValidateContainer<mojo::internal::Array_Data<unsigned char> >' [ 0 6 16]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'mojo::internal::AssociatedEndpointHandle_Data' [ 0 6 16]
'std::__1::swap<std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer> >' [ 0 5 10]
'std::__1::ios_base::flags' [ 0 5 10 20]
'mojo::internal::ArraySerializer<mojo::ArrayDataView<mojo::native::SerializedHandleDataView>, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>, void>::SerializeCaller<mojo::native::SerializedHandleDataView, false>::Run<mojo::StructPtr<mojo::native::SerializedHandle> &>' [ 0 6 16 575 639]
'mojo::internal::Array_Data<unsigned char>' [ 0 6 16]
'mbstate_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<mojo::ScopedHandleBase<mojo::Handle> *>::__nat, mojo::ScopedHandleBase<mojo::Handle> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_pointer' [ 0 5 10 87]
'mojo::internal::Pointer<mojo::internal::Array_Data<char> >::Set' [ 0 6 16 60]
'mojo::internal::ArrayDataViewImpl<unsigned char, void>' [ 0 6 16]
'base::Callback<mojo::AssociatedGroupController *()>' [ 0 6]
'__compar_fn_t' [ 0]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::operator[]' [ 0 5 10 70]
'std::__1::forward<mojo_base::mojom::internal::ReadOnlyBuffer_Data::BufferWriter *>' [ 0 5 10]
'mojo::internal::Buffer' [ 0 6 16]
'std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer>' [ 0 5 10]
'unsigned int' [ 0]
'IPC::mojom::Channel_GetAssociatedInterface_ParamsDataView::Channel_GetAssociatedInterface_ParamsDataView' [ 0 5 12 59]
'mojo::EnumTraits<mojo::native::SerializedHandle_Type, mojo::native::SerializedHandle_Type>::ToMojom' [ 0 6 92]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, false>::GetDataIfExists' [ 0 6 16 198]
'IPC::mojom::ChannelRequestValidator::~ChannelRequestValidator' [ 0 5 12 37]
'std::__1::__second_tag' [ 0 5 10]
'mojo::internal::Buffer::Get<mojo_base::mojom::internal::ReadOnlyBuffer_Data>' [ 0 6 16 24]
'int_least64_t' [ 0]
'IPC::mojom::internal::kChannel_SetPeerPid_Name' [ 0 5 12 22]
'IPC::mojom::ChannelBootstrap' [ 0 5 12]
'std::__1::vector<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'std::__1::remove_reference<const std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > &>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'int' [ 0]
'std::__1::max<char *>' [ 0 5 10]
'IPC::mojom::GenericInterfaceProxy' [ 0 5 12]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >' [ 0 5 10]
'mojo::internal::ValidateMessagePayload<IPC::mojom::internal::Channel_SetPeerPid_Params_Data>' [ 0 6 16]
'mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::BufferWriter::Allocate' [ 0 6 16 101 115]
'__builtin_va_list' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::__max_size' [ 0 5 10 56]
'mojo::native::SerializedHandleDataView' [ 0 6 14]
'mojo::internal::CallIsNullIfExists<mojo::StringTraits<std::string>, std::__1::basic_string<char>, nullptr>' [ 0 6 16]
'std::__1::forward<const std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > &>' [ 0 5 10]
'mojo::Message' [ 0 6]
'std::__1::__size_type<std::__1::allocator<unsigned char>, long, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'std::__1::allocator_traits<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'mojo::internal::ValidateMessagePayload<IPC::mojom::internal::Channel_GetAssociatedInterface_Params_Data>' [ 0 6 16]
'IPC::mojom::ChannelBootstrapInterfaceBase' [ 0 5 12]
'std::__1::ios_base::ios_base' [ 0 5 10 20]
'std::__1::forward<const std::__1::basic_string<char> &>' [ 0 5 10]
'uint_fast16_t' [ 0]
'base::RepeatingCallback<mojo::AssociatedGroupController *()>' [ 0 6]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::operator[]' [ 0 5 10 139]
'mojo_base::mojom::ReadOnlyBufferDataView' [ 0 11 18]
'std::__1::__libcpp_allocate' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::deallocate' [ 0 5 10 100]
'std::__1::__vector_base<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::~__vector_base' [ 0 5 10 146]
'mojo::internal::ArraySerializer<mojo::ArrayDataView<mojo::native::SerializedHandleDataView>, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>, void>::SerializeElements' [ 0 6 16 575]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >::basic_ostream' [ 0 5 10 61]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::max_size' [ 0 5 10 139]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::egptr' [ 0 5 10 63]
'base::internal::CopyConstructible<true>' [ 0 6 16]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::allocate' [ 0 5 10 70]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::move<mojo_base::mojom::ReadOnlyBuffer *&>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::allocate' [ 0 5 10 100]
'base::internal::OptionalStorageBase<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>' [ 0 6 16]
'mojo::internal::CustomContextHelper<mojo::StructTraits< ::mojo::native::SerializedHandle::DataView, ::mojo::native::SerializedHandlePtr>, false>::SetUp<mojo::StructPtr<mojo::native::SerializedHandle> >' [ 0 6 16 146]
'std::__1::move<base::span<const unsigned char, 18446744073709551615> &>' [ 0 5 10]
'mojo::native::SerializedHandle_Type' [ 0 6 14]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size' [ 0 5 10 87]
'base::internal::OptionalStorage<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false, false>' [ 0 6 16]
'mojo::internal::Serializer<mojo::AssociatedInterfaceRequestDataView<IPC::mojom::GenericInterfaceInterfaceBase>, mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface> >' [ 0 6 16]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::__annotate_shrink' [ 0 5 10 139]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >' [ 0 5 10]
'std::__1::remove_reference<mojo::ScopedInterfaceEndpointHandle &>' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'std::__1::__atomic_base<int, true>' [ 0 5 10]
'std::__1::fpos<__mbstate_t>::operator long long' [ 0 5 10 29]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__annotate_new' [ 0 5 10 70]
'mojo::Handle::is_valid' [ 0 6 14]
'__int8_t' [ 0]
'std::__1::move<std::__1::basic_string<char> &>' [ 0 5 10]
'mojo::internal::ArrayDataTraits<unsigned char>' [ 0 6 16]
'decltype(nullptr)' [ 0]
'std::__1::forward<const std::__1::allocator<unsigned char> &>' [ 0 5 10]
'std::__1::remove_reference<mojo::internal::Handle_Data *>' [ 0 5 10]
'MojoHandleSignals' [ 0]
'mojo::internal::Serializer<mojo::native::SerializedHandleDataView, mojo::StructPtr<mojo::native::SerializedHandle> >' [ 0 6 16]
'mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >::SetToNull' [ 0 6 90]
'std::__1::atomic_int' [ 0 5 10]
'IPC::mojom::ChannelInterceptorForTesting::SetPeerPid' [ 0 5 12 42]
'IPC' [ 0]
'std::__1::__const_pointer<mojo::ScopedHandleBase<mojo::Handle>, mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, true>' [ 0 5 10]
'IPC::mojom::ChannelStubDispatch::AcceptWithResponder' [ 0 5 12 33]
'__mbstate_t' [ 0]
'base::internal::OptionalBase<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::~OptionalBase' [ 0 6 16 170]
'mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data>::Set' [ 0 6 16 72]
'IPC::mojom::Channel::Name_' [ 0 5 12 21]
'std::__1::char_traits<char>::to_char_type' [ 0 5 10 29]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'IPC::mojom::ChannelBootstrapStubDispatch::AcceptWithResponder' [ 0 5 12 42]
'mojo::StringDataView' [ 0 6]
'std::__1::streamsize' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::pbackfail' [ 0 5 10 90]
'std::__1::__const_void_pointer<mojo::StructPtr<mojo::native::SerializedHandle> *, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> >, false>' [ 0 5 10]
'std::__1::forward<mojo::native::SerializedHandle_Type>' [ 0 5 10]
'std::__1::forward<mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> > *&>' [ 0 5 10]
'mojo::internal::ArrayDataViewImpl<unsigned char, void>::ArrayDataViewImpl' [ 0 6 16 56]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::swap' [ 0 5 10 70]
'mojo::internal::ArrayDataViewImpl<mojo::native::SerializedHandleDataView, void>' [ 0 6 16]
'mojo::Message::handles' [ 0 6 15]
'mojo::internal::MojomTypeCategory' [ 0 6 16]
'__intmax_t' [ 0]
'IPC::mojom::Channel_Receive_ParamsDataView::Channel_Receive_ParamsDataView' [ 0 5 12 44]
'mojo::StringTraits<std::__1::basic_string<char> >::IsNull' [ 0 6 51]
'scoped_refptr<mojo::AssociatedGroupController>' [ 0]
'mojo::internal::Buffer::Get<IPC::mojom::internal::Channel_GetAssociatedInterface_Params_Data>' [ 0 6 16 24]
'mojo::internal::Array_Data<char>' [ 0 6 16]
'base::span<const unsigned char, 18446744073709551615>::size' [ 0 6 55]
'mojo::internal::Serializer<mojo::StringDataView, const std::__1::basic_string<char> >' [ 0 6 16]
'mojo::internal::ArraySerializationHelper<unsigned char, false, false>::ValidateElements' [ 0 6 16 71]
'__uint16_t' [ 0]
'mojo_base::mojom' [ 0 11]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__annotate_shrink' [ 0 5 10 70]
'std::__1::__const_void_pointer<unsigned char *, std::__1::allocator<unsigned char>, false>' [ 0 5 10]
'std::__1::remove_reference<mojo::internal::SerializationContext *>' [ 0 5 10]
'mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >::Resize' [ 0 6 90]
'mojo::internal::Deserialize<mojo::native::SerializedHandleDataView, mojo::native::internal::SerializedHandle_Data *, mojo::StructPtr<mojo::native::SerializedHandle>, mojo::internal::SerializationContext *&, nullptr>' [ 0 6 16]
'std::__1::forward<mojo::internal::Array_Data<unsigned char>::BufferWriter *>' [ 0 5 10]
'mojo::internal::Serializer<mojo::StringDataView, std::__1::basic_string<char> >' [ 0 6 16]
'__FILE' [ 0]
'IPC::mojom::GenericInterfaceAssociatedRequest' [ 0 5 12]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__vector_base' [ 0 5 10 77]
'mojo::internal::Serializer<mojo::ScopedHandleBase<mojo::Handle>, mojo::ScopedHandleBase<mojo::Handle> >' [ 0 6 16]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::capacity' [ 0 5 10 87]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__construct_at_end<unsigned char *>' [ 0 5 10 70]
'std::__1::float_denorm_style' [ 0 5 10]
'base::internal::CallbackBase' [ 0 6 16]
'std::__1::__to_raw_pointer<unsigned char>' [ 0 5 10]
'std::__1::forward<mojo::internal::Array_Data<char> *&>' [ 0 5 10]
'mojo::StructPtr<mojo::native::SerializedHandle>::operator bool' [ 0 6 49]
'std::__1::addressof<char>' [ 0 5 10]
'int_fast32_t' [ 0]
'float_t' [ 0]
'std::__1::streampos' [ 0 5 10]
'std::__1::remove_reference<mojo::native::SerializedHandle *>' [ 0 5 10]
'std::__1::unique_ptr<mojo_base::mojom::ReadOnlyBuffer, std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer> >' [ 0 5 10]
'mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::storage' [ 0 6 16 101]
'mojo::internal::ValidateEncodedPointer' [ 0 6 16]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_stringbuf' [ 0 5 10 90]
'std' [ 0]
'double' [ 0]
'uintmax_t' [ 0]
'IPC::mojom::internal::Channel_GetAssociatedInterface_Params_Data::BufferWriter::Allocate' [ 0 5 12 22 66 80]
'IPC::mojom::ChannelProxy' [ 0 5 12]
'IPC::mojom' [ 0 5]
'mojo::internal::Deserialize<mojo::ArrayDataView<unsigned char>, mojo::internal::Array_Data<unsigned char> *&, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, mojo::internal::SerializationContext *&, nullptr>' [ 0 6 16]
'std::__1::__compressed_pair<mojo::native::SerializedHandle *, std::__1::default_delete<mojo::native::SerializedHandle> >::__compressed_pair<mojo::native::SerializedHandle *, true>' [ 0 5 10 122]
'std::__1::__throw_length_error' [ 0 5 10]
'IPC::mojom::ChannelBootstrap::Name_' [ 0 5 12 30]
'base::Optional<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::operator=' [ 0 6 156]
'std::__1::char_traits<char>::assign' [ 0 5 10 29]
'mojo::internal::ValidateMessagePayload<IPC::mojom::internal::Channel_Receive_Params_Data>' [ 0 6 16]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<unsigned char, std::__1::allocator<unsigned char>, true>' [ 0 5 10 30]
'std::__1::ostream' [ 0 5 10]
'std::__1::remove_reference<mojo::internal::Array_Data<char>::BufferWriter *>' [ 0 5 10]
'mojo::internal::MojomTypeTraits<mojo::ArrayDataView<unsigned char>, false>' [ 0 6 16]
'IPC::mojom::GenericInterface::Name_' [ 0 5 12 30]
'mojo::internal::ArrayHeader' [ 0 6 16]
'float' [ 0]
'std::__1::__vector_base<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::capacity' [ 0 5 10 146]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'IPC::mojom::GenericInterfaceRequestValidator::Accept' [ 0 5 12 46]
'std::__1::swap<mojo_base::mojom::ReadOnlyBuffer, std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer> >' [ 0 5 10]
'std::__1::__vector_base<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::clear' [ 0 5 10 146]
'base::nullopt_t' [ 0 6]
'mojo_base::mojom::internal::ReadOnlyBuffer_Data::BufferWriter::Allocate' [ 0 11 18 28 49 63]
'std::__1::remove_reference<const mojo::internal::ContainerValidateParams *>' [ 0 5 10]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::ToRef' [ 0 6 16 106]
'IPC::mojom::ChannelBootstrapStubDispatch::Accept' [ 0 5 12 42]
'mojo::internal::CallIsNullIfExists<mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >, base::span<const unsigned char, 18446744073709551615>, nullptr>' [ 0 6 16]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'mojo::internal::Deserialize<mojo::ArrayDataView<mojo::native::SerializedHandleDataView>, mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> > *&, base::Optional<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >, mojo::internal::SerializationContext *&, nullptr>' [ 0 6 16]
'mojo::internal::MessageDispatchContext' [ 0 6 16]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<const std::__1::allocator<char> &>' [ 0 5 10 151]
'mojo::internal::CallIsNullIfExists<mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, nullptr>' [ 0 6 16]
'mojo::internal::Serialize<mojo::ArrayDataView<unsigned char>, base::span<const unsigned char, 18446744073709551615> &, mojo::internal::Buffer *&, mojo::internal::Array_Data<unsigned char>::BufferWriter *, const mojo::internal::ContainerValidateParams *, mojo::internal::SerializationContext *&, nullptr>' [ 0 6 16]
'std::__1::__pointer_type_imp::__pointer_type<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, true>' [ 0 5 10 30]
'mojo::internal::CallIsNullIfExists<mojo::StructTraits< ::mojo::native::SerializedHandle::DataView, ::mojo::native::SerializedHandlePtr>, mojo::StructPtr<mojo::native::SerializedHandle>, nullptr>' [ 0 6 16]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::pointer_traits<mojo::ScopedHandleBase<mojo::Handle> *>' [ 0 5 10]
'std::__1::__compressed_pair<mojo::StructPtr<mojo::native::SerializedHandle> *, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::__compressed_pair<nullptr_t, const std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > &>' [ 0 5 10 152]
'mojo::internal::Buffer::Get<mojo::native::internal::SerializedHandle_Data>' [ 0 6 16 24]
'std::__1::forward<mojo::native::internal::SerializedHandle_Data *>' [ 0 5 10]
'std::__1::remove_const<mojo::native::SerializedHandle_Type>' [ 0 5 10]
'IPC::mojom::internal::Channel_SetPeerPid_Params_Data::BufferWriter::Allocate' [ 0 5 12 22 54 68]
'IPC::mojom::ChannelRequestValidator' [ 0 5 12]
'std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> >::destroy' [ 0 5 10 71]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >, base::span<const unsigned char, 18446744073709551615>, false>::GetDataIfExists' [ 0 6 16 168]
'std::__1::allocator_traits<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::max_size' [ 0 5 10 100]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'base::Optional<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::operator*' [ 0 6 156]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>' [ 0 6 16]
'mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >::GetData' [ 0 6 90]
'std::__1::true_type' [ 0 5 10]
'mojo_base::mojom::internal::ReadOnlyBuffer_Data' [ 0 11 18 28]
'mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::size' [ 0 6 16 101]
'mojo::native::internal::SerializedHandle_Data::BufferWriter::data' [ 0 6 14 24 47 61]
'mojo::internal::CallGetDataIfExists<mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, nullptr>' [ 0 6 16]
'std::__1::remove_const<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >' [ 0 5 10]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'std::__1::move<const std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > &>' [ 0 5 10]
'base::internal::OptionalBase<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::OptionalBase' [ 0 6 16 170]
'logging::CheckOpResult::message' [ 0 9 24]
'base::Optional<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::emplace<>' [ 0 6 156]
'std::__1::unique_ptr<mojo::MessageReceiverWithStatus, std::__1::default_delete<mojo::MessageReceiverWithStatus> >' [ 0 5 10]
'mojo::StringDataView::storage' [ 0 6 22]
'mojo::ScopedHandleBase<mojo::Handle>::From<mojo::Handle>' [ 0 6 38]
'mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface>::operator=' [ 0 6 64]
'mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >::GetAt' [ 0 6 75]
'mojo::StructPtr<mojo_base::mojom::ReadOnlyBuffer>::operator=' [ 0 6 51]
'std::__1::__const_void_pointer<mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, false>' [ 0 5 10]
'mojo::internal::ValidationContext::ScopedDepthTracker::~ScopedDepthTracker' [ 0 6 16 35 55]
'size_type' [ 0]
'mojo::Message::payload_buffer' [ 0 6 15]
'std::__1::remove_reference<mojo::StructPtr<mojo::native::SerializedHandle> &>' [ 0 5 10]
'mojo::internal::Interface_Data' [ 0 6 16]
'base::AtomicRefCount' [ 0 6]
'IPC::mojom::Channel_SetPeerPid_ParamsDataView' [ 0 5 12]
'base::internal::MoveConstructible<true>' [ 0 6 16]
'base::in_place' [ 0 6]
'mojo::internal::Pointer<mojo_base::mojom::internal::ReadOnlyBuffer_Data>' [ 0 6 16]
'mojo::ArrayDataView<unsigned char>::ArrayDataView' [ 0 6 36]
'std::__1::unique_ptr<mojo::native::SerializedHandle, std::__1::default_delete<mojo::native::SerializedHandle> >' [ 0 5 10]
'mojo::StringTraits<std::__1::basic_string<char> >::Read' [ 0 6 51]
'std::__1::forward<mojo::internal::AssociatedEndpointHandle_Data *>' [ 0 5 10]
'IPC::mojom::GenericInterface' [ 0 5 12]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::GetSize' [ 0 6 159]
'std::__1::__size_type<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> >, long, true>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> >, true>' [ 0 5 10 30]
'mojo::StructTraits<mojo_base::mojom::ReadOnlyBufferDataView, mojo::StructPtr<mojo_base::mojom::ReadOnlyBuffer> >::Read' [ 0 6 114]
'IPC::mojom::GenericInterface::GenericInterface' [ 0 5 12 30]
'mojo::internal::CustomContextHelper<mojo::StructTraits<mojo_base::mojom::ReadOnlyBufferDataView, base::span<const uint8_t> >, false>' [ 0 6 16]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_cap' [ 0 5 10 87]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned char>, 1, true>::__compressed_pair_elem<const std::__1::allocator<unsigned char> &, void>' [ 0 5 10 79]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'IPC::mojom::ChannelBootstrapRequestValidator::~ChannelBootstrapRequestValidator' [ 0 5 12 46]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >' [ 0 6 16]
'mojo::StringTraits<std::__1::basic_string<char> >::GetSize' [ 0 6 51]
'base::internal::OptionalBase<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >' [ 0 6 16]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize' [ 0 5 10 87]
'mojo::internal::MojomTypeTraits<mojo::ArrayDataView<mojo::native::SerializedHandleDataView>, false>' [ 0 6 16]
'IPC::mojom::internal::Channel_GetAssociatedInterface_Params_Data::BufferWriter::BufferWriter' [ 0 5 12 22 66 80]
'mojo::internal::Serialize<mojo::native::SerializedHandleDataView, mojo::StructPtr<mojo::native::SerializedHandle> &, mojo::internal::Buffer *&, mojo::native::internal::SerializedHandle_Data::BufferWriter *&, mojo::internal::SerializationContext *&, nullptr>' [ 0 6 16]
'IPC::mojom::Channel_GetAssociatedInterface_ParamsDataView' [ 0 5 12]
'std::__1::swap<unsigned char *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init<char *>' [ 0 5 10 87]
'IPC::mojom::ChannelInterceptorForTesting::~ChannelInterceptorForTesting' [ 0 5 12 42]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::init' [ 0 5 10 57]
'logging::LOG_ERROR' [ 0 9]
'std::__1::__compressed_pair_elem<unsigned char *, 0, false>' [ 0 5 10]
'std::__1::allocator<char>' [ 0 5 10]
'std::__1::remove_reference<mojo::internal::Array_Data<unsigned char> *&>' [ 0 5 10]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__end_cap' [ 0 5 10 77]
'std::__1::distance<char *>' [ 0 5 10]
'mojo::internal::GenericPointer' [ 0 6 16]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer>, 1, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<mojo::StructPtr<mojo::native::SerializedHandle> *, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 95]
'std::__1::unique_ptr<mojo::native::SerializedHandle, std::__1::default_delete<mojo::native::SerializedHandle> >::reset' [ 0 5 10 113]
'base::internal::OptionalStorage<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false, false>::~OptionalStorage' [ 0 6 16 186]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::__pbump' [ 0 5 10 63]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'mojo::native::SerializedHandleDataView::SerializedHandleDataView' [ 0 6 14 40]
'std::__1::__libcpp_numeric_limits<long, true>' [ 0 5 10]
'mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface>::handle' [ 0 6 64]
'wctype_t' [ 0]
'IPC::mojom::ChannelStubDispatch' [ 0 5 12]
'IPC::mojom::internal::Channel_Receive_Params_Data::BufferWriter::is_null' [ 0 5 12 22 51 65]
'mojo::internal::Serializer<mojo::ArrayDataView<mojo::native::SerializedHandleDataView>, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >' [ 0 6 16]
'std::__1::once_flag' [ 0 5 10]
'int8_t' [ 0]
'std::__1::__compressed_pair<mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >::GetSize' [ 0 6 75]
'std::__1::__compressed_pair_elem<std::__1::default_delete<mojo::native::SerializedHandle>, 1, true>' [ 0 5 10]
'MojoMessageHandle' [ 0]
'std::__1::chrono' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'std::__1::forward<mojo::StructPtr<mojo::native::SerializedHandle> &>' [ 0 5 10]
'std::__1::min<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'mojo::internal::Serializer<mojo::AssociatedInterfaceRequestDataView<IPC::mojom::GenericInterfaceInterfaceBase>, mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface> >::Deserialize' [ 0 6 16 178]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__max_size' [ 0 5 10 65]
'base::Optional<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >' [ 0 6]
'std::__1::__atomic_base<int, false>' [ 0 5 10]
'std::__1::forward<mojo::internal::Array_Data<unsigned char> *&>' [ 0 5 10]
'IPC::mojom::internal::Channel_SetPeerPid_Params_Data::BufferWriter::operator->' [ 0 5 12 22 54 68]
'std::__1::default_delete<mojo::native::SerializedHandle>::operator()' [ 0 5 10 58]
'std::__1::__compressed_pair_elem<mojo::StructPtr<mojo::native::SerializedHandle> *, 0, false>' [ 0 5 10]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, false>::ArrayIterator' [ 0 6 16 198]
'mojo::internal::Serialize<mojo_base::mojom::ReadOnlyBufferDataView, base::span<const unsigned char, 18446744073709551615> &, mojo::internal::Buffer *&, mojo_base::mojom::internal::ReadOnlyBuffer_Data::BufferWriter *, mojo::internal::SerializationContext *, nullptr>' [ 0 6 16]
'mojo::internal::Serializer<mojo::AssociatedInterfaceRequestDataView<IPC::mojom::GenericInterfaceInterfaceBase>, mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface> >::Serialize' [ 0 6 16 178]
'mojo::internal::StructHeader' [ 0 6 16]
'mojo::internal::Serializer<mojo::native::SerializedHandle_Type, mojo::native::SerializedHandle_Type>::Serialize' [ 0 6 16 102]
'int_least32_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekpos' [ 0 5 10 90]
'logging::MakeCheckOpValueString<unsigned int>' [ 0 9]
'mojo::StringTraits<std::__1::basic_string<char> >' [ 0 6]
'index_type' [ 0]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'mojo::internal::Array_Data<char>::BufferWriter::data' [ 0 6 16 34 48]
'mojo::Message::data' [ 0 6 15]
'IPC::mojom::internal::Channel_GetAssociatedInterface_Params_Data::BufferWriter::data' [ 0 5 12 22 66 80]
'mojo::internal::CustomContextHelper<mojo::StringTraits<std::string>, false>::TearDown<const std::__1::basic_string<char> >' [ 0 6 16 77]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'std::__1::__compressed_pair_elem<mojo::MessageReceiverWithStatus *, 0, false>' [ 0 5 10]
'unsigned short' [ 0]
'mojo::internal::ArrayDataTraits<unsigned char>::ToRef' [ 0 6 16 48]
'mojo::internal::IsAligned' [ 0 6 16]
'base::internal::CallbackBaseCopyable' [ 0 6 16]
'mojo::internal::Array_Data<unsigned char>::at' [ 0 6 16 43]
'base::internal::OptionalStorageBase<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>::Init<>' [ 0 6 16 183]
'logging::CheckEQImpl<unsigned int, unsigned int>' [ 0 9]
'std::__1::literals' [ 0 5 10]
'IPC::mojom::Channel_Receive_ParamsDataView::ReadData<base::span<const unsigned char, 18446744073709551615> >' [ 0 5 12 44]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned char> >::is_null' [ 0 6 16 69]
'mojo::internal::Array_Data<unsigned char>::size' [ 0 6 16 43]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> >::__compressed_pair<nullptr_t, true>' [ 0 5 10 83]
'__uint64_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned char>, 1, true>' [ 0 5 10]
'IPC::mojom::internal::Channel_GetAssociatedInterface_Params_Data::BufferWriter::operator->' [ 0 5 12 22 66 80]
'mojo::internal::ValidationError' [ 0 6 16]
'std::__1::forward<mojo::native::internal::SerializedHandle_Data::BufferWriter *&>' [ 0 5 10]
'mojo::internal::Serialize<mojo::AssociatedInterfaceRequestDataView<IPC::mojom::GenericInterfaceInterfaceBase>, mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface> &, mojo::internal::AssociatedEndpointHandle_Data *, mojo::internal::SerializationContext *, nullptr>' [ 0 6 16]
'mojo::internal::ValidationContext' [ 0 6 16]
'mojo::internal::Pointer<mojo_base::mojom::internal::ReadOnlyBuffer_Data>::is_null' [ 0 6 16 74]
'mojo::internal::CustomContextHelper<mojo::StructTraits<mojo_base::mojom::ReadOnlyBufferDataView, base::span<const uint8_t> >, false>::TearDown<base::span<const unsigned char, 18446744073709551615> >' [ 0 6 16 134]
'IPC::mojom::ChannelAsyncWaiter' [ 0 5 12]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::~__vector_base' [ 0 5 10 77]
'_G_fpos64_t' [ 0]
'mojo::Message::header' [ 0 6 15]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_cap' [ 0 5 10 87]
'std::__1::__compressed_pair<mojo_base::mojom::ReadOnlyBuffer *, std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer> >::__compressed_pair<mojo_base::mojom::ReadOnlyBuffer *&, true>' [ 0 5 10 126]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::pointer_traits<char *>::pointer_to' [ 0 5 10 34]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_stringbuf' [ 0 5 10 90]
'std::__1::__libcpp_deallocate' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::construct<mojo::StructPtr<mojo::native::SerializedHandle>>' [ 0 5 10 100]
'std::__1::__split_buffer<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::eback' [ 0 5 10 63]
'std::__1::remove_reference<mojo::StructPtr<mojo_base::mojom::ReadOnlyBuffer> &>' [ 0 5 10]
'std::__1::forward<base::span<const unsigned char, 18446744073709551615> &>' [ 0 5 10]
'logging' [ 0]
'mojo::ArrayDataView<unsigned char>::size' [ 0 6 36]
'mojo::internal::ArrayDataTraits<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::GetStorageSize' [ 0 6 16 106]
'int_least16_t' [ 0]
'mojo::internal::Serializer<mojo::native::SerializedHandleDataView, mojo::StructPtr<mojo::native::SerializedHandle> >::Deserialize' [ 0 6 16 118]
'mojo::internal::Serialize<mojo::StringDataView, const std::__1::basic_string<char> &, mojo::internal::Buffer *&, mojo::internal::Array_Data<char>::BufferWriter *, mojo::internal::SerializationContext *, nullptr>' [ 0 6 16]
'std::__1::move<mojo::ScopedInterfaceEndpointHandle &>' [ 0 5 10]
'IPC::mojom::internal::Channel_Receive_Params_Data' [ 0 5 12 22]
'mojo::StructTraits<mojo::native::SerializedHandleDataView, mojo::StructPtr<mojo::native::SerializedHandle> >::IsNull' [ 0 6 110]
'mojo::StructTraits<mojo::native::SerializedHandleDataView, mojo::StructPtr<mojo::native::SerializedHandle> >::type' [ 0 6 110]
'mojo::internal::ArraySerializationHelper<unsigned char, false, false>' [ 0 6 16]
'std::__1::allocator_traits<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'std::__1::move<base::Optional<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > > &>' [ 0 5 10]
'__uint32_t' [ 0]
'std::__1::forward<mojo::native::SerializedHandle *>' [ 0 5 10]
'mojo::native' [ 0 6]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::vector' [ 0 5 10 139]
'IPC::mojom::ChannelBootstrapProxy' [ 0 5 12]
'bool' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::vector<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >::size' [ 0 5 10 117]
'IPC::mojom::ChannelBootstrapProxy::~ChannelBootstrapProxy' [ 0 5 12 35]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__alloc' [ 0 5 10 77]
'std::__1::__size_type<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, long, true>' [ 0 5 10]
'std::__1::unique_ptr<mojo_base::mojom::ReadOnlyBuffer, std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer> >::get' [ 0 5 10 117]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > &, 1, false>' [ 0 5 10]
'mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::Array_Data' [ 0 6 16 101]
'clock_t' [ 0]
'IPC::mojom::internal' [ 0 5 12]
'std::__1::remove_const<mojo::StructPtr<mojo::native::SerializedHandle> >' [ 0 5 10]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, false>' [ 0 6 16]
'std::__1::allocator_traits<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >' [ 0 5 10]
'logging::CheckOpResult' [ 0 9]
'std::__1::atomic<int>' [ 0 5 10]
'mojo::StringTraits<std::__1::basic_string<char> >::GetData' [ 0 6 51]
'mojo::Handle::swap' [ 0 6 14]
'uint_least8_t' [ 0]
'std::__1::remove_reference<mojo::internal::SerializationContext *&>' [ 0 5 10]
'mojo_base::mojom::internal::ReadOnlyBuffer_Data::Validate::kVersionSizes' [ 0 11 18 28 49 59]
'mojo::internal::ArraySerializer<mojo::ArrayDataView<unsigned char>, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, false>, void>' [ 0 6 16]
'std::__1::char_traits<char>::not_eof' [ 0 5 10 29]
'std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>' [ 0 5 10]
'base::nullopt' [ 0 6]
'mojo::ArrayDataView<mojo::native::SerializedHandleDataView>' [ 0 6]
'std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> >::deallocate' [ 0 5 10 71]
'mojo::internal::Pointer<mojo::internal::Array_Data<unsigned char> >' [ 0 6 16]
'mojo::kInvalidMessageHandleValue' [ 0 6]
'mojo::StructPtr<mojo::native::SerializedHandle>::is_null' [ 0 6 49]
'mojo::internal::Serializer<mojo::native::SerializedHandleDataView, mojo::StructPtr<mojo::native::SerializedHandle> >::Serialize' [ 0 6 16 118]
'mojo::internal::Array_Data<char>::storage' [ 0 6 16 34]
'std::__1::allocator_traits<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::__max_size' [ 0 5 10 100]
'mojo::MessagePipeHandle' [ 0 6]
'mojo::internal::String_Data' [ 0 6 16]
'long long unsigned int' [ 0]
'tm' [ 0]
'IPC::mojom::ChannelProxy::ChannelProxy' [ 0 5 12 26]
'mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >' [ 0 6]
'std::__1::__vector_base<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'mojo::StructTraits<mojo::native::SerializedHandleDataView, mojo::StructPtr<mojo::native::SerializedHandle> >' [ 0 6]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pptr' [ 0 5 10 63]
'std::__1::remove_reference<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > &>' [ 0 5 10]
'std::__1::swap<mojo::StructPtr<mojo::native::SerializedHandle> *>' [ 0 5 10]
'std::__1::forward<mojo_base::mojom::internal::ReadOnlyBuffer_Data *&>' [ 0 5 10]
'mojo_base::mojom::internal' [ 0 11 18]
'mojo::StructPtr<mojo_base::mojom::ReadOnlyBuffer>::~StructPtr' [ 0 6 51]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::overflow' [ 0 5 10 90]
'std::__1::unique_ptr<mojo_base::mojom::ReadOnlyBuffer, std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer> >::unique_ptr<true, void>' [ 0 5 10 117]
'IPC::mojom::ChannelInterfaceBase' [ 0 5 12]
'std::__1::forward<mojo::ScopedHandleBase<mojo::Handle> &>' [ 0 5 10]
'mojo::StructPtr<mojo_base::mojom::ReadOnlyBuffer>' [ 0 6]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::max_size' [ 0 5 10 65]
'std::__1::forward<nullptr_t>' [ 0 5 10]
'IPC::mojom::ChannelBootstrap::ChannelBootstrap' [ 0 5 12 30]
'std::__1' [ 0 5]
'mojo::internal::Deserialize<mojo::ArrayDataView<mojo::native::SerializedHandleDataView>, mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> > *&, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, mojo::internal::SerializationContext *&, nullptr>' [ 0 6 16]
'mojo::internal::Array_Data<unsigned char>::BufferWriter::Allocate' [ 0 6 16 43 57]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbase' [ 0 5 10 63]
'std::__1::__compressed_pair_elem<mojo::native::SerializedHandle *, 0, false>' [ 0 5 10]
'char' [ 0]
'mojo_base::mojom::ReadOnlyBufferPtr' [ 0 11 18]
'std::__1::forward<mojo_base::mojom::ReadOnlyBuffer *&>' [ 0 5 10]
'mojo::internal::Pointer<void>' [ 0 6 16]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::capacity' [ 0 5 10 139]
'mojo::internal::Serializer<mojo::ScopedHandleBase<mojo::Handle>, mojo::ScopedHandleBase<mojo::Handle> >::Serialize' [ 0 6 16 105]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'std::__1::remove_const<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >' [ 0 5 10]
'std::__1::__compressed_pair_elem<mojo_base::mojom::ReadOnlyBuffer *, 0, false>' [ 0 5 10]
'int32_t' [ 0]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::data' [ 0 5 10 139]
'short' [ 0]
'IPC::mojom::GenericInterfaceRequestValidator' [ 0 5 12]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::allocator_traits<std::__1::allocator<char> >::allocate' [ 0 5 10 56]
'base::RefCountedThreadSafe<base::internal::BindStateBase, base::internal::BindStateBaseRefCountTraits>' [ 0 6]
'mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface>::PassHandle' [ 0 6 64]
'std::__1::move<mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface> &>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> >, 1, true>::__compressed_pair_elem<const std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > &, void>' [ 0 5 10 114]
'std::__1::__pointer_type<unsigned char, std::__1::allocator<unsigned char> >' [ 0 5 10]
'mojo::internal::CustomContextHelper<mojo::StructTraits< ::mojo::native::SerializedHandle::DataView, ::mojo::native::SerializedHandlePtr>, false>' [ 0 6 16]
'mojo::internal::ValidationContext::IsValidRange' [ 0 6 16 35]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__align_it<16>' [ 0 5 10 87]
'mojo::internal::Pointer<mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> > >::Get' [ 0 6 16 127]
'MojoResult' [ 0]
'std::__1::remove_reference<mojo::internal::Array_Data<char> *&>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'mojo::StructPtr<mojo_base::mojom::ReadOnlyBuffer>::operator->' [ 0 6 51]
'mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >::IsNull' [ 0 6 75]
'std::__1::__const_pointer<mojo::ScopedInterfaceEndpointHandle, mojo::ScopedInterfaceEndpointHandle *, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, true>' [ 0 5 10]
'mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data>' [ 0 6 16]
'mojo::internal::CallSetToNullIfExists<mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, nullptr>' [ 0 6 16]
'IPC::mojom::ChannelBootstrapRequestValidator::Accept' [ 0 5 12 46]
'IPC::mojom::ChannelAsyncWaiter::~ChannelAsyncWaiter' [ 0 5 12 32]
'mojo::internal::Buffer::is_valid' [ 0 6 16 24]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'std::__1::forward<mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface> &>' [ 0 5 10]
'std::__1::__vector_base<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >' [ 0 5 10]
'mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::Resize' [ 0 6 159]
'mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >' [ 0 6]
'std::__1::fpos<__mbstate_t>' [ 0 5 10]
'IPC::mojom::GenericInterfaceAsyncWaiter::GenericInterfaceAsyncWaiter' [ 0 5 12 41]
'mojo_base::mojom::ReadOnlyBufferDataView::ReadOnlyBufferDataView' [ 0 11 18 42]
'logging::LOG_FATAL' [ 0 9]
'IPC::mojom::ChannelInterceptorForTesting::GetAssociatedInterface' [ 0 5 12 42]
'mojo_base::mojom::ReadOnlyBuffer::New<>' [ 0 11 18 34]
'base::subtle::RefCountedThreadSafeBase' [ 0 6 14]
'mojo_base' [ 0]
'std::__1::__compressed_pair_elem<unsigned char *, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 61]
'mojo::internal::Pointer<mojo::internal::Array_Data<char> >::Get' [ 0 6 16 60]
'std::__1::remove_reference<const std::__1::basic_string<char> &>' [ 0 5 10]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::clear' [ 0 5 10 77]
'IPC::mojom::internal::kChannel_GetAssociatedInterface_Name' [ 0 5 12 22]
'std::__1::operator<<<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'mojo::native::internal::SerializedHandle_Data' [ 0 6 14 24]
'int_fast64_t' [ 0]
'mojo::ScopedMessageHandle' [ 0 6]
'std::__1::iterator_traits<char *>' [ 0 5 10]
'mojo::internal::CallWithContext<mojo::native::SerializedHandle_Type, const mojo::StructPtr<mojo::native::SerializedHandle> &, mojo::StructPtr<mojo::native::SerializedHandle> &>' [ 0 6 16]
'int16_t' [ 0]
'std::__1::__compressed_pair<mojo::ScopedHandleBase<mojo::Handle> *, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'std::__1::fpos<__mbstate_t>::fpos' [ 0 5 10 29]
'mojo::ScopedHandleBase<mojo::Handle>::release' [ 0 6 38]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::forward<const mojo::internal::ContainerValidateParams *>' [ 0 5 10]
'mojo::StructTraits<mojo_base::mojom::ReadOnlyBufferDataView, mojo::StructPtr<mojo_base::mojom::ReadOnlyBuffer> >' [ 0 6]
'mojo::internal::ContainerValidateParams::~ContainerValidateParams' [ 0 6 16 41]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'std::__1::__add_lvalue_reference_impl<mojo::native::SerializedHandle, true>' [ 0 5 10]
'std::__1::string' [ 0 5 10]
'__uint8_t' [ 0]
'mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface>' [ 0 6]
'std::__1::char_traits<char>::to_int_type' [ 0 5 10 29]
'mojo::ScopedHandleBase<mojo::Handle>::~ScopedHandleBase' [ 0 6 38]
'mojo::internal::ContainerValidateParams' [ 0 6 16]
'std::__1::remove_reference<unsigned char *&>' [ 0 5 10]
'std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'base::internal::OptionalStorage<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false, false>::OptionalStorage' [ 0 6 16 186]
'mojo::internal::CallSetToNullIfExists<mojo::StringTraits<std::string>, std::__1::basic_string<char>, nullptr>' [ 0 6 16]
'mojo::internal::CallWithContext<unsigned long, const std::__1::basic_string<char> &, const std::__1::basic_string<char> &>' [ 0 6 16]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::max_size' [ 0 5 10 70]
'int_fast8_t' [ 0]
'std::__1::move<mojo::StructPtr<mojo_base::mojom::ReadOnlyBuffer> &>' [ 0 5 10]
'mojo::internal::Serialize<mojo::ArrayDataView<mojo::native::SerializedHandleDataView>, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > &, mojo::internal::Buffer *&, mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::BufferWriter *&, const mojo::internal::ContainerValidateParams *, mojo::internal::SerializationContext *, nullptr>' [ 0 6 16]
'mojo::StringTraits<std::__1::basic_string<char> >::SetToNull' [ 0 6 51]
'wchar_t' [ 0]
'kMaxRecursionDepth' [ 0]
'uint_least32_t' [ 0]
'std::__1::remove_reference<const std::__1::allocator<char> &>' [ 0 5 10]
'base::internal::OptionalBase<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::FreeIfNeeded' [ 0 6 16 170]
'uintptr_t' [ 0]
'std::__1::remove_const<const std::__1::basic_string<char> >' [ 0 5 10]
'mojo::internal::Serializer<mojo::ArrayDataView<mojo::native::SerializedHandleDataView>, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::Serialize' [ 0 6 16 229]
'mojo::internal::Array_Data<unsigned char>::storage' [ 0 6 16 43]
'mojo::internal::Buffer::Get<mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> > >' [ 0 6 16 24]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, 1, true>' [ 0 5 10]
'std::__1::__vector_base<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::__end_cap' [ 0 5 10 146]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_ostringstream' [ 0 5 10 94]
'mojo::internal::CallSetToNullIfExists<mojo::StructTraits< ::mojo::native::SerializedHandle::DataView, ::mojo::native::SerializedHandlePtr>, mojo::StructPtr<mojo::native::SerializedHandle>, nullptr>' [ 0 6 16]
'IPC::mojom::ChannelBootstrapAsyncWaiter' [ 0 5 12]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputc' [ 0 5 10 63]
'mojo::StructTraits<mojo::native::SerializedHandleDataView, mojo::StructPtr<mojo::native::SerializedHandle> >::the_handle' [ 0 6 110]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::construct<unsigned char>' [ 0 5 10 65]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'uint64_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'mojo::kInvalidHandleValue' [ 0 6]
'FILE' [ 0]
'mojo::native::SerializedHandle' [ 0 6 14]
'base::span<const unsigned char, 18446744073709551615>::data' [ 0 6 55]
'std::__1::__pointer_type<mojo::ScopedHandleBase<mojo::Handle>, std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> > >' [ 0 5 10]
'IPC::mojom::ChannelProxy::~ChannelProxy' [ 0 5 12 26]
'std::__1::locale' [ 0 5 10]
'std::__1::swap<mojo_base::mojom::ReadOnlyBuffer *>' [ 0 5 10]
'mojo::ArrayDataView<unsigned char>' [ 0 6]
'mojo::ScopedHandle' [ 0 6]
'__clock_t' [ 0]
'logging::MakeCheckOpString<unsigned int, unsigned int>' [ 0 9]
'mojo::internal::Array_Data<mojo::internal::Pointer<mojo::native::internal::SerializedHandle_Data> >::BufferWriter::is_null' [ 0 6 16 101 115]
'std::__1::move<int &>' [ 0 5 10]
'std::__1::remove_reference<mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface> &>' [ 0 5 10]
'base::subtle' [ 0 6]
'base::internal::OptionalStorageBase<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>::Init<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >' [ 0 6 16 183]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::deallocate' [ 0 5 10 65]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::__compressed_pair_elem<std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, 1, true>' [ 0 5 10]
'std::__1::unique_ptr<mojo::native::SerializedHandle, std::__1::default_delete<mojo::native::SerializedHandle> >::operator bool' [ 0 5 10 113]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 94]
'IPC::mojom::GenericInterfaceProxy::GenericInterfaceProxy' [ 0 5 12 35]
'mojo::internal::ArraySerializer<mojo::ArrayDataView<unsigned char>, base::span<const unsigned char, 18446744073709551615>, mojo::internal::ArrayIterator<mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >, base::span<const unsigned char, 18446744073709551615>, false>, void>' [ 0 6 16]
'IPC::mojom::GenericInterfaceProxy::~GenericInterfaceProxy' [ 0 5 12 35]
'std::__1::__compressed_pair<mojo::native::SerializedHandle *, std::__1::default_delete<mojo::native::SerializedHandle> >' [ 0 5 10]
'mojo::internal::ArrayDataTraits<unsigned char>::GetStorageSize' [ 0 6 16 48]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'IPC::mojom::internal::Channel_SetPeerPid_Params_Data' [ 0 5 12 22]
'std::__1::allocator<unsigned char>::allocate' [ 0 5 10 36]
'double_t' [ 0]
'__int64_t' [ 0]
'std::__1::remove_const<std::__1::basic_string<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::clear' [ 0 5 10 87]
'mojo::StructPtr<mojo::native::SerializedHandle>::StructPtr' [ 0 6 49]
'mojo_base::mojom::ReadOnlyBuffer::ReadOnlyBuffer' [ 0 11 18 34]
'std::__1::__pointer_type<mojo_base::mojom::ReadOnlyBuffer, std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer> >' [ 0 5 10]
'std::__1::default_delete<mojo::native::SerializedHandle>' [ 0 5 10]
'std::__1::allocator<unsigned char>' [ 0 5 10]
'ignore_result<bool>' [ 0]
'time_t' [ 0]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::capacity' [ 0 5 10 77]
'mojo::internal::ValidatePointer<mojo::internal::Array_Data<unsigned char> >' [ 0 6 16]
'std::__1::remove_reference<mojo_base::mojom::internal::ReadOnlyBuffer_Data::BufferWriter *>' [ 0 5 10]
'mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface>::~AssociatedInterfaceRequest' [ 0 6 64]
'std::__1::remove_reference<nullptr_t>' [ 0 5 10]
'IPC::mojom::internal::Channel_SetPeerPid_Params_Data::BufferWriter::BufferWriter' [ 0 5 12 22 54 68]
'uint32_t' [ 0]
'std::__1::add_lvalue_reference<mojo::MessageReceiverWithStatus>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbump' [ 0 5 10 63]
'int_fast16_t' [ 0]
'mojo::internal::CallWithContext<base::span<const unsigned char, 18446744073709551615>, base::span<const unsigned char, 18446744073709551615>, base::span<const unsigned char, 18446744073709551615> &>' [ 0 6 16]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, false>::~ArrayIterator' [ 0 6 16 198]
'mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::GetAt' [ 0 6 159]
'IPC::mojom::ChannelInterceptorForTesting' [ 0 5 12]
'mojo::internal::Buffer::Get<IPC::mojom::internal::Channel_SetPeerPid_Params_Data>' [ 0 6 16 24]
'MOJO_RESULT_OK' [ 0]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > >, std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >, false>::GetNext' [ 0 6 16 198]
'std::__1::__less<unsigned long, unsigned long>' [ 0 5 10]
'std::__1::remove_reference<base::Optional<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > > &>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::destroy<unsigned char>' [ 0 5 10 65]
'std::__1::remove_reference<int *>' [ 0 5 10]
'std::__1::forward<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >' [ 0 5 10]
'std::__1::remove_const<base::span<const unsigned char, 18446744073709551615> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_size' [ 0 5 10 87]
'__vtbl_ptr_type' [ 0]
'std::__1::forward<mojo::internal::SerializationContext *>' [ 0 5 10]
'IPC::mojom::GenericInterfaceInterfaceBase' [ 0 5 12]
'std::__1::__distance<char *>' [ 0 5 10]
'std::__1::__const_pointer<mojo::StructPtr<mojo::native::SerializedHandle>, mojo::StructPtr<mojo::native::SerializedHandle> *, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> >, true>' [ 0 5 10]
'IPC::mojom::GenericInterfaceStubDispatch::Accept' [ 0 5 12 42]
'mojo::ScopedHandleBase<mojo::Handle>' [ 0 6]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'IPC::mojom::ChannelBootstrap::~ChannelBootstrap' [ 0 5 12 30]
'base::Optional<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::operator bool' [ 0 6 156]
'std::__1::vector<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'mojo::internal::CustomContextHelper<mojo::StringTraits<std::string>, false>::SetUp<const std::__1::basic_string<char> >' [ 0 6 16 77]
'__int32_t' [ 0]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >, base::span<const unsigned char, 18446744073709551615>, false>::ArrayIterator' [ 0 6 16 168]
'base::Optional<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::value' [ 0 6 156]
'base::internal::OptionalStorageBase<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>::OptionalStorageBase' [ 0 6 16 183]
'mojo::internal::Serializer<mojo::StringDataView, const std::__1::basic_string<char> >::Serialize' [ 0 6 16 87]
'int64_t' [ 0]
'std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >::~vector' [ 0 5 10 139]
'mojo::internal::Pointer<mojo_base::mojom::internal::ReadOnlyBuffer_Data>::Get' [ 0 6 16 74]
'IPC::mojom::Channel_SetPeerPid_ParamsDataView::Channel_SetPeerPid_ParamsDataView' [ 0 5 12 47]
'mojo::internal::ValidationContext::ExceedsMaxDepth' [ 0 6 16 35]
'std::__1::remove_reference<mojo::ScopedHandleBase<mojo::Handle> &>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<mojo::MessageReceiverWithStatus, std::__1::default_delete<mojo::MessageReceiverWithStatus>, false>' [ 0 5 10 30]
'std::__1::__pointer_type<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'mojo::internal::Pointer<mojo::internal::Array_Data<char> >' [ 0 6 16]
'logging::LogMessageVoidify' [ 0 9]
'std::__1::remove_reference<mojo::native::SerializedHandle_Type>' [ 0 5 10]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'mojo' [ 0]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >, std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > >, false>::~ArrayIterator' [ 0 6 16 336]
'std::__1::forward<const std::__1::allocator<char> &>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<mojo::ScopedInterfaceEndpointHandle *>::__nat, mojo::ScopedInterfaceEndpointHandle>' [ 0 5 10]
'mojo::internal::CustomContextHelper<mojo::StringTraits<std::string>, false>' [ 0 6 16]
'uint_fast64_t' [ 0]
'std::__1::__compressed_pair_elem<mojo::native::SerializedHandle *, 0, false>::__compressed_pair_elem<mojo::native::SerializedHandle *, void>' [ 0 5 10 78]
'uint16_t' [ 0]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::clear' [ 0 5 10 70]
'mojo_base::mojom::ReadOnlyBuffer::Validate' [ 0 11 18 34]
'long int' [ 0]
'mojo::StructPtr<mojo_base::mojom::ReadOnlyBuffer>::StructPtr<>' [ 0 6 51]
'IPC::mojom::internal::Channel_GetAssociatedInterface_Params_Data' [ 0 5 12 22]
'IPC::mojom::GenericInterface::~GenericInterface' [ 0 5 12 30]
'std::__1::forward<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > &>' [ 0 5 10]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'mojo::internal::ValidationContext::ClaimMemory' [ 0 6 16 35]
'mojo::internal::ValidatePointerNonNullable<mojo::internal::Pointer<mojo::internal::Array_Data<unsigned char> > >' [ 0 6 16]
'std::__1::output_iterator_tag' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'mojo::internal::ContainerValidateParams::ContainerValidateParams' [ 0 6 16 41]
'mojo::internal::ArrayIterator<mojo::ArrayTraits<base::span<const unsigned char, 18446744073709551615> >, base::span<const unsigned char, 18446744073709551615>, false>::GetNext' [ 0 6 16 168]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::data' [ 0 5 10 70]
'IPC::mojom::internal::Channel_Receive_Params_Data::BufferWriter::Allocate' [ 0 5 12 22 51 65]
'IPC::mojom::ChannelBootstrapStubDispatch' [ 0 5 12]
'std::__1::streamoff' [ 0 5 10]
'va_list' [ 0]
'base::Optional<std::__1::vector<mojo::StructPtr<mojo::native::SerializedHandle>, std::__1::allocator<mojo::StructPtr<mojo::native::SerializedHandle> > > >::Optional' [ 0 6 156]
'std::__1::unique_ptr<mojo_base::mojom::ReadOnlyBuffer, std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer> >::~unique_ptr' [ 0 5 10 117]
'__time_t' [ 0]
'mojo::internal::Deserialize<mojo::AssociatedInterfaceRequestDataView<IPC::mojom::GenericInterfaceInterfaceBase>, mojo::internal::AssociatedEndpointHandle_Data *, mojo::AssociatedInterfaceRequest<IPC::mojom::GenericInterface>, mojo::internal::SerializationContext *&, nullptr>' [ 0 6 16]
'mojo::Message::mutable_payload' [ 0 6 15]
'mojo::HandleSignalsState' [ 0 6]
'mojo::StructPtr<mojo::native::SerializedHandle>' [ 0 6]
'std::__1::__pointer_type_imp::__pointer_type<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle>, true>' [ 0 5 10 30]
'std::__1::move<mojo::StructPtr<mojo::native::SerializedHandle> *&>' [ 0 5 10]
'std::__1::__compressed_pair_elem<mojo_base::mojom::ReadOnlyBuffer *, 0, false>::__compressed_pair_elem<mojo_base::mojom::ReadOnlyBuffer *&, void>' [ 0 5 10 80]
'std::__1::unique_ptr<mojo_base::mojom::ReadOnlyBuffer, std::__1::default_delete<mojo_base::mojom::ReadOnlyBuffer> >::swap' [ 0 5 10 117]
'std::__1::__vector_base<mojo::ScopedInterfaceEndpointHandle, std::__1::allocator<mojo::ScopedInterfaceEndpointHandle> >' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<mojo::ScopedHandleBase<mojo::Handle> >, long, true>' [ 0 5 10]
'mojo::internal::EncodePointer' [ 0 6 16]
'mojo::native::internal::SerializedHandle_Data::BufferWriter::BufferWriter' [ 0 6 14 24 47 61]
'std::__1::remove_reference<mojo_base::mojom::internal::ReadOnlyBuffer_Data *&>' [ 0 5 10]
'__int16_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::char_traits<char>' [ 0 5 10]
'std::__1::__pointer_type<mojo::native::SerializedHandle, std::__1::default_delete<mojo::native::SerializedHandle> >' [ 0 5 10]
