'std::__1::less<int>' [ 0 5 10]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'XSelectionRequestEvent' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'logging' [ 0]
'(anonymous namespace)::GetEventFlagsFromXKeyEvent' [ 0 23]
'(anonymous namespace)' [ 0]
'std::__1::__tree_map_pointer_types<std::__1::pair<int, int>, void *, std::__1::__tree_key_value_types<std::__1::pair<int, int> >, false>' [ 0 5 10]
'(anonymous namespace)::XModifierStateWatcher::XModifierStateWatcher' [ 0 23 46]
'std::__1::__allocator_traits_rebind<std::__1::allocator<std::__1::__hash_value_type<unsigned int, unsigned int> >, std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *>, true>' [ 0 5 10]
'unsigned int' [ 0]
'Colormap' [ 0]
'std::__1::__size_type<std::__1::allocator<std::__1::pair<int, int> >, long, true>' [ 0 5 10]
'std::__1::__compressed_pair<unsigned long, std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *> >' [ 0 5 10]
'std::__1::__atomic_base<long, false>::load' [ 0 5 10 38]
'std::__1::__atomic_base<long, false>' [ 0 5 10]
'ui::GetTouchRadiusYFromXEvent' [ 0 4]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::map<int, ui::TouchFactory::TouchDeviceDetails, std::__1::less<int>, std::__1::allocator<std::__1::pair<const int, ui::TouchFactory::TouchDeviceDetails> > >' [ 0 5 10]
'std::__1::__compressed_pair<int *, std::__1::allocator<int> >' [ 0 5 10]
'base::Singleton<(anonymous namespace)::XModifierStateWatcher, base::DefaultSingletonTraits<(anonymous namespace)::XModifierStateWatcher>, (anonymous namespace)::XModifierStateWatcher>::CreatorFunc' [ 0 6 185]
'XErrorEvent' [ 0]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::__tree_key_value_types<std::__1::__value_type<int, int> >' [ 0 5 10]
'std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true> >' [ 0 5 10]
'std::__1::__hash_map_pointer_types<std::__1::__hash_value_type<unsigned int, unsigned int>, void *, std::__1::__hash_key_value_types<std::__1::__hash_value_type<unsigned int, unsigned int> >, true>' [ 0 5 10]
'(anonymous namespace)::GetTouchEventType' [ 0 23]
'ui::EventType' [ 0 4]
'std::__1::true_type' [ 0 5 10]
'base::DefaultSingletonTraits<(anonymous namespace)::XModifierStateWatcher>' [ 0 6]
'std::__1::__tree<std::__1::__value_type<int, int>, std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, int> > >' [ 0 5 10]
'logging::LOG_ERROR' [ 0 9]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__value_type<int, int> *>::__nat, std::__1::__value_type<int, int> >' [ 0 5 10]
'std::__1::__tree_map_pointer_types<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, void *, std::__1::__tree_key_value_types<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> >, true>' [ 0 5 10]
'std::__1::__tree_node_types<std::__1::__tree_node<std::__1::pair<int, int>, void *> *, std::__1::__tree_node<std::__1::pair<int, int>, void *> >' [ 0 5 10]
'logging::CheckOpResult::message' [ 0 9 24]
'intptr_t' [ 0]
'std::__1::allocator<void>' [ 0 5 10]
'__int64_t' [ 0]
'(anonymous namespace)::GetEventFlagsFromXState' [ 0 23]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<const int, int> > >' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'XKeyEvent' [ 0]
'ui::TouchFactory' [ 0 4]
'ui::IsAltPressed' [ 0 4]
'unsigned short' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__hash_value_type<unsigned int, unsigned int>, std::__1::allocator<std::__1::__hash_value_type<unsigned int, unsigned int> >, true>' [ 0 5 10 30]
'std::__1::__compressed_pair_elem<std::__1::__unordered_map_hasher<unsigned int, std::__1::__hash_value_type<unsigned int, unsigned int>, base_hash::hash<unsigned int>, true>, 1, true>' [ 0 5 10]
'timeval' [ 0]
'XUnmapEvent' [ 0]
'ui::EventSystemLocationFromXEvent' [ 0 4]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__value_type<int, int> > >' [ 0 5 10]
'ui::EventTimeFromXEvent' [ 0 4]
'logging::LogSeverity' [ 0 9]
'size_t' [ 0]
'std::__1::__tree<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, std::__1::__map_value_compare<int, std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, std::__1::less<int>, true>, std::__1::allocator<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> > >' [ 0 5 10]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'std::__1::__const_void_pointer<int *, std::__1::allocator<int>, false>' [ 0 5 10]
'std::__1::false_type' [ 0 5 10]
'std::__1::ostringstream' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *>, 1, true>' [ 0 5 10]
'XExposeEvent' [ 0]
'ui::KeyEventFlags' [ 0 4]
'std::__1::__vector_base<int, std::__1::allocator<int> >' [ 0 5 10]
'std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *> >' [ 0 5 10]
'XID' [ 0]
'int_least64_t' [ 0]
'base::TimeTicks::TimeTicks' [ 0 6 17]
'std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> >' [ 0 5 10]
'std::__1::__tree_node_types<std::__1::__tree_node<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, void *> *, std::__1::__tree_node<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, void *> >' [ 0 5 10]
'base::TimeDelta::TimeDelta' [ 0 6 17]
'std::__1::__rebind_alloc_helper<std::__1::allocator_traits<std::__1::allocator<std::__1::__value_type<int, int> > >, std::__1::__tree_node<std::__1::__value_type<int, int>, void *> >' [ 0 5 10]
'std::__1::allocator<char>' [ 0 5 10]
'ui::GetChangedMouseButtonFlagsFromXEvent' [ 0 4]
'std::__1::binary_function<std::__1::pair<int, int>, std::__1::pair<int, int>, bool>' [ 0 5 10]
'base::Singleton<(anonymous namespace)::XModifierStateWatcher, base::DefaultSingletonTraits<(anonymous namespace)::XModifierStateWatcher>, (anonymous namespace)::XModifierStateWatcher>::OnExit' [ 0 6 185]
'std::__1::unordered_map<unsigned int, unsigned int, base_hash::hash<unsigned int>, std::__1::equal_to<unsigned int>, std::__1::allocator<std::__1::pair<const unsigned int, unsigned int> > >' [ 0 5 10]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::__pointer_type<std::__1::__value_type<int, int>, std::__1::allocator<std::__1::__value_type<int, int> > >' [ 0 5 10]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'std::__1::__tree<std::__1::pair<int, int>, std::__1::less<std::__1::pair<int, int> >, std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'XMotionEvent' [ 0]
'fpos_t' [ 0]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'gfx::operator==' [ 0 5]
'tm' [ 0]
'base::DefaultSingletonTraits<(anonymous namespace)::XModifierStateWatcher>::Delete' [ 0 6 76]
'unsigned char' [ 0]
'std::__1::allocator<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> >' [ 0 5 10]
'gfx::Point::x' [ 0 5 12]
'gfx::Point::y' [ 0 5 12]
'base::subtle::Atomic64' [ 0 6 14]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'(anonymous namespace)::GetEventFlagsFromXGenericEvent' [ 0 23]
'base::TimeTicks' [ 0 6]
'(anonymous namespace)::g_rollover_ms' [ 0 23]
'(anonymous namespace)::TouchEventIsGeneratedHack' [ 0 23]
'std::__1::chrono' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'base::Singleton<(anonymous namespace)::XModifierStateWatcher, base::DefaultSingletonTraits<(anonymous namespace)::XModifierStateWatcher>, (anonymous namespace)::XModifierStateWatcher>' [ 0 6]
'std::__1::__rebind_alloc_helper<std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_value_type<unsigned int, unsigned int> > >, std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> >' [ 0 5 10]
'XDisplay' [ 0]
'uint_least64_t' [ 0]
'base::hash_map<uint32_t, uint32_t>' [ 0 6]
'(anonymous namespace)::XModifierStateWatcher::StateFromKeyboardCode' [ 0 23 46]
'std::__1::__compressed_pair_elem<std::__1::less<std::__1::pair<int, int> >, 1, true>' [ 0 5 10]
'logging::CheckEQImpl' [ 0 9]
'ui::EventButtonFromXEvent' [ 0 4]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__hash_value_type<unsigned int, unsigned int> *>::__nat, std::__1::__hash_value_type<unsigned int, unsigned int> >' [ 0 5 10]
'base::TimeDelta::FromProduct' [ 0 6 17]
'int_least32_t' [ 0]
'std::__1::pointer_traits<std::__1::__value_type<int, int> *>' [ 0 5 10]
'std::__1::pointer_traits<std::__1::pair<int, int> *>' [ 0 5 10]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'ui::EventFlagsFromXEvent' [ 0 4]
'ui' [ 0]
'div_t' [ 0]
'base_hash::hash<unsigned int>' [ 0 11]
'std::__1::allocator<std::__1::__value_type<int, int> >' [ 0 5 10]
'ui::ResetTimestampRolloverCountersForTesting' [ 0 4]
'std::__1::__const_pointer<int, int *, std::__1::allocator<int>, true>' [ 0 5 10]
'__va_list_tag' [ 0]
'std::__1::__pointer_type<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *, std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *> >' [ 0 5 10]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::__compressed_pair<unsigned long, std::__1::__map_value_compare<int, std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, std::__1::less<int>, true> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<unsigned long, 0, false>' [ 0 5 10]
'std::__1::literals' [ 0 5 10]
'std::__1::pointer_traits<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> *>' [ 0 5 10]
'__uint64_t' [ 0]
'(anonymous namespace)::XModifierStateWatcher::state' [ 0 23 46]
'std::__1::memory_order' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<std::__1::__hash_value_type<unsigned int, unsigned int> >, long, true>' [ 0 5 10]
'XFocusChangeEvent' [ 0]
'std::__1::__pointer_type<std::__1::pair<const int, ui::TouchFactory::TouchDeviceDetails>, std::__1::allocator<std::__1::pair<const int, ui::TouchFactory::TouchDeviceDetails> > >' [ 0 5 10]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<int>, 1, true>' [ 0 5 10]
'ui::ClearTouchIdIfReleasedFromXEvent' [ 0 4]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *, std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *>, true>' [ 0 5 10 30]
'base::time_internal::TimeBase<base::TimeTicks>::operator+' [ 0 6 21 48]
'base::time_internal::TimeBase<base::TimeTicks>::operator-' [ 0 6 21 48]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::conditional<true, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *, std::__1::__tree_node<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, void *> *>' [ 0 5 10]
'ui::EventLocationFromXEvent' [ 0 4]
'std::__1::__pointer_type<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'uint_least32_t' [ 0]
'ui::EventTypeFromXEvent' [ 0 4]
'lldiv_t' [ 0]
'(anonymous namespace)::g_last_seen_timestamp_ms' [ 0 23]
'ui::GetTouchIdFromXEvent' [ 0 4]
'gfx::Vector2d' [ 0 5]
'intmax_t' [ 0]
'XIGroupState' [ 0]
'long unsigned int' [ 0]
'std::__1::__compressed_pair<float, std::__1::__unordered_map_equal<unsigned int, std::__1::__hash_value_type<unsigned int, unsigned int>, std::__1::equal_to<unsigned int>, true> >' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> >, long, true>' [ 0 5 10]
'ui::GetTouchPointerTypeFromXEvent' [ 0 4]
'std::__1::conditional<true, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *, std::__1::__tree_node<std::__1::pair<int, int>, void *> *>' [ 0 5 10]
'__syscall_slong_t' [ 0]
'ui::EventFlags' [ 0 4]
'int_least16_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, int>, void *> >, 1, true>' [ 0 5 10]
'base::TimeDelta::FromMicroseconds' [ 0 6 17]
'gfx::operator!=' [ 0 5]
'std::__1::float_round_style' [ 0 5 10]
'std::__1::__compressed_pair<unsigned long, std::__1::__unordered_map_hasher<unsigned int, std::__1::__hash_value_type<unsigned int, unsigned int>, base_hash::hash<unsigned int>, true> >' [ 0 5 10]
'logging::LOG_DCHECK' [ 0 9]
'base::time_internal' [ 0 6]
'ui::SequentialIDGenerator' [ 0 4]
'size_type' [ 0]
'std::__1::less<std::__1::pair<int, int> >' [ 0 5 10]
'__uint32_t' [ 0]
'XGraphicsExposeEvent' [ 0]
'XPropertyEvent' [ 0]
'time_t' [ 0]
'XMapRequestEvent' [ 0]
'std::__1::conditional<true, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *, std::__1::__tree_node<std::__1::__value_type<int, int>, void *> *>' [ 0 5 10]
'bool' [ 0]
'std::__1::allocator<std::__1::pair<int, int> >' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'base::time_internal::TimeBase<base::TimeTicks>' [ 0 6 21]
'double' [ 0]
'std::__1::allocator_traits<std::__1::allocator<int> >' [ 0 5 10]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'__mbstate_t' [ 0]
'__int16_t' [ 0]
'clock_t' [ 0]
'ui::GetTouchRadiusXFromXEvent' [ 0 4]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::pair<const int, int>, std::__1::allocator<std::__1::pair<const int, int> >, true>' [ 0 5 10 30]
'Window' [ 0]
'base::Time' [ 0 6]
'std::__1::__tree_node_base_types<void *>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'XIValuatorState' [ 0]
'std::__1::__const_void_pointer<std::__1::__hash_value_type<unsigned int, unsigned int> *, std::__1::allocator<std::__1::__hash_value_type<unsigned int, unsigned int> >, false>' [ 0 5 10]
'std::__1::__const_void_pointer<std::__1::pair<int, int> *, std::__1::allocator<std::__1::pair<int, int> >, false>' [ 0 5 10]
'uint_least16_t' [ 0]
'std::__1::streamsize' [ 0 5 10]
'uint_least8_t' [ 0]
'XSelectionEvent' [ 0]
'(anonymous namespace)::GetButtonMaskForX2Event' [ 0 23]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, void *> >, 1, true>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, std::__1::allocator<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> >, true>' [ 0 5 10 30]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *>, std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> > >' [ 0 5 10]
'std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *>' [ 0 5 10]
'gfx::Point::Point' [ 0 5 12]
'logging::CheckOpResult' [ 0 9]
'long double' [ 0]
'long long int' [ 0]
'std::__1::conditional<true, std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *, std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *>' [ 0 5 10]
'std::__1::__libcpp_numeric_limits<long, true>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'gfx' [ 0]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'XCreateWindowEvent' [ 0]
'long long unsigned int' [ 0]
'XSelectionClearEvent' [ 0]
'XColormapEvent' [ 0]
'XKeymapEvent' [ 0]
'int_fast8_t' [ 0]
'std::__1::__hash_node_types<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *, std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> >' [ 0 5 10]
'std::__1::binary_function<int, int, bool>' [ 0 5 10]
'__uint16_t' [ 0]
'base::TimeDelta' [ 0 6]
'std::__1::bitset<128>' [ 0 5 10]
'XIModifierState' [ 0]
'base::time_internal::TimeBase<base::Time>' [ 0 6 21]
'XGravityEvent' [ 0]
'std::__1' [ 0 5]
'float' [ 0]
'wint_t' [ 0]
'std::__1::pointer_traits<std::__1::pair<const int, ui::TouchFactory::TouchDeviceDetails> *>' [ 0 5 10]
'ui::EventPointerType' [ 0 4]
'ldiv_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *> >' [ 0 5 10]
'(anonymous namespace)::GetGestureTimes' [ 0 23]
'wctype_t' [ 0]
'std::__1::unique_ptr<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *[], std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *> > >' [ 0 5 10]
'(anonymous namespace)::GetEventFlagsForButton' [ 0 23]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'logging::LogMessage' [ 0 9]
'base::TimeDelta::FromMilliseconds' [ 0 6 17]
'int32_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *> >, 1, false>' [ 0 5 10]
'short' [ 0]
'ui::GetMouseWheelOffsetFromXEvent' [ 0 4]
'std::__1::__tree_key_value_types<std::__1::pair<int, int> >' [ 0 5 10]
'base::subtle::AtomicWord' [ 0 6 14]
'ui::GetTouchForceFromXEvent' [ 0 4]
'Drawable' [ 0]
'std::__1::vector<int, std::__1::allocator<int> >' [ 0 5 10]
'std::__1::__pointer_type<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *> > >' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__tree_node<std::__1::pair<int, int>, void *> >, 1, true>' [ 0 5 10]
'ui::GetTouchAngleFromXEvent' [ 0 4]
'__gnuc_va_list' [ 0]
'base::subtle::GetOrCreateLazyPointer<(anonymous namespace)::XModifierStateWatcher>' [ 0 6 14]
'std::__1::pointer_traits<void *>' [ 0 5 10]
'uint_fast64_t' [ 0]
'ui::GetFlingDataFromXEvent' [ 0 4]
'std::__1::__bitset<2, 128>' [ 0 5 10]
'std::__1::__compressed_pair_elem<float, 0, false>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, std::__1::less<int>, true>, 1, true>' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<std::__1::__value_type<int, int> >, long, true>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::pair<int, int> *>::__nat, std::__1::pair<int, int> >' [ 0 5 10]
'max_align_t' [ 0]
'std::__1::__size_type<std::__1::allocator<std::__1::pair<const int, int> >, long, true>' [ 0 5 10]
'std::__1::allocator<std::__1::pair<const int, ui::TouchFactory::TouchDeviceDetails> >' [ 0 5 10]
'logging::LogMessage::stream' [ 0 9 21]
'XGenericEventCookie' [ 0]
'Atom' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'uint64_t' [ 0]
'XGenericEvent' [ 0]
'XCirculateRequestEvent' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *>, 0, false>' [ 0 5 10]
'__clock_t' [ 0]
'XMappingEvent' [ 0]
'(anonymous namespace)::XModifierStateWatcher' [ 0 23]
'timespec' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *> >, true>' [ 0 5 10 30]
'std::__1::__unordered_map_equal<unsigned int, std::__1::__hash_value_type<unsigned int, unsigned int>, std::__1::equal_to<unsigned int>, true>' [ 0 5 10]
'int_fast64_t' [ 0]
'XConfigureRequestEvent' [ 0]
'XDestroyWindowEvent' [ 0]
'int16_t' [ 0]
'__suseconds_t' [ 0]
'std::__1::once_flag' [ 0 5 10]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::__tree_node_types<std::__1::__tree_node<std::__1::__value_type<int, int>, void *> *, std::__1::__tree_node<std::__1::__value_type<int, int>, void *> >' [ 0 5 10]
'std::__1::__atomic_base<long, true>' [ 0 5 10]
'std::__1::allocator<std::__1::pair<const unsigned int, unsigned int> >' [ 0 5 10]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'std::__1::string' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> >, 1, true>' [ 0 5 10]
'std::__1::__const_void_pointer<std::__1::pair<const int, ui::TouchFactory::TouchDeviceDetails> *, std::__1::allocator<std::__1::pair<const int, ui::TouchFactory::TouchDeviceDetails> >, false>' [ 0 5 10]
'uint_fast32_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'(anonymous namespace)::kMinWheelButton' [ 0 23]
'XEvent' [ 0]
'std::__1::allocator<std::__1::__tree_node<std::__1::pair<int, int>, void *> >' [ 0 5 10]
'base::Singleton<(anonymous namespace)::XModifierStateWatcher, base::DefaultSingletonTraits<(anonymous namespace)::XModifierStateWatcher>, (anonymous namespace)::XModifierStateWatcher>::get' [ 0 6 185]
'std::__1::pointer_traits<std::__1::pair<const int, int> *>' [ 0 5 10]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::__hash_table<std::__1::__hash_value_type<unsigned int, unsigned int>, std::__1::__unordered_map_hasher<unsigned int, std::__1::__hash_value_type<unsigned int, unsigned int>, base_hash::hash<unsigned int>, true>, std::__1::__unordered_map_equal<unsigned int, std::__1::__hash_value_type<unsigned int, unsigned int>, std::__1::equal_to<unsigned int>, true>, std::__1::allocator<std::__1::__hash_value_type<unsigned int, unsigned int> > >' [ 0 5 10]
'std::__1::ios_base::flags' [ 0 5 10 20]
'XIButtonState' [ 0]
'std::__1::__compressed_pair_elem<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, 0, false>' [ 0 5 10]
'wchar_t' [ 0]
'mbstate_t' [ 0]
'XIDeviceEvent' [ 0]
'(anonymous namespace)::GetTouchParamFromXEvent' [ 0 23]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::pair<const int, ui::TouchFactory::TouchDeviceDetails>, std::__1::allocator<std::__1::pair<const int, ui::TouchFactory::TouchDeviceDetails> >, true>' [ 0 5 10 30]
'(anonymous namespace)::XModifierStateWatcher::GetInstance' [ 0 23 46]
'std::__1::__compressed_pair<unsigned long, std::__1::less<std::__1::pair<int, int> > >' [ 0 5 10]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'XCirculateEvent' [ 0]
'char' [ 0]
'Display' [ 0]
'base::time_internal::TimeBase<base::TimeTicks>::TimeBase' [ 0 6 21 48]
'std::__1::atomic<long>' [ 0 5 10]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'std::__1::__const_void_pointer<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> **, std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *>, false>' [ 0 5 10]
'std::__1::__allocator_traits_rebind<std::__1::allocator<std::__1::pair<int, int> >, std::__1::__tree_node<std::__1::pair<int, int>, void *>, true>' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<std::__1::pair<const int, ui::TouchFactory::TouchDeviceDetails> >, long, true>' [ 0 5 10]
'std::__1::__rebind_alloc_helper<std::__1::allocator_traits<std::__1::allocator<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> > >, std::__1::__tree_node<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, void *> >' [ 0 5 10]
'ui::KeyboardCode' [ 0 4]
'std::__1::__compressed_pair_elem<int *, 0, false>' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'uint16_t' [ 0]
'int' [ 0]
'FILE' [ 0]
'gfx::Vector2d::Vector2d' [ 0 5 15]
'XConfigureEvent' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> **>::__nat, std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *>' [ 0 5 10]
'base::DefaultSingletonTraits<(anonymous namespace)::XModifierStateWatcher>::New' [ 0 6 76]
'std::__1::locale' [ 0 5 10]
'__builtin_va_list' [ 0]
'_G_fpos64_t' [ 0]
'std::__1::pointer_traits<std::__1::__hash_value_type<unsigned int, unsigned int> *>' [ 0 5 10]
'XButtonEvent' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::pair<const int, ui::TouchFactory::TouchDeviceDetails> *>::__nat, std::__1::pair<const int, ui::TouchFactory::TouchDeviceDetails> >' [ 0 5 10]
'std::__1::__hash_key_value_types<std::__1::__hash_value_type<unsigned int, unsigned int> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>' [ 0 5 10]
'std::__1::__rebind_alloc_helper<std::__1::allocator_traits<std::__1::allocator<std::__1::pair<int, int> > >, std::__1::__tree_node<std::__1::pair<int, int>, void *> >' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<int>, long, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__map_value_compare<int, std::__1::__value_type<int, int>, std::__1::less<int>, true>, 1, true>' [ 0 5 10]
'base::subtle' [ 0 6]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'std::__1::__pointer_type<int, std::__1::allocator<int> >' [ 0 5 10]
'uint_fast16_t' [ 0]
'base::subtle::AtomicLocation64' [ 0 6 14]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::pair<int, int>, std::__1::allocator<std::__1::pair<int, int> >, true>' [ 0 5 10 30]
'std::__1::__const_void_pointer<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> *, std::__1::allocator<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> >, false>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> *>::__nat, std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> >' [ 0 5 10]
'std::__1::__const_void_pointer<std::__1::pair<const int, int> *, std::__1::allocator<std::__1::pair<const int, int> >, false>' [ 0 5 10]
'gfx::Vector2dF' [ 0 5]
'__int8_t' [ 0]
'std::__1::pointer_traits<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> **>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_value_type<unsigned int, unsigned int> > >' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<std::__1::__value_type<int, int>, std::__1::allocator<std::__1::__value_type<int, int> >, true>' [ 0 5 10 30]
'double_t' [ 0]
'(anonymous namespace)::ScaleTouchRadius' [ 0 23]
'std::__1::__tree_map_pointer_types<std::__1::__value_type<int, int>, void *, std::__1::__tree_key_value_types<std::__1::__value_type<int, int> >, true>' [ 0 5 10]
'WTF' [ 0]
'std::__1::map<int, int, std::__1::less<int>, std::__1::allocator<std::__1::pair<const int, int> > >' [ 0 5 10]
'base::Singleton<(anonymous namespace)::XModifierStateWatcher, base::DefaultSingletonTraits<(anonymous namespace)::XModifierStateWatcher>, (anonymous namespace)::XModifierStateWatcher>::instance_' [ 0 6 185]
'XCrossingEvent' [ 0]
'Time' [ 0]
'XClientMessageEvent' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<std::__1::pair<const int, int> *>::__nat, std::__1::pair<const int, int> >' [ 0 5 10]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::conditional<true, std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *> *, std::__1::__tree_node_base<void *> *>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> > >' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'std::__1::__pointer_type<std::__1::__hash_value_type<unsigned int, unsigned int>, std::__1::allocator<std::__1::__hash_value_type<unsigned int, unsigned int> > >' [ 0 5 10]
'uint32_t' [ 0]
'int_fast16_t' [ 0]
'std::__1::__tree_key_value_types<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> >' [ 0 5 10]
'decltype(nullptr)' [ 0]
'std::__1::__allocator_traits_rebind<std::__1::allocator<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> >, std::__1::__tree_node<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, void *>, true>' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> **, std::__1::__bucket_list_deallocator<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *> > >' [ 0 5 10]
'std::__1::__unordered_map_hasher<unsigned int, std::__1::__hash_value_type<unsigned int, unsigned int>, base_hash::hash<unsigned int>, true>' [ 0 5 10]
'base::subtle::NoBarrier_Load' [ 0 6 14]
'std::__1::pointer_traits<int *>' [ 0 5 10]
'std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, void *> >' [ 0 5 10]
'std::__1::__map_value_compare<int, std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, std::__1::less<int>, true>' [ 0 5 10]
'XReparentEvent' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<int, std::__1::allocator<int>, true>' [ 0 5 10 30]
'XVisibilityEvent' [ 0]
'__intmax_t' [ 0]
'std::__1::__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, void *> > >' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'base::TimeDelta::Min' [ 0 6 17]
'std::__1::set<std::__1::pair<int, int>, std::__1::less<std::__1::pair<int, int> >, std::__1::allocator<std::__1::pair<int, int> > >' [ 0 5 10]
'std::__1::allocator<std::__1::__hash_value_type<unsigned int, unsigned int> >' [ 0 5 10]
'std::__1::conditional<true, std::__1::pointer_traits<void *>::__nat, void>' [ 0 5 10]
'(anonymous namespace)::kWheelScrollAmount' [ 0 23]
'std::nullptr_t' [ 0 5]
'std::__1::allocator<std::__1::pair<const int, int> >' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *>, long, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'(anonymous namespace)::TimeTicksFromXEventTime' [ 0 23]
'__int32_t' [ 0]
'XAnyEvent' [ 0]
'std::__1::__allocator_traits_rebind<std::__1::allocator<std::__1::__value_type<int, int> >, std::__1::__tree_node<std::__1::__value_type<int, int>, void *>, true>' [ 0 5 10]
'int64_t' [ 0]
'_XEvent' [ 0]
'XNoExposeEvent' [ 0]
'gfx::Point' [ 0 5]
'__uint8_t' [ 0]
'std::__1::__pointer_type<std::__1::pair<const int, int>, std::__1::allocator<std::__1::pair<const int, int> > >' [ 0 5 10]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'logging::LogMessageVoidify' [ 0 9]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'std::__1::allocator<int>' [ 0 5 10]
'__FILE' [ 0]
'base::subtle::Acquire_Load' [ 0 6 14]
'std::__1::__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::pair<int, int>, void *> > >' [ 0 5 10]
'std::__1::__rebind_pointer<void *, std::__1::__tree_node_base<void *> >' [ 0 5 10]
'(anonymous namespace)::kMaxWheelButton' [ 0 23]
'std::__1::add_lvalue_reference<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *>' [ 0 5 10]
'base_hash' [ 0]
'std::__1::float_denorm_style' [ 0 5 10]
'long int' [ 0]
'(anonymous namespace)::XModifierStateWatcher::UpdateStateFromXEvent' [ 0 23 46]
'std::__1::binary_function<unsigned int, unsigned int, bool>' [ 0 5 10]
'XMapEvent' [ 0]
'base::TimeDelta::Max' [ 0 6 17]
'float_t' [ 0]
'std::__1::__const_void_pointer<std::__1::__value_type<int, int> *, std::__1::allocator<std::__1::__value_type<int, int> >, false>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<int *>::__nat, int>' [ 0 5 10]
'std::__1::output_iterator_tag' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'std' [ 0]
'ui::ScrollType' [ 0 4]
'wctrans_t' [ 0]
'uintmax_t' [ 0]
'std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, int>, void *> >' [ 0 5 10]
'va_list' [ 0]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'std::__1::allocator_traits<std::__1::allocator<std::__1::pair<const int, ui::TouchFactory::TouchDeviceDetails> > >' [ 0 5 10]
'std::__1::equal_to<unsigned int>' [ 0 5 10]
'ui::GetScrollOffsetsFromXEvent' [ 0 4]
'std::__1::__add_lvalue_reference_impl<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> *, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__unordered_map_equal<unsigned int, std::__1::__hash_value_type<unsigned int, unsigned int>, std::__1::equal_to<unsigned int>, true>, 1, true>' [ 0 5 10]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::ostream' [ 0 5 10]
'XResizeRequestEvent' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<unsigned int, unsigned int>, void *> *> **, 0, false>' [ 0 5 10]
'signed char' [ 0]
'std::__1::__pointer_type<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails>, std::__1::allocator<std::__1::__value_type<int, ui::TouchFactory::TouchDeviceDetails> > >' [ 0 5 10]
'std::__1::char_traits<char>' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::__tree_end_node<std::__1::__tree_node_base<void *> *>, std::__1::allocator<std::__1::__tree_node<std::__1::__value_type<int, int>, void *> > >' [ 0 5 10]
'__time_t' [ 0]
