'gfx::kNullCursor' [ 0 5]
'std::__1::__size_type<std::__1::allocator<float>, long, true>' [ 0 5 10]
'aura::WindowDelegate::OnWindowOcclusionChanged' [ 0 6 22]
'gfx::Vector2d::x' [ 0 5 15]
'gfx::Vector2d::y' [ 0 5 15]
'ui::PaintRecorder' [ 0 4]
'SK_ColorWHITE' [ 0]
'sk_sp<SkTextBlob>' [ 0]
'std::__1::true_type' [ 0 5 10]
'SkSize' [ 0]
'std::__1::false_type' [ 0 5 10]
'aura_extra::ImageWindowDelegate::OnWindowDestroyed' [ 0 12 33]
'aura_extra::ImageWindowDelegate::GetNonClientComponent' [ 0 12 33]
'unsigned char' [ 0]
'cc' [ 0]
'intptr_t' [ 0]
'gfx::Size' [ 0 5]
'ui::PlatformCursor' [ 0 4]
'std::__1::allocator<void>' [ 0 5 10]
'SkAtomic<unsigned char, sk_memory_order_relaxed>' [ 0]
'max_align_t' [ 0]
'unsigned short' [ 0]
'aura_extra::ImageWindowDelegate::OnPaint' [ 0 12 33]
'char' [ 0]
'size_t' [ 0]
'SkAtomic<unsigned int, sk_memory_order_seq_cst>' [ 0]
'aura_extra' [ 0]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<float>, 1, true>' [ 0 5 10]
'gfx::Image' [ 0 5]
'sk_memory_order' [ 0]
'sk_sp<SkPathRef>' [ 0]
'sk_sp<SkColorFilter>' [ 0]
'int_least64_t' [ 0]
'std::__1::__const_pointer<float, float *, std::__1::allocator<float>, true>' [ 0 5 10]
'aura' [ 0]
'SkGlyphID' [ 0]
'SkPoint3' [ 0]
'gfx::operator==' [ 0 5]
'tm' [ 0]
'std::nullptr_t' [ 0 5]
'aura_extra::ImageWindowDelegate::GetHitTestMask' [ 0 12 33]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'SkIPoint' [ 0]
'SkColorType' [ 0]
'sk_sp<SkMaskFilter>' [ 0]
'std::__1::chrono' [ 0 5 10]
'uint_least64_t' [ 0]
'std::__1::__atomic_base<int, false>' [ 0 5 10]
'SkScalar' [ 0]
'std::__1::memory_order' [ 0 5 10]
'int_least32_t' [ 0]
'aura_extra::ImageWindowDelegate::GetMaximumSize' [ 0 12 33]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'ui' [ 0]
'div_t' [ 0]
'__va_list_tag' [ 0]
'std::__1::__const_void_pointer<float *, std::__1::allocator<float>, false>' [ 0 5 10]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'clock_t' [ 0]
'std::__1::literals' [ 0 5 10]
'__uint64_t' [ 0]
'fpos_t' [ 0]
'FILE' [ 0]
'SkColor' [ 0]
'uint_least32_t' [ 0]
'_G_fpos64_t' [ 0]
'SkRect' [ 0]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'gfx::Vector2d' [ 0 5]
'intmax_t' [ 0]
'sk_sp<SkImageFilter>' [ 0]
'SkNoncopyable' [ 0]
'SkNVRefCnt<SkPathRef>' [ 0]
'long unsigned int' [ 0]
'gfx::Rect' [ 0 5]
'int_least16_t' [ 0]
'std::__1::__compressed_pair<float *, std::__1::allocator<float> >' [ 0 5 10]
'SkPixmap' [ 0]
'gfx::operator!=' [ 0 5]
'SkBool8' [ 0]
'SkColor4f' [ 0]
'gfx::ImageSkia' [ 0 5]
'size_type' [ 0]
'__uint32_t' [ 0]
'time_t' [ 0]
'std::__1::__pointer_type<float, std::__1::allocator<float> >' [ 0 5 10]
'bool' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<float, std::__1::allocator<float>, true>' [ 0 5 10 30]
'SkPathRef' [ 0]
'SkRRect' [ 0]
'SkImageInfo' [ 0]
'viz' [ 0]
'sk_sp<SkDrawLooper>' [ 0]
'viz::LocalSurfaceId' [ 0 5]
'aura_extra::ImageWindowDelegate::CanFocus' [ 0 12 33]
'uint_least16_t' [ 0]
'aura_extra::ImageWindowDelegate::ImageWindowDelegate' [ 0 12 33]
'uintmax_t' [ 0]
'aura_extra::ImageWindowDelegate::~ImageWindowDelegate' [ 0 12 33]
'int64_t' [ 0]
'long double' [ 0]
'base::UnguessableToken' [ 0 6]
'SkBlendMode' [ 0]
'aura_extra::ImageWindowDelegate::GetMinimumSize' [ 0 12 33]
'U8CPU' [ 0]
'gfx' [ 0]
'aura_extra::ImageWindowDelegate::OnDeviceScaleFactorChanged' [ 0 12 33]
'sk_sp<SkPixelRef>' [ 0]
'SkPath' [ 0]
'long long unsigned int' [ 0]
'SK_ColorTRANSPARENT' [ 0]
'int_fast8_t' [ 0]
'scoped_refptr<gfx::internal::ImageStorage>' [ 0]
'SkTypefaceResolverProc' [ 0]
'__uint16_t' [ 0]
'WTF' [ 0]
'aura_extra::ImageWindowDelegate::OnWindowDestroying' [ 0 12 33]
'float' [ 0]
'wint_t' [ 0]
'gfx::internal' [ 0 5]
'ldiv_t' [ 0]
'SkIVector' [ 0]
'wctype_t' [ 0]
'HitTestCompat' [ 0]
'std::__1::atomic<int>' [ 0 5 10]
'int32_t' [ 0]
'short' [ 0]
'gfx::Size::Size' [ 0 5 11]
'uint8_t' [ 0]
'aura_extra::ImageWindowDelegate::OnCaptureLost' [ 0 12 33]
'SkNVRefCnt<SkData>' [ 0]
'__gnuc_va_list' [ 0]
'uint_fast64_t' [ 0]
'SkAlphaType' [ 0]
'SkTypefaceCatalogerProc' [ 0]
'aura_extra::ImageWindowDelegate::SetImage' [ 0 12 33]
'aura::WindowDelegate::~WindowDelegate' [ 0 6 22]
'aura_extra::ImageWindowDelegate::ShouldDescendIntoChildForEventHandling' [ 0 12 33]
'__clock_t' [ 0]
'sk_sp<SkShader>' [ 0]
'sk_sp<SkTypeface>' [ 0]
'std::__1::__compressed_pair_elem<float *, 0, false>' [ 0 5 10]
'int_fast64_t' [ 0]
'sk_sp<SkColorSpace>' [ 0]
'int16_t' [ 0]
'wchar_t' [ 0]
'std::__1::string' [ 0 5 10]
'base::subtle::AdoptRefTag' [ 0 6 14]
'uint_fast32_t' [ 0]
'SkFilterQuality' [ 0]
'sk_sp<SkData>' [ 0]
'wctrans_t' [ 0]
'uint_least8_t' [ 0]
'SkMatrix' [ 0]
'SkNVRefCnt<SkTextBlob>' [ 0]
'viz::FrameSinkId' [ 0 5]
'signed char' [ 0]
'aura_extra::ImageWindowDelegate' [ 0 12]
'SkISize' [ 0]
'base::internal' [ 0 6]
'mbstate_t' [ 0]
'std::__1::allocator<float>' [ 0 5 10]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'ui::CursorType' [ 0 4]
'unsigned int' [ 0]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'uint_fast8_t' [ 0]
'uint64_t' [ 0]
'int' [ 0]
'aura_extra::ImageWindowDelegate::OnBoundsChanged' [ 0 12 33]
'gfx::Vector2d::Vector2d' [ 0 5 15]
'__builtin_va_list' [ 0]
'std::__1::allocator_traits<std::__1::allocator<float> >' [ 0 5 10]
'base::subtle' [ 0 6]
'gfx::Size::height' [ 0 5 11]
'aura::WindowDelegate::OnFirstSurfaceActivation' [ 0 6 22]
'gfx::Vector2dF' [ 0 5]
'double_t' [ 0]
'__int64_t' [ 0]
'ui::Cursor' [ 0 4]
'viz::SurfaceId' [ 0 5]
'__int8_t' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<float *>::__nat, float>' [ 0 5 10]
'SkBitmap' [ 0]
'std::__1::__vector_base<float, std::__1::allocator<float> >' [ 0 5 10]
'std::__1::__atomic_base<int, true>' [ 0 5 10]
'uint_fast16_t' [ 0]
'uint32_t' [ 0]
'int_fast16_t' [ 0]
'decltype(nullptr)' [ 0]
'gfx::Size::width' [ 0 5 11]
'ui::PaintRecorder::canvas' [ 0 4 19]
'std::__1::vector<float, std::__1::allocator<float> >' [ 0 5 10]
'gfx::NativeCursor' [ 0 5]
'aura_extra::ImageWindowDelegate::HasHitTestMask' [ 0 12 33]
'SkPoint' [ 0]
'__mbstate_t' [ 0]
'__intmax_t' [ 0]
'SkPaint' [ 0]
'SkTextBlob' [ 0]
'SkTransferFunctionBehavior' [ 0]
'SkTDArray<float>' [ 0]
'gfx::Size::IsEmpty' [ 0 5 11]
'__int32_t' [ 0]
'SkData' [ 0]
'aura_extra::ImageWindowDelegate::GetCursor' [ 0 12 33]
'viz::SurfaceInfo' [ 0 5]
'gfx::Point' [ 0 5]
'__uint8_t' [ 0]
'std::__1::pointer_traits<float *>' [ 0 5 10]
'__FILE' [ 0]
'scoped_refptr<cc::DisplayItemList>' [ 0]
'uint16_t' [ 0]
'long int' [ 0]
'sk_sp<SkPathEffect>' [ 0]
'SkIRect' [ 0]
'float_t' [ 0]
'SkUnichar' [ 0]
'SkTDArray<SkPathRef::GenIDChangeListener *>' [ 0]
'std' [ 0]
'SkVector' [ 0]
'double' [ 0]
'aura_extra::ImageWindowDelegate::OnWindowTargetVisibilityChanged' [ 0 12 33]
'va_list' [ 0]
'SkAtomic<SkPath::Convexity, sk_memory_order_relaxed>' [ 0]
'std::__1' [ 0 5]
'aura::WindowDelegate::WindowDelegate' [ 0 6 22]
'long long int' [ 0]
'scoped_refptr<gfx::internal::ImageSkiaStorage>' [ 0]
'__int16_t' [ 0]
'gfx::Rect::size' [ 0 5 11]
'__time_t' [ 0]
