'IPC::ReadParam<unsigned int>' [ 0 5]
'IPC::ParamTraits<gfx::Transform>' [ 0 5]
'gfx::Transform' [ 0 5]
'base::StringPiece16' [ 0 6]
'IPC::ParamTraits<int>::Write' [ 0 5 23]
'SkPixmap::info' [ 0 10]
'IPC::ParamTraits<SkBitmap>::Write' [ 0 5 28]
'SkImageInfo::SkImageInfo' [ 0 13]
'base::Pickle::WritePOD<int>' [ 0 6 14]
'unsigned char' [ 0]
'__va_list_tag' [ 0]
'SkSize' [ 0]
'intptr_t' [ 0]
'max_align_t' [ 0]
'unsigned short' [ 0]
'IPC::ParamTraits<SkColorType>' [ 0 5]
'char' [ 0]
'std::__1::__atomic_base<int, true>::fetch_add' [ 0 5 10 36]
'size_t' [ 0]
'IPC::ParamTraits<SkBitmap>::Read' [ 0 5 28]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'SkRefCntBase::unref' [ 0 14]
'IPC::ParamTraits<gfx::Transform>::Read' [ 0 5 34]
'SkMScalar' [ 0]
'IPC::ParamTraits<SkAlphaType>::Write' [ 0 5 31]
'SkImageInfo::operator=' [ 0 13]
'int_least64_t' [ 0]
'SkBitmap::computeByteSize' [ 0 10]
'sk_sp<SkColorSpace>::release' [ 0 21]
'IPC::WriteParam<SkColorType>' [ 0 5]
'sk_64_mul' [ 0]
'IPC::ParamTraits<SkImageInfo>' [ 0 5]
'SkRefCntBase::unref::operator()' [ 0 14 21]
'U8CPU' [ 0]
'tm' [ 0]
'std::nullptr_t' [ 0 5]
'SkMatrix44::setColMajor' [ 0 12]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'SkIPoint' [ 0]
'SkColorType' [ 0]
'std::__1::chrono' [ 0 5 10]
'uint_least64_t' [ 0]
'std::__1::__atomic_base<int, false>' [ 0 5 10]
'SkScalar' [ 0]
'SkImageInfo::colorType' [ 0 13]
'std::__1::memory_order' [ 0 5 10]
'int_least32_t' [ 0]
'IPC::WriteParam<SkImageInfo>' [ 0 5]
'int' [ 0]
'base' [ 0]
'std::__1::literals' [ 0 5 10]
'__uint64_t' [ 0]
'fpos_t' [ 0]
'SkColor' [ 0]
'sk_sp<SkColorSpace>::reset' [ 0 21]
'std::__1::__libcpp_numeric_limits<int, true>' [ 0 5 10]
'std::__1::remove_reference<sk_sp<SkColorSpace> &>' [ 0 5 10]
'IPC::ParamTraits<unsigned int>::Read' [ 0 5 32]
'uint_least32_t' [ 0]
'_G_fpos64_t' [ 0]
'SkRect' [ 0]
'lldiv_t' [ 0]
'intmax_t' [ 0]
'long unsigned int' [ 0]
'IPC::ParamTraits<SkColorType>::Write' [ 0 5 31]
'int_least16_t' [ 0]
'std::__1::float_round_style' [ 0 5 10]
'IPC::LogParam<SkImageInfo>' [ 0 5]
'IPC::ParamTraits<SkColorType>::Log' [ 0 5 31]
'IPC::ParamTraits<gfx::Transform>::Write' [ 0 5 34]
'SkTFitsIn<int, unsigned long>' [ 0]
'SkImageInfo::width' [ 0 13]
'__uint32_t' [ 0]
'time_t' [ 0]
'bool' [ 0]
'IPC::SimilarTypeTraits<unsigned int>' [ 0 5]
'base::PickleIterator' [ 0 6]
'SkImageInfo' [ 0]
'clock_t' [ 0]
'sktfitsin::Private::SkTInRange_LE_MaxD<int, unsigned long>' [ 0 11 20]
'SkBitmap::info' [ 0 10]
'uint_least16_t' [ 0]
'base::Pickle::WriteInt' [ 0 6 14]
'uint_least8_t' [ 0]
'sktfitsin::Private::SkTInRange_LE_MaxD<int, unsigned long>::fits' [ 0 11 20 60]
'IPC::WriteParam<int>' [ 0 5]
'long double' [ 0]
'long long int' [ 0]
'IPC::SimilarTypeTraits<SkAlphaType>' [ 0 5]
'gfx' [ 0]
'sk_sp<SkPixelRef>' [ 0]
'long long unsigned int' [ 0]
'SkSafeUnref<SkColorSpace>' [ 0]
'IPC::ParamTraits<SkBitmap>' [ 0 5]
'SkPixmap' [ 0]
'int_fast8_t' [ 0]
'__uint16_t' [ 0]
'WTF' [ 0]
'std::__1' [ 0 5]
'float' [ 0]
'wint_t' [ 0]
'ldiv_t' [ 0]
'SkIVector' [ 0]
'wctype_t' [ 0]
'int32_t' [ 0]
'short' [ 0]
'IPC::ParamTraits<SkAlphaType>::Log' [ 0 5 31]
'uint8_t' [ 0]
'std::__1::__atomic_base<unsigned int, false>' [ 0 5 10]
'__gnuc_va_list' [ 0]
'SkImageInfo::Make' [ 0 13]
'uint_fast64_t' [ 0]
'IPC::ParamTraits<SkImageInfo>::Read' [ 0 5 31]
'IPC::ParamTraits<unsigned int>' [ 0 5]
'base::StringPiece' [ 0 6]
'SkAlphaType' [ 0]
'sktfitsin' [ 0]
'IPC::ReadParam<SkAlphaType>' [ 0 5]
'SkImageInfo::alphaType' [ 0 13]
'SkColor4f' [ 0]
'int_fast64_t' [ 0]
'sk_sp<SkColorSpace>' [ 0]
'int16_t' [ 0]
'sk_sp<SkColorSpace>::sk_sp' [ 0 21]
'wchar_t' [ 0]
'IPC::SimilarTypeTraits<SkColorType>' [ 0 5]
'std::__1::string' [ 0 5 10]
'uint_fast32_t' [ 0]
'std::__1::move<sk_sp<SkColorSpace> &>' [ 0 5 10]
'SkFilterQuality' [ 0]
'wctrans_t' [ 0]
'SkMatrix' [ 0]
'signed char' [ 0]
'SkISize' [ 0]
'SkRefCntBase::getRefCnt' [ 0 14]
'IPC::ParamTraits<SkAlphaType>::Read' [ 0 5 31]
'SkImageInfo::height' [ 0 13]
'mbstate_t' [ 0]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'unsigned int' [ 0]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'uint_fast8_t' [ 0]
'uint64_t' [ 0]
'IPC::ParamTraits<SkBitmap>::Log' [ 0 5 28]
'uint16_t' [ 0]
'IPC::SimilarTypeTraits<SkImageInfo>' [ 0 5]
'FILE' [ 0]
'IPC::ParamTraits<SkImageInfo>::Log' [ 0 5 31]
'IPC::ParamTraits<SkImageInfo>::Write' [ 0 5 31]
'SkImageInfo::~SkImageInfo' [ 0 13]
'__builtin_va_list' [ 0]
'sk_sp<SkColorSpace>::~sk_sp' [ 0 21]
'__clock_t' [ 0]
'__int8_t' [ 0]
'IPC::LogParam<int>' [ 0 5]
'uint_fast16_t' [ 0]
'gfx::Vector2dF' [ 0 5]
'SkNO_RETURN_HINT' [ 0]
'double_t' [ 0]
'__int64_t' [ 0]
'IPC::ReadParam<SkColorType>' [ 0 5]
'uint32_t' [ 0]
'SkBitmap' [ 0]
'SkPixmap::computeByteSize' [ 0 10]
'std::__1::__atomic_base<int, true>' [ 0 5 10]
'IPC::ParamTraits<gfx::Transform>::Log' [ 0 5 34]
'IPC::LogParam<float>' [ 0 5]
'int_fast16_t' [ 0]
'decltype(nullptr)' [ 0]
'__intmax_t' [ 0]
'SkImageInfo::minRowBytes' [ 0 13]
'sktfitsin::Private' [ 0 11]
'SkMatrix44' [ 0]
'IPC' [ 0]
'sktfitsin::Private::underlying_type<unsigned long, false>' [ 0 11 20]
'SkPoint' [ 0]
'__mbstate_t' [ 0]
'__int32_t' [ 0]
'SkTransferFunctionBehavior' [ 0]
'IPC::ReadParam<SkImageInfo>' [ 0 5]
'sk_sp<SkColorSpace>::operator=' [ 0 21]
'IPC::ParamTraits<int>' [ 0 5]
'SkTo<int, unsigned long>::operator()' [ 0 26]
'std::__1::atomic<unsigned int>' [ 0 5 10]
'int64_t' [ 0]
'IPC::ParamTraits<SkAlphaType>' [ 0 5]
'__uint8_t' [ 0]
'SkBitmap::getPixels' [ 0 10]
'SkImageInfo::minRowBytes64' [ 0 13]
'base::string16' [ 0 6]
'__FILE' [ 0]
'div_t' [ 0]
'IPC::ParamTraits<SkColorType>::Read' [ 0 5 31]
'std::__1::__atomic_base<unsigned int, true>' [ 0 5 10]
'SkTo<int, unsigned long>' [ 0]
'std::__1::__atomic_base<int, false>::load' [ 0 5 10 37]
'std::__1::float_denorm_style' [ 0 5 10]
'long int' [ 0]
'SkIRect' [ 0]
'float_t' [ 0]
'std' [ 0]
'SkVector' [ 0]
'double' [ 0]
'uintmax_t' [ 0]
'va_list' [ 0]
'IPC::WriteParam<SkAlphaType>' [ 0 5]
'SkPixmap::writable_addr' [ 0 10]
'gfx::Transform::matrix' [ 0 5 16]
'SkBitmap::tryAllocPixels' [ 0 10]
'__int16_t' [ 0]
'__time_t' [ 0]
