'base::RefCountedThreadSafe<IPC::MessageAttachmentSet, base::DefaultRefCountedThreadSafeTraits<IPC::MessageAttachmentSet> >::RefCountedThreadSafe' [ 0 6 124]
'IPC::Message::NextMessageInfo::NextMessageInfo' [ 0 5 14 31]
'std::__1::__compressed_pair_elem<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> >, 1, true>' [ 0 5 10]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'std::__1::remove_reference<scoped_refptr<IPC::MessageAttachment> &>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'logging' [ 0]
'(anonymous namespace)' [ 0]
'__intptr_t' [ 0]
'std::__1::allocator<scoped_refptr<IPC::MessageAttachment> >' [ 0 5 10]
'scoped_refptr<IPC::MessageAttachmentSet>::operator=' [ 0 42]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbase' [ 0 5 10 63]
'std::__1::__wrap_iter<const scoped_refptr<IPC::MessageAttachment> *>::base' [ 0 5 10 70]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::__split_buffer<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>::clear' [ 0 5 10 128]
'IPC::PlatformFileForTransit' [ 0 5]
'__uint8_t' [ 0]
'base::Pickle::WriteInt64' [ 0 6 14]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::is_valid' [ 0 6 63]
'base::RefCountedThreadSafe<IPC::MessageAttachmentSet, base::DefaultRefCountedThreadSafeTraits<IPC::MessageAttachmentSet> >::DeleteInternal<IPC::MessageAttachmentSet>' [ 0 6 124]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'base::StringPiece16' [ 0 6]
'std::__1::allocator_traits<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >' [ 0 5 10]
'std::__1::forward<scoped_refptr<IPC::MessageAttachment> >' [ 0 5 10]
'scoped_refptr<IPC::MessageAttachmentSet>' [ 0]
'base::time_internal' [ 0 6]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::gptr' [ 0 5 10 63]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::max_size' [ 0 5 10 119]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_ostringstream' [ 0 5 10 94]
'std::__1::true_type' [ 0 5 10]
'scoped_refptr<IPC::MessageAttachment>::scoped_refptr' [ 0 39]
'scoped_refptr<IPC::MessageAttachmentSet>::~scoped_refptr' [ 0 42]
'base::Pickle::WritePOD<int>' [ 0 6 14]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::clear' [ 0 5 10 119]
'std::__1::false_type' [ 0 5 10]
'logging::LOG_ERROR' [ 0 9]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'std::__1::move<base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits> &>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'__va_list_tag' [ 0]
'logging::CheckOpResult::message' [ 0 9 24]
'intptr_t' [ 0]
'IPC::Message::operator=' [ 0 5 14]
'std::__1::allocator<void>' [ 0 5 10]
'IPC::Message::is_sync' [ 0 5 14]
'IPC::MojoMessageHelper::WriteMessagePipeTo' [ 0 5 24]
'scoped_refptr<IPC::MessageAttachmentSet>::Release' [ 0 42]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'IPC::MojoMessageHelper::ReadMessagePipeFrom' [ 0 5 24]
'logging::CheckEQImpl<IPC::MessageAttachment::Type, IPC::MessageAttachment::Type>' [ 0 9]
'unsigned short' [ 0]
'timeval' [ 0]
'base::AtomicRefCount' [ 0 6]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'IPC::MessageAttachment::~MessageAttachment' [ 0 5 24]
'std::__1::__compressed_pair_elem<std::__1::default_delete<IPC::MessageReplyDeserializer>, 1, true>' [ 0 5 10]
'MojoResult' [ 0]
'std::__1::allocator_traits<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::construct<scoped_refptr<IPC::MessageAttachment>, const scoped_refptr<IPC::MessageAttachment> &>' [ 0 5 10 90]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__annotate_shrink' [ 0 5 10 119]
'ldiv_t' [ 0]
'logging::LogSeverity' [ 0 9]
'std::__1::__atomic_base<int, true>::fetch_add' [ 0 5 10 36]
'size_t' [ 0]
'base::AtomicRefCount::AtomicRefCount' [ 0 6 22]
'std::__1::locale' [ 0 5 10]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'IPC::Message::header' [ 0 5 14]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'std::__1::operator!=<const scoped_refptr<IPC::MessageAttachment> *>' [ 0 5 10]
'std::__1::forward<const scoped_refptr<IPC::MessageAttachment> &>' [ 0 5 10]
'std::__1::ostringstream' [ 0 5 10]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::get_traits' [ 0 6 63]
'std::__1::__atomic_base<int, true>::fetch_sub' [ 0 5 10 36]
'logging::LOG_WARNING' [ 0 9]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_cap' [ 0 5 10 87]
'mojo::ScopedHandleBase<mojo::MessagePipeHandle>::ScopedHandleBase' [ 0 6 49]
'IPC::internal' [ 0 5]
'std::__1::memory_order' [ 0 5 10]
'MojoHandleSignalsState' [ 0]
'std::__1::__vector_base<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::capacity' [ 0 5 10 126]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__annotate_new' [ 0 5 10 119]
'mojo::Handle' [ 0 6]
'base::ScopedPlatformFile' [ 0 6]
'std::__1::__split_buffer<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>::__split_buffer' [ 0 5 10 128]
'scoped_refptr<base::Pickle::Attachment>::scoped_refptr<IPC::MessageAttachment, void>' [ 0 41]
'int_least64_t' [ 0]
'std::__1::forward<IPC::MessageReplyDeserializer *&>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__init<char *>' [ 0 5 10 87]
'std::__1::max<char *, std::__1::__less<char *, char *> >' [ 0 5 10]
'__suseconds_t' [ 0]
'scoped_refptr<IPC::MessageAttachmentSet>::scoped_refptr' [ 0 42]
'base::PlatformFile' [ 0 6]
'IPC::Message::set_sync' [ 0 5 14]
'std::__1::distance<char *>' [ 0 5 10]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__push_back_slow_path<const scoped_refptr<IPC::MessageAttachment> &>' [ 0 5 10 119]
'std::__1::__compressed_pair<IPC::MessageReplyDeserializer *, std::__1::default_delete<IPC::MessageReplyDeserializer> >::__compressed_pair<IPC::MessageReplyDeserializer *&, true>' [ 0 5 10 120]
'std::__1::__less<unsigned long, unsigned long>::operator()' [ 0 5 10 48]
'std::__1::allocator<char>' [ 0 5 10]
'std::__1::__vector_base<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__alloc' [ 0 5 10 126]
'std::__1::__second_tag' [ 0 5 10]
'base::AtomicRefCount::Increment' [ 0 6 22]
'IPC::Message::Init' [ 0 5 14]
'IPC::SyncMessage::WriteSyncHeader' [ 0 5 18]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::__pbump' [ 0 5 10 63]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'scoped_refptr<IPC::MessageAttachment>::~scoped_refptr' [ 0 39]
'std::__1::allocator<scoped_refptr<IPC::MessageAttachment> >::allocate' [ 0 5 10 61]
'scoped_refptr<IPC::MessageAttachment>::AddRef' [ 0 39]
'std::__1::__libcpp_numeric_limits<long, true>' [ 0 5 10]
'scoped_refptr<IPC::MessageAttachment>::Release' [ 0 39]
'IPC::MojoMessageHelper::MojoMessageHelper' [ 0 5 24]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::max_size' [ 0 5 10 87]
'unsigned char' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__align_it<16>' [ 0 5 10 87]
'std::__1::__const_void_pointer<scoped_refptr<IPC::MessageAttachment> *, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> >, false>' [ 0 5 10]
'base::internal' [ 0 6]
'mbstate_t' [ 0]
'std::__1::once_flag' [ 0 5 10]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::epptr' [ 0 5 10 63]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<const std::__1::allocator<char> &>' [ 0 5 10 151]
'scoped_refptr<base::Pickle::Attachment>::AddRef' [ 0 41]
'std::__1::swap<scoped_refptr<IPC::MessageAttachment> *>' [ 0 5 10]
'std::__1::chrono' [ 0 5 10]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'std::__1::min<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'std::__1::move<mojo::ScopedHandleBase<mojo::MessagePipeHandle> &>' [ 0 5 10]
'std::__1::allocator<scoped_refptr<IPC::MessageAttachment> >::construct<scoped_refptr<IPC::MessageAttachment>, scoped_refptr<IPC::MessageAttachment> >' [ 0 5 10 61]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>' [ 0 6]
'std::__1::allocator<scoped_refptr<IPC::MessageAttachment> >::deallocate' [ 0 5 10 61]
'uint_least64_t' [ 0]
'std::__1::__atomic_base<int, false>' [ 0 5 10]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::~vector' [ 0 5 10 119]
'std::__1::add_lvalue_reference<IPC::MessageReplyDeserializer>' [ 0 5 10]
'base::trace_event::TraceLog::process_id' [ 0 6 19 29]
'scoped_refptr<IPC::MessageAttachmentSet>::operator->' [ 0 42]
'base::PickleIterator::PickleIterator' [ 0 6 22]
'int_least32_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekpos' [ 0 5 10 90]
'va_list' [ 0]
'logging::MakeCheckOpValueString<unsigned int>' [ 0 9]
'std::__1::__compressed_pair<scoped_refptr<IPC::MessageAttachment> *, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >' [ 0 5 10]
'IPC::internal::PlatformFileAttachment::Owns' [ 0 5 15 39]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'MojoHandle' [ 0]
'IPC::Message::NextMessageInfo::~NextMessageInfo' [ 0 5 14 31]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::seekoff' [ 0 5 10 90]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputc' [ 0 5 10 63]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_pointer' [ 0 5 10 87]
'base::subtle::RefCountedThreadSafeBase::RefCountedThreadSafeBase' [ 0 6 14 40]
'IPC::Message::HasAttachments' [ 0 5 14]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> >, long, true>' [ 0 5 10]
'IPC::SyncMessage::GetMessageId' [ 0 5 18]
'logging::CheckEQImpl<unsigned int, unsigned int>' [ 0 9]
'mojo::ScopedHandleBase<mojo::Handle>::CloseIfNecessary' [ 0 6 38]
'std::__1::literals' [ 0 5 10]
'mojo::ScopedHandleBase<mojo::Handle>' [ 0 6]
'mojo::MessagePipeHandle::MessagePipeHandle' [ 0 6 25]
'IPC::Message::sent_time' [ 0 5 14]
'__uint64_t' [ 0]
'std::__1::__vector_base<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__end_cap' [ 0 5 10 126]
'fpos_t' [ 0]
'std::__1::remove_reference<IPC::MessageAttachmentSet *&>' [ 0 5 10]
'base::DefaultRefCountedThreadSafeTraits<base::Pickle::Attachment>' [ 0 6]
'std' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &, 1, false>::__get' [ 0 5 10 107]
'std::__1::addressof<const char>' [ 0 5 10]
'IPC::MessageAttachmentSet::CommitAllDescriptors' [ 0 5 27]
'std::__1::forward<const std::__1::allocator<char> &>' [ 0 5 10]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__recommend' [ 0 5 10 119]
'IPC::internal::MojoHandleAttachment::~MojoHandleAttachment' [ 0 5 15 37]
'base::RefCountedThreadSafe<base::Pickle::Attachment, base::DefaultRefCountedThreadSafeTraits<base::Pickle::Attachment> >' [ 0 6]
'logging::MakeCheckOpValueString<IPC::MessageAttachment::Type>' [ 0 9]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::empty' [ 0 5 10 119]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'base::DefaultRefCountedThreadSafeTraits<IPC::MessageAttachmentSet>::Destruct' [ 0 6 68]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'uint_least32_t' [ 0]
'std::__1::conditional<false, const scoped_refptr<IPC::MessageAttachment> &, scoped_refptr<IPC::MessageAttachment> &&>' [ 0 5 10]
'_G_fpos64_t' [ 0]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::underflow' [ 0 5 10 90]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_cap' [ 0 5 10 87]
'std::__1::unique_ptr<IPC::MessageReplyDeserializer, std::__1::default_delete<IPC::MessageReplyDeserializer> >::~unique_ptr' [ 0 5 10 111]
'std::__1::pointer_traits<char *>::pointer_to' [ 0 5 10 34]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_stringbuf' [ 0 5 10 90]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::FreeIfNecessary' [ 0 6 63]
'std::__1::__throw_length_error' [ 0 5 10]
'IPC::MessageAttachment::CreateFromMojoHandle' [ 0 5 24]
'long unsigned int' [ 0]
'IPC::Message::~Message' [ 0 5 14]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::eback' [ 0 5 10 63]
'std::__1::allocator_traits<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::deallocate' [ 0 5 10 90]
'(anonymous namespace)::g_ref_num' [ 0 23]
'__syscall_slong_t' [ 0]
'std::__1::remove_reference<const std::__1::allocator<char> &>' [ 0 5 10]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 90]
'int_least16_t' [ 0]
'std::__1::max<unsigned long>' [ 0 5 10]
'std::__1::float_round_style' [ 0 5 10]
'base::subtle::RefCountedThreadSafeBase' [ 0 6 14]
'std::__1::__vector_base<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__vector_base' [ 0 5 10 126]
'IPC::SyncMessage' [ 0 5]
'IPC::Message::SetHeaderValues' [ 0 5 14]
'std::__1::__split_buffer<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>::~__split_buffer' [ 0 5 10 128]
'logging::LOG_DCHECK' [ 0 9]
'std::__1::__split_buffer<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>::__destruct_at_end' [ 0 5 10 128]
'std::__1::allocator_traits<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__construct_backward<scoped_refptr<IPC::MessageAttachment> *>' [ 0 5 10 90]
'std::__1::__less<char *, char *>' [ 0 5 10]
'std::__1::remove_reference<scoped_refptr<IPC::MessageAttachment> *&>' [ 0 5 10]
'size_type' [ 0]
'mojo::MessagePipeHandle::~MessagePipeHandle' [ 0 6 25]
'std::__1::enable_if<true, void>' [ 0 5 10]
'uintmax_t' [ 0]
'time_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setg' [ 0 5 10 63]
'scoped_refptr<base::Pickle::Attachment>' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::basic_ios' [ 0 5 10 57]
'std::__1::__compressed_pair<scoped_refptr<IPC::MessageAttachment> *, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__compressed_pair<nullptr_t, true>' [ 0 5 10 132]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::size' [ 0 5 10 119]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__make_iter' [ 0 5 10 119]
'bool' [ 0]
'std::__1::__pointer_type_imp::__pointer_type<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> >, true>' [ 0 5 10 30]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::setp' [ 0 5 10 63]
'double' [ 0]
'base::RefCountedThreadSafe<IPC::MessageAttachmentSet, base::DefaultRefCountedThreadSafeTraits<IPC::MessageAttachmentSet> >::AddRef' [ 0 6 124]
'base::subtle::StartRefCountFromZeroTag' [ 0 6 14]
'base::PickleIterator' [ 0 6]
'std::__1::__split_buffer<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>::capacity' [ 0 5 10 128]
'IPC::MessageAttachment::MessageAttachment' [ 0 5 24]
'std::__1::ios_base::ios_base' [ 0 5 10 20]
'std::__1::__compressed_pair_elem<IPC::MessageReplyDeserializer *, 0, false>' [ 0 5 10]
'clock_t' [ 0]
'logging::MakeCheckOpString<IPC::MessageAttachment::Type, IPC::MessageAttachment::Type>' [ 0 9]
'IPC::MessageAttachmentSet::size' [ 0 5 27]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::release' [ 0 6 63]
'mojo::ScopedHandleBase<mojo::Handle>::From<mojo::MessagePipeHandle>' [ 0 6 38]
'base::Time' [ 0 6]
'std::__1::min<unsigned long>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'std::__1::move_if_noexcept<scoped_refptr<IPC::MessageAttachment> >' [ 0 5 10]
'std::__1::remove_reference<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>' [ 0 5 10]
'IPC::SyncMessage::IsMessageReplyTo' [ 0 5 18]
'uint_least16_t' [ 0]
'base::Pickle::WriteInt' [ 0 6 14]
'uint_least8_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__construct<scoped_refptr<IPC::MessageAttachment>, scoped_refptr<IPC::MessageAttachment> >' [ 0 5 10 90]
'std::__1::allocator_traits<std::__1::allocator<char> >::max_size' [ 0 5 10 56]
'IPC::Message' [ 0 5]
'std::__1::__compressed_pair<scoped_refptr<IPC::MessageAttachment> *, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>::second' [ 0 5 10 133]
'ignore_result<int>' [ 0]
'std::__1::char_traits<char>::not_eof' [ 0 5 10 29]
'std::__1::swap<IPC::MessageAttachmentSet *>' [ 0 5 10]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'int64_t' [ 0]
'base::subtle::RefCountedThreadSafeBase::AddRef' [ 0 6 14 40]
'std::__1::output_iterator_tag' [ 0 5 10]
'long long int' [ 0]
'IPC::Message::set_reply' [ 0 5 14]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'logging::ErrnoLogMessage' [ 0 9]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'IPC::internal::PlatformFileAttachment::~PlatformFileAttachment' [ 0 5 15 39]
'scoped_refptr<base::Pickle::Attachment>::scoped_refptr' [ 0 41]
'std::__1::unique_ptr<IPC::MessageReplyDeserializer, std::__1::default_delete<IPC::MessageReplyDeserializer> >' [ 0 5 10]
'long long unsigned int' [ 0]
'tm' [ 0]
'IPC::internal::MojoHandleAttachment' [ 0 5 15]
'IPC::internal::PlatformFileAttachment::PlatformFileAttachment' [ 0 5 15 39]
'std::__1::allocator<char>::allocate' [ 0 5 10 27]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >' [ 0 5 10]
'mojo::Handle::is_valid' [ 0 6 14]
'mojo::MessagePipeHandle' [ 0 6]
'logging::LogMessage' [ 0 9]
'mojo::ScopedHandleBase<mojo::MessagePipeHandle>::release' [ 0 6 49]
'int_fast8_t' [ 0]
'scoped_refptr<IPC::MessageAttachment>::operator->' [ 0 39]
'std::__1::remove_reference<IPC::MessageReplyDeserializer *&>' [ 0 5 10]
'mojo::ScopedMessagePipeHandle' [ 0 6]
'IPC::Message::set_unblock' [ 0 5 14]
'__uint16_t' [ 0]
'__vtbl_ptr_type' [ 0]
'logging::MakeCheckOpString<unsigned int, unsigned int>' [ 0 9]
'std::__1::__pointer_type<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >' [ 0 5 10]
'base::time_internal::TimeBase<base::Time>' [ 0 6 21]
'IPC::Message::attachment_set' [ 0 5 14]
'std::__1::__vector_base<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >' [ 0 5 10]
'std::__1::forward<nullptr_t>' [ 0 5 10]
'std::__1' [ 0 5]
'float' [ 0]
'wint_t' [ 0]
'std::__1::__pointer_type<IPC::MessageReplyDeserializer, std::__1::default_delete<IPC::MessageReplyDeserializer> >' [ 0 5 10]
'(anonymous namespace)::g_next_id' [ 0 23]
'std::__1::iterator_traits<const scoped_refptr<IPC::MessageAttachment> *>' [ 0 5 10]
'std::__1::__atomic_base<int, true>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<scoped_refptr<IPC::MessageAttachment> *>::__nat, scoped_refptr<IPC::MessageAttachment> >' [ 0 5 10]
'wctype_t' [ 0]
'base::WrapRefCounted<IPC::MessageAttachment>' [ 0 6]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'IPC::internal::MojoHandleAttachment::GetType' [ 0 5 15 37]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::vector' [ 0 5 10 119]
'base::Pickle::WritePOD<long>' [ 0 6 14]
'__FILE' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pptr' [ 0 5 10 63]
'mojo::ScopedHandleBase<mojo::Handle>::ScopedHandleBase' [ 0 6 38]
'std::__1::atomic<int>' [ 0 5 10]
'int32_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__construct<scoped_refptr<IPC::MessageAttachment>, const scoped_refptr<IPC::MessageAttachment> &>' [ 0 5 10 90]
'std::nullptr_t' [ 0 5]
'short' [ 0]
'mojo::ScopedHandleBase<mojo::MessagePipeHandle>::CloseIfNecessary' [ 0 6 49]
'std::__1::allocator_traits<std::__1::allocator<char> >::allocate' [ 0 5 10 56]
'std::__1::float_denorm_style' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>::__compressed_pair_elem<const std::__1::allocator<char> &, void>' [ 0 5 10 70]
'mojo::Handle::~Handle' [ 0 6 14]
'base::RefCountedThreadSafe<IPC::MessageAttachmentSet, base::DefaultRefCountedThreadSafeTraits<IPC::MessageAttachmentSet> >::~RefCountedThreadSafe' [ 0 6 124]
'base::Pickle::end_of_payload' [ 0 6 14]
'signed char' [ 0]
'IPC::MessageAttachmentSet::GetAttachmentAt' [ 0 5 27]
'std::__1::__compressed_pair<scoped_refptr<IPC::MessageAttachment> *, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>::__compressed_pair<nullptr_t, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>' [ 0 5 10 133]
'uint8_t' [ 0]
'std::__1::__wrap_iter<const scoped_refptr<IPC::MessageAttachment> *>::__wrap_iter' [ 0 5 10 70]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::Data::Data' [ 0 6 63 69]
'IPC::SyncMessage::~SyncMessage' [ 0 5 18]
'std::__1::__const_pointer<scoped_refptr<IPC::MessageAttachment>, scoped_refptr<IPC::MessageAttachment> *, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> >, true>' [ 0 5 10]
'__gnuc_va_list' [ 0]
'mojo::ScopedHandleBase<mojo::MessagePipeHandle>' [ 0 6]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::capacity' [ 0 5 10 87]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::end' [ 0 5 10 119]
'IPC::MojoMessageHelper' [ 0 5]
'uint_fast64_t' [ 0]
'base::StringPiece' [ 0 6]
'std::__1::underlying_type<IPC::MessageAttachment::Type>' [ 0 5 10]
'base::trace_event' [ 0 6]
'std::__1::move<mojo::ScopedHandleBase<mojo::Handle> &>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'IPC::MessageAttachmentSet' [ 0 5]
'std::__1::forward<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>' [ 0 5 10]
'std::__1::__split_buffer<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>::__end_cap' [ 0 5 10 128]
'div_t' [ 0]
'scoped_refptr<base::Pickle::Attachment>::get' [ 0 41]
'logging::LogMessage::stream' [ 0 9 21]
'scoped_refptr<IPC::MessageAttachmentSet>::AddRef' [ 0 42]
'std::__1::fpos<__mbstate_t>' [ 0 5 10]
'base::AtomicSequenceNumber::GetNext' [ 0 6 28]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'base::Pickle::headerT<IPC::Message::Header>' [ 0 6 14]
'IPC::MessageAttachment::TakeMojoHandle' [ 0 5 24]
'std::__1::unique_ptr<IPC::MessageReplyDeserializer, std::__1::default_delete<IPC::MessageReplyDeserializer> >::release' [ 0 5 10 111]
'IPC::internal::PlatformFileAttachment::GetType' [ 0 5 15 39]
'base::subtle::RefCountedThreadSafeBase::AddRefImpl' [ 0 6 14 40]
'std::__1::__compressed_pair_elem<scoped_refptr<IPC::MessageAttachment> *, 0, false>' [ 0 5 10]
'(anonymous namespace)::GetRefNumUpper24' [ 0 23]
'std::__1::__compressed_pair_elem<IPC::MessageReplyDeserializer *, 0, false>::__compressed_pair_elem<IPC::MessageReplyDeserializer *&, void>' [ 0 5 10 77]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >' [ 0 5 10]
'base::TimeDelta' [ 0 6]
'std::__1::move<IPC::MessageAttachmentSet *&>' [ 0 5 10]
'mojo::Handle::Handle' [ 0 6 14]
'timespec' [ 0]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'IPC::Message::set_received_time' [ 0 5 14]
'int_fast64_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string<char *>' [ 0 5 10 87]
'base::PickleIterator::SkipBytes' [ 0 6 22]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'IPC::Message::EnsureMessageAttachmentSet' [ 0 5 14]
'std::__1::iterator_traits<char *>' [ 0 5 10]
'IPC::MessageAttachmentSet::empty' [ 0 5 27]
'int16_t' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::init' [ 0 5 10 57]
'std::__1::fpos<__mbstate_t>::fpos' [ 0 5 10 29]
'mojo::ScopedHandleBase<mojo::Handle>::release' [ 0 6 38]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::__wrap_iter<const scoped_refptr<IPC::MessageAttachment> *>::operator++' [ 0 5 10 70]
'logging::SystemErrorCode' [ 0 9]
'scoped_refptr<IPC::MessageAttachment>::get' [ 0 39]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::pbackfail' [ 0 5 10 90]
'std::__1::streamsize' [ 0 5 10]
'mojo::ScopedHandleBase<mojo::MessagePipeHandle>::reset' [ 0 6 49]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'std::__1::string' [ 0 5 10]
'base::subtle::AdoptRefTag' [ 0 6 14]
'std::__1::char_traits<char>::to_int_type' [ 0 5 10 29]
'mojo::ScopedHandleBase<mojo::Handle>::~ScopedHandleBase' [ 0 6 38]
'IPC::TakePlatformFileForTransit' [ 0 5]
'uint_fast32_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &, 1, false>::__compressed_pair_elem<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &, void>' [ 0 5 10 107]
'std::__1::__atomic_base<int, true>::__atomic_base' [ 0 5 10 36]
'IPC::Message::Message' [ 0 5 14]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'mojo::HandleSignalsState' [ 0 6]
'scoped_refptr<IPC::MessageAttachmentSet>::swap' [ 0 42]
'IPC::internal::GetPlatformFile' [ 0 5 15]
'mojo::Handle::Close' [ 0 6 14]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::resize' [ 0 5 10 87]
'std::__1::allocator<scoped_refptr<IPC::MessageAttachment> >::destroy' [ 0 5 10 61]
'base::RefCountedThreadSafe<base::Pickle::Attachment, base::DefaultRefCountedThreadSafeTraits<base::Pickle::Attachment> >::Release' [ 0 6 122]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'scoped_refptr<base::Pickle::Attachment>::operator=' [ 0 41]
'std::__1::ios_base::flags' [ 0 5 10 20]
'std::__1::char_traits<char>::to_char_type' [ 0 5 10 29]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__recommend' [ 0 5 10 87]
'std::__1::__compressed_pair_elem<scoped_refptr<IPC::MessageAttachment> *, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 85]
'wchar_t' [ 0]
'mojo::Handle::value' [ 0 6 14]
'std::__1::__less<char *, char *>::operator()' [ 0 5 10 34]
'base::kInvalidPlatformFile' [ 0 6]
'base::FilePath' [ 0 6]
'std::__1::char_traits<char>::eq' [ 0 5 10 29]
'std::__1::__add_lvalue_reference_impl<IPC::MessageReplyDeserializer, true>' [ 0 5 10]
'std::__1::__atomic_base<int, false>::load' [ 0 5 10 37]
'std::__1::default_delete<IPC::MessageReplyDeserializer>::operator()' [ 0 5 10 57]
'__compar_fn_t' [ 0]
'uintptr_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'char' [ 0]
'scoped_refptr<IPC::MessageAttachmentSet>::get' [ 0 42]
'std::__1::max<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'IPC::SyncMessage::GetReplyDeserializer' [ 0 5 18]
'std::__1::swap<base::Pickle::Attachment *>' [ 0 5 10]
'unsigned int' [ 0]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_ostringstream' [ 0 5 10 94]
'IPC::(anonymous namespace)::TakeOrDupFile' [ 0 5 28]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'std::__1::__less<unsigned long, unsigned long>' [ 0 5 10]
'base::File' [ 0 6]
'std::__1::allocator<scoped_refptr<IPC::MessageAttachment> >::construct<scoped_refptr<IPC::MessageAttachment>, const scoped_refptr<IPC::MessageAttachment> &>' [ 0 5 10 61]
'uint64_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'mojo::kInvalidHandleValue' [ 0 6]
'int' [ 0]
'std::__1::max<char *>' [ 0 5 10]
'FILE' [ 0]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >' [ 0 5 10]
'base::FileDescriptor' [ 0 6]
'IPC::internal::PlatformFileAttachment' [ 0 5 15]
'std::__1::move<base::Pickle::Attachment *&>' [ 0 5 10]
'__builtin_va_list' [ 0]
'std::__1::allocator_traits<std::__1::allocator<char> >::__max_size' [ 0 5 10 56]
'scoped_refptr<base::Pickle::Attachment>::swap' [ 0 41]
'mojo::ScopedHandle' [ 0 6]
'IPC::internal::PlatformFileAttachment::TakePlatformFile' [ 0 5 15 39]
'base::AtomicRefCount::Decrement' [ 0 6 22]
'__clock_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'base::RefCountedThreadSafe<IPC::MessageAttachmentSet, base::DefaultRefCountedThreadSafeTraits<IPC::MessageAttachmentSet> >' [ 0 6]
'std::__1::unique_ptr<IPC::MessageReplyDeserializer, std::__1::default_delete<IPC::MessageReplyDeserializer> >::unique_ptr<true, void>' [ 0 5 10 111]
'scoped_refptr<base::Pickle::Attachment>::Release' [ 0 41]
'base::subtle' [ 0 6]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'base::subtle::RefCountedThreadSafeBase::ReleaseImpl' [ 0 6 14 40]
'uint_fast16_t' [ 0]
'IPC::internal::MojoHandleAttachment::MojoHandleAttachment' [ 0 5 15 37]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'IPC::Message::set_sent_time' [ 0 5 14]
'std::__1::basic_ostringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >::str' [ 0 5 10 94]
'std::__1::pointer_traits<scoped_refptr<IPC::MessageAttachment> *>' [ 0 5 10]
'std::__1::remove_reference<base::Pickle::Attachment *&>' [ 0 5 10]
'base::ScopedFD' [ 0 6]
'std::__1::__vector_base<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__destruct_at_end' [ 0 5 10 126]
'MojoHandleSignals' [ 0]
'std::__1::__to_raw_pointer<scoped_refptr<IPC::MessageAttachment> >' [ 0 5 10]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::capacity' [ 0 5 10 119]
'std::__1::basic_ostream<char, std::__1::char_traits<char> >::basic_ostream' [ 0 5 10 61]
'std::__1::ostream' [ 0 5 10]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::egptr' [ 0 5 10 63]
'__uint32_t' [ 0]
'double_t' [ 0]
'IPC::MessageAttachmentSet::AddAttachment' [ 0 5 27]
'__int64_t' [ 0]
'base::Pickle::payload' [ 0 6 14]
'base::FileTracing' [ 0 6]
'base::FileDescriptor::FileDescriptor' [ 0 6 22]
'std::__1::__split_buffer<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &, 1, false>' [ 0 5 10]
'IPC::Message::is_reply' [ 0 5 14]
'__int8_t' [ 0]
'base::internal::ScopedFDCloseTraits::InvalidValue' [ 0 6 16 37]
'std::__1::__split_buffer<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>::__alloc' [ 0 5 10 128]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_short_size' [ 0 5 10 87]
'base::AtomicRefCount::IsZero' [ 0 6 22]
'__intmax_t' [ 0]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::~ScopedGeneric' [ 0 6 63]
'std::__1::move<scoped_refptr<IPC::MessageAttachment> &>' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'std::__1::__vector_base<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::clear' [ 0 5 10 126]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::data' [ 0 5 10 119]
'std::__1::fpos<__mbstate_t>::operator long long' [ 0 5 10 29]
'IPC::MessageAttachment' [ 0 5]
'std::__1::remove_reference<base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits> &>' [ 0 5 10]
'std::__1::remove_reference<nullptr_t>' [ 0 5 10]
'base::internal::ScopedFDCloseTraits' [ 0 6 16]
'uint32_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::destroy<scoped_refptr<IPC::MessageAttachment> >' [ 0 5 10 90]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::pbump' [ 0 5 10 63]
'int_fast16_t' [ 0]
'base::DefaultRefCountedThreadSafeTraits<IPC::MessageAttachmentSet>' [ 0 6]
'decltype(nullptr)' [ 0]
'IPC::internal::MojoHandleAttachment::TakeHandle' [ 0 5 15 37]
'base::DefaultRefCountedThreadSafeTraits<base::Pickle::Attachment>::Destruct' [ 0 6 67]
'MOJO_RESULT_OK' [ 0]
'IPC::Message::FindNext' [ 0 5 14]
'std::__1::remove_reference<const scoped_refptr<IPC::MessageAttachment> &>' [ 0 5 10]
'IPC::Message::WriteAttachment' [ 0 5 14]
'MojoPlatformHandle' [ 0]
'std::__1::atomic_int' [ 0 5 10]
'IPC::MessageReplyDeserializer::SerializeOutputParameters' [ 0 5 31]
'IPC::GetPlatformFileForTransit' [ 0 5]
'IPC::(anonymous namespace)' [ 0 5]
'IPC' [ 0]
'IPC::SyncMessage::SyncMessage' [ 0 5 18]
'__mbstate_t' [ 0]
'__int32_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__set_long_size' [ 0 5 10 87]
'IPC::SyncMessage::GenerateReply' [ 0 5 18]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__swap_out_circular_buffer' [ 0 5 10 119]
'std::__1::__distance<char *>' [ 0 5 10]
'std::__1::move<scoped_refptr<IPC::MessageAttachment> *&>' [ 0 5 10]
'mojo::Handle::swap' [ 0 6 14]
'intmax_t' [ 0]
'IPC::Message::ReadAttachment' [ 0 5 14]
'base::subtle::StartRefCountFromOneTag' [ 0 6 14]
'IPC::Message::routing_id' [ 0 5 14]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'IPC::Message::priority' [ 0 5 14]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__annotate_delete' [ 0 5 10 119]
'std::__1::allocator_traits<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::construct<scoped_refptr<IPC::MessageAttachment>, scoped_refptr<IPC::MessageAttachment> >' [ 0 5 10 90]
'std::__1::__atomic_base<int, false>::__atomic_base' [ 0 5 10 37]
'base::RefCountedThreadSafe<base::Pickle::Attachment, base::DefaultRefCountedThreadSafeTraits<base::Pickle::Attachment> >::DeleteInternal<base::Pickle::Attachment>' [ 0 6 122]
'std::__1::__wrap_iter<const scoped_refptr<IPC::MessageAttachment> *>' [ 0 5 10]
'std::__1::__wrap_iter<const scoped_refptr<IPC::MessageAttachment> *>::operator*' [ 0 5 10 70]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::operator[]' [ 0 5 10 119]
'std::__1::remove_reference<mojo::ScopedHandleBase<mojo::Handle> &>' [ 0 5 10]
'std::__1::operator==<const scoped_refptr<IPC::MessageAttachment> *, const scoped_refptr<IPC::MessageAttachment> *>' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'std::__1::__libcpp_allocate' [ 0 5 10]
'base::AtomicSequenceNumber' [ 0 6]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'logging::LogMessageVoidify' [ 0 9]
'IPC::SyncMessage::GetDataIterator' [ 0 5 18]
'base::RefCountedThreadSafe<base::Pickle::Attachment, base::DefaultRefCountedThreadSafeTraits<base::Pickle::Attachment> >::AddRef' [ 0 6 122]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'mojo' [ 0]
'logging::ErrnoLogMessage::stream' [ 0 9 26]
'std::__1::__pointer_type_imp::__pointer_type<IPC::MessageReplyDeserializer, std::__1::default_delete<IPC::MessageReplyDeserializer>, false>' [ 0 5 10 30]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::get' [ 0 6 63]
'std::__1::unique_ptr<IPC::MessageReplyDeserializer, std::__1::default_delete<IPC::MessageReplyDeserializer> >::reset' [ 0 5 10 111]
'std::__1::remove_reference<mojo::ScopedHandleBase<mojo::MessagePipeHandle> &>' [ 0 5 10]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::begin' [ 0 5 10 119]
'logging::CheckOpResult' [ 0 9]
'mojo::ScopedHandleBase<mojo::MessagePipeHandle>::~ScopedHandleBase' [ 0 6 49]
'uint16_t' [ 0]
'base::Pickle::payload_size' [ 0 6 14]
'long int' [ 0]
'std::__1::__compressed_pair<scoped_refptr<IPC::MessageAttachment> *, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > &>' [ 0 5 10]
'std::__1::addressof<char>' [ 0 5 10]
'IPC::(anonymous namespace)::count_attachments_of_type' [ 0 5 28]
'std::__1::__compressed_pair<IPC::MessageReplyDeserializer *, std::__1::default_delete<IPC::MessageReplyDeserializer> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::allocate' [ 0 5 10 90]
'std::__1::remove_reference<scoped_refptr<IPC::MessageAttachment> >' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::max_size' [ 0 5 10 90]
'IPC::MessageAttachmentSet::MessageAttachmentSet' [ 0 5 27]
'IPC::internal::PlatformFileAttachment::file' [ 0 5 15 39]
'long double' [ 0]
'logging::CheckEQImpl<unsigned long, unsigned long>' [ 0 9]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::~basic_stringbuf' [ 0 5 10 90]
'float_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__destroy<scoped_refptr<IPC::MessageAttachment> >' [ 0 5 10 90]
'wctrans_t' [ 0]
'std::__1::basic_stringbuf<char, std::__1::char_traits<char>, std::__1::allocator<char> >::overflow' [ 0 5 10 90]
'std::__1::atomic<int>::atomic' [ 0 5 10 23]
'std::__1::streamoff' [ 0 5 10]
'base::string16' [ 0 6]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'std::__1::__vector_base<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::~__vector_base' [ 0 5 10 126]
'scoped_refptr<base::Pickle::Attachment>::~scoped_refptr' [ 0 41]
'base::subtle::RefCountedThreadSafeBase::Release' [ 0 6 14 40]
'base::RefCountedThreadSafe<IPC::MessageAttachmentSet, base::DefaultRefCountedThreadSafeTraits<IPC::MessageAttachmentSet> >::Release' [ 0 6 124]
'std::__1::char_traits<char>::assign' [ 0 5 10 29]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::__max_size' [ 0 5 10 90]
'std::__1::unique_ptr<IPC::MessageReplyDeserializer, std::__1::default_delete<IPC::MessageReplyDeserializer> >::get' [ 0 5 10 111]
'std::__1::__libcpp_deallocate' [ 0 5 10]
'IPC::SyncMessage::ReadSyncHeader' [ 0 5 18]
'IPC::MessageAttachmentSet::num_descriptors' [ 0 5 27]
'IPC::MessageAttachmentSet::~MessageAttachmentSet' [ 0 5 27]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::streampos' [ 0 5 10]
'scoped_refptr<IPC::MessageAttachment>' [ 0]
'base::ScopedGeneric<int, base::internal::ScopedFDCloseTraits>::ScopedGeneric' [ 0 6 63]
'std::__1::vector<scoped_refptr<IPC::MessageAttachment>, std::__1::allocator<scoped_refptr<IPC::MessageAttachment> > >::push_back' [ 0 5 10 119]
'std::__1::default_delete<IPC::MessageReplyDeserializer>' [ 0 5 10]
'MojoPlatformHandleType' [ 0]
'std::__1::char_traits<char>' [ 0 5 10]
'__int16_t' [ 0]
'__time_t' [ 0]
