'logging::CheckOpResult::operator bool' [ 0 9 24]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__construct_at_end<std::__1::__wrap_iter<const unsigned char *> >' [ 0 5 10 70]
'logging' [ 0]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::__construct_at_end<std::__1::__wrap_iter<const unsigned char *> >' [ 0 5 10 79]
'wint_t' [ 0]
'std::__1::__wrap_iter<const unsigned char *>::operator*' [ 0 5 10 46]
'logging::CheckGEImpl<unsigned long, unsigned long>' [ 0 9]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::__end_cap' [ 0 5 10 79]
'std::__1::advance<const unsigned char *>' [ 0 5 10]
'base::Optional<apdu::ApduResponse>' [ 0 6]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::~__split_buffer' [ 0 5 10 79]
'std::__1::forward<apdu::ApduCommand>' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::vector' [ 0 5 10 70]
'base::internal::OptionalStorage<apdu::ApduCommand, false, false>::OptionalStorageBase' [ 0 6 16 66]
'std::__1::copy<std::__1::__wrap_iter<const unsigned char *>, unsigned char *>' [ 0 5 10]
'std::__1::true_type' [ 0 5 10]
'std::__1::false_type' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >' [ 0 5 10]
'unsigned char' [ 0]
'index_type' [ 0]
'__va_list_tag' [ 0]
'logging::CheckOpResult::message' [ 0 9 24]
'intptr_t' [ 0]
'std::__1::allocator<void>' [ 0 5 10]
'max_align_t' [ 0]
'unsigned short' [ 0]
'base::span<const unsigned char, 18446744073709551615>::data' [ 0 6 55]
'std::__1::enable_if<true, const unsigned char *>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::destroy<unsigned char>' [ 0 5 10 65]
'base::in_place' [ 0 6]
'char' [ 0]
'logging::LogSeverity' [ 0 9]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::capacity' [ 0 5 10 79]
'std::__1::__compressed_pair_elem<unsigned char *, 0, false>::__compressed_pair_elem<nullptr_t, void>' [ 0 5 10 61]
'size_t' [ 0]
'std::__1::ostringstream' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::data' [ 0 5 10 70]
'base::in_place_t' [ 0 6]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::size' [ 0 5 10 70]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned char>, 1, true>::__compressed_pair_elem<const std::__1::allocator<unsigned char> &, void>' [ 0 5 10 79]
'std::__1::move_backward<unsigned char *, unsigned char *>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<unsigned char *>::__nat, unsigned char>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::construct<unsigned char, const unsigned char &>' [ 0 5 10 65]
'apdu::ApduResponse::CreateFromMessage' [ 0 6 20]
'int_least64_t' [ 0]
'std::__1::swap<unsigned char *>' [ 0 5 10]
'std::__1::forward<const std::__1::allocator<unsigned char> &>' [ 0 5 10]
'std::__1::__advance<const unsigned char *>' [ 0 5 10]
'std::__1::__compressed_pair_elem<unsigned char *, 0, false>' [ 0 5 10]
'std::__1::operator==<const unsigned char *, const unsigned char *>' [ 0 5 10]
'apdu::ApduResponse' [ 0 6]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__end_cap' [ 0 5 10 77]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned char>, 1, true>' [ 0 5 10]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__destruct_at_end' [ 0 5 10 77]
'std::__1::__less<unsigned long, unsigned long>::operator()' [ 0 5 10 48]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::push_back' [ 0 5 10 70]
'base::span<const unsigned char, 18446744073709551615>' [ 0 6]
'std::__1::operator!=<const unsigned char *>' [ 0 5 10]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> &>::__compressed_pair<nullptr_t, std::__1::allocator<unsigned char> &>' [ 0 5 10 84]
'std::__1::__libcpp_numeric_limits<long, true>' [ 0 5 10]
'base::Optional<apdu::ApduCommand>::Optional' [ 0 6 35]
'apdu::ApduResponse::GetEncodedResponse' [ 0 6 20]
'std::nullptr_t' [ 0 5]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'base::span<const unsigned char, 18446744073709551615>::begin' [ 0 6 55]
'uint_fast8_t' [ 0]
'base::Optional<apdu::ApduResponse>::Optional<apdu::ApduResponse, false>' [ 0 6 36]
'base::internal::OptionalStorageBase<apdu::ApduCommand, false>::OptionalStorageBase<apdu::ApduCommand>' [ 0 6 16 63]
'std::__1::chrono' [ 0 5 10]
'std::__1::min<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'__int64_t' [ 0]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> &>::second' [ 0 5 10 84]
'base::internal::OptionalStorage<apdu::ApduResponse, false, false>' [ 0 6 16]
'std::__1::remove_reference<apdu::ApduResponse>' [ 0 5 10]
'uint_least64_t' [ 0]
'std::__1::__to_raw_pointer<unsigned char>' [ 0 5 10]
'base::span<const unsigned char, 18446744073709551615>::end' [ 0 6 55]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::deallocate' [ 0 5 10 70]
'int_least32_t' [ 0]
'va_list' [ 0]
'std::__1::remove_reference<apdu::ApduCommand>' [ 0 5 10]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'std::__1::allocator<unsigned char>::allocate' [ 0 5 10 36]
'base::internal::OptionalBase<apdu::ApduResponse>::OptionalBase<apdu::ApduResponse>' [ 0 6 16 50]
'std::__1::__wrap_iter<unsigned char *>::__wrap_iter' [ 0 5 10 40]
'std::__1::remove_reference<unsigned char>' [ 0 5 10]
'base::span<const unsigned char, 18446744073709551615>::size' [ 0 6 55]
'std::__1::__pointer_type_imp' [ 0 5 10]
'base::internal::OptionalStorageBase<apdu::ApduResponse, false>' [ 0 6 16]
'std::__1::__pointer_type_imp::__pointer_type<unsigned char, std::__1::allocator<unsigned char>, true>' [ 0 5 10 30]
'__uint8_t' [ 0]
'std::__1::literals' [ 0 5 10]
'base::internal::OptionalStorage<apdu::ApduCommand, false, false>::OptionalStorage' [ 0 6 16 66]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> >::__compressed_pair<nullptr_t, true>' [ 0 5 10 83]
'__uint64_t' [ 0]
'std::__1::remove_reference<std::__1::allocator<unsigned char> &>' [ 0 5 10]
'fpos_t' [ 0]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::insert<const unsigned char *>' [ 0 5 10 70]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__alloc' [ 0 5 10 77]
'std::__1::__wrap_iter<const unsigned char *>::operator++' [ 0 5 10 46]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__construct_range_forward<std::__1::__wrap_iter<const unsigned char *>, unsigned char *>' [ 0 5 10 65]
'apdu::(anonymous namespace)' [ 0 6]
'apdu::ApduCommand::operator=' [ 0 6 19]
'_G_fpos64_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::deallocate' [ 0 5 10 65]
'std::initializer_list<unsigned char>::size' [ 0 5 38]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::__wrap_iter<const unsigned char *>::operator+=' [ 0 5 10 46]
'std::__1::underlying_type<apdu::ApduResponse::Status>' [ 0 5 10]
'intmax_t' [ 0]
'base::internal::CopyConstructible<false>' [ 0 6 16]
'std::__1::__libcpp_deallocate' [ 0 5 10]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> >' [ 0 5 10]
'long unsigned int' [ 0]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::vector<const unsigned char *>' [ 0 5 10 70]
'base::internal::OptionalStorage<apdu::ApduResponse, false, false>::OptionalStorageBase' [ 0 6 16 67]
'uint16_t' [ 0]
'apdu' [ 0]
'int_least16_t' [ 0]
'std::__1::max<unsigned long>' [ 0 5 10]
'std::__1::float_round_style' [ 0 5 10]
'std::__1::__pointer_type<unsigned char, std::__1::allocator<unsigned char> >' [ 0 5 10]
'apdu::ApduCommand' [ 0 6]
'logging::LOG_DCHECK' [ 0 9]
'std::__1::__wrap_iter<const unsigned char *>::operator+' [ 0 5 10 46]
'size_type' [ 0]
'base::internal::UnderlyingType<apdu::ApduResponse::Status>' [ 0 6 16]
'std::__1::enable_if<true, void>' [ 0 5 10]
'std::__1::remove_reference<const std::__1::allocator<unsigned char> &>' [ 0 5 10]
'time_t' [ 0]
'std::__1::__move_backward<unsigned char, unsigned char>' [ 0 5 10]
'std::__1::__wrap_iter<unsigned char *>::base' [ 0 5 10 40]
'std::__1::allocator<unsigned char>::deallocate' [ 0 5 10 36]
'__int16_t' [ 0]
'clock_t' [ 0]
'base::span<const unsigned char, 18446744073709551615>::operator[]' [ 0 6 55]
'std::__1::forward<std::__1::allocator<unsigned char> &>' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::capacity' [ 0 5 10 70]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>' [ 0 5 10]
'std::__1::remove_reference<unsigned char &>' [ 0 5 10]
'logging::LogMessageVoidify' [ 0 9]
'std::__1::forward<unsigned char>' [ 0 5 10]
'apdu::ApduCommand::~ApduCommand' [ 0 6 19]
'uint_least16_t' [ 0]
'uint_least8_t' [ 0]
'std::__1::move<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > &>' [ 0 5 10]
'std::__1::__wrap_iter<const unsigned char *>::__wrap_iter<unsigned char *>' [ 0 5 10 46]
'base::nullopt' [ 0 6]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::~__vector_base' [ 0 5 10 77]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> >::__compressed_pair<nullptr_t, const std::__1::allocator<unsigned char> &>' [ 0 5 10 83]
'std::__1::min<unsigned long>' [ 0 5 10]
'long double' [ 0]
'long long int' [ 0]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__construct_range_forward<const unsigned char *, unsigned char *>' [ 0 5 10 65]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__destroy<unsigned char>' [ 0 5 10 65]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::begin' [ 0 5 10 70]
'long long unsigned int' [ 0]
'tm' [ 0]
'std::initializer_list<unsigned char>' [ 0 5]
'logging::LogMessage' [ 0 9]
'int_fast8_t' [ 0]
'std::initializer_list<unsigned char>::end' [ 0 5 38]
'std::__1::pointer_traits<unsigned char *>' [ 0 5 10]
'__uint16_t' [ 0]
'std::__1::remove_const<unsigned char>' [ 0 5 10]
'std::__1::remove_reference<std::__1::vector<unsigned char, std::__1::allocator<unsigned char> > &>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::max_size' [ 0 5 10 65]
'std::__1::forward<nullptr_t>' [ 0 5 10]
'std::__1' [ 0 5]
'float' [ 0]
'std::__1::forward<const unsigned char &>' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::operator=' [ 0 5 10 70]
'base::internal::OptionalStorage<apdu::ApduCommand, false, false>' [ 0 6 16]
'ldiv_t' [ 0]
'std::__1::__advance<std::__1::__wrap_iter<const unsigned char *> >' [ 0 5 10]
'wctype_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__construct<unsigned char, const unsigned char &>' [ 0 5 10 65]
'int32_t' [ 0]
'std::__1::distance<std::__1::__wrap_iter<const unsigned char *> >' [ 0 5 10]
'short' [ 0]
'base::internal::OptionalBase<apdu::ApduCommand>::OptionalBase' [ 0 6 16 49]
'std::__1::allocator<unsigned char>::construct<unsigned char, unsigned char>' [ 0 5 10 36]
'std::__1::__wrap_iter<const unsigned char *>::base' [ 0 5 10 46]
'std::__1::__unwrap_iter<const unsigned char *>' [ 0 5 10]
'uint8_t' [ 0]
'std::__1::forward<apdu::ApduResponse>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__construct<unsigned char, unsigned char>' [ 0 5 10 65]
'__gnuc_va_list' [ 0]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__construct_forward<unsigned char>' [ 0 5 10 65]
'std::__1::__copy<const unsigned char, unsigned char>' [ 0 5 10]
'uint_fast64_t' [ 0]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::capacity' [ 0 5 10 77]
'std::__1::iterator_traits<const unsigned char *>' [ 0 5 10]
'apdu::ApduResponse::~ApduResponse' [ 0 6 20]
'base::Optional<apdu::ApduResponse>::Optional' [ 0 6 36]
'base::internal::MoveAssignable<true>' [ 0 6 16]
'div_t' [ 0]
'logging::LogMessage::stream' [ 0 9 21]
'std::__1::__wrap_iter<unsigned char *>' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__move_assign' [ 0 5 10 70]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::allocate' [ 0 5 10 65]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::__split_buffer' [ 0 5 10 79]
'uintptr_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__construct_backward<unsigned char>' [ 0 5 10 65]
'std::__1::move<unsigned char *&>' [ 0 5 10]
'std::__1::__iterator_traits_impl<std::__1::__wrap_iter<const unsigned char *>, true>' [ 0 5 10]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::clear' [ 0 5 10 77]
'std::__1::advance<std::__1::__wrap_iter<const unsigned char *> >' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::~vector' [ 0 5 10 70]
'base::internal::OptionalStorage<apdu::ApduResponse, false, false>::OptionalStorage' [ 0 6 16 67]
'int_fast64_t' [ 0]
'base::internal::OptionalStorageBase<apdu::ApduCommand, false>::OptionalStorageBase' [ 0 6 16 63]
'int16_t' [ 0]
'std::__1::remove_reference<const unsigned char &>' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__push_back_slow_path<unsigned char>' [ 0 5 10 70]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >' [ 0 5 10]
'wchar_t' [ 0]
'std::__1::string' [ 0 5 10]
'std::__1::remove_reference<unsigned char *&>' [ 0 5 10]
'std::__1::operator-<const unsigned char *, unsigned char *>' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__construct_at_end<const unsigned char *>' [ 0 5 10 70]
'base::internal::OptionalStorageBase<apdu::ApduCommand, false>' [ 0 6 16]
'wctrans_t' [ 0]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::end' [ 0 5 10 70]
'base::internal::OptionalStorageBase<apdu::ApduResponse, false>::OptionalStorageBase' [ 0 6 16 64]
'std::__1::operator-<const unsigned char *, const unsigned char *>' [ 0 5 10]
'signed char' [ 0]
'base::internal' [ 0 6]
'std::__1::__distance<std::__1::__wrap_iter<const unsigned char *> >' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::max_size' [ 0 5 10 70]
'base::internal::OptionalBase<apdu::ApduCommand>::OptionalBase<apdu::ApduCommand>' [ 0 6 16 49]
'base::internal::OptionalBase<apdu::ApduResponse>' [ 0 6 16]
'std::__1::iterator_traits<unsigned char *>' [ 0 5 10]
'mbstate_t' [ 0]
'uint_least32_t' [ 0]
'std::__1::move<std::__1::allocator<unsigned char> &>' [ 0 5 10]
'__compar_fn_t' [ 0]
'std::__1::copy<const unsigned char *, unsigned char *>' [ 0 5 10]
'std::__1::max<unsigned long, std::__1::__less<unsigned long, unsigned long> >' [ 0 5 10]
'std::__1::__wrap_iter<const unsigned char *>' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__annotate_new' [ 0 5 10 70]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::__destruct_at_end' [ 0 5 10 79]
'std::__1::__const_void_pointer<unsigned char *, std::__1::allocator<unsigned char>, false>' [ 0 5 10]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'uint64_t' [ 0]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__annotate_delete' [ 0 5 10 70]
'int' [ 0]
'FILE' [ 0]
'apdu::ApduCommand::GetEncodedCommand' [ 0 6 19]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__recommend' [ 0 5 10 70]
'__builtin_va_list' [ 0]
'std::__1::__size_type<std::__1::allocator<unsigned char>, long, true>' [ 0 5 10]
'__clock_t' [ 0]
'std::__1::__compressed_pair<unsigned char *, std::__1::allocator<unsigned char> &>' [ 0 5 10]
'std::initializer_list<unsigned char>::begin' [ 0 5 38]
'std::__1::__wrap_iter<const unsigned char *>::__wrap_iter' [ 0 5 10 46]
'uint_fast16_t' [ 0]
'std::__1::__libcpp_allocate' [ 0 5 10]
'apdu::(anonymous namespace)::ParseMessageLength' [ 0 6 29]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned char> &, 1, false>::__compressed_pair_elem<std::__1::allocator<unsigned char> &, void>' [ 0 5 10 82]
'lldiv_t' [ 0]
'__uint32_t' [ 0]
'double_t' [ 0]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::allocate' [ 0 5 10 70]
'int64_t' [ 0]
'__int8_t' [ 0]
'std::__1::allocator<unsigned char>' [ 0 5 10]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned char> &, 1, false>' [ 0 5 10]
'std::__1::remove_reference<nullptr_t>' [ 0 5 10]
'uint32_t' [ 0]
'base::Optional<apdu::ApduCommand>::Optional<apdu::ApduCommand, false>' [ 0 6 35]
'int_fast16_t' [ 0]
'std::__1::__copy<std::__1::__wrap_iter<const unsigned char *>, unsigned char *>' [ 0 5 10]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::insert<std::__1::__wrap_iter<const unsigned char *> >' [ 0 5 10 70]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__make_iter' [ 0 5 10 70]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::empty' [ 0 5 10 70]
'std::__1::__less<unsigned long, unsigned long>' [ 0 5 10]
'base::internal::ArithmeticOrUnderlyingEnum<apdu::ApduResponse::Status, true>' [ 0 6 16]
'base::internal::MoveConstructible<true>' [ 0 6 16]
'__mbstate_t' [ 0]
'__intmax_t' [ 0]
'base::internal::CopyAssignable<false>' [ 0 6 16]
'base::internal::OptionalBase<apdu::ApduResponse>::OptionalBase' [ 0 6 16 50]
'apdu::ApduCommand::CreateFromMessage' [ 0 6 19]
'std::__1::enable_if<true, std::__1::__wrap_iter<unsigned char *> >' [ 0 5 10]
'unsigned int' [ 0]
'base' [ 0]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__move_range' [ 0 5 10 70]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__move_assign_alloc' [ 0 5 10 77]
'std::__1::enable_if<true, unsigned char *>' [ 0 5 10]
'__int32_t' [ 0]
'std::__1::allocator<unsigned char>::construct<unsigned char, const unsigned char &>' [ 0 5 10 36]
'uint_fast32_t' [ 0]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__construct_range_forward<unsigned char>' [ 0 5 10 65]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::__construct_at_end<const unsigned char *>' [ 0 5 10 79]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__annotate_shrink' [ 0 5 10 70]
'apdu::ApduResponse::operator=' [ 0 6 20]
'std::__1::__compressed_pair_elem<std::__1::allocator<unsigned char> &, 1, false>::__get' [ 0 5 10 82]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::clear' [ 0 5 10 79]
'std::__1::__alloc_traits_difference_type<std::__1::allocator<unsigned char>, unsigned char *, true>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::select_on_container_copy_construction' [ 0 5 10 65]
'__FILE' [ 0]
'imaxdiv_t' [ 0]
'std::__1::move<unsigned char &>' [ 0 5 10]
'std::__1::__split_buffer<unsigned char, std::__1::allocator<unsigned char> &>::__alloc' [ 0 5 10 79]
'decltype(nullptr)' [ 0]
'std::__1::__vector_base<unsigned char, std::__1::allocator<unsigned char> >::__vector_base' [ 0 5 10 77]
'logging::CheckOpResult' [ 0 9]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__construct_at_end<unsigned char *>' [ 0 5 10 70]
'std::__1::float_denorm_style' [ 0 5 10]
'long int' [ 0]
'std::__1::distance<const unsigned char *>' [ 0 5 10]
'base::Optional<apdu::ApduCommand>' [ 0 6]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::construct<unsigned char, unsigned char>' [ 0 5 10 65]
'float_t' [ 0]
'apdu::ApduResponse::ApduResponse' [ 0 6 20]
'base::internal::OptionalBase<apdu::ApduCommand>' [ 0 6 16]
'std' [ 0]
'double' [ 0]
'uintmax_t' [ 0]
'std::__1::__unwrap_iter<std::__1::__wrap_iter<const unsigned char *> >' [ 0 5 10]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'apdu::ApduCommand::ApduCommand' [ 0 6 19]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::__swap_out_circular_buffer' [ 0 5 10 70]
'std::__1::__split_buffer_common<true>' [ 0 5 10]
'std::__1::ostream' [ 0 5 10]
'std::__1::__distance<const unsigned char *>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<unsigned char> >::__max_size' [ 0 5 10 65]
'base::internal::OptionalStorageBase<apdu::ApduResponse, false>::OptionalStorageBase<apdu::ApduResponse>' [ 0 6 16 64]
'std::__1::__const_pointer<unsigned char, unsigned char *, std::__1::allocator<unsigned char>, true>' [ 0 5 10]
'base::internal::strict_cast<unsigned short, apdu::ApduResponse::Status>' [ 0 6 16]
'std::__1::__unwrap_iter<unsigned char *>' [ 0 5 10]
'base::nullopt_t' [ 0 6]
'std::__1::vector<unsigned char, std::__1::allocator<unsigned char> >::clear' [ 0 5 10 70]
'bool' [ 0]
'__time_t' [ 0]
