'IPC::MessageT<TracingMsg_SetUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, void>::MessageT' [ 0 5 116]
'size_t' [ 0]
'std::__1::__tuple_leaf<1, const int &, false>::__tuple_leaf<const int &, void>' [ 0 5 10 47]
'std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >::tuple<tracing::ChildTraceMessageFilter *, const std::__1::basic_string<char> &, false, false>' [ 0 5 10 97]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1>, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >' [ 0 5 10]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1>, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >::~__tuple_impl' [ 0 5 10 137]
'std::__1::move<std::__1::tuple<std::__1::basic_string<char>, int, int, bool> &>' [ 0 5 10]
'std::__1::__tuple_leaf<1, std::__1::basic_string<char>, false>::__tuple_leaf<const std::__1::basic_string<char> &, void>' [ 0 5 10 64]
'trace_event_internal::ScopedTracer' [ 0 22]
'std::__1::unique_ptr<base::SampleCountIterator, std::__1::default_delete<base::SampleCountIterator> >' [ 0 5 10]
'std::__1::__tuple_leaf<0, const std::__1::basic_string<char> &, false>::get' [ 0 5 10 72]
'long unsigned int' [ 0]
'IPC::ParamTraits<unsigned long>::Read' [ 0 5 33]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'IPC::ParamTraits<std::__1::tuple<std::__1::basic_string<char> > >' [ 0 5]
'IPC::ParamTraits<unsigned long>' [ 0 5]
'std::__1::forward<std::__1::tuple<unsigned long> >' [ 0 5 10]
'base::internal::BindStateBase::~BindStateBase' [ 0 6 16 31]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'base::internal::FunctorTraits<void (tracing::ChildTraceMessageFilter::*)(), void>::Invoke<void (tracing::ChildTraceMessageFilter::*)(), const scoped_refptr<tracing::ChildTraceMessageFilter> &>' [ 0 6 16 83]
'std::__1::true_type' [ 0 5 10]
'base::Pickle::WritePOD<int>' [ 0 6 14]
'std::__1::false_type' [ 0 5 10]
'unsigned char' [ 0]
'std::__1::__tuple_leaf<1, std::__1::basic_string<char>, false>::~__tuple_leaf' [ 0 5 10 64]
'__va_list_tag' [ 0]
'intptr_t' [ 0]
'tracing::ChildTraceMessageFilter::SendAbortBackgroundTracingMessage' [ 0 9 34]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1, 2, 3>, std::__1::basic_string<char>, int, int, bool>::~__tuple_impl' [ 0 5 10 109]
'std::__1::__tuple_indices<0, 1, 2, 3, 4>' [ 0 5 10]
'IPC::ParamTraits<std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &> >' [ 0 5]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'tracing::ChildTraceMessageFilter::OnSetTracingProcessId' [ 0 9 34]
'IPC::ReadParam<std::__1::tuple<std::__1::basic_string<char> > >' [ 0 5]
'base::DispatchToMethod<tracing::ChildTraceMessageFilter *, void (tracing::ChildTraceMessageFilter::*)(unsigned long), std::__1::tuple<unsigned long> >' [ 0 6]
'std::__1::get<1, std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'IPC::MessageT<TracingMsg_SetTracingProcessId_Meta, std::__1::tuple<unsigned long>, void>::Read' [ 0 5 90]
'base::Time' [ 0 6]
'IPC::MessageT<TracingMsg_SetUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, void>::Dispatch<tracing::ChildTraceMessageFilter, tracing::ChildTraceMessageFilter, void, void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool)>::trace_event_unique_atomic143' [ 0 5 116 298]
'logging::CheckOpResult::operator bool' [ 0 9 24]
'logging::LogSeverity' [ 0 9]
'std::__1::forward<void (tracing::ChildTraceMessageFilter::*const &)(const std::__1::basic_string<char> &, int, int, bool, int)>' [ 0 5 10]
'base::internal::IsNull<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &)>' [ 0 6 16]
'std::__1::__atomic_base<int, true>::fetch_add' [ 0 5 10 36]
'base::RepeatingCallback<void (int)>' [ 0 6]
'IPC::LogParam<bool>' [ 0 5]
'ptrdiff_t' [ 0]
'IPC::Message::header' [ 0 5 14]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'std::__1::tie<const std::__1::basic_string<char>, const int, const int, const bool>' [ 0 5 10]
'std::__1::tuple_element<1, std::__1::__tuple_types<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::ostringstream' [ 0 5 10]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 0, 4>::Log' [ 0 5 98]
'std::__1::__atomic_base<int, true>::fetch_sub' [ 0 5 10 36]
'std::__1::__tuple_leaf<2, const int &, false>::get' [ 0 5 10 47]
'std::__1::forward<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int)>' [ 0 5 10]
'std::__1::__tuple_indices<0>' [ 0 5 10]
'std::__1::remove_reference<std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'base::DispatchToMethodImpl<tracing::ChildTraceMessageFilter *, void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool), std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 0, 1, 2, 3>' [ 0 6]
'base::RepeatingCallback<void ()>::~RepeatingCallback' [ 0 6 34]
'__uintmax_t' [ 0]
'std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter> >' [ 0 5 10]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 1, 4>::Read' [ 0 5 98]
'trace_event_internal::kGlobalScope' [ 0 22]
'IPC::ParamTraits<bool>::Write' [ 0 5 24]
'IPC::TupleParamTraitsHelper<std::__1::tuple<unsigned long>, 0, 1>' [ 0 5]
'std::__1::get<3, const std::__1::basic_string<char> &, const int &, const int &, const bool &>' [ 0 5 10]
'base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>' [ 0 6 16]
'std::__1::allocator<char>' [ 0 5 10]
'std::__1::get<0, std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'base::AtomicRefCount::Increment' [ 0 6 22]
'std::__1::__pointer_type<base::SampleCountIterator, std::__1::default_delete<base::SampleCountIterator> >' [ 0 5 10]
'tm' [ 0]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, std::__1::basic_string<char> >' [ 0 5 10]
'std::nullptr_t' [ 0 5]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'std::__1::get<1, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'tracing::ChildTraceMessageFilter::ChildTraceMessageFilter' [ 0 9 34]
'TracingMsg_SetTracingProcessId_Meta::kName' [ 0 37]
'std::__1::default_delete<base::HistogramSamples>::operator()' [ 0 5 10 50]
'IPC::MessageT<TracingHostMsg_AbortBackgroundTrace_Meta, std::__1::tuple<>, void>::Log' [ 0 5 82]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char> >, 1, 1>' [ 0 5]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1, 2, 3>, const std::__1::basic_string<char> &, const int &, const int &, const bool &>' [ 0 5 10]
'base::BindUnwrapTraits<scoped_refptr<tracing::ChildTraceMessageFilter> >' [ 0 6]
'uint_least64_t' [ 0]
'IPC::ParamTraits<std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >::Read' [ 0 5 82]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >, void ()>::RunImpl<void (tracing::ChildTraceMessageFilter::*const &)(const std::__1::basic_string<char> &), const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> > &, 0, 1>' [ 0 6 16 223]
'SpecialRoutingIDs' [ 0]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>, void (int)>::Run::num_bound_args' [ 0 6 16 262 267]
'base::trace_event::TraceCategory' [ 0 6 19]
'std::__1::add_lvalue_reference<base::HistogramSamples>' [ 0 5 10]
'std::__1::remove_reference<std::__1::tuple<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::__tuple_leaf<0, unsigned long, false>::__tuple_leaf' [ 0 5 10 49]
'scoped_refptr<tracing::ChildTraceMessageFilter>::scoped_refptr' [ 0 49]
'std::__1::get<2, std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'div_t' [ 0]
'std::__1::tuple<unsigned long>::tuple<true, void>' [ 0 5 10 32]
'tracing::ChildTraceMessageFilter::SendTriggerMessage' [ 0 9 34]
'base::time_internal::TimeBase<base::Time>::TimeBase' [ 0 6 21 43]
'base::BindUnwrapTraits<bool>::Unwrap<const bool &>' [ 0 6 30]
'std::__1::forward<const int &>' [ 0 5 10]
'std::__1::__tuple_leaf<3, const bool &, false>' [ 0 5 10]
'base::internal::BindStateBaseRefCountTraits' [ 0 6 16]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::index_sequence<0UL, 1UL, 2UL, 3UL, 4UL>' [ 0 5 10]
'base::internal::PassingTraitsType<int>' [ 0 6 16]
'IPC::LogParam<std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >' [ 0 5]
'IPC::MessageT<TracingHostMsg_ChildSupportsTracing_Meta, std::__1::tuple<>, void>' [ 0 5]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(), scoped_refptr<tracing::ChildTraceMessageFilter> >, void ()>::RunImpl<void (tracing::ChildTraceMessageFilter::*const &)(), const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter> > &, 0>::is_method' [ 0 6 16 157 297]
'std::__1::forward<const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter> > &>' [ 0 5 10]
'IPC::ReadParam<bool>' [ 0 5]
'fpos_t' [ 0]
'IPC::SimilarTypeTraits<std::__1::tuple<> >' [ 0 5]
'std::__1::memory_order' [ 0 5 10]
'std::__1::addressof<const char>' [ 0 5 10]
'timespec' [ 0]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >, void ()>::RunImpl<void (tracing::ChildTraceMessageFilter::*const &)(const std::__1::basic_string<char> &), const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> > &, 0, 1>::is_method' [ 0 6 16 223 432]
'std::__1::integer_sequence<unsigned long, 0, 1, 2, 3>' [ 0 5 10]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>, void (int)>::RunImpl<void (tracing::ChildTraceMessageFilter::*const &)(const std::__1::basic_string<char> &, int, int, bool, int), const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> &, 0, 1, 2, 3, 4>::is_weak_call' [ 0 6 16 262 516]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &>, 1, 1>' [ 0 5]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &>, 0, 4>::Write' [ 0 5 130]
'IPC::ParamTraits<std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >' [ 0 5]
'tracing::ChildTraceMessageFilter' [ 0 9]
'std::__1::tuple<std::__1::basic_string<char> >' [ 0 5 10]
'std::__1::conditional<true, std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, std::__1::__nat>' [ 0 5 10]
'uint_least32_t' [ 0]
'base::internal::FunctorTraits<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), void>::Invoke<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), const scoped_refptr<tracing::ChildTraceMessageFilter> &, const std::__1::basic_string<char> &, const int &, const int &, const bool &, int>' [ 0 6 16 140]
'std::__1::tuple_element<3, std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'IPC::WriteParam<bool>' [ 0 5]
'std::__1::__tuple_leaf<2, int, false>::__tuple_leaf<int &, void>' [ 0 5 10 39]
'IPC::MessageT<TracingHostMsg_TriggerBackgroundTrace_Meta, std::__1::tuple<std::__1::basic_string<char> >, void>::~MessageT' [ 0 5 113]
'IPC::SimilarTypeTraits<std::__1::tuple<std::__1::basic_string<char> > >' [ 0 5]
'IPC::ParamTraits<std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &> >::Write' [ 0 5 114]
'IPC::MessageT<TracingHostMsg_TriggerBackgroundTrace_Meta, std::__1::tuple<std::__1::basic_string<char> >, void>::MessageT<true, false>' [ 0 5 113]
'std::__1::forward<const bool &>' [ 0 5 10]
'std::__1::float_round_style' [ 0 5 10]
'IPC::MessageT<TracingHostMsg_ChildSupportsTracing_Meta, std::__1::tuple<>, void>::~MessageT' [ 0 5 82]
'std::__1::tuple_element<1, std::__1::__tuple_types<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'logging::LOG_DCHECK' [ 0 9]
'size_type' [ 0]
'std::__1::tuple<const unsigned long &>::tuple<true, false>' [ 0 5 10 40]
'std::__1::get<2, const std::__1::basic_string<char> &, const int &, const int &, const bool &>' [ 0 5 10]
'IPC::ReadParam<unsigned long>' [ 0 5]
'std::__1::get<0, const std::__1::basic_string<char> &>' [ 0 5 10]
'base::DispatchToMethod<tracing::ChildTraceMessageFilter *, void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool), std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >' [ 0 6]
'base::BindUnwrapTraits<int>::Unwrap<const int &>' [ 0 6 29]
'base::time_internal::TimeBase<base::TimeTicks>' [ 0 6 21]
'IPC::ParamTraits<std::__1::tuple<> >::Read' [ 0 5 38]
'base::subtle::StartRefCountFromZeroTag' [ 0 6 14]
'IPC::ParamTraits<std::__1::tuple<const std::__1::basic_string<char> &> >' [ 0 5]
'IPC::MessageT<TracingMsg_ClearUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char> >, void>::Read' [ 0 5 103]
'base::RefCountedThreadSafe<base::internal::BindStateBase, base::internal::BindStateBaseRefCountTraits>::~RefCountedThreadSafe' [ 0 6 104]
'TracingHostMsg_AbortBackgroundTrace_Meta::kName' [ 0 42]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 2, 4>' [ 0 5]
'IPC::MessageKind' [ 0 5]
'std::__1::tuple_element<0, std::__1::tuple<unsigned long> >' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 1, 4>::Log' [ 0 5 98]
'base::BindUnwrapTraits<bool>' [ 0 6]
'uint_least16_t' [ 0]
'base::internal::FunctorTraits<void (tracing::ChildTraceMessageFilter::*)(), void>' [ 0 6 16]
'std::__1::tuple_element<0, std::__1::__tuple_types<scoped_refptr<tracing::ChildTraceMessageFilter> > >' [ 0 5 10]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'IPC::WriteParam<int>' [ 0 5]
'base::subtle::RefCountedThreadSafeBase::AddRef' [ 0 6 14 40]
'long double' [ 0]
'long long int' [ 0]
'std::__1::__tuple_leaf<0, const unsigned long &, false>::__tuple_leaf<const unsigned long &, void>' [ 0 5 10 57]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'IPC::WriteParam<unsigned long>' [ 0 5]
'base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>::Destroy' [ 0 6 16 225]
'std::__1::tuple_element<0, std::__1::__tuple_types<unsigned long> >' [ 0 5 10]
'std::__1::conditional<false, std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &>, std::__1::__nat>' [ 0 5 10]
'IPC::WriteParam<std::__1::tuple<const unsigned long &> >' [ 0 5]
'std::__1::__tuple_types<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'std::__1::default_delete<base::SampleCountIterator>::operator()' [ 0 5 10 53]
'std::__1::get<0, const unsigned long &>' [ 0 5 10]
'logging::LogMessage' [ 0 9]
'std::__1::__tuple_leaf<1, int, false>::__tuple_leaf' [ 0 5 10 39]
'std::__1::__tuple_leaf<3, const bool &, false>::__tuple_leaf<const bool &, void>' [ 0 5 10 48]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &>, 1, 1>::Write' [ 0 5 90]
'base::DefaultRefCountedThreadSafeTraits<IPC::MessageFilter>::Destruct' [ 0 6 61]
'IPC::Routing' [ 0 5]
'int_least8_t' [ 0]
'IPC::ParamTraits<std::__1::tuple<const std::__1::basic_string<char> &> >::Write' [ 0 5 74]
'base::time_internal::TimeBase<base::Time>' [ 0 6 21]
'base::subtle::StartRefCountFromOneTag' [ 0 6 14]
'std::__1::unique_ptr<base::HistogramSamples, std::__1::default_delete<base::HistogramSamples> >::operator bool' [ 0 5 10 97]
'std::__1::__tuple_leaf<3, const bool &, false>::get' [ 0 5 10 48]
'float' [ 0]
'IPC::MessageT<TracingHostMsg_AbortBackgroundTrace_Meta, std::__1::tuple<>, void>::Read' [ 0 5 82]
'base::OnceCallback<void ()>::~OnceCallback' [ 0 6 29]
'ldiv_t' [ 0]
'std::__1::integer_sequence<unsigned long, 0>' [ 0 5 10]
'std::__1::tuple_element<2, std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char> >, 1, 1>::Read' [ 0 5 83]
'base::Pickle::WriteBool' [ 0 6 14]
'base::AtomicRefCount::IsZero' [ 0 6 22]
'trace_event_internal::ScopedTracer::ScopedTracer' [ 0 22 36]
'std::__1::__compressed_pair<base::HistogramSamples *, std::__1::default_delete<base::HistogramSamples> >' [ 0 5 10]
'tracing' [ 0]
'base::Pickle::WriteLong' [ 0 6 14]
'std::__1::__tuple_indices<0, 1, 2, 3>' [ 0 5 10]
'TracingHostMsg_ChildSupportsTracing_Meta' [ 0]
'base::trace_event::TraceEventHandle' [ 0 6 19]
'std::__1::tuple_element<3, std::__1::__tuple_types<std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'base::internal::InvokeHelper<false, void>::MakeItSo<void (tracing::ChildTraceMessageFilter::*const &)(const std::__1::basic_string<char> &), const scoped_refptr<tracing::ChildTraceMessageFilter> &, const std::__1::basic_string<char> &>' [ 0 6 16 43]
'std::__1::forward<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &)>' [ 0 5 10]
'std::__1::tuple_element<4, std::__1::__tuple_types<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'uint8_t' [ 0]
'base::internal::BindStateBase' [ 0 6 16]
'__gnuc_va_list' [ 0]
'IPC::WriteParam<std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &> >' [ 0 5]
'uint_fast64_t' [ 0]
'base::StringPiece' [ 0 6]
'IPC::MessageT<TracingHostMsg_ChildSupportsTracing_Meta, std::__1::tuple<>, void>::MessageT<true, false>' [ 0 5 82]
'IPC::MessageT<TracingMsg_ClearUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char> >, void>::MessageT' [ 0 5 103]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &>, 4, 4>' [ 0 5]
'std::__1::tuple<const unsigned long &>' [ 0 5 10]
'std::__1::__tuple_leaf<3, int, false>::__tuple_leaf<int &, void>' [ 0 5 10 39]
'std::__1::get<1, const std::__1::basic_string<char> &, const int &, const int &, const bool &>' [ 0 5 10]
'IPC::MessageT<TracingMsg_SetUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, void>::Log' [ 0 5 116]
'logging::LogMessage::stream' [ 0 9 21]
'std::__1::__tuple_types<scoped_refptr<tracing::ChildTraceMessageFilter> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'base::Pickle::headerT<IPC::Message::Header>' [ 0 6 14]
'std::__1::get<0, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >' [ 0 5 10]
'IPC::SimilarTypeTraits<std::__1::tuple<unsigned long> >' [ 0 5]
'base::subtle::RefCountedThreadSafeBase::AddRefImpl' [ 0 6 14 40]
'std::__1::forward<void (tracing::ChildTraceMessageFilter::*const &)()>' [ 0 5 10]
'std::__1::tuple<const std::__1::basic_string<char> &>::tuple<true, false>' [ 0 5 10 55]
'base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(), scoped_refptr<tracing::ChildTraceMessageFilter> >::Destroy' [ 0 6 16 123]
'std::__1::remove_reference<void (tracing::ChildTraceMessageFilter::*const &)(const std::__1::basic_string<char> &, int, int, bool, int)>' [ 0 5 10]
'IPC::ParamTraits<std::__1::basic_string<char> >' [ 0 5]
'tracing::ChildTraceMessageFilter::~ChildTraceMessageFilter' [ 0 9 34]
'std::__1::__tuple_types<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >' [ 0 5 10]
'std::__1::tuple<std::__1::basic_string<char>, int, int, bool>::~tuple' [ 0 5 10 63]
'base::RefCountedThreadSafe<IPC::MessageFilter, base::DefaultRefCountedThreadSafeTraits<IPC::MessageFilter> >' [ 0 6]
'std::__1::remove_reference<const std::__1::basic_string<char> &>' [ 0 5 10]
'base::trace_event' [ 0 6]
'std::__1::__add_lvalue_reference_impl<base::HistogramSamples, true>' [ 0 5 10]
'IPC::MessageT<TracingMsg_ClearUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char> >, void>::~MessageT' [ 0 5 103]
'base::subtle::AdoptRefTag' [ 0 6 14]
'std::__1::conditional<false, std::__1::tuple<const unsigned long &>, std::__1::__nat>' [ 0 5 10]
'std::__1::remove_reference<void (tracing::ChildTraceMessageFilter::*const &)(const std::__1::basic_string<char> &)>' [ 0 5 10]
'uint_fast32_t' [ 0]
'wctrans_t' [ 0]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >, void ()>::RunImpl<void (tracing::ChildTraceMessageFilter::*const &)(const std::__1::basic_string<char> &), const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> > &, 0, 1>::is_weak_call' [ 0 6 16 223 432]
'std::__1::__tuple_types<const std::__1::basic_string<char> &>' [ 0 5 10]
'signed char' [ 0]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &>, 2, 4>::Write' [ 0 5 130]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__zero' [ 0 5 10 87]
'scoped_refptr<base::internal::BindStateBase>' [ 0]
'std::__1::remove_reference<base::RepeatingCallback<void ()> &>' [ 0 5 10]
'std::__1::ios_base::flags' [ 0 5 10 20]
'std::__1::__tuple_leaf<1, const int &, false>' [ 0 5 10]
'std::__1::move<std::__1::tuple<std::__1::basic_string<char> > &>' [ 0 5 10]
'mbstate_t' [ 0]
'std::__1::tuple_element<1, std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::default_delete<base::SampleCountIterator>, 1, true>' [ 0 5 10]
'std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter> >::~tuple' [ 0 5 10 67]
'__compar_fn_t' [ 0]
'base::StringPiece16' [ 0 6]
'base::internal::Unwrap<const bool &>' [ 0 6 16]
'std::__1::__compressed_pair_elem<std::__1::default_delete<base::HistogramSamples>, 1, true>' [ 0 5 10]
'std::__1::__compressed_pair_elem<base::SampleCountIterator *, 0, false>' [ 0 5 10]
'base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), tracing::ChildTraceMessageFilter *, const std::__1::basic_string<char> &, int &, int &, bool &>' [ 0 6 16 225]
'std::__1::tuple_element<0, std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter> > >' [ 0 5 10]
'unsigned int' [ 0]
'base::Bind<void (tracing::ChildTraceMessageFilter::*)(), tracing::ChildTraceMessageFilter *>' [ 0 6]
'IPC::ParamTraits<std::__1::tuple<std::__1::basic_string<char> > >::Log' [ 0 5 67]
'std::__1::forward<const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> > &>' [ 0 5 10]
'IPC::MessageT<TracingMsg_SetUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, void>::~MessageT' [ 0 5 116]
'base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >::~BindState' [ 0 6 16 189]
'TracingMsg_ClearUMACallback_Meta' [ 0]
'IPC::Message::set_dispatch_error' [ 0 5 14]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'int' [ 0]
'base::internal::CallbackBaseCopyable' [ 0 6 16]
'std::__1::move<base::RepeatingCallback<void ()> &>' [ 0 5 10]
'std::__1::conditional<true, std::__1::tuple<unsigned long>, std::__1::__nat>' [ 0 5 10]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 0, 4>' [ 0 5]
'__builtin_va_list' [ 0]
'std::__1::integer_sequence<unsigned long, 0, 1, 2, 3, 4>' [ 0 5 10]
'std::__1::integer_sequence<unsigned long, 0, 1>' [ 0 5 10]
'IPC::ParamTraits<unsigned long>::Write' [ 0 5 33]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'base::internal::IsNull<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int)>' [ 0 6 16]
'IPC::LogParam<int>' [ 0 5]
'std::__1::forward<const std::__1::basic_string<char> &>' [ 0 5 10]
'uint_fast16_t' [ 0]
'IPC::MessageT<TracingMsg_ClearUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char> >, void>::Log' [ 0 5 103]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>, void (int)>' [ 0 6 16]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 4, 4>::Read' [ 0 5 98]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, unsigned long>::__tuple_impl' [ 0 5 10 69]
'trace_event_internal::ScopedTracer::Initialize' [ 0 22 36]
'std::__1::__tuple_leaf<2, const int &, false>::__tuple_leaf<const int &, void>' [ 0 5 10 47]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, const std::__1::basic_string<char> &>::__tuple_impl<0, const std::__1::basic_string<char> &, const std::__1::basic_string<char> &>' [ 0 5 10 92]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char> >, 1, 1>::Log' [ 0 5 83]
'trace_event_internal::kZeroNumArgs' [ 0 22]
'tracing::ChildTraceMessageFilter::OnMessageReceived' [ 0 9 34]
'std::__1::get<0, const std::__1::basic_string<char> &, const int &, const int &, const bool &>' [ 0 5 10]
'std::__1::__tuple_types<>' [ 0 5 10]
'base::BindUnwrapTraits<std::__1::basic_string<char> >::Unwrap<const std::__1::basic_string<char> &>' [ 0 6 55]
'IPC::MessageT<TracingHostMsg_AbortBackgroundTrace_Meta, std::__1::tuple<>, void>' [ 0 5]
'std::__1::forward<const unsigned long &>' [ 0 5 10]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::__tuple_leaf<0, const unsigned long &, false>' [ 0 5 10]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'std::__1::__atomic_base<int, true>' [ 0 5 10]
'__int8_t' [ 0]
'decltype(nullptr)' [ 0]
'std::__1::__add_lvalue_reference_impl<base::SampleCountIterator, true>' [ 0 5 10]
'InvokeFuncStorage' [ 0]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(), scoped_refptr<tracing::ChildTraceMessageFilter> >, void ()>::Run' [ 0 6 16 157]
'std::__1::get<4, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'IPC::ParamTraits<std::__1::tuple<> >::Log' [ 0 5 38]
'std::__1::remove_reference<int>' [ 0 5 10]
'base::subtle::NoBarrier_Load' [ 0 6 14]
'std::__1::atomic_int' [ 0 5 10]
'IPC::ParamTraits<std::__1::tuple<unsigned long> >' [ 0 5]
'base::RepeatingCallback<void (int)>::RepeatingCallback' [ 0 6 37]
'IPC' [ 0]
'base::internal::CallbackBaseCopyable::CallbackBaseCopyable' [ 0 6 16 38]
'std::__1::get<1, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >' [ 0 5 10]
'__mbstate_t' [ 0]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, const unsigned long &>' [ 0 5 10]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'IPC::TupleParamTraitsHelper<std::__1::tuple<unsigned long>, 1, 1>::Read' [ 0 5 67]
'TracingMsg_SetUMACallback_Meta' [ 0]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1>, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >::__tuple_impl<0, 1, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> , tracing::ChildTraceMessageFilter *, const std::__1::basic_string<char> &>' [ 0 5 10 137]
'base::Pickle::WriteInt' [ 0 6 14]
'scoped_refptr<tracing::ChildTraceMessageFilter>::operator*' [ 0 49]
'std::__1::conditional<false, std::__1::tuple<const std::__1::basic_string<char> &>, std::__1::__nat>' [ 0 5 10]
'IPC::TupleParamTraitsHelper<std::__1::tuple<unsigned long>, 1, 1>::Log' [ 0 5 67]
'std::__1::__tuple_leaf<2, int, false>' [ 0 5 10]
'std::__1::tuple_element<0, std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'__intmax_t' [ 0]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, scoped_refptr<tracing::ChildTraceMessageFilter> >::__tuple_impl<0, scoped_refptr<tracing::ChildTraceMessageFilter> , tracing::ChildTraceMessageFilter *>' [ 0 5 10 104]
'base::TimeDelta::FromSeconds' [ 0 6 17]
'base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(), scoped_refptr<tracing::ChildTraceMessageFilter> >::~BindState' [ 0 6 16 123]
'std::__1::__pointer_type_imp::__pointer_type<base::SampleCountIterator, std::__1::default_delete<base::SampleCountIterator>, false>' [ 0 5 10 30]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1, 2, 3, 4>, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>::~__tuple_impl' [ 0 5 10 161]
'IPC::ReadParam<std::__1::basic_string<char> >' [ 0 5]
'std::__1::tuple_element<0, std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'__uint8_t' [ 0]
'base::internal::Unwrap<const std::__1::basic_string<char> &>' [ 0 6 16]
'IPC::MessageT<TracingHostMsg_TriggerBackgroundTrace_Meta, std::__1::tuple<std::__1::basic_string<char> >, void>::Log' [ 0 5 113]
'base::string16' [ 0 6]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::operator=' [ 0 5 10 87]
'__FILE' [ 0]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &>, 2, 4>' [ 0 5]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1, 2, 3>, std::__1::basic_string<char>, int, int, bool>::__tuple_impl' [ 0 5 10 109]
'std::__1::atomic<long>' [ 0 5 10]
'std::__1::float_denorm_style' [ 0 5 10]
'base::Callback<MakeUnboundRunType<void (tracing::ChildTraceMessageFilter::*)(), tracing::ChildTraceMessageFilter *> >' [ 0 6]
'std::__1::remove_reference<std::__1::tuple<std::__1::basic_string<char> > &>' [ 0 5 10]
'std::__1::__tuple_leaf<0, scoped_refptr<tracing::ChildTraceMessageFilter>, false>' [ 0 5 10]
'IPC::ReadParam<std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >' [ 0 5]
'base::TimeDelta::Max' [ 0 6 17]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, std::__1::basic_string<char> >::~__tuple_impl' [ 0 5 10 85]
'std::__1::remove_reference<const unsigned long &>' [ 0 5 10]
'float_t' [ 0]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const unsigned long &>, 0, 1>' [ 0 5]
'base::BindUnwrapTraits<scoped_refptr<tracing::ChildTraceMessageFilter> >::Unwrap<const scoped_refptr<tracing::ChildTraceMessageFilter> &>' [ 0 6 74]
'std' [ 0]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, scoped_refptr<tracing::ChildTraceMessageFilter> >' [ 0 5 10]
'double' [ 0]
'uintmax_t' [ 0]
'base::TimeTicks' [ 0 6]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(), scoped_refptr<tracing::ChildTraceMessageFilter> >, void ()>::RunImpl<void (tracing::ChildTraceMessageFilter::*const &)(), const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter> > &, 0>::is_weak_call' [ 0 6 16 157 297]
'IPC::ParamTraits<int>::Read' [ 0 5 23]
'IPC::SimilarTypeTraits<unsigned long>' [ 0 5]
'IPC::SimilarTypeTraits<std::__1::basic_string<char> >' [ 0 5]
'IPC::Routing::Routing' [ 0 5 14]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, const unsigned long &>::__tuple_impl<0, const unsigned long &, const unsigned long &>' [ 0 5 10 77]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char> >, 0, 1>::Read' [ 0 5 83]
'std::__1::ostream' [ 0 5 10]
'base::DefaultRefCountedThreadSafeTraits<IPC::MessageFilter>' [ 0 6]
'IPC::MessageT<TracingHostMsg_TriggerBackgroundTrace_Meta, std::__1::tuple<std::__1::basic_string<char> >, void>::Read' [ 0 5 113]
'base::subtle::NoBarrier_Store' [ 0 6 14]
'base::AtomicRefCount::Decrement' [ 0 6 22]
'IPC::LogParam<std::__1::basic_string<char> >' [ 0 5]
'std::__1::__tuple_leaf<0, std::__1::basic_string<char>, false>' [ 0 5 10]
'std::__1::unique_ptr<base::SampleCountIterator, std::__1::default_delete<base::SampleCountIterator> >::operator bool' [ 0 5 10 103]
'std::__1::unique_ptr<base::HistogramSamples, std::__1::default_delete<base::HistogramSamples> >::reset' [ 0 5 10 97]
'IPC::TupleParamTraitsHelper<std::__1::tuple<unsigned long>, 1, 1>' [ 0 5]
'bool' [ 0]
'__time_t' [ 0]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char> >, 0, 1>::Log' [ 0 5 83]
'tracing::ChildTraceMessageFilter::OnFilterRemoved' [ 0 9 34]
'std::__1::tuple_element<4, std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 0, 4>::Read' [ 0 5 98]
'std::__1::tuple<std::__1::basic_string<char>, int, int, bool>::tuple<true, void>' [ 0 5 10 63]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'logging' [ 0]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'std::__1::remove_reference<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int)>' [ 0 5 10]
'std::__1::remove_reference<const scoped_refptr<tracing::ChildTraceMessageFilter> &>' [ 0 5 10]
'std::__1::__atomic_base<long, false>::load' [ 0 5 10 38]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char> >, 0, 1>' [ 0 5]
'TracingMsg_SetUMACallback_Meta::kName' [ 0 32]
'IPC::MessageT<TracingHostMsg_ChildSupportsTracing_Meta, std::__1::tuple<>, void>::Log' [ 0 5 82]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &>, 4, 4>::Write' [ 0 5 130]
'std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>::~tuple' [ 0 5 10 112]
'IPC::ParamTraits<std::__1::basic_string<char> >::Write' [ 0 5 49]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const unsigned long &>, 0, 1>::Write' [ 0 5 75]
'IPC::ParamTraits<int>::Write' [ 0 5 23]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, unsigned long>' [ 0 5 10]
'base::time_internal::TimeBase<base::Time>::is_null' [ 0 6 21 43]
'scoped_refptr<tracing::ChildTraceMessageFilter>::AddRef' [ 0 49]
'IPC::MessageT<TracingMsg_SetTracingProcessId_Meta, std::__1::tuple<unsigned long>, void>' [ 0 5]
'std::__1::unique_ptr<base::SampleCountIterator, std::__1::default_delete<base::SampleCountIterator> >::operator->' [ 0 5 10 103]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'logging::CheckOpResult::message' [ 0 9 24]
'base::internal::FunctorTraits<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), void>::Invoke<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), const scoped_refptr<tracing::ChildTraceMessageFilter> &, const std::__1::basic_string<char> &>' [ 0 6 16 119]
'std::__1::tuple<std::__1::basic_string<char> >::~tuple' [ 0 5 10 48]
'std::__1::__tuple_leaf<4, bool, false>' [ 0 5 10]
'TracingHostMsg_TriggerBackgroundTrace_Meta::kName' [ 0 44]
'std::__1::get<2, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'base::RepeatingCallback<void ()>' [ 0 6]
'std::__1::remove_reference<std::__1::tuple<unsigned long> &>' [ 0 5 10]
'base::OnceCallback<void ()>::OnceCallback' [ 0 6 29]
'unsigned short' [ 0]
'std::__1::tuple_element<0, std::__1::__tuple_types<std::__1::basic_string<char> > >' [ 0 5 10]
'IPC::TupleParamTraitsHelper<std::__1::tuple<unsigned long>, 0, 1>::Log' [ 0 5 67]
'base::DispatchToMethodImpl<tracing::ChildTraceMessageFilter *, void (tracing::ChildTraceMessageFilter::*)(unsigned long), std::__1::tuple<unsigned long>, 0>' [ 0 6]
'base::AtomicRefCount' [ 0 6]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1, 2, 3>, std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'std::__1::move<std::__1::tuple<unsigned long> &>' [ 0 5 10]
'base::RepeatingCallback<void (int)>::~RepeatingCallback' [ 0 6 37]
'trace_event_internal' [ 0]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'TracingHostMsg_AbortBackgroundTrace_Meta::kKind' [ 0 42]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 4, 4>' [ 0 5]
'tracing::ChildTraceMessageFilter::SetSenderForTesting' [ 0 9 34]
'base::Callback<MakeUnboundRunType<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), tracing::ChildTraceMessageFilter *, const std::__1::basic_string<char> &> >' [ 0 6]
'base::Bind<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), tracing::ChildTraceMessageFilter *, const std::__1::basic_string<char> &>' [ 0 6]
'std::__1::tuple_element<1, std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> > >' [ 0 5 10]
'base::internal::PassingTraits<int, true>' [ 0 6 16]
'int_least64_t' [ 0]
'std::__1::__tuple_leaf<3, bool, false>::__tuple_leaf' [ 0 5 10 40]
'base::BindUnwrapTraits<int>' [ 0 6]
'base::TimeDelta::TimeDelta' [ 0 6 17]
'base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(), scoped_refptr<tracing::ChildTraceMessageFilter> >' [ 0 6 16]
'base::Time::Time' [ 0 6 12]
'std::__1::remove_reference<void (tracing::ChildTraceMessageFilter::*)()>' [ 0 5 10]
'IPC::MessageT<TracingMsg_SetTracingProcessId_Meta, std::__1::tuple<unsigned long>, void>::Log' [ 0 5 90]
'tracing::ChildTraceMessageFilter::OnHistogramChanged' [ 0 9 34]
'std::__1::tuple_element<2, std::__1::__tuple_types<std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<base::HistogramSamples, std::__1::default_delete<base::HistogramSamples>, false>' [ 0 5 10 30]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1, 2, 3, 4>, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>::__tuple_impl<0, 1, 2, 3, 4, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool, tracing::ChildTraceMessageFilter *, const std::__1::basic_string<char> &, int &, int &, bool &>' [ 0 5 10 161]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'std::__1::enable_if<true, bool>' [ 0 5 10]
'IPC::ParamTraits<bool>' [ 0 5]
'TracingHostMsg_ChildSupportsTracing_Meta::kKind' [ 0 42]
'std::__1::conditional<true, std::__1::tuple<std::__1::basic_string<char> >, std::__1::__nat>' [ 0 5 10]
'std::__1::tuple_element<1, std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'TracingHostMsg_ChildSupportsTracing_Meta::kName' [ 0 42]
'std::__1::__libcpp_numeric_limits<long, true>' [ 0 5 10]
'wctype_t' [ 0]
'std::__1::tuple<>' [ 0 5 10]
'std::__1::tuple<const std::__1::basic_string<char> &>' [ 0 5 10]
'std::__1::forward<int &>' [ 0 5 10]
'base::subtle::Atomic64' [ 0 6 14]
'base::internal::FunctorTraits<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), void>' [ 0 6 16]
'int8_t' [ 0]
'std::__1::__compressed_pair_elem<base::HistogramSamples *, 0, false>' [ 0 5 10]
'base::internal::IsNull<void (tracing::ChildTraceMessageFilter::*)()>' [ 0 6 16]
'std::__1::chrono' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'IPC::ParamTraits<std::__1::tuple<const unsigned long &> >' [ 0 5]
'std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &>::tuple<true, false>' [ 0 5 10 95]
'std::__1::__atomic_base<int, false>' [ 0 5 10]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 3, 4>::Read' [ 0 5 98]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 3, 4>' [ 0 5]
'base::BindRepeating<void (tracing::ChildTraceMessageFilter::*)(), tracing::ChildTraceMessageFilter *>' [ 0 6]
'IPC::MessageT<TracingMsg_ClearUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char> >, void>::Dispatch<tracing::ChildTraceMessageFilter, tracing::ChildTraceMessageFilter, void, void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &)>::trace_event_unique_atomic143' [ 0 5 103 269]
'IPC::LogParam<std::__1::tuple<std::__1::basic_string<char> > >' [ 0 5]
'base::TimeDelta::FromProduct' [ 0 6 17]
'int_least32_t' [ 0]
'uint_fast8_t' [ 0]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'base::OnceCallback<void ()>' [ 0 6]
'base::internal::InvokeHelper<false, void>::MakeItSo<void (tracing::ChildTraceMessageFilter::*const &)(const std::__1::basic_string<char> &, int, int, bool, int), const scoped_refptr<tracing::ChildTraceMessageFilter> &, const std::__1::basic_string<char> &, const int &, const int &, const bool &, int>' [ 0 6 16 43]
'tracing::(anonymous namespace)' [ 0 9]
'std::__1::get<3, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &>, 0, 4>' [ 0 5]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 4, 4>::Log' [ 0 5 98]
'std::__1::remove_reference<bool &>' [ 0 5 10]
'std::__1::tuple<unsigned long>' [ 0 5 10]
'std::__1::get<0, std::__1::basic_string<char> >' [ 0 5 10]
'clock_t' [ 0]
'std::__1::literals' [ 0 5 10]
'std::__1::__tuple_leaf<1, const int &, false>::get' [ 0 5 10 47]
'__uint64_t' [ 0]
'IPC::LogParam<unsigned long>' [ 0 5]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>, void (int)>::Run' [ 0 6 16 262]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &>, 0, 1>::Write' [ 0 5 90]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, std::__1::basic_string<char> >::__tuple_impl' [ 0 5 10 85]
'std::__1::forward<int>' [ 0 5 10]
'IPC::MessageT<TracingHostMsg_AbortBackgroundTrace_Meta, std::__1::tuple<>, void>::~MessageT' [ 0 5 82]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'tracing::ChildTraceMessageFilter::OnClearUMACallback' [ 0 9 34]
'std::__1::__compressed_pair<base::SampleCountIterator *, std::__1::default_delete<base::SampleCountIterator> >' [ 0 5 10]
'std::__1::forward<const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> &>' [ 0 5 10]
'std::__1::tuple_element<0, std::__1::__tuple_types<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> > >' [ 0 5 10]
'_G_fpos64_t' [ 0]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'std::__1::index_sequence<0UL, 1UL>' [ 0 5 10]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1, 2, 3>, const std::__1::basic_string<char> &, const int &, const int &, const bool &>::__tuple_impl<0, 1, 2, 3, const std::__1::basic_string<char> &, const int &, const int &, const bool &, const std::__1::basic_string<char> &, const int &, const int &, const bool &>' [ 0 5 10 141]
'intmax_t' [ 0]
'std::__1::get<0, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'base::RefCountedThreadSafe<IPC::MessageFilter, base::DefaultRefCountedThreadSafeTraits<IPC::MessageFilter> >::AddRef' [ 0 6 110]
'__syscall_slong_t' [ 0]
'int_least16_t' [ 0]
'std::__1::remove_reference<const bool &>' [ 0 5 10]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >, void ()>::Run::num_bound_args' [ 0 6 16 223 228]
'std::__1::forward<bool &>' [ 0 5 10]
'base::subtle::RefCountedThreadSafeBase' [ 0 6 14]
'std::__1::add_lvalue_reference<base::SampleCountIterator>' [ 0 5 10]
'IPC::MessageT<TracingMsg_SetUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, void>::Dispatch<tracing::ChildTraceMessageFilter, tracing::ChildTraceMessageFilter, void, void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool)>' [ 0 5 116]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 2, 4>::Log' [ 0 5 98]
'std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter> >::tuple<tracing::ChildTraceMessageFilter *, false, false>' [ 0 5 10 67]
'base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), tracing::ChildTraceMessageFilter *, const std::__1::basic_string<char> &>' [ 0 6 16 189]
'IPC::ReadParam<int>' [ 0 5]
'__uint32_t' [ 0]
'time_t' [ 0]
'timeval' [ 0]
'base::Bind<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), tracing::ChildTraceMessageFilter *, const std::__1::basic_string<char> &, int &, int &, bool &>' [ 0 6]
'std::__1::enable_if_t<FunctorTraits<void (ChildTraceMessageFilter::*)(const basic_string<char> &, int, int, bool, int)>::is_nullable, bool>' [ 0 5 10]
'IPC::DispatchToMethod<tracing::ChildTraceMessageFilter, void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool), void, std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >' [ 0 5]
'std::__1::forward<tracing::ChildTraceMessageFilter *>' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'IPC::MessageT<TracingHostMsg_AbortBackgroundTrace_Meta, std::__1::tuple<>, void>::MessageT<true, false>' [ 0 5 82]
'base::internal::InvokeHelper<false, void>' [ 0 6 16]
'IPC::MessageT<TracingHostMsg_ChildSupportsTracing_Meta, std::__1::tuple<>, void>::Read' [ 0 5 82]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'base::PickleIterator' [ 0 6]
'std::__1::remove_reference<void (tracing::ChildTraceMessageFilter::*const &)()>' [ 0 5 10]
'base::Pickle::WritePOD<long>' [ 0 6 14]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &>, 0, 1>' [ 0 5]
'scoped_refptr<tracing::ChildTraceMessageFilter>' [ 0]
'base::trace_event::MemoryDumpManager::set_tracing_process_id' [ 0 6 19 38]
'scoped_refptr<tracing::ChildTraceMessageFilter>::Release' [ 0 49]
'std::__1::index_sequence<0UL, 1UL, 2UL, 3UL>' [ 0 5 10]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, const std::__1::basic_string<char> &>' [ 0 5 10]
'std::__1::enable_if_t<FunctorTraits<void (ChildTraceMessageFilter::*)(const basic_string<char> &)>::is_nullable, bool>' [ 0 5 10]
'int64_t' [ 0]
'std::__1::allocator<void>' [ 0 5 10]
'base::RefCountedThreadSafe<IPC::MessageFilter, base::DefaultRefCountedThreadSafeTraits<IPC::MessageFilter> >::DeleteInternal<IPC::MessageFilter>' [ 0 6 110]
'IPC::ParamTraits<std::__1::tuple<> >' [ 0 5]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'std::__1::__tuple_leaf<0, const std::__1::basic_string<char> &, false>::__tuple_leaf<const std::__1::basic_string<char> &, void>' [ 0 5 10 72]
'std::__1::__tuple_leaf<1, std::__1::basic_string<char>, false>' [ 0 5 10]
'base::TimeDelta::Min' [ 0 6 17]
'IPC::ReadParam<std::__1::tuple<unsigned long> >' [ 0 5]
'long long unsigned int' [ 0]
'int16_t' [ 0]
'std::__1::unique_ptr<base::HistogramSamples, std::__1::default_delete<base::HistogramSamples> >::~unique_ptr' [ 0 5 10 97]
'std::__1::tuple_element<1, std::__1::__tuple_types<std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'std::__1::__atomic_base<int, false>::load' [ 0 5 10 37]
'int_fast8_t' [ 0]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 3, 4>::Log' [ 0 5 98]
'std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>::tuple<tracing::ChildTraceMessageFilter *, const std::__1::basic_string<char> &, int &, int &, bool &, false, false>' [ 0 5 10 112]
'__uint16_t' [ 0]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0>, scoped_refptr<tracing::ChildTraceMessageFilter> >::~__tuple_impl' [ 0 5 10 104]
'base::TimeDelta' [ 0 6]
'std::__1::__tuple_indices<>' [ 0 5 10]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &>, 1, 4>::Write' [ 0 5 130]
'base::internal::CallbackBase' [ 0 6 16]
'std::__1' [ 0 5]
'wint_t' [ 0]
'char' [ 0]
'std::__1::enable_if_t<FunctorTraits<void (ChildTraceMessageFilter::*)()>::is_nullable, bool>' [ 0 5 10]
'std::__1::tuple<std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'IPC::ReadParam<std::__1::tuple<> >' [ 0 5]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >, void ()>::Run' [ 0 6 16 223]
'std::__1::atomic<int>' [ 0 5 10]
'int32_t' [ 0]
'IPC::ParamTraits<std::__1::tuple<std::__1::basic_string<char> > >::Read' [ 0 5 67]
'tracing::ChildTraceMessageFilter::OnSetUMACallback' [ 0 9 34]
'IPC::ParamTraits<std::__1::tuple<unsigned long> >::Log' [ 0 5 51]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >, void ()>' [ 0 6 16]
'base::RefCountedThreadSafe<base::internal::BindStateBase, base::internal::BindStateBaseRefCountTraits>' [ 0 6]
'std::__1::__tuple_impl<std::__1::__tuple_indices<0, 1, 2, 3, 4>, scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'TracingMsg_ClearUMACallback_Meta::kKind' [ 0 34]
'std::__1::__tuple_types<const std::__1::basic_string<char> &, const int &, const int &, const bool &>' [ 0 5 10]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'TracingMsg_ClearUMACallback_Meta::kName' [ 0 34]
'IPC::MessageT<TracingMsg_SetUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, void>::Read' [ 0 5 116]
'IPC::SimilarTypeTraits<std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >' [ 0 5]
'base::internal::CallbackBaseCopyable::~CallbackBaseCopyable' [ 0 6 16 38]
'std::__1::__tuple_types<const unsigned long &>' [ 0 5 10]
'std::__1::get<0, unsigned long>' [ 0 5 10]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 1, 4>' [ 0 5]
'base::internal::FunctorTraits<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), void>' [ 0 6 16]
'max_align_t' [ 0]
'IPC::MessageT<TracingMsg_ClearUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char> >, void>::Dispatch<tracing::ChildTraceMessageFilter, tracing::ChildTraceMessageFilter, void, void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &)>' [ 0 5 103]
'std::__1::__tuple_leaf<3, bool, false>' [ 0 5 10]
'std::__1::remove_reference<int &>' [ 0 5 10]
'std::__1::unique_ptr<base::SampleCountIterator, std::__1::default_delete<base::SampleCountIterator> >::reset' [ 0 5 10 103]
'base::DispatchToMethodImpl<tracing::ChildTraceMessageFilter *, void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), std::__1::tuple<std::__1::basic_string<char> >, 0>' [ 0 6]
'std::__1::__tuple_leaf<2, int, false>::__tuple_leaf' [ 0 5 10 39]
'std::__1::__tuple_leaf<0, unsigned long, false>' [ 0 5 10]
'IPC::MessageT<TracingMsg_ClearUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char> >, void>' [ 0 5]
'std::__1::conditional<true, std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>, std::__1::__nat>' [ 0 5 10]
'std::__1::__tuple_leaf<0, scoped_refptr<tracing::ChildTraceMessageFilter>, false>::__tuple_leaf<tracing::ChildTraceMessageFilter *, void>' [ 0 5 10 83]
'__clock_t' [ 0]
'std::__1::remove_reference<const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter> > &>' [ 0 5 10]
'base::internal::Unwrap<const int &>' [ 0 6 16]
'base::RepeatingCallback<void ()>::RepeatingCallback' [ 0 6 34]
'std::__1::forward<std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'std::__1::__atomic_base<long, false>::store' [ 0 5 10 38]
'short' [ 0]
'IPC::ParamTraits<std::__1::tuple<std::__1::basic_string<char>, int, int, bool> >::Log' [ 0 5 82]
'scoped_refptr<tracing::ChildTraceMessageFilter>::~scoped_refptr' [ 0 49]
'std::__1::remove_reference<const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> > &>' [ 0 5 10]
'std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &>' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'std::__1::tie<const std::__1::basic_string<char> >' [ 0 5 10]
'int_fast64_t' [ 0]
'std::__1::__tuple_leaf<0, const unsigned long &, false>::get' [ 0 5 10 57]
'std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >' [ 0 5 10]
'std::__1::tuple_element<0, std::__1::__tuple_types<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'__suseconds_t' [ 0]
'std::__1::once_flag' [ 0 5 10]
'std::__1::__tuple_leaf<0, scoped_refptr<tracing::ChildTraceMessageFilter>, false>::~__tuple_leaf' [ 0 5 10 83]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'IPC::LogParam<std::__1::tuple<> >' [ 0 5]
'IPC::MessageT<TracingMsg_SetTracingProcessId_Meta, std::__1::tuple<unsigned long>, void>::Dispatch<tracing::ChildTraceMessageFilter, tracing::ChildTraceMessageFilter, void, void (tracing::ChildTraceMessageFilter::*)(unsigned long)>::trace_event_unique_atomic143' [ 0 5 90 233]
'std::__1::streamsize' [ 0 5 10]
'std::__1::__tuple_leaf<3, int, false>' [ 0 5 10]
'std::__1::conditional<true, std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter> >, std::__1::__nat>' [ 0 5 10]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'IPC::ParamTraits<std::__1::tuple<unsigned long> >::Read' [ 0 5 51]
'std::__1::string' [ 0 5 10]
'std::__1::remove_reference<std::__1::tuple<unsigned long> >' [ 0 5 10]
'std::__1::tuple_element<2, std::__1::__tuple_types<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'IPC::WriteParam<std::__1::tuple<> >' [ 0 5]
'std::__1::forward<void (tracing::ChildTraceMessageFilter::*)()>' [ 0 5 10]
'base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >::Destroy' [ 0 6 16 189]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'uint_least8_t' [ 0]
'tracing::ChildTraceMessageFilter::OnFilterAdded' [ 0 9 34]
'std::__1::__tuple_leaf<2, const int &, false>' [ 0 5 10]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &>, 1, 4>' [ 0 5]
'std::__1::tuple_element<0, std::__1::tuple<std::__1::basic_string<char> > >' [ 0 5 10]
'TracingMsg_SetTracingProcessId_Meta::kKind' [ 0 37]
'base::internal' [ 0 6]
'std::__1::remove_reference<const int &>' [ 0 5 10]
'std::__1::conditional<true, std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >, std::__1::__nat>' [ 0 5 10]
'std::__1::unique_ptr<base::HistogramSamples, std::__1::default_delete<base::HistogramSamples> >::operator->' [ 0 5 10 97]
'std::__1::index_sequence<0UL>' [ 0 5 10]
'std::__1::__pointer_type<base::HistogramSamples, std::__1::default_delete<base::HistogramSamples> >' [ 0 5 10]
'std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >::~tuple' [ 0 5 10 97]
'std::__1::default_delete<base::HistogramSamples>' [ 0 5 10]
'IPC::MessageT<TracingMsg_SetUMACallback_Meta, std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, void>' [ 0 5]
'IPC::WriteParam<std::__1::basic_string<char> >' [ 0 5]
'wchar_t' [ 0]
'IPC::TupleParamTraitsHelper<std::__1::tuple<std::__1::basic_string<char>, int, int, bool>, 2, 4>::Read' [ 0 5 98]
'base::time_internal' [ 0 6]
'IPC::Message::type' [ 0 5 14]
'uintptr_t' [ 0]
'IPC::SimilarTypeTraits<int>' [ 0 5]
'base::BindUnwrapTraits<std::__1::basic_string<char> >' [ 0 6]
'IPC::MessageT<TracingHostMsg_ChildSupportsTracing_Meta, std::__1::tuple<>, void>::MessageT' [ 0 5 82]
'std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'int_fast32_t' [ 0]
'TracingHostMsg_TriggerBackgroundTrace_Meta::kKind' [ 0 44]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(), scoped_refptr<tracing::ChildTraceMessageFilter> >, void ()>' [ 0 6 16]
'std::__1::__tuple_leaf<0, std::__1::basic_string<char>, false>::~__tuple_leaf' [ 0 5 10 64]
'IPC::ParamTraits<std::__1::basic_string<char> >::Read' [ 0 5 49]
'uint64_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'FILE' [ 0]
'base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>::~BindState' [ 0 6 16 225]
'std::__1::locale' [ 0 5 10]
'base::time_internal::TimeBase<base::Time>::operator+' [ 0 6 21 43]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &>, 3, 4>' [ 0 5]
'std::__1::tuple_element<3, std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'std::__1::remove_reference<tracing::ChildTraceMessageFilter *>' [ 0 5 10]
'base::subtle::AtomicWord' [ 0 6 14]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(), scoped_refptr<tracing::ChildTraceMessageFilter> >, void ()>::RunImpl<void (tracing::ChildTraceMessageFilter::*const &)(), const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter> > &, 0>' [ 0 6 16 157]
'TracingHostMsg_AbortBackgroundTrace_Meta' [ 0]
'base::subtle' [ 0 6]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'base::subtle::RefCountedThreadSafeBase::ReleaseImpl' [ 0 6 14 40]
'base::time_internal::TimeBase<base::Time>::operator>' [ 0 6 21 43]
'base::subtle::AtomicLocation64' [ 0 6 14]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const unsigned long &>, 1, 1>' [ 0 5]
'IPC::TupleParamTraitsHelper<std::__1::tuple<unsigned long>, 0, 1>::Read' [ 0 5 67]
'double_t' [ 0]
'__int64_t' [ 0]
'std::__1::forward<const scoped_refptr<tracing::ChildTraceMessageFilter> &>' [ 0 5 10]
'IPC::SimilarTypeTraits<bool>' [ 0 5]
'std::__1::default_delete<base::SampleCountIterator>' [ 0 5 10]
'trace_event_internal::kNoId' [ 0 22]
'std::__1::tuple_element<0, std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> > >' [ 0 5 10]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>, void (int)>::RunImpl<void (tracing::ChildTraceMessageFilter::*const &)(const std::__1::basic_string<char> &, int, int, bool, int), const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> &, 0, 1, 2, 3, 4>::is_method' [ 0 6 16 262 516]
'TracingMsg_SetTracingProcessId_Meta' [ 0]
'base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char> >' [ 0 6 16]
'std::__1::__tuple_leaf<0, std::__1::basic_string<char>, false>::__tuple_leaf' [ 0 5 10 64]
'IPC::MessageT<TracingMsg_SetTracingProcessId_Meta, std::__1::tuple<unsigned long>, void>::Dispatch<tracing::ChildTraceMessageFilter, tracing::ChildTraceMessageFilter, void, void (tracing::ChildTraceMessageFilter::*)(unsigned long)>' [ 0 5 90]
'std::__1::tuple_element<3, std::__1::__tuple_types<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'uint32_t' [ 0]
'int_fast16_t' [ 0]
'base::DispatchToMethod<tracing::ChildTraceMessageFilter *, void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), std::__1::tuple<std::__1::basic_string<char> > >' [ 0 6]
'IPC::MessageT<TracingHostMsg_TriggerBackgroundTrace_Meta, std::__1::tuple<std::__1::basic_string<char> >, void>::MessageT' [ 0 5 113]
'IPC::MessageT<TracingMsg_SetTracingProcessId_Meta, std::__1::tuple<unsigned long>, void>::MessageT' [ 0 5 90]
'std::__1::forward<std::__1::tuple<std::__1::basic_string<char> > >' [ 0 5 10]
'std::__1::unique_ptr<base::HistogramSamples, std::__1::default_delete<base::HistogramSamples> >' [ 0 5 10]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool>, void (int)>::RunImpl<void (tracing::ChildTraceMessageFilter::*const &)(const std::__1::basic_string<char> &, int, int, bool, int), const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> &, 0, 1, 2, 3, 4>' [ 0 6 16 262]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const std::__1::basic_string<char> &, const int &, const int &, const bool &>, 3, 4>::Write' [ 0 5 130]
'std::__1::remove_reference<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &)>' [ 0 5 10]
'std::__1::tuple_element<2, std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'TracingHostMsg_TriggerBackgroundTrace_Meta' [ 0]
'base::BindRepeating<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), tracing::ChildTraceMessageFilter *, const std::__1::basic_string<char> &>' [ 0 6]
'base::RefCountedThreadSafe<IPC::MessageFilter, base::DefaultRefCountedThreadSafeTraits<IPC::MessageFilter> >::Release' [ 0 6 110]
'IPC::ParamTraits<std::__1::tuple<const unsigned long &> >::Write' [ 0 5 59]
'std::__1::__tuple_indices<0, 1>' [ 0 5 10]
'IPC::MessageT<TracingHostMsg_AbortBackgroundTrace_Meta, std::__1::tuple<>, void>::MessageT' [ 0 5 82]
'std::__1::__atomic_base<long, true>' [ 0 5 10]
'IPC::ParamTraits<bool>::Read' [ 0 5 24]
'__int32_t' [ 0]
'TracingMsg_SetUMACallback_Meta::kKind' [ 0 32]
'IPC::ParamTraits<int>' [ 0 5]
'std::__1::__tuple_leaf<0, const std::__1::basic_string<char> &, false>' [ 0 5 10]
'base::Callback<MakeUnboundRunType<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), tracing::ChildTraceMessageFilter *, const std::__1::basic_string<char> &, int &, int &, bool &> >' [ 0 6]
'std::__1::__atomic_base<long, false>' [ 0 5 10]
'IPC::MessageT<TracingHostMsg_TriggerBackgroundTrace_Meta, std::__1::tuple<std::__1::basic_string<char> >, void>' [ 0 5]
'trace_event_internal::AddTraceEventWithThreadIdAndTimestamp' [ 0 22]
'std::__1::tuple<std::__1::basic_string<char> >::tuple<true, void>' [ 0 5 10 48]
'base::internal::Invoker<base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(), scoped_refptr<tracing::ChildTraceMessageFilter> >, void ()>::Run::num_bound_args' [ 0 6 16 157 162]
'base::BindRepeating<void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &, int, int, bool, int), tracing::ChildTraceMessageFilter *, const std::__1::basic_string<char> &, int &, int &, bool &>' [ 0 6]
'IPC::TupleParamTraitsHelper<std::__1::tuple<const unsigned long &>, 1, 1>::Write' [ 0 5 75]
'trace_event_internal::AddTraceEvent' [ 0 22]
'logging::LogMessageVoidify' [ 0 9]
'IPC::WriteParam<std::__1::tuple<const std::__1::basic_string<char> &> >' [ 0 5]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'std::__1::tie<const unsigned long>' [ 0 5 10]
'IPC::LogParam<std::__1::tuple<unsigned long> >' [ 0 5]
'logging::CheckOpResult' [ 0 9]
'std::__1::forward<void (tracing::ChildTraceMessageFilter::*const &)(const std::__1::basic_string<char> &)>' [ 0 5 10]
'uint16_t' [ 0]
'std::__1::get<3, std::__1::basic_string<char>, int, int, bool>' [ 0 5 10]
'long int' [ 0]
'std::__1::get<0, scoped_refptr<tracing::ChildTraceMessageFilter> >' [ 0 5 10]
'std::__1::tuple_element<0, std::__1::__tuple_types<std::__1::basic_string<char>, int, int, bool> >' [ 0 5 10]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'base::internal::Unwrap<const scoped_refptr<tracing::ChildTraceMessageFilter> &>' [ 0 6 16]
'base::subtle::RefCountedThreadSafeBase::Release' [ 0 6 14 40]
'std::__1::output_iterator_tag' [ 0 5 10]
'trace_event_internal::ScopedTracer::~ScopedTracer' [ 0 22 36]
'logging::CheckEQImpl<unsigned long, unsigned long>' [ 0 9]
'base::internal::BindState<void (tracing::ChildTraceMessageFilter::*)(), scoped_refptr<tracing::ChildTraceMessageFilter> >::BindState<void (tracing::ChildTraceMessageFilter::*)(), tracing::ChildTraceMessageFilter *>' [ 0 6 16 123]
'IPC::DispatchToMethod<tracing::ChildTraceMessageFilter, void (tracing::ChildTraceMessageFilter::*)(unsigned long), void, std::__1::tuple<unsigned long> >' [ 0 5]
'IPC::MessageT<TracingMsg_SetTracingProcessId_Meta, std::__1::tuple<unsigned long>, void>::~MessageT' [ 0 5 90]
'std::__1::__tuple_leaf<4, bool, false>::__tuple_leaf<bool &, void>' [ 0 5 10 40]
'va_list' [ 0]
'logging::CheckOpResult::CheckOpResult' [ 0 9 24]
'tracing::(anonymous namespace)::kMinTimeBetweenHistogramChangesInSeconds' [ 0 9 32]
'IPC::DispatchToMethod<tracing::ChildTraceMessageFilter, void (tracing::ChildTraceMessageFilter::*)(const std::__1::basic_string<char> &), void, std::__1::tuple<std::__1::basic_string<char> > >' [ 0 5]
'std::__1::remove_reference<const std::__1::tuple<scoped_refptr<tracing::ChildTraceMessageFilter>, std::__1::basic_string<char>, int, int, bool> &>' [ 0 5 10]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'std::__1::unique_ptr<base::SampleCountIterator, std::__1::default_delete<base::SampleCountIterator> >::~unique_ptr' [ 0 5 10 103]
'std::__1::__tuple_leaf<1, int, false>' [ 0 5 10]
'__int16_t' [ 0]
'std::__1::char_traits<char>' [ 0 5 10]
'IPC::ParamTraits<std::__1::tuple<> >::Write' [ 0 5 38]
'std::__1::remove_reference<std::__1::tuple<std::__1::basic_string<char>, int, int, bool> &>' [ 0 5 10]
'base::internal::InvokeHelper<false, void>::MakeItSo<void (tracing::ChildTraceMessageFilter::*const &)(), const scoped_refptr<tracing::ChildTraceMessageFilter> &>' [ 0 6 16 43]
