'std::__1::basic_ios<char, std::__1::char_traits<char> >::setstate' [ 0 5 10 57]
'logging' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_size' [ 0 5 10 87]
'std::__1::__pointer_type<char, std::__1::allocator<char> >' [ 0 5 10]
'base::StringPiece16' [ 0 6]
'std::__1::iterator<std::__1::output_iterator_tag, void, void, void, void>' [ 0 5 10]
'std::__1::true_type' [ 0 5 10]
'base::Pickle::WritePOD<int>' [ 0 6 14]
'std::__1::false_type' [ 0 5 10]
'std::__1::ctype<char>::widen' [ 0 5 10 23]
'IPC::ParamTraits<gfx::BufferFormat>::Log' [ 0 5 37]
'intptr_t' [ 0]
'std::__1::allocator<void>' [ 0 5 10]
'std::__1::__pointer_type_imp::__pointer_type<char, std::__1::allocator<char>, true>' [ 0 5 10 30]
'max_align_t' [ 0]
'unsigned short' [ 0]
'char' [ 0]
'logging::LogSeverity' [ 0 9]
'size_t' [ 0]
'std::__1::__put_character_sequence<char, std::__1::char_traits<char> >' [ 0 5 10]
'__uintmax_t' [ 0]
'ptrdiff_t' [ 0]
'std::__1::char_traits<char>::eq_int_type' [ 0 5 10 29]
'std::__1::ostringstream' [ 0 5 10]
'int_least64_t' [ 0]
'double' [ 0]
'std::__1::allocator<char>' [ 0 5 10]
'std::__1::pointer_traits<char *>' [ 0 5 10]
'std::__1::operator<<<std::__1::char_traits<char> >' [ 0 5 10]
'tm' [ 0]
'unsigned char' [ 0]
'std::__1::once_flag' [ 0 5 10]
'std::__1::literals::chrono_literals' [ 0 5 10 20]
'int8_t' [ 0]
'std::__1::ios_base::rdbuf' [ 0 5 10 20]
'uint_fast8_t' [ 0]
'std::__1::chrono' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::data' [ 0 5 10 87]
'uint_least64_t' [ 0]
'int_least32_t' [ 0]
'std::__1::integral_constant<bool, false>' [ 0 5 10]
'div_t' [ 0]
'IPC::ParamTraits<gfx::BufferUsage>' [ 0 5]
'base' [ 0]
'std::__1::__pointer_type_imp' [ 0 5 10]
'std::__1::literals' [ 0 5 10]
'IPC::ParamTraits<gfx::BufferFormat>' [ 0 5]
'__uint64_t' [ 0]
'fpos_t' [ 0]
'gfx::BufferUsageAndFormat' [ 0 5]
'std::__1::addressof<const char>' [ 0 5 10]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >::__compressed_pair<true, void>' [ 0 5 10 151]
'uint_least32_t' [ 0]
'_G_fpos64_t' [ 0]
'lldiv_t' [ 0]
'std::__1::integral_constant<bool, true>' [ 0 5 10]
'intmax_t' [ 0]
'long unsigned int' [ 0]
'IPC::WriteParam<gfx::BufferFormat>' [ 0 5]
'int_least16_t' [ 0]
'gfx::BufferUsage' [ 0 5]
'logging::LOG_DCHECK' [ 0 9]
'size_type' [ 0]
'__uint32_t' [ 0]
'time_t' [ 0]
'bool' [ 0]
'std::__1::__compressed_pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, std::__1::allocator<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::size' [ 0 5 10 87]
'std::__1::pointer_traits<const char *>' [ 0 5 10]
'base::PickleIterator' [ 0 6]
'clock_t' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::rdbuf' [ 0 5 10 57]
'uint_least16_t' [ 0]
'base::Pickle::WriteInt' [ 0 6 14]
'uint_least8_t' [ 0]
'std::__1::__pad_and_output<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::allocator<char>, 1, true>' [ 0 5 10]
'int64_t' [ 0]
'long double' [ 0]
'long long int' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::basic_string' [ 0 5 10 87]
'gfx' [ 0]
'logging::LogMessageVoidify::operator&' [ 0 9 28]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append' [ 0 5 10 87]
'long long unsigned int' [ 0]
'__va_list_tag' [ 0]
'IPC::ParamTraits<gfx::BufferUsage>::Read' [ 0 5 36]
'logging::LogMessage' [ 0 9]
'int_fast8_t' [ 0]
'__uint16_t' [ 0]
'std::__1' [ 0 5]
'float' [ 0]
'wint_t' [ 0]
'ldiv_t' [ 0]
'wctype_t' [ 0]
'std::__1::__to_raw_pointer<const char>' [ 0 5 10]
'int32_t' [ 0]
'std::nullptr_t' [ 0 5]
'short' [ 0]
'std::__1::__size_type<std::__1::allocator<char>, long, true>' [ 0 5 10]
'uint8_t' [ 0]
'__gnuc_va_list' [ 0]
'uint_fast64_t' [ 0]
'base::StringPiece' [ 0 6]
'IPC::ParamTraits<gfx::BufferUsageAndFormat>::Write' [ 0 5 45]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_size' [ 0 5 10 87]
'logging::LogMessage::stream' [ 0 9 21]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__is_long' [ 0 5 10 87]
'IPC::WriteParam<gfx::BufferUsage>' [ 0 5]
'std::__1::conditional<false, std::__1::pointer_traits<const char *>::__nat, const char>' [ 0 5 10]
'std::__1::ios_base::width' [ 0 5 10 20]
'int_fast64_t' [ 0]
'int16_t' [ 0]
'__compar_fn_t' [ 0]
'std::__1::char_traits<char>::eof' [ 0 5 10 29]
'std::__1::streamsize' [ 0 5 10]
'std::__1::use_facet<std::__1::ctype<char> >' [ 0 5 10]
'std::__1::string' [ 0 5 10]
'uint_fast32_t' [ 0]
'IPC::ParamTraits<gfx::BufferUsage>::Log' [ 0 5 36]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_short_pointer' [ 0 5 10 87]
'signed char' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::ostreambuf_iterator' [ 0 5 10 67]
'std::__1::ios_base::flags' [ 0 5 10 20]
'std::__1::allocator_traits<std::__1::allocator<char> >' [ 0 5 10]
'wchar_t' [ 0]
'mbstate_t' [ 0]
'IPC::ParamTraits<gfx::BufferUsageAndFormat>::Read' [ 0 5 45]
'uintptr_t' [ 0]
'unsigned int' [ 0]
'int_fast32_t' [ 0]
'int_least8_t' [ 0]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >' [ 0 5 10]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_pointer' [ 0 5 10 87]
'uint64_t' [ 0]
'std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn' [ 0 5 10 63]
'std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >::failed' [ 0 5 10 67]
'std::__1::conditional<false, std::__1::pointer_traits<char *>::__nat, char>' [ 0 5 10]
'int' [ 0]
'FILE' [ 0]
'std::__1::locale' [ 0 5 10]
'__builtin_va_list' [ 0]
'IPC::ParamTraits<gfx::BufferFormat>::Read' [ 0 5 37]
'__clock_t' [ 0]
'std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__get_long_pointer' [ 0 5 10 87]
'IPC::LogParam<int>' [ 0 5]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::fill' [ 0 5 10 57]
'uint_fast16_t' [ 0]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>::__compressed_pair_elem' [ 0 5 10 138]
'IPC::ReadParam<gfx::BufferUsage>' [ 0 5]
'double_t' [ 0]
'__int64_t' [ 0]
'__int8_t' [ 0]
'IPC::ParamTraits<gfx::BufferUsage>::Write' [ 0 5 36]
'std::__1::pointer_traits<const char *>::pointer_to' [ 0 5 10 40]
'std::__1::ios_base::setstate' [ 0 5 10 20]
'uint32_t' [ 0]
'int_fast16_t' [ 0]
'decltype(nullptr)' [ 0]
'gfx::BufferFormat' [ 0 5]
'IPC::ParamTraits<gfx::BufferUsageAndFormat>::Log' [ 0 5 45]
'IPC::ParamTraits<gfx::BufferFormat>::Write' [ 0 5 37]
'IPC' [ 0]
'__mbstate_t' [ 0]
'__intmax_t' [ 0]
'std::__1::basic_ios<char, std::__1::char_traits<char> >::widen' [ 0 5 10 57]
'std::__1::__const_void_pointer<char *, std::__1::allocator<char>, false>' [ 0 5 10]
'__int32_t' [ 0]
'__uint8_t' [ 0]
'IPC::ParamTraits<gfx::BufferUsageAndFormat>' [ 0 5]
'logging::LogMessageVoidify' [ 0 9]
'base::string16' [ 0 6]
'std::__1::char_traits<char>::length' [ 0 5 10 29]
'__FILE' [ 0]
'uint16_t' [ 0]
'long int' [ 0]
'std::__1::__const_pointer<char, char *, std::__1::allocator<char>, true>' [ 0 5 10]
'float_t' [ 0]
'std::__1::output_iterator_tag' [ 0 5 10]
'std::__1::__compressed_pair_elem<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__rep, 0, false>' [ 0 5 10]
'std' [ 0]
'wctrans_t' [ 0]
'uintmax_t' [ 0]
'IPC::SimilarTypeTraits<gfx::BufferFormat>' [ 0 5]
'va_list' [ 0]
'IPC::SimilarTypeTraits<gfx::BufferUsage>' [ 0 5]
'std::__1::ostream' [ 0 5 10]
'IPC::ReadParam<gfx::BufferFormat>' [ 0 5]
'__int16_t' [ 0]
'std::__1::char_traits<char>' [ 0 5 10]
'__time_t' [ 0]
